_ZNK5gtsam5Pose21rEv|gtsam::Pose2::r
_ZNK5gtsam10noiseModel8Diagonal1REv|gtsam::noiseModel::Diagonal::R
_ZNK5gtsam10noiseModel8Gaussian1REv|gtsam::noiseModel::Gaussian::R
_ZN5gtsam16symbol_shorthand1REm|gtsam::symbol_shorthand::R
_ZNK5gtsam8NavState1REv|gtsam::NavState::R
_ZNK5gtsam19GaussianConditional1REv|gtsam::GaussianConditional::R
_ZNK5gtsam4Gal31REv|gtsam::Gal3::R
_ZNK5gtsam4Gal31rEv|gtsam::Gal3::r
_ZNK5gtsam5Line31REv|gtsam::Line3::R
_ZNK5gtsam4Rot32r1Ev|gtsam::Rot3::r1
_ZNK5gtsam4Rot32r2Ev|gtsam::Rot3::r2
_ZNK5gtsam4Rot32r3Ev|gtsam::Rot3::r3
_ZNK5gtsam7PoseRTV1REv|gtsam::PoseRTV::R
_ZN5boost6lambda6detail8r_select2goERTL0__RTL0_0_RTL0_1_RTL0_2_RTL0_3_|boost::lambda::detail::r_select::go
