<use f='include/eigen3/Eigen/src/Cholesky/LLT.h' l='93' u='c' c='_ZN5Eigen3LLTC1ERKT_'/>
<dec f='include/eigen3/Eigen/src/Cholesky/LLT.h' l='144' type='LLT&lt;MatrixType, UpLo&gt; &amp; Eigen::LLT::compute(const MatrixType &amp; matrix)'/>
<def f='include/eigen3/Eigen/src/Cholesky/LLT.h' l='384' ll='397' type='LLT&lt;MatrixType, _UpLo&gt; &amp; Eigen::LLT::compute(const MatrixType &amp; a)'/>
<doc f='include/eigen3/Eigen/src/Cholesky/LLT.h' l='377'>/** Computes / recomputes the Cholesky decomposition A = LL^* = U^*U of \a matrix
  *
  * \returns a reference to *this
  *
  * Example: \include TutorialLinAlgComputeTwice.cpp
  * Output: \verbinclude TutorialLinAlgComputeTwice.out
  */</doc>
