<def f='ceres-solver/include/ceres/jet.h' l='696' ll='716' type='Jet&lt;T, N&gt; ceres::pow(double f, const Jet&lt;T, N&gt; &amp; g)'/>
<doc f='ceres-solver/include/ceres/jet.h' l='685'>// pow -- base is a constant, exponent is a differentiable function.
// We have various special cases, see the comment for pow(Jet, Jet) for
// analysis:
//
// 1. For f &gt; 0 we have: (f)^(g + dg) ~= f^g + f^g log(f) dg
//
// 2. For f == 0 and g &gt; 0 we have: (f)^(g + dg) ~= f^g
//
// 3. For f &lt; 0 and integer g we have: (f)^(g + dg) ~= f^g but if dg
// != 0, the derivatives are not defined and we return NaN.</doc>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='203' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='353' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='367' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='384' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
