<def f='ceres-solver/include/ceres/jet.h' l='573' ll='577' type='Jet&lt;T, N&gt; ceres::BesselJ0(const Jet&lt;T, N&gt; &amp; f)'/>
<doc f='ceres-solver/include/ceres/jet.h' l='565'>// For the formulae of the derivatives of the Bessel functions see the book:
// Olver, Lozier, Boisvert, Clark, NIST Handbook of Mathematical Functions,
// Cambridge University Press 2010.
//
// Formulae are also available at http://dlmf.nist.gov

// See formula http://dlmf.nist.gov/10.6#E3
// j0(a + h) ~= j0(a) - j1(a) h</doc>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='449' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='463' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
<use f='ceres-solver/internal/ceres/jet_test.cc' l='470' u='c' c='_ZN5ceres8internal12Jet_Jet_Test8TestBodyEv'/>
