<dec f='ceres-solver/internal/ceres/linear_least_squares_problems.h' l='68' type='ceres::internal::LinearLeastSquaresProblem * ceres::internal::LinearLeastSquaresProblem1()'/>
<use f='ceres-solver/internal/ceres/linear_least_squares_problems.cc' l='56' u='c' c='_ZN5ceres8internal37CreateLinearLeastSquaresProblemFromIdEi'/>
<def f='ceres-solver/internal/ceres/linear_least_squares_problems.cc' l='184' ll='286' type='ceres::internal::LinearLeastSquaresProblem * ceres::internal::LinearLeastSquaresProblem1()'/>
<doc f='ceres-solver/internal/ceres/linear_least_squares_problems.cc' l='135'>/*
      A = [1 0  | 2 0 0
           3 0  | 0 4 0
           0 5  | 0 0 6
           0 7  | 8 0 0
           0 9  | 1 0 0
           0 0  | 1 1 1]

      b = [0
           1
           2
           3
           4
           5]

      c = A&apos;* b = [ 3
                   67
                   33
                    9
                   17]

      A&apos;A = [10    0    2   12   0
              0  155   65    0  30
              2   65   70    1   1
             12    0    1   17   1
              0   30    1    1  37]

      S = [ 42.3419  -1.4000  -11.5806
            -1.4000   2.6000    1.0000
            11.5806   1.0000   31.1935]

      r = [ 4.3032
            5.4000
            5.0323]

      S\r = [ 0.2102
              2.1367
              0.1388]

      A\b = [-2.3061
              0.3172
              0.2102
              2.1367
              0.1388]
*/
// The following two functions create a TripletSparseMatrix and a
// BlockSparseMatrix version of this problem.

// TripletSparseMatrix version.</doc>
