<dec f='include/gflags/gflags.h' l='330' type='void google::SetUsageMessage(const std::string &amp; usage)'/>
<doc f='include/gflags/gflags.h' l='321'>// --------------------------------------------------------------------
// The next two functions parse gflags from main():

// Set the &quot;usage&quot; message for this program.  For example:
//   string usage(&quot;This program does nothing.  Sample usage:\n&quot;);
//   usage += argv[0] + &quot; &lt;uselessarg1&gt; &lt;uselessarg2&gt;&quot;;
//   SetUsageMessage(usage);
// Do not include commandline flags in the usage: we do that for you!
// Thread-hostile; meant to be called before any threads are spawned.</doc>
<use f='ceres-solver/examples/denoising.cc' l='179' u='c' c='main'/>
