<def f='include/c++/4.8/bits/ios_base.h' l='649' ll='651' type='streamsize std::ios_base::width() const'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='916' u='c' c='_ZNKSt7num_put13_M_insert_intET0_RSt8ios_baseT_T_'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1071' u='c' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1109' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<doc f='include/c++/4.8/bits/ios_base.h' l='643'>/**
     *  @brief  Flags access.
     *  @return  The minimum field width to generate on output operations.
     *
     *  &lt;em&gt;Minimum field width&lt;/em&gt; refers to the number of characters.
    */</doc>
