<dec f='include/c++/4.8/bits/basic_string.h' l='1878' type='size_type std::basic_string::find(_CharT __c, size_type __pos = 0) const'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='757' ll='773' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find(_CharT __c, size_type __pos = 0) const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1867'>/**
       *  @brief  Find position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='ceres-solver/internal/ceres/gmock_gtest_all.cc' l='2375' u='c' c='_ZN7testing8internal11SplitStringERKSscPSt6vectorISsSaISsEE'/>
<use f='ceres-solver/internal/ceres/gmock_gtest_all.cc' l='5866' u='c' c='_ZN7testing8internal12UnitTestImpl24ConfigureStreamingOutputEv'/>
<use f='ceres-solver/internal/ceres/gmock_gtest_all.cc' l='7337' u='c' c='_ZN7testing8internalL21FormatDeathTestOutputERKSs'/>
