<dec f='include/c++/4.8/bits/basic_string.h' l='1780' type='size_type std::basic_string::copy(_CharT * __s, size_type __n, size_type __pos = 0) const'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='720' ll='732' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::copy(_CharT * __s, size_type __n, size_type __pos = 0) const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1767'>/**
       *  @brief  Copy substring into C string.
       *  @param __s  C string to copy value into.
       *  @param __n  Number of characters to copy.
       *  @param __pos  Index of first character to copy.
       *  @return  Number of characters actually copied
       *  @throw  std::out_of_range  If __pos &gt; size().
       *
       *  Copies up to @a __n characters starting at @a __pos into the
       *  C string @a __s.  If @a __pos is %greater than size(),
       *  out_of_range is thrown.
      */</doc>
