<dec f='include/c++/4.8/bits/basic_string.h' l='2127' type='size_type std::basic_string::find_first_not_of(_CharT __c, size_type __pos = 0) const'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='861' ll='870' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::find_first_not_of(_CharT __c, size_type __pos = 0) const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='2116'>/**
       *  @brief  Find position of a different character.
       *  @param __c  Character to avoid.
       *  @param __pos  Index of character to search from (default 0).
       *  @return  Index of first occurrence.
       *
       *  Starting from @a __pos, searches forward for a character
       *  other than @a __c within this string.  If found, returns the
       *  index where it was found.  If not found, returns npos.
      */</doc>
