<def f='include/c++/4.8/bits/basic_ios.h' l='115' ll='116' type='void * std::basic_ios::operator void *() const'/>
<doc f='include/c++/4.8/bits/basic_ios.h' l='109'>/**
       *  @brief  The quick-and-easy status check.
       *
       *  This allows you to write constructs such as
       *  &lt;code&gt;if (!a_stream) ...&lt;/code&gt; and &lt;code&gt;while (a_stream) ...&lt;/code&gt;
      */</doc>
<use f='ceres-solver/examples/pgm_image.h' l='200' u='c' c='_ZNK5ceres8examples8PGMImage11WriteToFileESs'/>
<use f='ceres-solver/examples/pgm_image.h' l='292' u='c' c='_ZN5ceres8examples8PGMImage12ReadFromFileESs'/>
<use f='ceres-solver/examples/fields_of_experts.cc' l='134' u='c' c='_ZN5ceres8examples15FieldsOfExperts12LoadFromFileERKSs'/>
