<use f='include/c++/4.8/backward/auto_ptr.h' l='138' u='c' c='_ZNSt8auto_ptraSERSt8auto_ptrIT_E'/>
<use f='include/c++/4.8/backward/auto_ptr.h' l='156' u='c' c='_ZNSt8auto_ptraSERSt8auto_ptrIT_E'/>
<def f='include/c++/4.8/backward/auto_ptr.h' l='239' ll='247' type='void std::auto_ptr::reset(element_type * __p = 0)'/>
<doc f='include/c++/4.8/backward/auto_ptr.h' l='232'>/**
       *  @brief  Forcibly deletes the managed object.
       *  @param  __p  A pointer (defaults to NULL).
       *
       *  This object now @e owns the object pointed to by @a __p.  The
       *  previous object has been deleted.
       */</doc>
