<dec f='include/c++/4.8/bits/basic_string.h' l='989' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, size_type __pos, size_type __n)'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='339' ll='355' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; __str, size_type __pos, size_type __n)'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='975'>/**
       *  @brief  Append a substring.
       *  @param __str  The string to append.
       *  @param __pos  Index of the first character of str to append.
       *  @param __n  The number of characters to append.
       *  @return  Reference to this string.
       *  @throw  std::out_of_range if @a __pos is not a valid index.
       *
       *  This function appends @a __n characters from @a __str
       *  starting at @a __pos to this string.  If @a __n is is larger
       *  than the number of available characters in @a __str, the
       *  remainder of @a __str is appended.
       */</doc>
