<dec f='include/c++/4.8/ostream' l='348' type='__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/4.8/bits/ostream.tcc' l='208' ll='232' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<doc f='include/c++/4.8/ostream' l='338'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
<use f='ceres-solver/internal/ceres/gmock_gtest_all.cc' l='11843' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
<use f='ceres-solver/internal/ceres/gmock_gtest_all.cc' l='11844' u='c' c='_ZN7testing12_GLOBAL__N_118MockObjectRegistryD1Ev'/>
