<def f='include/c++/4.8/backward/auto_ptr.h' l='135' ll='140' type='auto_ptr&lt;_Tp&gt; &amp; std::auto_ptr::operator=(auto_ptr&lt;_Tp&gt; &amp; __a)'/>
<def f='include/c++/4.8/backward/auto_ptr.h' l='153' ll='158' type='auto_ptr&lt;_Tp&gt; &amp; std::auto_ptr::operator=(auto_ptr&lt;_Tp1&gt; &amp; __a)'/>
<doc f='include/c++/4.8/backward/auto_ptr.h' l='127'>/**
       *  @brief  %auto_ptr assignment operator.
       *  @param  __a  Another %auto_ptr of the same type.
       *
       *  This object now @e owns the object previously owned by @a __a,
       *  which has given up ownership.  The object that this one @e
       *  used to own and track has been deleted.
       */</doc>
