<def f='include/c++/4.8/fstream' l='639' ll='646' type='void std::basic_ofstream::basic_ofstream&lt;_CharT, _Traits&gt;(const char * __s, ios_base::openmode __mode = ios_base::out | ios_base::trunc)'/>
<use f='ceres-solver/examples/bal_problem.cc' l='182' u='c' c='_ZNK5ceres8examples10BALProblem14WriteToPLYFileERKSs'/>
<doc f='include/c++/4.8/fstream' l='628'>/**
       *  @brief  Create an output file stream.
       *  @param  __s  Null terminated string specifying the filename.
       *  @param  __mode  Open file in specified mode (see std::ios_base).
       *
       *  @c ios_base::out | @c ios_base::trunc is automatically included in
       *  @a __mode.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
<use f='ceres-solver/examples/pgm_image.h' l='186' u='c' c='_ZNK5ceres8examples8PGMImage11WriteToFileESs'/>
