<def f='include/c++/4.8/bits/ios_base.h' l='567' ll='573' type='fmtflags std::ios_base::flags(fmtflags __fmtfl)'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='754' u='c' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRPv'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='764' u='c' c='_ZNKSt7num_get6do_getET0_S0_RSt8ios_baseRSt12_Ios_IostateRPv'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1168' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_PKv'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1176' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_PKv'/>
<doc f='include/c++/4.8/bits/ios_base.h' l='560'>/**
     *  @brief  Setting new format flags all at once.
     *  @param  __fmtfl  The new flags to set.
     *  @return  The previous format control flags.
     *
     *  This function overwrites all the format flags with @a __fmtfl.
    */</doc>
