<def f='include/c++/4.8/bits/stl_list.h' l='1276' ll='1292' type='void std::list::splice(iterator __position, list&lt;_Tp, _Alloc&gt; &amp; __x, iterator __i)'/>
<doc f='include/c++/4.8/bits/stl_list.h' l='1267'>/**
       *  @brief  Insert element from another %list.
       *  @param  __position  Iterator referencing the element to insert before.
       *  @param  __x  Source list.
       *  @param  __i  Iterator referencing the element to move.
       *
       *  Removes the element in list @a __x referenced by @a __i and
       *  inserts it into the current list before @a __position.
       */</doc>
