<def f='include/c++/4.8/istream' l='119' ll='121' type='__istream_type &amp; std::basic_istream::operator&gt;&gt;(__istream_type &amp;(*)(__istream_type &amp;) __pf)'/>
<doc f='include/c++/4.8/istream' l='111'>/**
       *  @brief  Interface for manipulators.
       *
       *  Manipulators such as @c std::ws and @c std::dec use these
       *  functions in constructs like
       *  &lt;code&gt;std::cin &gt;&gt; std::ws&lt;/code&gt;.
       *  For more information, see the iomanip header.
      */</doc>
<use f='ceres-solver/examples/slam/common/read_g2o.h' l='132' u='c' c='_ZN5ceres8examples11ReadG2oFileERKSsPSt3mapIiT_St4lessIiET1_EPSt6vectorIT0_T2_E'/>
