<dec f='include/c++/4.8/istream' l='468' type='int_type std::basic_istream::peek()'/>
<def f='include/c++/4.8/bits/istream.tcc' l='617' ll='645' type='typename basic_istream&lt;_CharT, _Traits&gt;::int_type std::basic_istream::peek()'/>
<doc f='include/c++/4.8/istream' l='459'>/**
       *  @brief  Looking ahead in the stream
       *  @return  The next character, or eof().
       *
       *  If, after constructing the sentry object, @c good() is false,
       *  returns @c traits::eof().  Otherwise reads but does not extract
       *  the next input character.
      */</doc>
