<def f='include/c++/4.8/fstream' l='885' ll='895' type='void std::basic_fstream::open(const char * __s, ios_base::openmode __mode = ios_base::in | ios_base::out)'/>
<doc f='include/c++/4.8/fstream' l='874'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(__s,__mode).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
<use f='ceres-solver/examples/slam/pose_graph_2d/pose_graph_2d.cc' l='137' u='c' c='_ZN5ceres8examples11OutputPosesERKSsRKSt3mapIiNS0_6Pose2dESt4lessIiESaISt4pairIKiS4_EEE'/>
<use f='ceres-solver/examples/slam/pose_graph_3d/pose_graph_3d.cc' l='124' u='c' c='_ZN5ceres8examples11OutputPosesERKSsRKSt3mapIiNS0_6Pose3dESt4lessIiEN5Eigen17aligned_allocatorISt4pairIKiS4_EEEE'/>
