<dec f='include/c++/4.8/bits/basic_string.h' l='1021' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(size_type __n, _CharT __c)'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='278' ll='293' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(size_type __n, _CharT __c)'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1012'>/**
       *  @brief  Append multiple characters.
       *  @param __n  The number of characters to append.
       *  @param __c  The character to use.
       *  @return  Reference to this string.
       *
       *  Appends __n copies of __c to this string.
       */</doc>
