<dec f='include/c++/4.8/fstream' l='349' type='__streambuf_type * std::basic_filebuf::setbuf(char_type * __s, streamsize __n)'/>
<def f='include/c++/4.8/bits/fstream.tcc' l='681' ll='705' type='typename basic_filebuf&lt;_CharT, _Traits&gt;::__streambuf_type * std::basic_filebuf::setbuf(char_type * __s, streamsize __n)'/>
<doc f='include/c++/4.8/fstream' l='336'>/**
       *  @brief  Manipulates the buffer.
       *  @param  __s  Pointer to a buffer area.
       *  @param  __n  Size of @a __s.
       *  @return  @c this
       *
       *  If no file has been opened, and both @a __s and @a __n are zero, then
       *  the stream becomes unbuffered.  Otherwise, @c __s is used as a
       *  buffer; see
       *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt11ch25s02.html
       *  for more.
       */</doc>
