<def f='include/c++/4.8/bits/ios_base.h' l='658' ll='664' type='streamsize std::ios_base::width(streamsize __wide)'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='924' u='c' c='_ZNKSt7num_put13_M_insert_intET0_RSt8ios_baseT_T_'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1079' u='c' c='_ZNKSt7num_put15_M_insert_floatET0_RSt8ios_baseT_cT_'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1118' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<use f='include/c++/4.8/bits/locale_facets.tcc' l='1132' u='c' c='_ZNKSt7num_put6do_putET0_RSt8ios_baseT_b'/>
<doc f='include/c++/4.8/bits/ios_base.h' l='653'>/**
     *  @brief  Changing flags.
     *  @param  __wide  The new width value.
     *  @return  The previous value of width().
    */</doc>
