<def f='include/c++/4.8/fstream' l='712' ll='722' type='void std::basic_ofstream::open(const char * __s, ios_base::openmode __mode = ios_base::out | ios_base::trunc)'/>
<doc f='include/c++/4.8/fstream' l='701'>/**
       *  @brief  Opens an external file.
       *  @param  __s  The name of the file.
       *  @param  __mode  The open mode flags.
       *
       *  Calls @c std::basic_filebuf::open(__s,__mode|out|trunc).  If that
       *  function fails, @c failbit is set in the stream&apos;s error state.
       *
       *  Tip:  When using std::string to hold the filename, you must use
       *  .c_str() before passing it to this constructor.
       */</doc>
