<dec f='include/c++/4.8/bits/basic_string.h' l='998' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const _CharT * __s, size_type __n)'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='295' ll='320' type='basic_string&lt;_CharT, _Traits, _Alloc&gt; &amp; std::basic_string::append(const _CharT * __s, size_type __n)'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='991'>/**
       *  @brief  Append a C substring.
       *  @param __s  The C string to append.
       *  @param __n  The number of characters to append.
       *  @return  Reference to this string.
       */</doc>
<use f='ceres-solver/internal/ceres/stringprintf.cc' l='83' u='c' c='_ZN5ceres8internal13StringAppendVEPSsPKcP13__va_list_tag'/>
<use f='ceres-solver/internal/ceres/stringprintf.cc' l='113' u='c' c='_ZN5ceres8internal13StringAppendVEPSsPKcP13__va_list_tag'/>
