<dec f='include/c++/4.8/istream' l='302' type='int_type std::basic_istream::get()'/>
<def f='include/c++/4.8/bits/istream.tcc' l='233' ll='267' type='typename basic_istream&lt;_CharT, _Traits&gt;::int_type std::basic_istream::get()'/>
<doc f='include/c++/4.8/istream' l='294'>/**
       *  @brief  Simple extraction.
       *  @return  A character, or eof().
       *
       *  Tries to extract a character.  If none are available, sets failbit
       *  and returns traits::eof().
      */</doc>
<use f='ceres-solver/examples/pgm_image.h' l='277' u='c' c='_ZN5ceres8examples8PGMImage12ReadFromFileESs'/>
<use f='ceres-solver/examples/pgm_image.h' l='283' u='c' c='_ZN5ceres8examples8PGMImage12ReadFromFileESs'/>
<use f='ceres-solver/examples/pgm_image.h' l='291' u='c' c='_ZN5ceres8examples8PGMImage12ReadFromFileESs'/>
