<inh f='ceres-solver/include/ceres/loss_function.h' l='86' c='ceres::LossFunction'/>
<def f='ceres-solver/include/ceres/loss_function.h' l='286' ll='293'/>
<size>16</size>
<doc f='ceres-solver/include/ceres/loss_function.h' l='277'>// This is the Tukey biweight loss function which aggressively
// attempts to suppress large errors.
//
// The term is computed as:
//
//   rho(s) = a^2 / 6 * (1 - (1 - s / a^2)^3 )   for s &lt;= a^2,
//   rho(s) = a^2 / 6                            for s &gt;  a^2.
//
// At s = 0: rho = [0, 0.5, -1 / a^2]</doc>
<fun r='_ZN5ceres9TukeyLossC1Ed'/>
<fun r='_ZNK5ceres9TukeyLoss8EvaluateEdPd'/>
<mbr r='ceres::TukeyLoss::a_squared_' o='64' t='const double'/>
