<dec f='include/gflags/gflags.h' l='91'/>
<use f='include/gflags/gflags.h' l='150' u='c'/>
<use f='include/gflags/gflags.h' l='222' u='c'/>
<use f='include/gflags/gflags.h' l='275' u='c'/>
<use f='include/gflags/gflags.h' l='429' u='c'/>
<use f='include/gflags/gflags.h' l='490' u='c'/>
<use f='include/gflags/gflags.h' l='491' u='c'/>
<doc f='include/gflags/gflags.h' l='86'>//
// NOTE: all functions below MUST have an explicit &apos;extern&apos; before
// them.  Our automated opensourcing tools use this as a signal to do
// appropriate munging for windows, which needs to add GFLAGS_DLL_DECL.
//</doc>
