<dec f='ceres-solver/internal/ceres/gtest/gtest.h' l='8593'/>
<doc f='ceres-solver/internal/ceres/gtest/gtest.h' l='8584'>// Adds a reference to const on top of T as necessary.  For example,
// it transforms
//
//   char         ==&gt; const char&amp;
//   const char   ==&gt; const char&amp;
//   char&amp;        ==&gt; const char&amp;
//   const char&amp;  ==&gt; const char&amp;
//
// The argument T must depend on some template parameters.</doc>
<use f='ceres-solver/internal/ceres/gmock/gmock.h' l='7061' u='c'/>
<use f='ceres-solver/internal/ceres/gmock/gmock.h' l='8737' u='c'/>
