<def f='include/cairo/cairo.h' l='475' ll='478'/>
<size>16</size>
<doc f='include/cairo/cairo.h' l='463'>/**
 * cairo_rectangle_int_t:
 * @x: X coordinate of the left side of the rectangle
 * @y: Y coordinate of the the top side of the rectangle
 * @width: width of the rectangle
 * @height: height of the rectangle
 *
 * A data structure for holding a rectangle with integer coordinates.
 *
 * Since: 1.10
 **/</doc>
<mbr r='_cairo_rectangle_int::x' o='0' t='int'/>
<mbr r='_cairo_rectangle_int::y' o='32' t='int'/>
<mbr r='_cairo_rectangle_int::width' o='64' t='int'/>
<mbr r='_cairo_rectangle_int::height' o='96' t='int'/>
