<def f='include/glib-2.0/gobject/gparam.h' l='264' ll='268'/>
<size>32</size>
<doc f='include/glib-2.0/gobject/gparam.h' l='256'>/**
 * GParameter:
 * @name: the parameter name
 * @value: the parameter value
 * 
 * The GParameter struct is an auxiliary structure used
 * to hand parameter name/value pairs to g_object_newv().
 */</doc>
<doc f='include/glib-2.0/gobject/gparam.h' l='264'>/* auxiliary structure for _setv() variants */</doc>
<mbr r='_GParameter::name' o='0' t='const gchar *'/>
<mbr r='_GParameter::value' o='64' t='GValue'/>
