<def f='include/glib-2.0/gobject/gparamspecs.h' l='967' ll='975'/>
<size>120</size>
<doc f='include/glib-2.0/gobject/gparamspecs.h' l='957'>/**
 * GParamSpecVariant:
 * @parent_instance: private #GParamSpec portion
 * @type: a #GVariantType, or %NULL
 * @default_value: a #GVariant, or %NULL
 *
 * A #GParamSpec derived structure that contains the meta data for #GVariant properties.
 *
 * Since: 2.26
 */</doc>
<mbr r='_GParamSpecVariant::parent_instance' o='0' t='GParamSpec'/>
<mbr r='_GParamSpecVariant::type' o='576' t='GVariantType *'/>
<mbr r='_GParamSpecVariant::default_value' o='640' t='GVariant *'/>
<mbr r='_GParamSpecVariant::padding' o='704' t='gpointer [4]'/>
