<def f='include/pango-1.0/pango/pango-glyph.h' l='116' ll='130'/>
<size>32</size>
<doc f='include/pango-1.0/pango/pango-glyph.h' l='108'>/**
 * PangoGlyphString:
 *
 * The #PangoGlyphString structure is used to store strings
 * of glyphs with geometry and visual attribute information.
 * The storage for the glyph information is owned
 * by the structure which simplifies memory management.
 */</doc>
<mbr r='_PangoGlyphString::num_glyphs' o='0' t='gint'/>
<mbr r='_PangoGlyphString::glyphs' o='64' t='PangoGlyphInfo *'/>
<mbr r='_PangoGlyphString::log_clusters' o='128' t='gint *'/>
<mbr r='_PangoGlyphString::space' o='192' t='gint'/>
