<dec f='opencv/modules/legacy/src/_vm.h' l='263' type='void icvChoose7(int * ml, int * mr, int num, int * ml7, int * mr7)'/>
<doc f='opencv/modules/legacy/src/_vm.h' l='255'>/*
CvStatus  icvFindFundamentalMatrix(
                                    int*            points1,
                                    int*            points2,
                                    int             numpoints,
                                    int             method,
                                    CvMatrix3*      matrix);
*/</doc>
<use f='opencv/modules/legacy/src/lmeds.cpp' l='105' u='c' c='_Z8icvLMedSPiS_iP9CvMatrix3'/>
<def f='opencv/modules/legacy/src/lmeds.cpp' l='171' ll='198' type='void icvChoose7(int * ml, int * mr, int num, int * ml7, int * mr7)'/>
