<dec f='opencv/modules/legacy/src/lee.cpp' l='574' type='void _cvCalcEdge(pCvVoronoiSite pSite, pCvVoronoiNode pNode, pCvVoronoiEdge pEdge, CvVoronoiDiagramInt * pVoronoiDiagram)'/>
<use f='opencv/modules/legacy/src/lee.cpp' l='2686' u='c' c='_ZL13_cvJoinChainsP17CvVoronoiChainIntS0_P19CvVoronoiDiagramInt'/>
<def f='opencv/modules/legacy/src/lee.cpp' l='3382' ll='3393' type='void _cvCalcEdge(pCvVoronoiSite pSite, pCvVoronoiNode pNode, pCvVoronoiEdge pEdge, CvVoronoiDiagramInt * pVoronoiDiagram)'/>
<doc f='opencv/modules/legacy/src/lee.cpp' l='563'>/*--------------------------------------------------------------------------
    Author      : Andrey Sobolev
    Description : Compute the bisector of point and site
    Arguments
     pSite      : in, site
     pNode      : in, point
     pVoronoiDiagram : in, pointer to struct, which contains the
                        description of Voronoi Diagram
     pEdge      : out, bisector
     Return     :
    --------------------------------------------------------------------------*/</doc>
