<dec f='opencv/modules/objdetect/src/_lsvm_fft.h' l='59' type='int fft2d(float * x_in, float * x_out, int numRows, int numColls)'/>
<def f='opencv/modules/objdetect/src/fft.cpp' l='188' ll='208' type='int fft2d(float * x_in, float * x_out, int numRows, int numColls)'/>
<doc f='opencv/modules/objdetect/src/fft.cpp' l='172'>/*
// 2-dimensional FFT
//
// API
// int fft2d(float *x_in, float *x_out, int numRows, int numColls);
// INPUT
// x_in              - input signal (matrix, launched by rows)
// numRows           - number of rows
// numColls          - number of collumns
// OUTPUT
// x_out             - output signal (contains (2 * numRows * numColls) elements
                       in order Re(x_in[0][0]), Im(x_in[0][0]),
                       Re(x_in[0][1]), Im(x_in[0][1]) and etc.)
// RESULT
// Error status
*/</doc>
<doc f='opencv/modules/objdetect/src/_lsvm_fft.h' l='43'>/*
// 2-dimensional FFT
//
// API
// int fft2d(float *x_in, float *x_out, int numRows, int numColls);
// INPUT
// x_in              - input signal (matrix, launched by rows)
// numRows           - number of rows
// numColls          - number of collumns
// OUTPUT
// x_out             - output signal (contains (2 * numRows * numColls) elements
                       in order Re(x_in[0][0]), Im(x_in[0][0]),
                       Re(x_in[0][1]), Im(x_in[0][1]) and etc.)
// RESULT
// Error status
*/</doc>
<use f='opencv/modules/objdetect/src/matching.cpp' l='222' u='c' c='_Z23getFFTImageFilterObjectPK18CvLSVMFilterObjectiiPP14CvLSVMFftImage'/>
<use f='opencv/modules/objdetect/src/matching.cpp' l='253' u='c' c='_Z21getFFTImageFeatureMapPK16CvLSVMFeatureMapPP14CvLSVMFftImage'/>
