<dec f='opencv/modules/legacy/src/_vm.h' l='123' type='CvStatus icvPoint7(int * points1, int * points2, double * F, int * amount)'/>
<doc f='opencv/modules/legacy/src/_vm.h' l='122'>/*============================== Fundamental Matrix Functions ==========================*/</doc>
<use f='opencv/modules/legacy/src/lmeds.cpp' l='106' u='c' c='_Z8icvLMedSPiS_iP9CvMatrix3'/>
<use f='opencv/modules/legacy/src/lmeds.cpp' l='149' u='c' c='_Z8icvLMedSPiS_iP9CvMatrix3'/>
<def f='opencv/modules/legacy/src/lmeds.cpp' l='1624' ll='1695' type='CvStatus icvPoint7(int * ml, int * mr, double * F, int * amount)'/>
<doc f='opencv/modules/legacy/src/lmeds.cpp' l='1605'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name:    icvPoint7
//    Purpose:
//
//
//    Context:
//    Parameters:
//
//
//
//
//
//
//
//    Returns:
//      CV_NO_ERR if all Ok or error code
//    Notes:
//F*/</doc>
