<dec f='opencv/modules/python/src2/cv2.cv.hpp' l='178' type='PyObject * cvarr_GetItem(PyObject * o, PyObject * key)'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='308' u='a'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='623' u='a'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='787' u='a'/>
<def f='opencv/modules/python/src2/cv2.cv.hpp' l='2971' ll='3053' type='PyObject * cvarr_GetItem(PyObject * o, PyObject * key)'/>
<doc f='opencv/modules/python/src2/cv2.cv.hpp' l='2965'>// single index: return row
// 2 indices: row, column
// both row and column can be slices.  column slice must have a step of 1.
//
// returns a scalar when all dimensions are specified and all are integers.  Otherwise returns a CvMat.
//</doc>
