<def f='opencv/modules/python/src2/cv2.cv.hpp' l='2083' ll='2092' type='int convert_to_CvFontPTR(PyObject * o, CvFont ** dst, const char * name = &quot;no_name&quot;)'/>
<doc f='opencv/modules/python/src2/cv2.cv.hpp' l='2065'>/*static int convert_to_floatPTRPTR(PyObject *o, float*** dst, const char *name = &quot;no_name&quot;)
{
  PyObject *fi = PySequence_Fast(o, name);
  if (fi == NULL)
    return 0;
  Py_ssize_t sz = (int)PySequence_Fast_GET_SIZE(fi);
  float **r = new float*[sz];
  for (Py_ssize_t i = 0; i &lt; PySequence_Fast_GET_SIZE(fi); i++) {
    PyObject *item = PySequence_Fast_GET_ITEM(fi, i);
    floats ff;
    if (!convert_to_floats(item, &amp;ff))
      return 0;
    r[i] = ff.f;
  }
  *dst = r;
  return 1;
}*/</doc>
