<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='243' type='void CvKNearest::CvKNearest()'/>
<def f='opencv/modules/ml/src/knearest.cpp' l='48' ll='52' type='void CvKNearest::CvKNearest()'/>
<doc f='opencv/modules/ml/src/knearest.cpp' l='43'>/****************************************************************************************\
*                          K-Nearest Neighbors Classifier                                *
\****************************************************************************************/

// k Nearest Neighbors</doc>
<use f='opencv/modules/ml/test/test_emknearestkmeans.cpp' l='312' u='c' c='_ZN15CV_KNearestTest3runEi'/>
<use f='opencv/modules/ml/test/test_mltests2.cpp' l='462' u='c' c='_ZN13CV_MLBaseTestC1EPKc'/>
<use f='opencv/modules/ocl/perf/perf_ml.cpp' l='89' u='c' c='_ZN14KNNFixture_KNN12PerfTestBodyEv'/>
<use f='opencv/modules/ocl/test/test_ml.cpp' l='97' u='c' c='_ZN17KNN_Accuracy_Test11OCLTestBodyEv'/>
