<dec f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='790' type='void cv::ocl::Scharr(const cv::ocl::oclMat &amp; src, cv::ocl::oclMat &amp; dst, int ddepth, int dx, int dy, double scale = 1, double delta = 0., int bordertype = BORDER_DEFAULT)'/>
<doc f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='786'>//! applies the vertical or horizontal Scharr operator to the image
        // dst.type must equalize src.type
        // supports data type: CV_8UC1, CV_8UC4, CV_32FC1 and CV_32FC4
        // supports border type: BORDER_CONSTANT, BORDER_REPLICATE, BORDER_REFLECT,BORDER_REFLECT_101</doc>
<use f='opencv/modules/ocl/perf/perf_filters.cpp' l='297' u='c' c='_ZN24OCL_ScharrFixture_Scharr12PerfTestBodyEv'/>
<def f='opencv/modules/ocl/src/filtering.cpp' l='1483' ll='1499' type='void cv::ocl::Scharr(const cv::ocl::oclMat &amp; src, cv::ocl::oclMat &amp; dst, int ddepth, int dx, int dy, double scale = 1, double delta = 0., int bordertype = BORDER_DEFAULT)'/>
<use f='opencv/modules/ocl/src/imgproc.cpp' l='1125' u='c' c='_ZN2cv3oclL14extractCovDataERKNS0_6oclMatERS1_S4_iii'/>
<use f='opencv/modules/ocl/src/imgproc.cpp' l='1126' u='c' c='_ZN2cv3oclL14extractCovDataERKNS0_6oclMatERS1_S4_iii'/>
<use f='opencv/modules/ocl/test/test_filters.cpp' l='256' u='c' c='_ZN19ScharrTest_Mat_Test11OCLTestBodyEv'/>
