<dec f='opencv/modules/core/include/opencv2/core/core.hpp' l='2679' type='void cv::drawMarker(cv::Mat &amp; img, Point position, const Scalar &amp; color, int markerType = MARKER_CROSS, int markerSize = 20, int thickness = 1, int line_type = 8)'/>
<doc f='opencv/modules/core/include/opencv2/core/core.hpp' l='2665'>/** @brief Draws a marker on a predefined position in an image.

The function drawMarker draws a marker on a given position in the image. For the moment several
marker types are supported (`MARKER_CROSS`, `MARKER_TILTED_CROSS`, `MARKER_STAR`, `MARKER_DIAMOND`, `MARKER_SQUARE`,
`MARKER_TRIANGLE_UP` and `MARKER_TRIANGLE_DOWN`).

@param img Image.
@param position The point where the crosshair is positioned.
@param markerType The specific type of marker you want to use, see
@param color Line color.
@param thickness Line thickness.
@param line_type Type of the line, see cv::LineTypes
@param markerSize The length of the marker axis [default = 20 pixels]
 */</doc>
<def f='opencv/modules/core/src/drawing.cpp' l='1859' ll='1918' type='void cv::drawMarker(cv::Mat &amp; img, Point position, const Scalar &amp; color, int markerType = MARKER_CROSS, int markerSize = 20, int thickness = 1, int line_type = 8)'/>
<use f='opencv/modules/core/src/drawing.cpp' l='1915' u='c' c='_ZN2cv10drawMarkerERNS_3MatENS_6Point_IiEERKNS_7Scalar_IdEEiiii'/>
<doc f='opencv/modules/core/src/drawing.cpp' l='1857'>/* ----------------------------------------------------------------------------------------- */</doc>
