<dec f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc.hpp' l='601' type='cv::Mat cv::getAffineTransform(const Point2f * src, const Point2f * dst)'/>
<doc f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc.hpp' l='600'>//! returns 2x3 affine transformation for the corresponding 3 point pairs.</doc>
<def f='opencv/modules/imgproc/src/imgwarp.cpp' l='3992' ll='4013' type='cv::Mat cv::getAffineTransform(const Point2f * src, const Point2f * dst)'/>
<use f='opencv/modules/imgproc/src/imgwarp.cpp' l='4067' u='c' c='_ZN2cv18getAffineTransformERKNS_11_InputArrayES2_'/>
<use f='opencv/modules/imgproc/src/imgwarp.cpp' l='4149' u='c' c='cvGetAffineTransform'/>
<doc f='opencv/modules/imgproc/src/imgwarp.cpp' l='3973'>/* Calculates coefficients of affine transformation
 * which maps (xi,yi) to (ui,vi), (i=1,2,3):
 *
 * ui = c00*xi + c01*yi + c02
 *
 * vi = c10*xi + c11*yi + c12
 *
 * Coefficients are calculated by solving linear system:
 * / x0 y0  1  0  0  0 \ /c00\ /u0\
 * | x1 y1  1  0  0  0 | |c01| |u1|
 * | x2 y2  1  0  0  0 | |c02| |u2|
 * |  0  0  0 x0 y0  1 | |c10| |v0|
 * |  0  0  0 x1 y1  1 | |c11| |v1|
 * \  0  0  0 x2 y2  1 / |c12| |v2|
 *
 * where:
 *   cij - matrix coefficients
 */</doc>
