<dec f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1771' type='void cv::ocl::sortByKey(cv::ocl::oclMat &amp; keys, cv::ocl::oclMat &amp; values, int method, bool isGreaterThan = false)'/>
<doc f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1755'>//! Returns the sorted result of all the elements in input based on equivalent keys.
        //
        //  The element unit in the values to be sorted is determined from the data type,
        //  i.e., a CV_32FC2 input {a1a2, b1b2} will be considered as two elements, regardless its
        //  matrix dimension.
        //  both keys and values will be sorted inplace
        //  Key needs to be single channel oclMat.
        //
        //  Example:
        //  input -
        //    keys   = {2,    3,   1}   (CV_8UC1)
        //    values = {10,5, 4,3, 6,2} (CV_8UC2)
        //  sortByKey(keys, values, SORT_SELECTION, false);
        //  output -
        //    keys   = {1,    2,   3}   (CV_8UC1)
        //    values = {6,2, 10,5, 4,3} (CV_8UC2)</doc>
<def f='opencv/modules/ocl/src/sort_by_key.cpp' l='466' ll='472' type='void cv::ocl::sortByKey(cv::ocl::oclMat &amp; keys, cv::ocl::oclMat &amp; vals, int method, bool isGreaterThan = false)'/>
<use f='opencv/modules/ocl/test/test_sort.cpp' l='238' u='c' c='_ZN23SortByKey_Accuracy_Test11OCLTestBodyEv'/>
