<dec f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='884' type='void cv::ocl::distanceToCenters(const cv::ocl::oclMat &amp; src, const cv::ocl::oclMat &amp; centers, cv::Mat &amp; dists, cv::Mat &amp; labels, int distType = NORM_L2SQR)'/>
<doc f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='877'>/////////////////////////////////// ML ///////////////////////////////////////////

        //! Compute closest centers for each lines in source and lable it after center&apos;s index
        // supports CV_32FC1/CV_32FC2/CV_32FC4 data type
        // supports NORM_L1 and NORM_L2 distType
        // if indices is provided, only the indexed rows will be calculated and their results are in the same
        // order of indices</doc>
<use f='opencv/modules/ocl/perf/perf_imgproc.cpp' l='746' u='c' c='_ZN42DistanceToCentersFixture_DistanceToCenters12PerfTestBodyEv'/>
<def f='opencv/modules/ocl/src/kmeans.cpp' l='163' ll='219' type='void cv::ocl::distanceToCenters(const cv::ocl::oclMat &amp; src, const cv::ocl::oclMat &amp; centers, cv::Mat &amp; dists, cv::Mat &amp; labels, int distType = NORM_L2SQR)'/>
<use f='opencv/modules/ocl/src/kmeans.cpp' l='437' u='c' c='_ZN2cv3ocl6kmeansERKNS0_6oclMatEiRS1_NS_12TermCriteriaEiiS4_'/>
<use f='opencv/modules/ocl/test/test_kmeans.cpp' l='205' u='c' c='_ZN31distanceToCenters_Accuracy_Test11OCLTestBodyEv'/>
