<dec f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1543' type='void cv::ocl::interpolateFrames(const cv::ocl::oclMat &amp; frame0, const cv::ocl::oclMat &amp; frame1, const cv::ocl::oclMat &amp; fu, const cv::ocl::oclMat &amp; fv, const cv::ocl::oclMat &amp; bu, const cv::ocl::oclMat &amp; bv, float pos, cv::ocl::oclMat &amp; newFrame, cv::ocl::oclMat &amp; buf)'/>
<doc f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1528'>///////////////////////////////////// interpolate frames //////////////////////////////////////////////
        //! Interpolate frames (images) using provided optical flow (displacement field).
        //! frame0   - frame 0 (32-bit floating point images, single channel)
        //! frame1   - frame 1 (the same type and size)
        //! fu       - forward horizontal displacement
        //! fv       - forward vertical displacement
        //! bu       - backward horizontal displacement
        //! bv       - backward vertical displacement
        //! pos      - new frame position
        //! newFrame - new frame
        //! buf      - temporary buffer, will have width x 6*height size, CV_32FC1 type and contain 6 oclMat;
        //!            occlusion masks            0, occlusion masks            1,
        //!            interpolated forward flow  0, interpolated forward flow  1,
        //!            interpolated backward flow 0, interpolated backward flow 1
        //!</doc>
<def f='opencv/modules/ocl/src/interpolate_frames.cpp' l='79' ll='127' type='void cv::ocl::interpolateFrames(const cv::ocl::oclMat &amp; frame0, const cv::ocl::oclMat &amp; frame1, const cv::ocl::oclMat &amp; fu, const cv::ocl::oclMat &amp; fv, const cv::ocl::oclMat &amp; bu, const cv::ocl::oclMat &amp; bv, float pos, cv::ocl::oclMat &amp; newFrame, cv::ocl::oclMat &amp; buf)'/>
