<dec f='opencv/modules/core/include/opencv2/core/core.hpp' l='3603' type='_Tp &amp; cv::SparseMat::ref(int i0, size_t * hashval = 0)'/>
<def f='opencv/modules/core/include/opencv2/core/mat.hpp' l='2229' ll='2230' type='_Tp &amp; cv::SparseMat::ref(int i0, size_t * hashval = 0)'/>
<doc f='opencv/modules/core/include/opencv2/core/core.hpp' l='3595'>/*!
     return read-write reference to the specified sparse matrix element.

     ref&lt;_Tp&gt;(i0,...[,hashval]) is equivalent to *(_Tp*)ptr(i0,...,true[,hashval]).
     The methods always return a valid reference.
     If the element did not exist, it is created and initialiazed with 0.
    */
    //! returns reference to the specified element (1D case)</doc>
