<dec f='opencv/modules/gpu/include/opencv2/gpu/gpu.hpp' l='2266' type='void cv::gpu::GMG_GPU::initialize(Size frameSize, float min = 0.F, float max = 255.F)'/>
<doc f='opencv/modules/gpu/include/opencv2/gpu/gpu.hpp' l='2260'>/**
     * Validate parameters and set up data structures for appropriate frame size.
     * @param frameSize Input frame size
     * @param min       Minimum value taken on by pixels in image sequence. Usually 0
     * @param max       Maximum value taken on by pixels in image sequence. e.g. 1.0 or 255
     */</doc>
<def f='opencv/modules/gpu/src/bgfg_gmg.cpp' l='78' ll='106' type='void cv::gpu::GMG_GPU::initialize(cv::Size frameSize, float min = 0.F, float max = 255.F)'/>
<use f='opencv/modules/gpu/src/bgfg_gmg.cpp' l='134' u='c' c='_ZN2cv3gpu7GMG_GPUclERKNS0_6GpuMatERS2_fRNS0_6StreamE'/>
<use f='opencv/modules/gpu/test/test_bgfg.cpp' l='380' u='c' c='_ZN17GMG_Accuracy_Test14UnsafeTestBodyEv'/>
