<dec f='opencv/modules/objdetect/include/opencv2/objdetect/objdetect.hpp' l='759' type='static void cv::linemod::QuantizedPyramid::selectScatteredFeatures(const std::vector&lt;Candidate&gt; &amp; candidates, std::vector&lt;Feature&gt; &amp; features, size_t num_features, float distance)'/>
<doc f='opencv/modules/objdetect/include/opencv2/objdetect/objdetect.hpp' l='751'>/**
   * \brief Choose candidate features so that they are not bunched together.
   *
   * \param[in]  candidates   Candidate features sorted by score.
   * \param[out] features     Destination vector of selected features.
   * \param[in]  num_features Number of candidates to select.
   * \param[in]  distance     Hint for desired distance between features.
   */</doc>
<def f='opencv/modules/objdetect/src/linemod.cpp' l='173' ll='202' type='static void cv::linemod::QuantizedPyramid::selectScatteredFeatures(const std::vector&lt;Candidate&gt; &amp; candidates, std::vector&lt;Feature&gt; &amp; features, size_t num_features, float distance)'/>
<use f='opencv/modules/objdetect/src/linemod.cpp' l='543' u='c' c='_ZNK2cv7linemod20ColorGradientPyramid15extractTemplateERNS0_8TemplateE'/>
<use f='opencv/modules/objdetect/src/linemod.cpp' l='866' u='c' c='_ZNK2cv7linemod18DepthNormalPyramid15extractTemplateERNS0_8TemplateE'/>
<doc f='opencv/modules/objdetect/src/linemod.cpp' l='169'>/****************************************************************************************\
*                             Modality interfaces                                        *
\****************************************************************************************/</doc>
