<dec f='opencv/modules/core/include/opencv2/core/core.hpp' l='2731' type='void cv::LineIterator::LineIterator(const cv::Mat &amp; img, Point pt1, Point pt2, int connectivity = 8, bool leftToRight = false)'/>
<doc f='opencv/modules/core/include/opencv2/core/core.hpp' l='2730'>//! intializes the iterator</doc>
<def f='opencv/modules/core/src/drawing.cpp' l='157' ll='240' type='void cv::LineIterator::LineIterator(const cv::Mat &amp; img, Point pt1, Point pt2, int connectivity = 8, bool left_to_right = false)'/>
<use f='opencv/modules/core/src/drawing.cpp' l='251' u='c' c='_ZN2cvL4LineERNS_3MatENS_6Point_IiEES3_PKvi'/>
<use f='opencv/modules/core/src/drawing.cpp' l='2580' u='c' c='cvInitLineIterator'/>
<doc f='opencv/modules/core/src/drawing.cpp' l='153'>/*
   Initializes line iterator.
   Returns number of points on the line or negative number if error.
*/</doc>
<use f='opencv/modules/highgui/test/test_drawing.cpp' l='227' u='c' c='_ZN18CV_DrawingTest_CPP17checkLineIteratorERN2cv3MatE'/>
