<dec f='opencv/modules/legacy/src/oneway.cpp' l='81' type='cv::CvAffinePose cv::GenRandomAffinePose()'/>
<def f='opencv/modules/legacy/src/oneway.cpp' l='268' ll='279' type='cv::CvAffinePose cv::GenRandomAffinePose()'/>
<use f='opencv/modules/legacy/src/oneway.cpp' l='363' u='c' c='_ZN2cv16OneWayDescriptor15GenerateSamplesEiP9_IplImagei'/>
<use f='opencv/modules/legacy/src/oneway.cpp' l='1435' u='c' c='_ZN2cv20OneWayDescriptorBase15InitializePosesEv'/>
<doc f='opencv/modules/legacy/src/oneway.cpp' l='80'>// Generates a random affine pose</doc>
<doc f='opencv/modules/legacy/src/oneway.cpp' l='255'>// static void cvmSet2DPoint(CvMat* matrix, int row, int col, CvPoint2D32f point)
    // {
    //     cvmSet(matrix, row, col, point.x);
    //     cvmSet(matrix, row, col + 1, point.y);
    // }

    // static void cvmSet3DPoint(CvMat* matrix, int row, int col, CvPoint3D32f point)
    // {
    //     cvmSet(matrix, row, col, point.x);
    //     cvmSet(matrix, row, col + 1, point.y);
    //     cvmSet(matrix, row, col + 2, point.z);
    // }</doc>
