<dec f='include/OpenEXR/ImfTiledOutputFile.h' l='136' type='void Imf::TiledOutputFile::setFrameBuffer(const Imf::FrameBuffer &amp; frameBuffer)'/>
<doc f='include/OpenEXR/ImfTiledOutputFile.h' l='125'>//-------------------------------------------------------
    // Set the current frame buffer -- copies the FrameBuffer
    // object into the TiledOutputFile object.
    //
    // The current frame buffer is the source of the pixel
    // data written to the file.  The current frame buffer
    // must be set at least once before writeTile() is
    // called.  The current frame buffer can be changed
    // after each call to writeTile().
    //-------------------------------------------------------</doc>
