<dec f='include/OpenEXR/ImfChannelList.h' l='137' type='Imf::Channel &amp; Imf::ChannelList::operator[](const char * name)'/>
<doc f='include/OpenEXR/ImfChannelList.h' l='125'>//------------------------------------------------------------------
    // Access to existing channels:
    //
    // [n]		Returns a reference to the channel with name n.
    //			If no channel with name n exists, an Iex::ArgExc
    //			is thrown.
    //
    // findChannel(n)	Returns a pointer to the channel with name n,
    //			or 0 if no channel with name n exists.
    //
    //------------------------------------------------------------------</doc>
