<dec f='include/OpenEXR/ImfOutputFile.h' l='223' type='void Imf::OutputFile::breakScanLine(int y, int offset, int length, char c)'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='209'>//---------------------------------------------------------
    // Break a scan line -- for testing and debugging only:
    // 
    // breakScanLine(y,p,n,c) introduces an error into the
    // output file by writing n copies of character c, starting
    // p bytes from the beginning of the pixel data block that
    // contains scan line y.
    //
    // Warning: Calling this function usually results in a
    // broken image file.  The file or parts of it may not
    // be readable, or the file may contain bad data.
    //
    //---------------------------------------------------------</doc>
