<dec f='include/OpenEXR/ImfHeader.h' l='253' type='void Imf::Header::setTileDescription(const Imf::TileDescription &amp; td)'/>
<doc f='include/OpenEXR/ImfHeader.h' l='232'>//----------------------------------------------------------------------
    // Tile Description:
    //
    // The tile description is a TileDescriptionAttribute whose name
    // is &quot;tiles&quot;.  The &quot;tiles&quot; attribute must be present in any tiled
    // image file. When present, it describes various properties of the
    // tiles that make up the file.
    //
    // Convenience functions:
    //
    // setTileDescription(td)
    //     calls insert (&quot;tiles&quot;, TileDescriptionAttribute (td))
    //
    // tileDescription()
    //     returns typedAttribute&lt;TileDescriptionAttribute&gt;(&quot;tiles&quot;).value()
    //
    // hasTileDescription()
    //     return findTypedAttribute&lt;TileDescriptionAttribute&gt;(&quot;tiles&quot;) != 0
    //
    //----------------------------------------------------------------------</doc>
