<dec f='include/OpenEXR/ImfOutputFile.h' l='71' type='void Imf::OutputFile::OutputFile(const char * fileName, const Imf::Header &amp; header, int numThreads = globalThreadCount())'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='617' u='c' c='_ZN2cv10ExrEncoder5writeERKNS_3MatERKSt6vectorIiSaIiEE'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='60'>//-----------------------------------------------------------
    // Constructor -- opens the file and writes the file header.
    // The file header is also copied into the OutputFile object,
    // and can later be accessed via the header() method.
    // Destroying this OutputFile object automatically closes
    // the file.
    //
    // numThreads determines the number of threads that will be
    // used to write the file (see ImfThreading.h).
    //-----------------------------------------------------------</doc>
