<dec f='include/OpenEXR/ImfTiledOutputFile.h' l='411' type='void Imf::TiledOutputFile::copyPixels(Imf::InputFile &amp; in)'/>
<dec f='include/OpenEXR/ImfInputFile.h' l='201' type='void Imf::TiledOutputFile::copyPixels(Imf::InputFile &amp; )'/>
<doc f='include/OpenEXR/ImfTiledOutputFile.h' l='401'>//------------------------------------------------------------------
    // Shortcut to copy all pixels from an InputFile into this file,
    // without uncompressing and then recompressing the pixel data.
    // This file&apos;s header must be compatible with the InputFile&apos;s
    // header:  The two header&apos;s &quot;dataWindow&quot;, &quot;compression&quot;,
    // &quot;lineOrder&quot;, &quot;channels&quot;, and &quot;tiles&quot; attributes must be the same.
    //
    // To use this function, the InputFile must be tiled.
    //------------------------------------------------------------------</doc>
