<dec f='include/OpenEXR/ImfHeader.h' l='153' type='void Imf::Header::insert(const char * name, const Imf::Attribute &amp; attribute)'/>
<doc f='include/OpenEXR/ImfHeader.h' l='135'>//---------------------------------------------------------------
    // Add an attribute:
    //
    // insert(n,attr)	If no attribute with name n exists, a new
    //			attribute with name n, and the same type as
    //			attr, is added, and the value of attr is
    //			copied into the new attribute.
    //
    //			If an attribute with name n exists, and its
    //			type is the same as attr, the value of attr
    //			is copied into this attribute.
    //
    //			If an attribute with name n exists, and its
    //			type is different from attr, an Iex::TypeExc
    //			is thrown.
    //
    //---------------------------------------------------------------</doc>
