<dec f='include/OpenEXR/ImfHeader.h' l='176' type='Imf::Attribute &amp; Imf::Header::operator[](const char * name)'/>
<use f='include/OpenEXR/ImfHeader.h' l='533' u='c' c='_ZN3Imf6Header14typedAttributeEPKc'/>
<doc f='include/OpenEXR/ImfHeader.h' l='156'>//------------------------------------------------------------------
    // Access to existing attributes:
    //
    // [n]			Returns a reference to the attribute
    //				with name n.  If no attribute with
    //				name n exists, an Iex::ArgExc is thrown.
    //
    // typedAttribute&lt;T&gt;(n)	Returns a reference to the attribute
    //				with name n and type T.  If no attribute
    //				with name n exists, an Iex::ArgExc is
    //				thrown.  If an attribute with name n
    //				exists, but its type is not T, an
    //				Iex::TypeExc is thrown.
    //
    // findTypedAttribute&lt;T&gt;(n)	Returns a pointer to the attribute with
    //				name n and type T, or 0 if no attribute
    //				with name n and type T exists.
    //
    //------------------------------------------------------------------</doc>
