<dec f='include/OpenEXR/ImfOutputFile.h' l='150' type='void Imf::OutputFile::writePixels(int numScanLines = 1)'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='663' u='c' c='_ZN2cv10ExrEncoder5writeERKNS_3MatERKSt6vectorIiSaIiEE'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='716' u='c' c='_ZN2cv10ExrEncoder5writeERKNS_3MatERKSt6vectorIiSaIiEE'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='137'>//-------------------------------------------------------------------
    // Write pixel data:
    //
    // writePixels(n) retrieves the next n scan lines worth of data from
    // the current frame buffer, starting with the scan line indicated by
    // currentScanLine(), and stores the data in the output file, and
    // progressing in the direction indicated by header.lineOrder().
    //
    // To produce a complete and correct file, exactly m scan lines must
    // be written, where m is equal to
    // header().dataWindow().max.y - header().dataWindow().min.y + 1.
    //-------------------------------------------------------------------</doc>
