<dec f='include/OpenEXR/ImfIO.h' l='101' type='char * Imf::IStream::readMemoryMapped(int n)'/>
<doc f='include/OpenEXR/ImfIO.h' l='90'>//---------------------------------------------------
    // Read from a memory-mapped stream:
    //
    // readMemoryMapped(n) reads n bytes from the stream
    // and returns a pointer to the first byte.  The
    // returned pointer remains valid until the stream
    // is closed.  If there are less than n byte left to
    // read in the stream or if the stream is not memory-
    // mapped, readMemoryMapped(n) throws an exception.  
    //---------------------------------------------------</doc>
