<dec f='include/OpenEXR/ImfInputFile.h' l='166' type='void Imf::InputFile::readPixels(int scanLine1, int scanLine2)'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='301' u='c' c='_ZN2cv10ExrDecoder8readDataERNS_3MatE'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='321' u='c' c='_ZN2cv10ExrDecoder8readDataERNS_3MatE'/>
<doc f='include/OpenEXR/ImfInputFile.h' l='147'>//---------------------------------------------------------------
    // Read pixel data:
    //
    // readPixels(s1,s2) reads all scan lines with y coordinates
    // in the interval [min (s1, s2), max (s1, s2)] from the file,
    // and stores them in the current frame buffer.
    //
    // Both s1 and s2 must be within the interval
    // [header().dataWindow().min.y, header().dataWindow().max.y]
    //
    // The scan lines can be read from the file in random order, and
    // individual scan lines may be skipped or read multiple times.
    // For maximum efficiency, the scan lines should be read in the
    // order in which they were written to the file.
    //
    // readPixels(s) calls readPixels(s,s).
    //
    //---------------------------------------------------------------</doc>
