<dec f='include/OpenEXR/ImfIO.h' l='170' type='void Imf::OStream::write(const char * c, int n)'/>
<use f='include/OpenEXR/ImfIO.h' l='219' u='c' c='_ZN3Imf8StreamIO10writeCharsERNS_7OStreamEPKci'/>
<doc f='include/OpenEXR/ImfIO.h' l='162'>//----------------------------------------------------------
    // Write to the stream:
    //
    // write(c,n) takes n bytes from array c, and stores them
    // in the stream.  If an I/O error occurs, write(c,n) throws
    // an exception.
    //----------------------------------------------------------</doc>
<doc f='include/OpenEXR/ImfIO.h' l='170'>/*n*/</doc>
