<dec f='include/OpenEXR/ImfChannelList.h' l='224' type='void Imf::ChannelList::channelsWithPrefix(const char * prefix, Imf::ChannelList::Iterator &amp; first, Imf::ChannelList::Iterator &amp; last)'/>
<doc f='include/OpenEXR/ImfChannelList.h' l='212'>//-------------------------------------------------------------------
    // Find all channels whose name begins with a given prefix:
    //
    // channelsWithPrefix(p,f,l) stores a pair of iterators in f and l
    // such that the following loop iterates over all channels whose name
    // begins with string p:
    //
    //		for (ConstIterator i = f; i != l; ++i)
    //		    ...
    //
    //-------------------------------------------------------------------</doc>
