<dec f='include/OpenEXR/ImfEnvmap.h' l='303' type='void Imf::CubeMap::faceAndPixelPosition(const Imath::V3f &amp; direction, const Imath::Box2i &amp; dataWindow, Imf::CubeMapFace &amp; face, Imath::V2f &amp; positionInFace)'/>
<doc f='include/OpenEXR/ImfEnvmap.h' l='287'>//--------------------------------------------------------------
    // Convert a 3D direction into a cube face, and a pixel position
    // within that face.
    //
    // If you have a 3D direction, dir, the following code fragment
    // finds the position, pos, of the corresponding pixel in an
    // environment map with data window dw:
    //
    // CubeMapFace f;
    // V2f pif, pos;
    //
    // faceAndPixelPosition (dir, dw, f, pif);
    // pos = pixelPosition (f, dw, pif);
    //
    //--------------------------------------------------------------</doc>
