<dec f='include/OpenEXR/ImfStandardAttributes.h' l='158' type='std::string &amp; Imf::capDate(Imf::Header &amp; header)'/>
<doc f='include/OpenEXR/ImfStandardAttributes.h' l='145'>//
// capDate -- the date when the image was created or captured,
// in local time, and formatted as
//
//    YYYY:MM:DD hh:mm:ss
//
// where YYYY is the year (4 digits, e.g. 2003), MM is the month
// (2 digits, 01, 02, ... 12), DD is the day of the month (2 digits,
// 01, 02, ... 31), hh is the hour (2 digits, 00, 01, ... 23), mm
// is the minute, and ss is the second (2 digits, 00, 01, ... 59).
//
//</doc>
