<dec f='include/OpenEXR/ImfOutputFile.h' l='127' type='void Imf::OutputFile::setFrameBuffer(const Imf::FrameBuffer &amp; frameBuffer)'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='654' u='c' c='_ZN2cv10ExrEncoder5writeERKNS_3MatERKSt6vectorIiSaIiEE'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='116'>//-------------------------------------------------------
    // Set the current frame buffer -- copies the FrameBuffer
    // object into the OutputFile object.
    //
    // The current frame buffer is the source of the pixel
    // data written to the file.  The current frame buffer
    // must be set at least once before writePixels() is
    // called.  The current frame buffer can be changed
    // after each call to writePixels.
    //-------------------------------------------------------</doc>
