<dec f='include/OpenEXR/ImfIO.h' l='87' type='bool Imf::IStream::read(char * c, int n)'/>
<use f='include/OpenEXR/ImfIO.h' l='225' u='c' c='_ZN3Imf8StreamIO9readCharsERNS_7IStreamEPci'/>
<doc f='include/OpenEXR/ImfIO.h' l='77'>//------------------------------------------------------
    // Read from the stream:
    //
    // read(c,n) reads n bytes from the stream, and stores
    // them in array c.  If the stream contains less than n
    // bytes, or if an I/O error occurs, read(c,n) throws
    // an exception.  If read(c,n) reads the last byte from
    // the file it returns false, otherwise it returns true.
    //------------------------------------------------------</doc>
<doc f='include/OpenEXR/ImfIO.h' l='87'>/*n*/</doc>
