<dec f='include/OpenEXR/ImfOutputFile.h' l='87' type='void Imf::OutputFile::OutputFile(Imf::OStream &amp; os, const Imf::Header &amp; header, int numThreads = globalThreadCount())'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='75'>//------------------------------------------------------------
    // Constructor -- attaches the new OutputFile object to a file
    // that has already been opened, and writes the file header.
    // The file header is also copied into the OutputFile object,
    // and can later be accessed via the header() method.
    // Destroying this OutputFile object does not automatically
    // close the file.
    //
    // numThreads determines the number of threads that will be
    // used to write the file (see ImfThreading.h).
    //------------------------------------------------------------</doc>
