<dec f='include/OpenEXR/ImfAttribute.h' l='221' type='static void Imf::TypedAttribute::registerAttributeType()'/>
<def f='include/OpenEXR/ImfAttribute.h' l='380' ll='385' type='static void Imf::TypedAttribute::registerAttributeType()'/>
<doc f='include/OpenEXR/ImfAttribute.h' l='209'>//---------------------------------------------------------------
    // Register this attribute type so that Attribute::newAttribute()
    // knows how to make objects of this type.
    //
    // Note that this function is not thread-safe because it modifies
    // a global variable in the IlmIlm library.  A thread in a multi-
    // threaded program may call registerAttributeType() only when no
    // other thread is accessing any functions or classes in the
    // IlmImf library.
    //
    //---------------------------------------------------------------</doc>
