<dec f='include/OpenEXR/ImfInputFile.h' l='125' type='void Imf::InputFile::setFrameBuffer(const Imf::FrameBuffer &amp; frameBuffer)'/>
<use f='opencv/modules/highgui/src/grfmt_exr.cpp' l='298' u='c' c='_ZN2cv10ExrDecoder8readDataERNS_3MatE'/>
<doc f='include/OpenEXR/ImfInputFile.h' l='114'>//-----------------------------------------------------------
    // Set the current frame buffer -- copies the FrameBuffer
    // object into the InputFile object.
    //
    // The current frame buffer is the destination for the pixel
    // data read from the file.  The current frame buffer must be
    // set at least once before readPixels() is called.
    // The current frame buffer can be changed after each call
    // to readPixels().
    //-----------------------------------------------------------</doc>
