<dec f='include/OpenEXR/ImfTiledOutputFile.h' l='449' type='void Imf::TiledOutputFile::breakTile(int dx, int dy, int lx, int ly, int offset, int length, char c)'/>
<doc f='include/OpenEXR/ImfTiledOutputFile.h' l='435'>//-------------------------------------------------------------
    // Break a tile -- for testing and debugging only:
    // 
    // breakTile(dx,dy,lx,ly,p,n,c) introduces an error into the
    // output file by writing n copies of character c, starting
    // p bytes from the beginning of the tile with tile coordinates
    // (dx, dy) and level number (lx, ly).
    //
    // Warning: Calling this function usually results in a broken
    // image file.  The file or parts of it may not be readable,
    // or the file may contain bad data.
    //
    //-------------------------------------------------------------</doc>
