<dec f='include/OpenEXR/ImfFrameBuffer.h' l='172' type='Imf::Slice &amp; Imf::FrameBuffer::operator[](const char * name)'/>
<doc f='include/OpenEXR/ImfFrameBuffer.h' l='160'>//----------------------------------------------------------------
    // Access to existing slices:
    //
    // [n]		Returns a reference to the slice with name n.
    //			If no slice with name n exists, an Iex::ArgExc
    //			is thrown.
    //
    // findSlice(n)	Returns a pointer to the slice with name n,
    //			or 0 if no slice with name n exists.
    //
    //----------------------------------------------------------------</doc>
