<dec f='include/OpenEXR/ImfHeader.h' l='282' type='void Imf::Header::setPreviewImage(const Imf::PreviewImage &amp; p)'/>
<doc f='include/OpenEXR/ImfHeader.h' l='261'>//----------------------------------------------------------------------
    // Preview image:
    //
    // The preview image is a PreviewImageAttribute whose name is &quot;preview&quot;.
    // This attribute is special -- while an image file is being written,
    // the pixels of the preview image can be changed repeatedly by calling
    // OutputFile::updatePreviewImage().
    //
    // Convenience functions:
    //
    // setPreviewImage(p)
    //     calls insert (&quot;preview&quot;, PreviewImageAttribute (p))
    //
    // previewImage()
    //     returns typedAttribute&lt;PreviewImageAttribute&gt;(&quot;preview&quot;).value()
    //
    // hasPreviewImage()
    //     return findTypedAttribute&lt;PreviewImageAttribute&gt;(&quot;preview&quot;) != 0
    //
    //----------------------------------------------------------------------</doc>
