<dec f='include/OpenEXR/ImfOutputFile.h' l='206' type='void Imf::OutputFile::updatePreviewImage(const Imf::PreviewRgba * newPixels)'/>
<doc f='include/OpenEXR/ImfOutputFile.h' l='188'>//--------------------------------------------------------------
    // Updating the preview image:
    //
    // updatePreviewImage() supplies a new set of pixels for the
    // preview image attribute in the file&apos;s header.  If the header
    // does not contain a preview image, updatePreviewImage() throws
    // an Iex::LogicExc.
    //
    // Note: updatePreviewImage() is necessary because images are
    // often stored in a file incrementally, a few scan lines at a
    // time, while the image is being generated.  Since the preview
    // image is an attribute in the file&apos;s header, it gets stored in
    // the file as soon as the file is opened, but we may not know
    // what the preview image should look like until we have written
    // the last scan line of the main image.
    //
    //--------------------------------------------------------------</doc>
