<dec f='include/OpenEXR/half.h' l='189' type='static half half::posInf()'/>
<def f='include/OpenEXR/half.h' l='725' ll='731' type='static half half::posInf()'/>
<doc f='include/OpenEXR/half.h' l='175'>//--------------------------------------------
    // Special values
    //
    //	posInf()	returns +infinity
    //
    //	negInf()	returns -infinity
    //
    //	qNan()		returns a NAN with the bit
    //			pattern 0111111111111111
    //
    //	sNan()		returns a NAN with the bit
    //			pattern 0111110111111111
    //--------------------------------------------</doc>
