<dec f='include/OpenEXR/ImathMatrix.h' l='570' type='const Matrix44&lt;T&gt; &amp; Imath::Matrix44::invert(bool singExc = false)'/>
<def f='include/OpenEXR/ImathMatrix.h' l='2666' ll='2672' type='const Matrix44&lt;T&gt; &amp; Imath::Matrix44::invert(bool singExc = false)'/>
<doc f='include/OpenEXR/ImathMatrix.h' l='556'>//------------------------------------------------------------
    // Inverse matrix: If singExc is false, inverting a singular
    // matrix produces an identity matrix.  If singExc is true,
    // inverting a singular matrix throws a SingMatrixExc.
    //
    // inverse() and invert() invert matrices using determinants;
    // gjInverse() and gjInvert() use the Gauss-Jordan method.
    //
    // inverse() and invert() are significantly faster than
    // gjInverse() and gjInvert(), but the results may be slightly
    // less accurate.
    // 
    //------------------------------------------------------------</doc>
