<dec f='opencv/modules/ts/include/opencv2/ts/gpu_test.hpp' l='296' type='void cvtest::PrintTo(const cvtest::Inverse &amp; useRoi, std::ostream * os)'/>
<dec f='opencv/modules/ocl/test/utility.hpp' l='134' type='void cvtest::PrintTo(const cvtest::Inverse &amp; useRoi, std::ostream * os)'/>
<def f='opencv/modules/ocl/test/utility.cpp' l='181' ll='187' type='void cvtest::PrintTo(const cvtest::Inverse &amp; inverse, std::ostream * os)'/>
<doc f='opencv/modules/ocl/test/utility.cpp' l='174'>/*
void cv::ocl::PrintTo(const DeviceInfo&amp; info, ostream* os)
{
    (*os) &lt;&lt; info.name();
}
*/</doc>
<def f='opencv/modules/ts/src/gpu_test.cpp' l='372' ll='378' type='void cvtest::PrintTo(const cvtest::Inverse &amp; inverse, std::ostream * os)'/>
