<dec f='opencv/modules/ocl/test/utility.hpp' l='57' type='cv::ocl::oclMat cvtest::createMat_ocl(cv::RNG &amp; rng, Size size, int type, bool useRoi)'/>
<use f='opencv/modules/ocl/test/test_bgfg.cpp' l='104' u='c' c='_ZN15mog_Update_Test11OCLTestBodyEv'/>
<use f='opencv/modules/ocl/test/test_bgfg.cpp' l='166' u='c' c='_ZN16mog2_Update_Test11OCLTestBodyEv'/>
<use f='opencv/modules/ocl/test/test_bgfg.cpp' l='224' u='c' c='_ZN28mog2_getBackgroundImage_Test11OCLTestBodyEv'/>
<def f='opencv/modules/ocl/test/utility.cpp' l='76' ll='92' type='cv::ocl::oclMat cvtest::createMat_ocl(cv::RNG &amp; rng, Size size, int type, bool useRoi)'/>
<use f='opencv/modules/ocl/test/utility.cpp' l='98' u='c' c='_ZN6cvtest11loadMat_oclERN2cv3RNGERKNS0_3MatEb'/>
<doc f='opencv/modules/ocl/test/utility.cpp' l='50'>//std::string generateVarList(int first,...)
//{
//	vector&lt;std::string&gt; varname;
//
//	va_list argp;
//	string s;
//	stringstream ss;
//	va_start(argp,first);
//	int i=first;
//	while(i!=-1)
//	{
//		ss&lt;&lt;i&lt;&lt;&quot;,&quot;;
//		i=va_arg(argp,int);
//	};
//	s=ss.str();
//	va_end(argp);
//	return s;
//};

//std::string generateVarList(int&amp; p1,int&amp; p2)
//{
//	stringstream ss;
//	ss&lt;&lt;VARNAME(p1)&lt;&lt;&quot;:&quot;&lt;&lt;src1x&lt;&lt;&quot;,&quot;&lt;&lt;VARNAME(p2)&lt;&lt;&quot;:&quot;&lt;&lt;src1y;
//	return ss.str();
//};</doc>
