<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1530' type='bool CvGBTrees::train(CvMLData * data, CvGBTreesParams params = CvGBTreesParams(), bool update = false)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1514'>/*
    // Gradient tree boosting model training
    //
    // API
    // virtual bool train( CvMLData* data,
             CvGBTreesParams params=CvGBTreesParams(),
             bool update=false ) {return false;};

    // INPUT
    // data          - training set.
    // params        - parameters of GTB algorithm.
    // update        - is not supported now. (!)
    // OUTPUT
    // RESULT
    // Error state.
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='170' ll='180' type='bool CvGBTrees::train(CvMLData * _data, CvGBTreesParams _params = CvGBTreesParams(), bool update = false)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='168'>//===========================================================================</doc>
<use f='opencv/modules/ml/test/test_gbttest.cpp' l='134' u='c' c='_ZN14CV_GBTreesTest16TestTrainPredictEi'/>
