<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1840' type='void CvGBTrees::read_params(CvFileStorage * fs, CvFileNode * fnode)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1823'>/*
    //
    // Read parameters of the gtb model and data.
    //
    // API
    // virtual void read_params( CvFileStorage* fs );
    //
    // INPUT
    // fs           - file storage to read parameters from.
    // OUTPUT
    // params       - parameters of the gtb model.
    // data         - contains information about the structure
    //                of the data set (count of variables,
    //                their types, etc.).
    // class_labels - output class labels map.
    // RESULT
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='1052' ll='1106' type='void CvGBTrees::read_params(CvFileStorage * fs, CvFileNode * fnode)'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1173' u='c' c='_ZN9CvGBTrees4readEP13CvFileStorageP10CvFileNode'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='1050'>//===========================================================================</doc>
