<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1662' type='void CvGBTrees::read(CvFileStorage * fs, CvFileNode * node)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1649'>/*
    //
    // Read parameters of the gtb model and data. Read learned model.
    //
    // API
    // virtual void read( CvFileStorage* fs, CvFileNode* node );
    //
    // INPUT
    // fs     - file storage to read parameters from.
    // node   - file node.
    // OUTPUT
    // RESULT
    */</doc>
<inh f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='152' c='_ZN11CvStatModel4readEP13CvFileStorageP10CvFileNode'/>
<def f='opencv/modules/ml/src/gbt.cpp' l='1159' ll='1213' type='void CvGBTrees::read(CvFileStorage * fs, CvFileNode * node)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='1156'>//===========================================================================</doc>
