<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1630' type='float CvGBTrees::calc_error(CvMLData * _data, int type, std::vector&lt;float&gt; * resp = 0)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1614'>/*
    // Compute error on the train/test set.
    //
    // API
    // virtual float calc_error( CvMLData* _data, int type,
    //        std::vector&lt;float&gt; *resp = 0 );
    //
    // INPUT
    // data  - dataset
    // type  - defines which error is to compute: train (CV_TRAIN_ERROR) or
    //         test (CV_TEST_ERROR).
    // OUTPUT
    // resp  - vector of predicitons
    // RESULT
    // Error value.
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='1278' ll='1343' type='float CvGBTrees::calc_error(CvMLData * _data, int type, std::vector&lt;float&gt; * resp = 0)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='1277'>// type in {CV_TRAIN_ERROR, CV_TEST_ERROR}</doc>
<use f='opencv/modules/ml/test/test_gbttest.cpp' l='161' u='c' c='_ZN14CV_GBTreesTest17checkPredictErrorEi'/>
<use f='opencv/modules/ml/test/test_gbttest.cpp' l='185' u='c' c='_ZN14CV_GBTreesTest12TestSaveLoadEv'/>
<use f='opencv/modules/ml/test/test_gbttest.cpp' l='187' u='c' c='_ZN14CV_GBTreesTest12TestSaveLoadEv'/>
