<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1414' type='void CvGBTrees::CvGBTrees()'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1403'>/*
    // Default constructor. Creates a model only (without training).
    // Should be followed by one form of the train(...) function.
    //
    // API
    // CvGBTrees();

    // INPUT
    // OUTPUT
    // RESULT
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='58' ll='71' type='void CvGBTrees::CvGBTrees()'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='54'>//===========================================================================
//------------------------------- CvGBTrees ---------------------------------
//===========================================================================</doc>
<use f='opencv/modules/ml/test/test_gbttest.cpp' l='132' u='c' c='_ZN14CV_GBTreesTest16TestTrainPredictEi'/>
