<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1719' type='void CvGBTrees::change_values(CvDTree * tree, const int k = 0)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1703'>/*
    //
    // Change values in tree leaves according to the used loss function.
    //
    // API
    // virtual void change_values(CvDTree* tree, const int k = 0);
    //
    // INPUT
    // tree      - decision tree to change.
    // k         - used for classification problem, determining current
    //             tree ensemble.
    // OUTPUT
    // changes &apos;value&apos; fields of the trees&apos; leaves.
    // changes sum_response_tmp.
    // RESULT
    */</doc>
<use f='opencv/modules/ml/src/gbt.cpp' l='374' u='c' c='_ZN9CvGBTrees5trainEPK5CvMatiS2_S2_S2_S2_S2_15CvGBTreesParamsb'/>
<def f='opencv/modules/ml/src/gbt.cpp' l='541' ll='633' type='void CvGBTrees::change_values(CvDTree * tree, const int _k = 0)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='539'>//===========================================================================</doc>
