<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1700' type='void CvGBTrees::find_gradient(const int k = 0)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1685'>/*
    // Compute the gradient vector components.
    //
    // API
    // virtual void find_gradient( const int k = 0);

    // INPUT
    // k        - used for classification problem, determining current
    //            tree ensemble.
    // OUTPUT
    // changes components of data-&gt;responses
    // which correspond to samples used for training
    // on the current step.
    // RESULT
    */</doc>
<use f='opencv/modules/ml/src/gbt.cpp' l='371' u='c' c='_ZN9CvGBTrees5trainEPK5CvMatiS2_S2_S2_S2_S2_15CvGBTreesParamsb'/>
<def f='opencv/modules/ml/src/gbt.cpp' l='441' ll='537' type='void CvGBTrees::find_gradient(const int k = 0)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='439'>//===========================================================================</doc>
