<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1755' type='void CvGBTrees::do_subsample()'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1741'>/*
    //
    // Randomly split the whole training set in two parts according
    // to params.portion.
    //
    // API
    // virtual void do_subsample();
    //
    // INPUT
    // OUTPUT
    // subsample_train - indices of samples used for training
    // subsample_test  - indices of samples used for test
    // RESULT
    */</doc>
<use f='opencv/modules/ml/src/gbt.cpp' l='368' u='c' c='_ZN9CvGBTrees5trainEPK5CvMatiS2_S2_S2_S2_S2_15CvGBTreesParamsb'/>
<def f='opencv/modules/ml/src/gbt.cpp' l='791' ll='818' type='void CvGBTrees::do_subsample()'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='789'>//===========================================================================</doc>
