<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1772' type='void CvGBTrees::leaves_get(CvDTreeNode ** leaves, int &amp; count, CvDTreeNode * node)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1758'>/*
    //
    // Internal recursive function giving an array of subtree tree leaves.
    //
    // API
    // void leaves_get( CvDTreeNode** leaves, int&amp; count, CvDTreeNode* node );
    //
    // INPUT
    // node         - current leaf.
    // OUTPUT
    // count        - count of leaves in the subtree.
    // leaves       - array of pointers to leaves.
    // RESULT
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='771' ll='777' type='void CvGBTrees::leaves_get(CvDTreeNode ** leaves, int &amp; count, CvDTreeNode * node)'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='773' u='c' c='_ZN9CvGBTrees10leaves_getEPP11CvDTreeNodeRiS1_'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='774' u='c' c='_ZN9CvGBTrees10leaves_getEPP11CvDTreeNodeRiS1_'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='785' u='c' c='_ZN9CvGBTrees9GetLeavesEPK7CvDTreeRi'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='768'>//===========================================================================</doc>
