<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1789' type='CvDTreeNode ** CvGBTrees::GetLeaves(const CvDTree * dtree, int &amp; len)'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1775'>/*
    //
    // Get leaves of the tree.
    //
    // API
    // CvDTreeNode** GetLeaves( const CvDTree* dtree, int&amp; len );
    //
    // INPUT
    // dtree            - decision tree.
    // OUTPUT
    // len              - count of the leaves.
    // RESULT
    // CvDTreeNode**    - array of pointers to leaves.
    */</doc>
<use f='opencv/modules/ml/src/gbt.cpp' l='577' u='c' c='_ZN9CvGBTrees13change_valuesEP7CvDTreei'/>
<def f='opencv/modules/ml/src/gbt.cpp' l='781' ll='787' type='CvDTreeNode ** CvGBTrees::GetLeaves(const CvDTree * dtree, int &amp; len)'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='779'>//---------------------------------------------------------------------------</doc>
