<dec f='opencv/modules/core/include/opencv2/core/core.hpp' l='3643' type='const _Tp * cv::SparseMat::find(int i0, size_t * hashval = 0) const'/>
<def f='opencv/modules/core/include/opencv2/core/mat.hpp' l='2265' ll='2266' type='const _Tp * cv::SparseMat::find(int i0, size_t * hashval = 0) const'/>
<doc f='opencv/modules/core/include/opencv2/core/core.hpp' l='3635'>/*!
     Return pointer to the specified sparse matrix element if it exists

     find&lt;_Tp&gt;(i0,...[,hashval]) is equivalent to (_const Tp*)ptr(i0,...false[,hashval]).

     If the specified element does not exist, the methods return NULL.
    */
    //! returns pointer to the specified element (1D case)</doc>
