<def f='include/c++/4.8/bits/stl_set.h' l='643' ll='645' type='size_type std::set::count(const key_type &amp; __x) const'/>
<doc f='include/c++/4.8/bits/stl_set.h' l='635'>/**
       *  @brief  Finds the number of elements.
       *  @param  __x  Element to located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multisets; for set the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='opencv/modules/ts/src/ts_gtest.cpp' l='9588' u='c' c='_ZN7testing8internal19TypedTestCasePState25VerifyRegisteredTestNamesEPKciS3_'/>
<use f='opencv/modules/ts/src/ts_gtest.cpp' l='9614' u='c' c='_ZN7testing8internal19TypedTestCasePState25VerifyRegisteredTestNamesEPKciS3_'/>
