<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1820' type='void CvGBTrees::write_params(CvFileStorage * fs) const'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1808'>/*
    //
    // Write parameters of the gtb model.
    //
    // API
    // virtual void write_params( CvFileStorage* fs ) const;
    //
    // INPUT
    // fs           - file storage to write parameters to.
    // OUTPUT
    // RESULT
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='1023' ll='1047' type='void CvGBTrees::write_params(CvFileStorage * fs) const'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1126' u='c' c='_ZNK9CvGBTrees5writeEP13CvFileStoragePKc'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='1021'>//===========================================================================</doc>
