<dec f='include/c++/4.8/valarray' l='302' type='_Expr&lt;_GClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::operator[](const std::gslice &amp; __s) const'/>
<def f='include/c++/4.8/valarray' l='853' ll='860' type='_Expr&lt;_GClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::operator[](const std::gslice &amp; __gs) const'/>
<doc f='include/c++/4.8/valarray' l='293'>/**
       *  @brief  Return an array subset.
       *
       *  Returns a slice_array referencing the elements of the array
       *  indicated by the slice argument.  @see gslice.
       *
       *  @param  __s  The source slice.
       *  @return  Slice_array referencing elements indicated by @a __s.
       */</doc>
