<dec f='include/c++/4.8/bits/locale_facets.h' l='737' type='bool std::ctype&lt;char&gt;::is(mask __m, char __c) const'/>
<def f='include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h' l='41' ll='44' type='bool std::ctype&lt;char&gt;::is(mask __m, char __c) const'/>
<doc f='include/c++/4.8/bits/locale_facets.h' l='727'>/**
       *  @brief  Test char classification.
       *
       *  This function compares the mask table[c] to @a __m.
       *
       *  @param __c  The char to compare the mask of.
       *  @param __m  The mask to compare against.
       *  @return  True if __m &amp; table[__c] is true, false otherwise.
      */</doc>
