<dec f='include/c++/4.8/bits/locale_facets.h' l='780' type='const char * std::ctype&lt;char&gt;::scan_not(mask __m, const char * __lo, const char * __hi) const'/>
<def f='include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h' l='65' ll='73' type='const char * std::ctype&lt;char&gt;::scan_not(mask __m, const char * __low, const char * __high) const'/>
<doc f='include/c++/4.8/bits/locale_facets.h' l='768'>/**
       *  @brief  Find char not matching a mask
       *
       *  This function searches for and returns a pointer to the first char
       *  in [__lo,__hi) for which is(m,char) is false.
       *
       *  @param __m  The mask to compare against.
       *  @param __lo  Pointer to start of range.
       *  @param __hi  Pointer to end of range.
       *  @return  Pointer to a non-matching char if found, else @a __hi.
      */</doc>
