<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1562' type='float CvGBTrees::predict_serial(const CvMat * sample, const CvMat * missing = 0, CvMat * weakResponses = 0, CvSlice slice = cvSlice(0, 1073741823), int k = -1) const'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1535'>/*
    // Response value prediction
    //
    // API
    // virtual float predict_serial( const CvMat* sample, const CvMat* missing=0,
             CvMat* weak_responses=0, CvSlice slice = CV_WHOLE_SEQ,
             int k=-1 ) const;

    // INPUT
    // sample         - input sample of the same type as in the training set.
    // missing        - missing values mask. missing=0 if there are no
    //                   missing values in sample vector.
    // weak_responses  - predictions of all of the trees.
    //                   not implemented (!)
    // slice           - part of the ensemble used for prediction.
    //                   slice = CV_WHOLE_SEQ when all trees are used.
    // k               - number of ensemble used.
    //                   k is in {-1,0,1,..,&lt;count of output classes-1&gt;}.
    //                   in the case of classification problem
    //                   &lt;count of output classes-1&gt; ensembles are built.
    //                   If k = -1 ordinary prediction is the result,
    //                   otherwise function gives the prediction of the
    //                   k-th ensemble only.
    // OUTPUT
    // RESULT
    // Predicted value.
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='822' ll='902' type='float CvGBTrees::predict_serial(const CvMat * _sample, const CvMat * _missing = 0, CvMat * weak_responses = 0, CvSlice slice = cvSlice(0, 1073741823), int k = -1) const'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1261' u='c' c='_ZNK16Sample_predictorclERKN2cv5RangeE'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1266' u='c' c='_ZNK16Sample_predictorclERKN2cv5RangeE'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='820'>//===========================================================================</doc>
