<dec f='include/c++/4.8/valarray' l='482' type='_Tp std::valarray::sum() const'/>
<def f='include/c++/4.8/valarray' l='924' ll='930' type='_Tp std::valarray::sum() const'/>
<doc f='include/c++/4.8/valarray' l='476'>/**
       *  @brief  Return the sum of all elements in the array.
       *
       *  Accumulates the sum of all elements into a Tp using +=.  The order
       *  of adding the elements is unspecified.
       */</doc>
<use f='opencv/modules/contrib/src/retinafilter.cpp' l='378' u='c' c='_ZN2cv12RetinaFilter19_runGrayToneMappingERKSt8valarrayIfERS2_ff'/>
<use f='opencv/modules/contrib/src/retinafilter.cpp' l='389' u='c' c='_ZN2cv12RetinaFilter19_runGrayToneMappingERKSt8valarrayIfERS2_ff'/>
