<dec f='include/OpenEXR/ImathVec.h' l='336' type='bool Imath::Vec3::equalWithAbsError(const Vec3&lt;T&gt; &amp; v, T e) const'/>
<def f='include/OpenEXR/ImathVec.h' l='1104' ll='1113' type='bool Imath::Vec3::equalWithAbsError(const Vec3&lt;T&gt; &amp; v, T e) const'/>
<doc f='include/OpenEXR/ImathVec.h' l='318'>//-----------------------------------------------------------------------
    // Compare two vectors and test if they are &quot;approximately equal&quot;:
    //
    // equalWithAbsError (v, e)
    //
    //	    Returns true if the coefficients of this and v are the same with
    //	    an absolute error of no more than e, i.e., for all i
    //
    //      abs (this[i] - v[i]) &lt;= e
    //
    // equalWithRelError (v, e)
    //
    //	    Returns true if the coefficients of this and v are the same with
    //	    a relative error of no more than e, i.e., for all i
    //
    //      abs (this[i] - v[i]) &lt;= e * abs (this[i])
    //-----------------------------------------------------------------------</doc>
