<dec f='include/c++/4.8/valarray' l='279' type='_Expr&lt;_SClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::operator[](std::slice __s) const'/>
<def f='include/c++/4.8/valarray' l='840' ll='846' type='_Expr&lt;_SClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::operator[](std::slice __s) const'/>
<doc f='include/c++/4.8/valarray' l='269'>/**
       *  @brief  Return an array subset.
       *
       *  Returns a new valarray containing the elements of the array
       *  indicated by the slice argument.  The new valarray has the same size
       *  as the input slice.  @see slice.
       *
       *  @param  __s  The source slice.
       *  @return  New valarray containing elements in @a __s.
       */</doc>
