<dec f='include/c++/4.8/bits/basic_string.h' l='1938' type='size_type std::basic_string::rfind(_CharT __c, size_type __pos = npos) const'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='796' ll='811' type='typename basic_string&lt;_CharT, _Traits, _Alloc&gt;::size_type std::basic_string::rfind(_CharT __c, size_type __pos = npos) const'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='1927'>/**
       *  @brief  Find last position of a character.
       *  @param __c  Character to locate.
       *  @param __pos  Index of character to search back from (default end).
       *  @return  Index of last occurrence.
       *
       *  Starting from @a __pos, searches backward for @a __c within
       *  this string.  If found, returns the index where it was
       *  found.  If not found, returns npos.
      */</doc>
<use f='opencv/modules/objdetect/src/latentsvmdetector.cpp' l='198' u='c' c='_ZN2cvL16extractModelNameERKSs'/>
<use f='opencv/modules/objdetect/src/latentsvmdetector.cpp' l='200' u='c' c='_ZN2cvL16extractModelNameERKSs'/>
<use f='opencv/modules/ts/src/ts_func.cpp' l='2949' u='c' c='_ZN6cvtest16printVersionInfoEb'/>
<use f='opencv/modules/ts/src/ts_func.cpp' l='2959' u='c' c='_ZN6cvtest16printVersionInfoEb'/>
