<dec f='include/OpenEXR/ImfTiledOutputFile.h' l='253' type='int Imf::TiledOutputFile::numXTiles(int lx = 0) const'/>
<doc f='include/OpenEXR/ImfTiledOutputFile.h' l='233'>//----------------------------------------------------------
    // Number of tiles:
    //
    // numXTiles(lx) returns the number of tiles in x direction
    // that cover a level with level number (lx, *), where * is
    // any number.
    //
    //	return value is:
    //      (levelWidth(lx) + tileXSize() - 1) / tileXSize()
    //
    //
    // numYTiles(ly) returns the number of tiles in y direction
    // that cover a level with level number (*, ly), where * is
    // any number.
    //
    //	return value is:
    //      (levelHeight(ly) + tileXSize() - 1) / tileXSize()
    //
    //----------------------------------------------------------</doc>
