<dec f='include/OpenEXR/ImathShear.h' l='147' type='bool Imath::Shear6::equalWithAbsError(const Shear6&lt;T&gt; &amp; h, T e) const'/>
<def f='include/OpenEXR/ImathShear.h' l='459' ll='468' type='bool Imath::Shear6::equalWithAbsError(const Shear6&lt;T&gt; &amp; h, T e) const'/>
<doc f='include/OpenEXR/ImathShear.h' l='129'>//-----------------------------------------------------------------------
    // Compare two shears and test if they are &quot;approximately equal&quot;:
    //
    // equalWithAbsError (h, e)
    //
    //	    Returns true if the coefficients of this and h are the same with
    //	    an absolute error of no more than e, i.e., for all i
    //
    //      abs (this[i] - h[i]) &lt;= e
    //
    // equalWithRelError (h, e)
    //
    //	    Returns true if the coefficients of this and h are the same with
    //	    a relative error of no more than e, i.e., for all i
    //
    //      abs (this[i] - h[i]) &lt;= e * abs (this[i])
    //-----------------------------------------------------------------------</doc>
