<dec f='include/OpenEXR/ImathMatrix.h' l='162' type='bool Imath::Matrix33::equalWithAbsError(const Matrix33&lt;T&gt; &amp; v, T e) const'/>
<def f='include/OpenEXR/ImathMatrix.h' l='994' ll='1004' type='bool Imath::Matrix33::equalWithAbsError(const Matrix33&lt;T&gt; &amp; m, T e) const'/>
<doc f='include/OpenEXR/ImathMatrix.h' l='144'>//-----------------------------------------------------------------------
    // Compare two matrices and test if they are &quot;approximately equal&quot;:
    //
    // equalWithAbsError (m, e)
    //
    //	    Returns true if the coefficients of this and m are the same with
    //	    an absolute error of no more than e, i.e., for all i, j
    //
    //      abs (this[i][j] - m[i][j]) &lt;= e
    //
    // equalWithRelError (m, e)
    //
    //	    Returns true if the coefficients of this and m are the same with
    //	    a relative error of no more than e, i.e., for all i, j
    //
    //      abs (this[i] - v[i][j]) &lt;= e * abs (this[i][j])
    //-----------------------------------------------------------------------</doc>
