<dec f='include/OpenEXR/half.h' l='142' type='half half::round(unsigned int n) const'/>
<def f='include/OpenEXR/half.h' l='520' ll='572' type='half half::round(unsigned int n) const'/>
<doc f='include/OpenEXR/half.h' l='136'>//---------------------------------------------------------
    // Round to n-bit precision (n should be between 0 and 10).
    // After rounding, the significand&apos;s 10-n least significant
    // bits will be zero.
    //---------------------------------------------------------</doc>
<doc f='include/OpenEXR/half.h' l='516'>//-------------------------
// Round to n-bit precision
//-------------------------</doc>
