<dec f='include/eigen3/Eigen/src/Core/MatrixBase.h' l='385' type='JacobiSVD&lt;PlainObject&gt; Eigen::MatrixBase::jacobiSvd(unsigned int computationOptions = 0) const'/>
<doc f='include/eigen3/Eigen/src/Core/MatrixBase.h' l='383'>/////////// SVD module ///////////</doc>
<def f='include/eigen3/Eigen/src/SVD/JacobiSVD.h' l='870' ll='875' type='JacobiSVD&lt;typename MatrixBase&lt;Derived&gt;::PlainObject&gt; Eigen::MatrixBase::jacobiSvd(unsigned int computationOptions = 0) const'/>
<doc f='include/eigen3/Eigen/src/SVD/JacobiSVD.h' l='863'>/** \svd_module
  *
  * \return the singular value decomposition of \c *this computed by two-sided
  * Jacobi transformations.
  *
  * \sa class JacobiSVD
  */</doc>
