<dec f='opencv/modules/core/include/opencv2/core/core.hpp' l='3625' type='_Tp cv::SparseMat::value(int i0, size_t * hashval = 0) const'/>
<def f='opencv/modules/core/include/opencv2/core/mat.hpp' l='2241' ll='2245' type='_Tp cv::SparseMat::value(int i0, size_t * hashval = 0) const'/>
<doc f='opencv/modules/core/include/opencv2/core/core.hpp' l='3613'>/*!
     return value of the specified sparse matrix element.

     value&lt;_Tp&gt;(i0,...[,hashval]) is equivalent

     \code
     { const _Tp* p = find&lt;_Tp&gt;(i0,...[,hashval]); return p ? *p : _Tp(); }
     \endcode

     That is, if the element did not exist, the methods return 0.
     */
    //! returns value of the specified element (1D case)</doc>
