<dec f='include/OpenEXR/half.h' l='166' type='bool half::isFinite() const'/>
<def f='include/OpenEXR/half.h' l='668' ll='673' type='bool half::isFinite() const'/>
<doc f='include/OpenEXR/half.h' l='145'>//--------------------------------------------------------------------
    // Classification:
    //
    //	h.isFinite()		returns true if h is a normalized number,
    //				a denormalized number or zero
    //
    //	h.isNormalized()	returns true if h is a normalized number
    //
    //	h.isDenormalized()	returns true if h is a denormalized number
    //
    //	h.isZero()		returns true if h is zero
    //
    //	h.isNan()		returns true if h is a NAN
    //
    //	h.isInfinity()		returns true if h is a positive
    //				or a negative infinity
    //
    //	h.isNegative()		returns true if the sign bit of h
    //				is set (negative)
    //--------------------------------------------------------------------</doc>
