<def f='include/c++/4.8/backward/auto_ptr.h' l='193' ll='198' type='element_type * std::auto_ptr::operator-&gt;() const'/>
<use f='opencv/apps/haartraining/createsamples.cpp' l='242' u='c' c='main'/>
<doc f='include/c++/4.8/backward/auto_ptr.h' l='187'>/**
       *  @brief  Smart pointer dereferencing.
       *
       *  This returns the pointer itself, which the language then will
       *  automatically cause to be dereferenced.
       */</doc>
<use f='opencv/modules/gpu/src/fgd_bgfg.cpp' l='739' u='c' c='_ZN2cv3gpu12FGDStatModel6createERKNS0_6GpuMatERKNS1_6ParamsE'/>
<use f='opencv/modules/gpu/src/fgd_bgfg.cpp' l='744' u='c' c='_ZN2cv3gpu12FGDStatModel7releaseEv'/>
<use f='opencv/modules/gpu/src/fgd_bgfg.cpp' l='749' u='c' c='_ZN2cv3gpu12FGDStatModel6updateERKNS0_6GpuMatE'/>
