<dec f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1805' type='bool CvGBTrees::problem_type() const'/>
<doc f='opencv/modules/ml/include/opencv2/ml/ml.hpp' l='1792'>/*
    //
    // Is it a regression or a classification.
    //
    // API
    // bool problem_type();
    //
    // INPUT
    // OUTPUT
    // RESULT
    // false if it is a classification problem,
    // true - if regression.
    */</doc>
<def f='opencv/modules/ml/src/gbt.cpp' l='159' ll='166' type='bool CvGBTrees::problem_type() const'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='195' u='c' c='_ZN9CvGBTrees5trainEPK5CvMatiS2_S2_S2_S2_S2_15CvGBTreesParamsb'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1044' u='c' c='_ZNK9CvGBTrees12write_paramsEP13CvFileStorage'/>
<use f='opencv/modules/ml/src/gbt.cpp' l='1318' u='c' c='_ZN9CvGBTrees10calc_errorEP8CvMLDataiPSt6vectorIfSaIfEE'/>
<doc f='opencv/modules/ml/src/gbt.cpp' l='157'>//===========================================================================</doc>
