<dec f='include/OpenEXR/ImfHeader.h' l='333' type='Int64 Imf::Header::writeTo(Imf::OStream &amp; os, bool isTiled = false) const'/>
<doc f='include/OpenEXR/ImfHeader.h' l='322'>//------------------------------------------------------------------
    // Input and output:
    //
    // If the header contains a preview image attribute, then writeTo()
    // returns the position of that attribute in the output stream; this
    // information is used by OutputFile::updatePreviewImage().
    // If the header contains no preview image attribute, then writeTo()
    // returns 0.
    //------------------------------------------------------------------</doc>
