<def f='include/c++/4.8/bits/stl_map.h' l='847' ll='849' type='size_type std::map::count(const key_type &amp; __x) const'/>
<doc f='include/c++/4.8/bits/stl_map.h' l='839'>/**
       *  @brief  Finds the number of elements with given key.
       *  @param  __x  Key of (key, value) pairs to be located.
       *  @return  Number of elements with specified key.
       *
       *  This function only makes sense for multimaps; for map the result will
       *  either be 0 (not present) or 1 (present).
       */</doc>
<use f='opencv/modules/core/test/test_mat.cpp' l='717' u='c' c='_ZN16Core_ArrayOpTest3runEi'/>
