<dec f='include/OpenEXR/ImfTiledOutputFile.h' l='229' type='int Imf::TiledOutputFile::levelWidth(int lx) const'/>
<doc f='include/OpenEXR/ImfTiledOutputFile.h' l='211'>//---------------------------------------------------------
    // Dimensions of a level:
    //
    // levelWidth(lx) returns the width of a level with level
    // number (lx, *), where * is any number.
    //
    //	return value is:
    //      max (1, rfunc (w / pow (2, lx)))
    //
    //
    // levelHeight(ly) returns the height of a level with level
    // number (*, ly), where * is any number.
    //
    //	return value is:
    //      max (1, rfunc (h / pow (2, ly)))
    //
    //---------------------------------------------------------</doc>
