<dec f='include/c++/4.8/valarray' l='534' type='_Expr&lt;_ValFunClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::apply(_Tp (*)(_Tp) func) const'/>
<def f='include/c++/4.8/valarray' l='1047' ll='1053' type='_Expr&lt;_ValFunClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::apply(_Tp (*)(_Tp) func) const'/>
<doc f='include/c++/4.8/valarray' l='524'>/**
       *  @brief  Apply a function to the array.
       *
       *  Returns a new valarray with elements assigned to the result of
       *  applying func to the corresponding element of this array.  The new
       *  array has the same size as this one.
       *
       *  @param  func  Function of Tp returning Tp to apply.
       *  @return  New valarray with transformed elements.
       */</doc>
