<dec f='include/c++/4.8/valarray' l='546' type='_Expr&lt;_RefFunClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::apply(_Tp (*)(const _Tp &amp;) func) const'/>
<def f='include/c++/4.8/valarray' l='1055' ll='1061' type='_Expr&lt;_RefFunClos&lt;_ValArray, _Tp&gt;, _Tp&gt; std::valarray::apply(_Tp (*)(const _Tp &amp;) func) const'/>
<doc f='include/c++/4.8/valarray' l='536'>/**
       *  @brief  Apply a function to the array.
       *
       *  Returns a new valarray with elements assigned to the result of
       *  applying func to the corresponding element of this array.  The new
       *  array has the same size as this one.
       *
       *  @param  func  Function of const Tp&amp; returning Tp to apply.
       *  @return  New valarray with transformed elements.
       */</doc>
