<def f='include/c++/4.8/bits/locale_facets.h' l='253' ll='255' type='char_type std::__ctype_abstract_base::tolower(char_type __c) const'/>
<doc f='include/c++/4.8/bits/locale_facets.h' l='243'>/**
       *  @brief  Convert to lowercase.
       *
       *  This function converts the argument to lowercase if possible.  If
       *  not possible (for example, &apos;2&apos;), returns the argument.  It does so
       *  by returning ctype&lt;char_type&gt;::do_tolower(c).
       *
       *  @param __c  The char_type to convert.
       *  @return  The lowercase char_type if convertible, else @a __c.
      */</doc>
