<dec f='include/c++/4.8/bits/basic_string.h' l='483' type='void std::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(const _CharT * __s, size_type __n, const _Alloc &amp; __a = _Alloc())'/>
<def f='include/c++/4.8/bits/basic_string.tcc' l='204' ll='208' type='void std::basic_string::basic_string&lt;_CharT, _Traits, _Alloc&gt;(const _CharT * __s, size_type __n, const _Alloc &amp; __a = _Alloc())'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='474'>/**
       *  @brief  Construct string initialized by a character %array.
       *  @param  __s  Source character %array.
       *  @param  __n  Number of characters to copy.
       *  @param  __a  Allocator to use (default is default allocator).
       *
       *  NB: @a __s must have at least @a __n characters, &amp;apos;\\0&amp;apos;
       *  has no special meaning.
       */</doc>
<doc f='include/c++/4.8/bits/basic_string.tcc' l='203'>// TBD: DPG annotate</doc>
<use f='opencv/modules/ts/src/ts_gtest.cpp' l='1899' u='c' c='_ZN7testing8internal15UnitTestOptions15GetOutputFormatEv'/>
<use f='opencv/modules/ts/src/ts_gtest.cpp' l='8040' u='c' c='_ZNK7testing8internal8FilePath14RemoveFileNameEv'/>
<use f='opencv/modules/ts/src/ts_gtest.cpp' l='8872' u='c' c='_ZN7testing8internal14CapturedStream14ReadEntireFileEP8_IO_FILE'/>
