<def f='include/c++/4.8/bits/stl_deque.h' l='782' ll='783' type='void std::deque::deque&lt;_Tp, _Alloc&gt;()'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='779'>/**
       *  @brief  Default constructor creates no elements.
       */</doc>
<use f='opencv/modules/core/src/persistence.cpp' l='2766' u='c' c='cvOpenFileStorage'/>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='319' u='c' c='_ZL7trailtoP5CvMatiiS0_'/>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='386' u='c' c='_Z16cvFindDataMatrixP5CvMat'/>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='437' u='c' c='_Z16cvFindDataMatrixP5CvMat'/>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='476' u='c' c='_Z16cvFindDataMatrixP5CvMat'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='3570' u='c' c='_ZL16pyfinddatamatrixP7_objectS0_'/>
