<def f='include/c++/4.8/sstream' l='201' ll='218' type='__streambuf_type * std::basic_stringbuf::setbuf(char_type * __s, streamsize __n)'/>
<doc f='include/c++/4.8/sstream' l='190'>/**
       *  @brief  Manipulates the buffer.
       *  @param  __s  Pointer to a buffer area.
       *  @param  __n  Size of @a __s.
       *  @return  @c this
       *
       *  If no buffer has already been created, and both @a __s and @a __n are
       *  non-zero, then @c __s is used as a buffer; see
       *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt11ch25s02.html
       *  for more.
      */</doc>
