<use f='include/c++/4.8/bits/stl_deque.h' l='831' u='c' c='_ZNSt5dequeC1EmRKT_RKT0_'/>
<use f='include/c++/4.8/bits/stl_deque.h' l='1631' u='c' c='_ZNSt5deque22_M_initialize_dispatchET_S0_St11__true_type'/>
<dec f='include/c++/4.8/bits/stl_deque.h' l='1680' type='void std::deque::_M_fill_initialize(const value_type &amp; __value)'/>
<def f='include/c++/4.8/bits/deque.tcc' l='348' ll='371' type='void std::deque::_M_fill_initialize(const value_type &amp; __value)'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='1669'>/**
       *  @brief Fills the %deque with copies of value.
       *  @param  __value  Initial value.
       *  @return   Nothing.
       *  @pre _M_start and _M_finish have already been initialized,
       *  but none of the %deque&apos;s elements have yet been constructed.
       *
       *  This function is called only when the user provides an explicit size
       *  (with or without an explicit exemplar value).
       */</doc>
