<def f='include/c++/4.8/bits/locale_classes.h' l='467' type='void std::locale::id::id()'/>
<use f='include/c++/4.8/bits/locale_classes.h' l='735' u='c'/>
<use f='include/c++/4.8/bits/locale_facets.h' l='662' u='c'/>
<use f='include/c++/4.8/bits/locale_facets.h' l='1854' u='c'/>
<use f='include/c++/4.8/bits/locale_facets.h' l='2238' u='c'/>
<use f='include/c++/4.8/bits/locale_facets.h' l='2518' u='c'/>
<use f='include/c++/4.8/bits/codecvt.h' l='336' u='c'/>
<doc f='include/c++/4.8/bits/locale_classes.h' l='464'>// NB: This class is always a static data member, and thus can be
    // counted on to be zero-initialized.
    /// Constructor.</doc>
