<def f='include/c++/4.8/bits/stl_deque.h' l='1420' ll='1431' type='void std::deque::pop_front()'/>
<use f='include/c++/4.8/bits/deque.tcc' l='203' u='c' c='_ZNSt5deque5eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='1412'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the first element&apos;s data is
       *  needed, it should be retrieved before pop_front() is called.
       */</doc>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='333' u='c' c='_ZL7trailtoP5CvMatiiS0_'/>
<use f='opencv/modules/objdetect/src/datamatrix.cpp' l='441' u='c' c='_Z16cvFindDataMatrixP5CvMat'/>
