<def f='include/c++/4.8/backward/auto_ptr.h' l='260' ll='261' type='void std::auto_ptr::auto_ptr&lt;_Tp&gt;(auto_ptr_ref&lt;element_type&gt; __ref)'/>
<doc f='include/c++/4.8/backward/auto_ptr.h' l='249'>/** 
       *  @brief  Automatic conversions
       *
       *  These operations convert an %auto_ptr into and from an auto_ptr_ref
       *  automatically as needed.  This allows constructs such as
       *  @code
       *    auto_ptr&lt;Derived&gt;  func_returning_auto_ptr(.....);
       *    ...
       *    auto_ptr&lt;Base&gt; ptr = func_returning_auto_ptr(.....);
       *  @endcode
       */</doc>
