<def f='include/c++/4.8/bits/stl_queue.h' l='495' ll='500' type='void std::priority_queue::push(const value_type &amp; __x)'/>
<doc f='include/c++/4.8/bits/stl_queue.h' l='487'>/**
       *  @brief  Add data to the %queue.
       *  @param  __x  Data to be added.
       *
       *  This is a typical %queue operation.
       *  The time complexity of the operation depends on the underlying
       *  sequence.
       */</doc>
<use f='opencv/modules/videostab/src/inpainting.cpp' l='350' u='c' c='_ZN2cv9videostab15MotionInpainter7inpaintEiRNS_3MatES3_'/>
