<def f='include/c++/4.8/bits/stl_deque.h' l='1923' ll='1929' type='void std::deque::_M_reserve_map_at_back(size_type __nodes_to_add = 1)'/>
<use f='include/c++/4.8/bits/deque.tcc' l='446' u='c' c='_ZNSt5deque16_M_push_back_auxERKT_'/>
<use f='include/c++/4.8/bits/deque.tcc' l='856' u='c' c='_ZNSt5deque23_M_new_elements_at_backEm'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='1916'>/**
       *  @brief Memory-handling helpers for the major %map.
       *
       *  Makes sure the _M_map has space for new nodes.  Does not
       *  actually add the nodes.  Can invalidate _M_map pointers.
       *  (And consequently, %deque iterators.)
       */</doc>
