<def f='include/c++/4.8/istream' l='213' ll='215' type='__istream_type &amp; std::basic_istream::operator&gt;&gt;(float &amp; __f)'/>
<doc f='include/c++/4.8/istream' l='205'>/**
       *  @brief  Floating point arithmetic extractors
       *  @param  __f A variable of builtin floating point type.
       *  @return  @c *this if successful
       *
       *  These functions use the stream&apos;s current locale (specifically, the
       *  @c num_get facet) to parse the input data.
      */</doc>
<use f='opencv/modules/legacy/src/calonder.cpp' l='947' u='c' c='_ZN2cv15RTreeClassifier34setFloatPosteriorsFromTextfile_176ESs'/>
