<dec f='include/c++/4.8/valarray' l='291' type='slice_array&lt;_Tp&gt; std::valarray::operator[](std::slice __s)'/>
<def f='include/c++/4.8/valarray' l='848' ll='851' type='slice_array&lt;_Tp&gt; std::valarray::operator[](std::slice __s)'/>
<doc f='include/c++/4.8/valarray' l='281'>/**
       *  @brief  Return a reference to an array subset.
       *
       *  Returns a new valarray containing the elements of the array
       *  indicated by the slice argument.  The new valarray has the same size
       *  as the input slice.  @see slice.
       *
       *  @param  __s  The source slice.
       *  @return  New valarray containing elements in @a __s.
       */</doc>
