<def f='include/c++/4.8/bits/locale_facets.h' l='1678' ll='1681' type='void std::numpunct::numpunct&lt;_CharT&gt;(__cache_type * __cache, size_t __refs = 0)'/>
<doc f='include/c++/4.8/bits/locale_facets.h' l='1669'>/**
       *  @brief  Internal constructor.  Not for general use.
       *
       *  This is a constructor for use by the library itself to set up the
       *  predefined locale facets.
       *
       *  @param  __cache  __numpunct_cache object.
       *  @param  __refs  Refcount to pass to the base class.
       */</doc>
