<dec f='include/c++/4.8/bits/stl_deque.h' l='928' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/4.8/bits/deque.tcc' l='90' ll='109' type='deque&lt;_Tp, _Alloc&gt; &amp; std::deque::operator=(const deque&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='920'>/**
       *  @brief  %Deque assignment operator.
       *  @param  __x  A %deque of identical element and allocator types.
       *
       *  All the elements of @a x are copied, but unlike the copy constructor,
       *  the allocator object is not copied.
       */</doc>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='3571' u='c' c='_ZL16pyfinddatamatrixP7_objectS0_'/>
