<def f='include/c++/4.8/backward/auto_ptr.h' l='102' ll='103' type='void std::auto_ptr::auto_ptr&lt;_Tp&gt;(element_type * __p = 0)'/>
<use f='opencv/apps/haartraining/createsamples.cpp' l='233' u='c' c='main'/>
<use f='opencv/apps/haartraining/createsamples.cpp' l='236' u='c' c='main'/>
<use f='opencv/apps/haartraining/createsamples.cpp' l='240' u='c' c='main'/>
<doc f='include/c++/4.8/backward/auto_ptr.h' l='96'>/**
       *  @brief  An %auto_ptr is usually constructed from a raw pointer.
       *  @param  __p  A pointer (defaults to NULL).
       *
       *  This object now @e owns the object pointed to by @a __p.
       */</doc>
