<dec f='include/c++/4.8/valarray' l='208' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const slice_array&lt;_Tp&gt; &amp; __sa)'/>
<def f='include/c++/4.8/valarray' l='778' ll='786' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const slice_array&lt;_Tp&gt; &amp; __sa)'/>
<doc f='include/c++/4.8/valarray' l='200'>/**
       *  @brief  Assign elements to an array subset.
       *
       *  Assign elements of array to values in @a sa.  Results are undefined
       *  if @a sa does not have the same size as this array.
       *
       *  @param  __sa  Array slice to get values from.
       */</doc>
