<dec f='include/c++/4.8/ostream' l='348' type='__ostream_type &amp; std::basic_ostream::flush()'/>
<def f='include/c++/4.8/bits/ostream.tcc' l='208' ll='232' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::flush()'/>
<doc f='include/c++/4.8/ostream' l='338'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  *this
       *
       *  If @c rdbuf() is a null pointer, changes nothing.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit.
      */</doc>
<use f='opencv/modules/core/src/gpumat.cpp' l='784' u='c' c='_ZN2cv3gpu5errorEPKcS2_iS2_'/>
<use f='opencv/modules/gpu/test/nvidia/NCVTest.hpp' l='242' u='c' c='_ZN15NCVTestProvider10dumpToFileER13NCVTestReport'/>
<use f='opencv/modules/ocl/src/error.cpp' l='184' u='c' c='_ZN2cv3ocl5errorEPKcS2_iS2_'/>
