<dec f='include/c++/4.8/valarray' l='218' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const gslice_array&lt;_Tp&gt; &amp; __ga)'/>
<def f='include/c++/4.8/valarray' l='788' ll='796' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const gslice_array&lt;_Tp&gt; &amp; __ga)'/>
<doc f='include/c++/4.8/valarray' l='210'>/**
       *  @brief  Assign elements to an array subset.
       *
       *  Assign elements of array to values in @a ga.  Results are undefined
       *  if @a ga does not have the same size as this array.
       *
       *  @param  __ga  Array slice to get values from.
       */</doc>
