<dec f='include/c++/4.8/bits/gslice.h' l='80' type='void std::gslice::gslice(size_t __o, const valarray&lt;size_t&gt; &amp; __l, const valarray&lt;size_t&gt; &amp; __s)'/>
<def f='include/c++/4.8/bits/gslice.h' l='152' ll='155' type='void std::gslice::gslice(size_t __o, const valarray&lt;size_t&gt; &amp; __l, const valarray&lt;size_t&gt; &amp; __s)'/>
<doc f='include/c++/4.8/bits/gslice.h' l='70'>/**
     *  @brief  Construct a slice.
     *
     *  Constructs a slice with as many dimensions as the length of the @a l
     *  and @a s arrays.
     *
     *  @param  __o  Offset in array of first element.
     *  @param  __l  Array of dimension lengths.
     *  @param  __s  Array of dimension strides between array elements.
     */</doc>
