<dec f='include/c++/4.8/valarray' l='228' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const mask_array&lt;_Tp&gt; &amp; __ma)'/>
<def f='include/c++/4.8/valarray' l='798' ll='806' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const mask_array&lt;_Tp&gt; &amp; __ma)'/>
<doc f='include/c++/4.8/valarray' l='220'>/**
       *  @brief  Assign elements to an array subset.
       *
       *  Assign elements of array to values in @a ma.  Results are undefined
       *  if @a ma does not have the same size as this array.
       *
       *  @param  __ma  Array slice to get values from.
       */</doc>
