<def f='include/c++/4.8/bits/stl_deque.h' l='1441' ll='1452' type='void std::deque::pop_back()'/>
<use f='include/c++/4.8/bits/deque.tcc' l='209' u='c' c='_ZNSt5deque5eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='1433'>/**
       *  @brief  Removes last element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the last element&apos;s data is
       *  needed, it should be retrieved before pop_back() is called.
       */</doc>
