<dec f='include/c++/4.8/valarray' l='314' type='gslice_array&lt;_Tp&gt; std::valarray::operator[](const std::gslice &amp; __s)'/>
<def f='include/c++/4.8/valarray' l='862' ll='868' type='gslice_array&lt;_Tp&gt; std::valarray::operator[](const std::gslice &amp; __gs)'/>
<doc f='include/c++/4.8/valarray' l='304'>/**
       *  @brief  Return a reference to an array subset.
       *
       *  Returns a new valarray containing the elements of the array
       *  indicated by the gslice argument.  The new valarray has
       *  the same size as the input gslice.  @see gslice.
       *
       *  @param  __s  The source gslice.
       *  @return  New valarray containing elements in @a __s.
       */</doc>
