<def f='include/c++/4.8/streambuf' l='590' ll='592' type='basic_streambuf&lt;char_type, _Traits&gt; * std::basic_streambuf::setbuf(char_type * , streamsize )'/>
<doc f='include/c++/4.8/streambuf' l='580'>/**
       *  @brief  Manipulates the buffer.
       *
       *  Each derived class provides its own appropriate behavior.  See
       *  the next-to-last paragraph of 
       *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/bk01pt11ch25s02.html
       *  for more on this function.
       *
       *  @note  Base class version does nothing, returns @c this.
      */</doc>
