<use f='include/c++/4.8/bits/stl_deque.h' l='453' u='c' c='_ZNSt11_Deque_baseC1Ev'/>
<use f='include/c++/4.8/bits/stl_deque.h' l='457' u='c' c='_ZNSt11_Deque_baseC1Em'/>
<use f='include/c++/4.8/bits/stl_deque.h' l='461' u='c' c='_ZNSt11_Deque_baseC1ERKT0_m'/>
<dec f='include/c++/4.8/bits/stl_deque.h' l='551' type='void std::_Deque_base::_M_initialize_map(size_t )'/>
<def f='include/c++/4.8/bits/stl_deque.h' l='579' ll='616' type='void std::_Deque_base::_M_initialize_map(size_t __num_elements)'/>
<doc f='include/c++/4.8/bits/stl_deque.h' l='571'>/**
   *  @brief Layout storage.
   *  @param  __num_elements  The count of T&apos;s for which to allocate space
   *                        at first.
   *  @return   Nothing.
   *
   *  The initial underlying memory layout is a bit complicated...
  */</doc>
