<dec f='include/c++/4.8/valarray' l='238' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const indirect_array&lt;_Tp&gt; &amp; __ia)'/>
<def f='include/c++/4.8/valarray' l='808' ll='816' type='valarray&lt;_Tp&gt; &amp; std::valarray::operator=(const indirect_array&lt;_Tp&gt; &amp; __ia)'/>
<doc f='include/c++/4.8/valarray' l='230'>/**
       *  @brief  Assign elements to an array subset.
       *
       *  Assign elements of array to values in @a ia.  Results are undefined
       *  if @a ia does not have the same size as this array.
       *
       *  @param  __ia  Array slice to get values from.
       */</doc>
