<def f='include/c++/4.8/bits/stl_list.h' l='1246' ll='1259' type='void std::list::splice(iterator __position, list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/4.8/bits/stl_list.h' l='1235'>/**
       *  @brief  Insert contents of another %list.
       *  @param  __position  Iterator referencing the element to insert before.
       *  @param  __x  Source list.
       *
       *  The elements of @a __x are inserted in constant time in front of
       *  the element referenced by @a __position.  @a __x becomes an empty
       *  list.
       *
       *  Requires this != @a __x.
       */</doc>
<use f='opencv/modules/calib3d/src/circlesgrid.cpp' l='120' u='c' c='_ZN24CirclesGridClusterFinder22hierarchicalClusteringESt6vectorIN2cv6Point_IfEESaIS3_EERKNS1_5Size_IiEERS5_'/>
