<def f='include/c++/4.8/bits/locale_facets.h' l='1692' ll='1695' type='void std::numpunct::numpunct&lt;_CharT&gt;(__c_locale __cloc, size_t __refs = 0)'/>
<doc f='include/c++/4.8/bits/locale_facets.h' l='1683'>/**
       *  @brief  Internal constructor.  Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param  __cloc  The C locale.
       *  @param  __refs  Refcount to pass to the base class.
       */</doc>
