<dec f='include/libavformat/avformat.h' l='1001' type='AVIOInterruptCB'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='757' u='m' c='_ZN16CvCapture_FFMPEG4openEPKc'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='758' u='m' c='_ZN16CvCapture_FFMPEG4openEPKc'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='2414' u='m' c='_ZN23InputMediaStream_FFMPEG4openEPKcPiS2_S2_S2_'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='2415' u='m' c='_ZN23InputMediaStream_FFMPEG4openEPKcPiS2_S2_S2_'/>
<offset>9600</offset>
<doc f='include/libavformat/avformat.h' l='992'>/**
     * Custom interrupt callbacks for the I/O layer.
     *
     * decoding: set by the user before avformat_open_input().
     * encoding: set by the user before avformat_write_header()
     * (mainly useful for AVFMT_NOFILE formats). The callback
     * should also be passed to avio_open2() if it&apos;s used to
     * open the file.
     */</doc>
