<dec f='include/libavformat/avformat.h' l='674' type='int64_t'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='1129' u='r' c='_ZN16CvCapture_FFMPEG10dts_to_secEl'/>
<use f='opencv/modules/highgui/src/cap_ffmpeg_impl.hpp' l='1147' u='r' c='_ZN16CvCapture_FFMPEG4seekEl'/>
<offset>512</offset>
<doc f='include/libavformat/avformat.h' l='668'>/**
     * Decoding: pts of the first frame of the stream, in stream time base.
     * Only set this if you are absolutely 100% sure that the value you set
     * it to really is the pts of the first frame.
     * This may be undefined (AV_NOPTS_VALUE).
     */</doc>
