<dec f='opencv/modules/gpu/include/opencv2/gpu/gpu.hpp' l='2197' type='float'/>
<offset>64</offset>
<doc f='opencv/modules/gpu/include/opencv2/gpu/gpu.hpp' l='2188'>// threshold on the squared Mahalanobis distance to decide if it is well described
    // by the background model or not. Related to Cthr from the paper.
    // This does not influence the update of the background. A typical value could be 4 sigma
    // and that is varThreshold=4*4=16; Corresponds to Tb in the paper.

    /////////////////////////
    // less important parameters - things you might change but be carefull
    ////////////////////////</doc>
<use f='opencv/modules/gpu/src/bgfg_mog.cpp' l='198' u='w' c='_ZN2cv3gpu8MOG2_GPUC1Ei'/>
<use f='opencv/modules/gpu/src/bgfg_mog.cpp' l='234' u='r' c='_ZN2cv3gpu8MOG2_GPU10initializeENS_5Size_IiEEi'/>
