<dec f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1871' type='float'/>
<offset>128</offset>
<doc f='opencv/modules/ocl/include/opencv2/ocl/ocl.hpp' l='1862'>// threshold on the squared Mahalanobis distance to decide if it is well described
            // by the background model or not. Related to Cthr from the paper.
            // This does not influence the update of the background. A typical value could be 4 sigma
            // and that is varThreshold=4*4=16; Corresponds to Tb in the paper.

            /////////////////////////
            // less important parameters - things you might change but be carefull
            ////////////////////////</doc>
<use f='opencv/modules/ocl/src/bgfg_mog.cpp' l='555' u='w' c='_ZN2cv3ocl4MOG2C1Ei'/>
<use f='opencv/modules/ocl/src/bgfg_mog.cpp' l='595' u='r' c='_ZN2cv3ocl4MOG210initializeENS_5Size_IiEEi'/>
