<def f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='2208' ll='2215'/>
<size>16</size>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='2200'>/****************************************************************************************\
*                                     One-Way Descriptor                                 *
\****************************************************************************************/

// CvAffinePose: defines a parameterized affine transformation of an image patch.
// An image patch is rotated on angle phi (in degrees), then scaled lambda1 times
// along horizontal and lambda2 times along vertical direction, and then rotated again
// on angle (theta - phi).</doc>
<mbr r='cv::CvAffinePose::phi' o='0' t='float'/>
<mbr r='cv::CvAffinePose::theta' o='32' t='float'/>
<mbr r='cv::CvAffinePose::lambda1' o='64' t='float'/>
<mbr r='cv::CvAffinePose::lambda2' o='96' t='float'/>
