<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='90' type='double cvCalcDecompCoeff(IplImage * obj, IplImage * eigObj, IplImage * avg)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='89'>/* Calculates dot product (obj - avg) * eigObj (i.e. projects image to eigen vector) */</doc>
<def f='opencv/modules/legacy/src/eigenobjects.cpp' l='1531' ll='1574' type='double cvCalcDecompCoeff(IplImage * obj, IplImage * eigObj, IplImage * avg)'/>
<doc f='opencv/modules/legacy/src/eigenobjects.cpp' l='1517'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvCalcDecompCoeff
//    Purpose: The function calculates one decomposition coefficient of input object
//             using previously calculated eigen object and the mean (averaged) object
//    Context:
//    Parameters:  obj     - input object
//                 eigObj  - eigen object
//                 avg     - averaged object
//
//    Returns: decomposition coefficient value or large negative value (if error)
//
//    Notes:
//F*/</doc>
