<dec f='opencv/modules/core/include/opencv2/core/core_c.h' l='474' type='CvTermCriteria cvCheckTermCriteria(CvTermCriteria criteria, double default_eps, int default_max_iters)'/>
<doc f='opencv/modules/core/include/opencv2/core/core_c.h' l='470'>/* checks termination criteria validity and
   sets eps to default_eps (if it is not set),
   max_iter to default_max_iters (if it is not set)
*/</doc>
<def f='opencv/modules/core/src/array.cpp' l='3142' ll='3181' type='CvTermCriteria cvCheckTermCriteria(CvTermCriteria criteria, double default_eps, int default_max_iters)'/>
<doc f='opencv/modules/core/src/array.cpp' l='3138'>/****************************************************************************************\
*                            Additional operations on CvTermCriteria                     *
\****************************************************************************************/</doc>
<use f='opencv/modules/legacy/src/contourtree.cpp' l='715' u='c' c='cvContourFromContourTree'/>
<use f='opencv/modules/ml/src/svm.cpp' l='1258' u='c' c='_ZN5CvSVM10set_paramsERK11CvSVMParams'/>
<use f='opencv/modules/video/src/camshift.cpp' l='84' u='c' c='cvMeanShift'/>
