<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1187' type='void cvConDensInitSampleSet(CvConDensation * condens, CvMat * lower_bound, CvMat * upper_bound)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1186'>/* Initializes ConDensation filter samples  */</doc>
<def f='opencv/modules/legacy/src/condens.cpp' l='216' ll='264' type='void cvConDensInitSampleSet(CvConDensation * conDens, CvMat * lowerBound, CvMat * upperBound)'/>
<doc f='opencv/modules/legacy/src/condens.cpp' l='203'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name:    cvConDensInitSamplSet
//    Purpose: Performing Time Update routine for ConDensation algorithm
//    Context:
//    Parameters:
//    conDens     - pointer to CvConDensation structure
//    lowerBound  - vector of lower bounds used to random update of sample set
//    lowerBound  - vector of upper bounds used to random update of sample set
//    Returns:
//    Notes:
//
//F*/</doc>
