<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='758' type='CvContourTree * cvCreateContourTree(const CvSeq * contour, CvMemStorage * storage, double threshold)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='757'>/* Builds hierarhical representation of a contour */</doc>
<def f='opencv/modules/legacy/src/contourtree.cpp' l='663' ll='671' type='CvContourTree * cvCreateContourTree(const CvSeq * contour, CvMemStorage * storage, double threshold)'/>
<doc f='opencv/modules/legacy/src/contourtree.cpp' l='651'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvCreateContourTree
//    Purpose:
//    Create binary tree representation for the contour
//    Context:
//    Parameters:
//      contour - pointer to input contour object.
//      storage - pointer to the current storage block
//      tree   -  output pointer to the binary tree representation
//      threshold - threshold for the binary tree building
//
//F*/</doc>
