<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='233' type='void cvCreateHandMask(CvSeq * hand_points, IplImage * img_mask, CvRect * roi)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='232'>/* Creates hand mask image given several points on the hand */</doc>
<def f='opencv/modules/legacy/src/createhandmask.cpp' l='115' ll='138' type='void cvCreateHandMask(CvSeq * numbers, IplImage * img_mask, CvRect * roi)'/>
<doc f='opencv/modules/legacy/src/createhandmask.cpp' l='103'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name:     cvCreateHandMask
//    Purpose:  creates hand mask image
//    Context:
//    Parameters:
//      numbers - pointer to the input sequence of the point&apos;s indexes inside
//                hand region
//      img_mask - pointer to the result mask image
//      roi      - result hand mask ROI
//
//    Notes:
//F*/</doc>
