<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1176' type='CvConDensation * cvCreateConDensation(int dynam_params, int measure_params, int sample_count)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1175'>/* Creates ConDensation filter state */</doc>
<def f='opencv/modules/legacy/src/condens.cpp' l='57' ll='96' type='CvConDensation * cvCreateConDensation(int DP, int MP, int SamplesNum)'/>
<doc f='opencv/modules/legacy/src/condens.cpp' l='43'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name:    cvCreateConDensation
//    Purpose: Creating CvConDensation structure and allocating memory for it
//    Context:
//    Parameters:
//      Kalman     - double pointer to CvConDensation structure
//      DP         - dimension of the dynamical vector
//      MP         - dimension of the measurement vector
//      SamplesNum - number of samples in sample set used in algorithm
//    Returns:
//    Notes:
//
//F*/</doc>
