<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1156' type='void cvDeleteMoire(IplImage * img)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1155'>/* Deletes Moire (missed pixels that appear due to discretization) */</doc>
<def f='opencv/modules/legacy/src/lines.cpp' l='370' ll='392' type='void cvDeleteMoire(IplImage * img)'/>
<doc f='opencv/modules/legacy/src/lines.cpp' l='362'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvDeleteMoire
//    Purpose: The functions delete moire on the image after ViewMorphing
//    Context:
//    Parameters:  img        - image on which will delete moire
//
//    Notes:
//F*/</doc>
