<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='469' type='void cvFindStereoCorrespondence(const CvArr * leftImage, const CvArr * rightImage, int mode, CvArr * dispImage, int maxDisparity, double param1 = 12345, double param2 = 12345, double param3 = 12345, double param4 = 12345, double param5 = 12345)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='451'>/*F///////////////////////////////////////////////////////////////////////////
//
//    Name:    cvFindStereoCorrespondence
//    Purpose: find stereo correspondence on stereo-pair
//    Context:
//    Parameters:
//      leftImage - left image of stereo-pair (format 8uC1).
//      rightImage - right image of stereo-pair (format 8uC1).
//   mode - mode of correspondence retrieval (now CV_DISPARITY_BIRCHFIELD only)
//      dispImage - destination disparity image
//      maxDisparity - maximal disparity
//      param1, param2, param3, param4, param5 - parameters of algorithm
//    Returns:
//    Notes:
//      Images must be rectified.
//      All images must have format 8uC1.
//F*/</doc>
<def f='opencv/modules/legacy/src/dpstereo.cpp' l='493' ll='551' type='void cvFindStereoCorrespondence(const CvArr * leftImage, const CvArr * rightImage, int mode, CvArr * depthImage, int maxDisparity, double param1 = 12345, double param2 = 12345, double param3 = 12345, double param4 = 12345, double param5 = 12345)'/>
<doc f='opencv/modules/legacy/src/dpstereo.cpp' l='476'>/*F///////////////////////////////////////////////////////////////////////////
//
//    Name:    cvFindStereoCorrespondence
//    Purpose: find stereo correspondence on stereo-pair
//    Context:
//    Parameters:
//      leftImage - left image of stereo-pair (format 8uC1).
//      rightImage - right image of stereo-pair (format 8uC1).
//      mode -mode of correspondance retrieval (now CV_RETR_DP_BIRCHFIELD only)
//      dispImage - destination disparity image
//      maxDisparity - maximal disparity
//      param1, param2, param3, param4, param5 - parameters of algorithm
//    Returns:
//    Notes:
//      Images must be rectified.
//      All images must have format 8uC1.
//F*/</doc>
