<dec f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc_c.h' l='276' type='void cvGetQuadrangleSubPix(const CvArr * src, CvArr * dst, const CvMat * map_matrix)'/>
<doc f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc_c.h' l='271'>/* Retrieves quadrangle from the input array.
    matrixarr = ( a11  a12 | b1 )   dst(x,y) &lt;- src(A[x y]&apos; + b)
                ( a21  a22 | b2 )   (bilinear interpolation is used to retrieve pixels
                                     with fractional coordinates)
*/</doc>
<def f='opencv/modules/imgproc/src/samplers.cpp' l='807' ll='888' type='void cvGetQuadrangleSubPix(const void * srcarr, void * dstarr, const CvMat * mat)'/>
<use f='opencv/modules/imgproc/test/test_imgwarp.cpp' l='1304' u='c' c='_ZN20CV_GetQuadSubPixTest8run_funcEv'/>
<use f='opencv/modules/legacy/src/testseq.cpp' l='1017' u='c' c='_Z19cvTestSeqQueryFramePv'/>
<use f='opencv/modules/legacy/src/testseq.cpp' l='1027' u='c' c='_Z19cvTestSeqQueryFramePv'/>
<use f='opencv/modules/legacy/src/testseq.cpp' l='1035' u='c' c='_Z19cvTestSeqQueryFramePv'/>
