<def f='opencv/modules/objdetect/include/opencv2/objdetect/objdetect.hpp' l='163' ll='168'/>
<size>12</size>
<doc f='opencv/modules/objdetect/include/opencv2/objdetect/objdetect.hpp' l='155'>/****************************************************************************************\
*                         Latent SVM Object Detection functions                          *
\****************************************************************************************/

// DataType: STRUCT position
// Structure describes the position of the filter in the feature pyramid
// l - level in the feature pyramid
// (x, y) - coordinate in level l</doc>
<mbr r='CvLSVMFilterPosition::x' o='0' t='int'/>
<mbr r='CvLSVMFilterPosition::y' o='32' t='int'/>
<mbr r='CvLSVMFilterPosition::l' o='64' t='int'/>
