<dec f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc_c.h' l='386' type='double cvMatchShapes(const void * object1, const void * object2, int method, double parameter = 0)'/>
<doc f='opencv/modules/imgproc/include/opencv2/imgproc/imgproc_c.h' l='385'>/* Compares two contours by matching their moments */</doc>
<use f='opencv/modules/imgproc/src/contours.cpp' l='1944' u='c' c='_ZN2cv11matchShapesERKNS_11_InputArrayES2_id'/>
<def f='opencv/modules/imgproc/src/matchcontours.cpp' l='57' ll='195' type='double cvMatchShapes(const void * contour1, const void * contour2, int method, double  = 0)'/>
<doc f='opencv/modules/imgproc/src/matchcontours.cpp' l='43'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvMatchContours
//    Purpose:
//      Calculates matching of the two contours
//    Context:
//    Parameters:
//      contour_1 - pointer to the first input contour object.
//      contour_2 - pointer to the second input contour object.
//      method - method for the matching calculation
//      (now CV_IPPI_CONTOURS_MATCH_I1, CV_CONTOURS_MATCH_I2 or
//      CV_CONTOURS_MATCH_I3 only  )
//      rezult - output calculated measure
//
//F*/</doc>
