<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='770' type='double cvMatchContourTrees(const CvContourTree * tree1, const CvContourTree * tree2, int method, double threshold)'/>
<def f='opencv/modules/legacy/src/contourtree.cpp' l='809' ll='970' type='double cvMatchContourTrees(const CvContourTree * tree1, const CvContourTree * tree2, int method, double threshold)'/>
<doc f='opencv/modules/legacy/src/contourtree.cpp' l='796'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: icvMatchContourTrees
//    Purpose:
//      Calculates matching of the two contour trees
//    Context:
//    Parameters:
//      tree1 - pointer to the first input contour tree object.
//      tree2 - pointer to the second input contour tree object.
//      method - method for the matching calculation
//      (now CV_CONTOUR_TREES_MATCH_I1 only  )
//      threshold - threshold for the contour trees matching
//      result - output calculated measure
//F*/</doc>
