<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1149' type='void cvPostWarpImage(int line_count, uchar * src, int * src_nums, IplImage * img, int * scanlines)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1147'>/* Does reverse warping of the morphing result to make
   it fill the destination image rectangle */</doc>
<def f='opencv/modules/legacy/src/lines.cpp' l='446' ll='477' type='void cvPostWarpImage(int numLines, uchar * src, int * src_nums, IplImage * img, int * scanlines)'/>
<doc f='opencv/modules/legacy/src/lines.cpp' l='438'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvPostWarpImage
//    Purpose: The functions postwarp the image after morphing
//    Context:
//    Parameters:  img        - initial image (in the beginning)
//
//    Notes:
//F*/</doc>
