<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1095' type='void cvPreWarpImage(int line_count, IplImage * img, uchar * dst, int * dst_nums, int * scanlines)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1093'>/* Grab pixel values from scanlines and stores them sequentially
   (some sort of perspective image transform) */</doc>
<def f='opencv/modules/legacy/src/lines.cpp' l='403' ll='435' type='void cvPreWarpImage(int numLines, IplImage * img, uchar * dst, int * dst_nums, int * scanlines)'/>
<doc f='opencv/modules/legacy/src/lines.cpp' l='395'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name: cvPreWarpImage
//    Purpose: The functions warp image for next stage of ViewMorphing
//    Context:
//    Parameters:  img        - initial image (in the beginning)
//
//    Notes:
//F*/</doc>
