<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1181' type='void cvReleaseConDensation(CvConDensation ** condens)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='1180'>/* Releases ConDensation filter state */</doc>
<def f='opencv/modules/legacy/src/condens.cpp' l='111' ll='136' type='void cvReleaseConDensation(CvConDensation ** ConDensation)'/>
<doc f='opencv/modules/legacy/src/condens.cpp' l='98'>/*F///////////////////////////////////////////////////////////////////////////////////////
//    Name:    cvReleaseConDensation
//    Purpose: Releases CvConDensation structure and frees memory allocated for it
//    Context:
//    Parameters:
//      Kalman     - double pointer to CvConDensation structure
//      DP         - dimension of the dynamical vector
//      MP         - dimension of the measurement vector
//      SamplesNum - number of samples in sample set used in algorithm
//    Returns:
//    Notes:
//
//F*/</doc>
