<def f='opencv/modules/ts/include/opencv2/ts/ts.hpp' l='311' ll='323'/>
<size>24</size>
<doc f='opencv/modules/ts/include/opencv2/ts/ts.hpp' l='306'>/*****************************************************************************************\
*                                 Base Class for test system                              *
\*****************************************************************************************/

// common parameters:</doc>
<fun r='_ZN6cvtest8TSParamsC1Ev'/>
<mbr r='cvtest::TSParams::rng_seed' o='0' t='uint64'/>
<mbr r='cvtest::TSParams::use_optimized' o='64' t='bool'/>
<mbr r='cvtest::TSParams::test_case_count_scale' o='128' t='double'/>
