<dec f='opencv/modules/core/include/opencv2/core/core_c.h' l='1466' type='CvSeq * cvTreeToNodeSeq(const void * first, int header_size, CvMemStorage * storage)'/>
<doc f='opencv/modules/core/include/opencv2/core/core_c.h' l='1464'>/* Gathers pointers to all the sequences,
   accessible from the &lt;first&gt;, to the single sequence */</doc>
<def f='opencv/modules/core/src/datastructs.cpp' l='3332' ll='3359' type='CvSeq * cvTreeToNodeSeq(const void * first, int header_size, CvMemStorage * storage)'/>
<doc f='opencv/modules/core/src/datastructs.cpp' l='3327'>/****************************************************************************************\
*                                 Working with sequence tree                             *
\****************************************************************************************/

// Gather pointers to all the sequences, accessible from the &lt;first&gt;, to the single sequence.</doc>
<use f='opencv/modules/gpu/src/fgd_bgfg.cpp' l='522' u='c' c='_ZN12_GLOBAL__N_113seqToContoursEP5CvSeqP12CvMemStorageRKN2cv12_OutputArrayE'/>
<use f='opencv/modules/imgproc/src/contours.cpp' l='1723' u='c' c='_ZN2cv12findContoursERKNS_12_OutputArrayES2_S2_iiNS_6Point_IiEE'/>
