<dec f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='631' type='int icvGetAngleLine(CvPoint2D64f startPoint, CvSize imageSize, CvPoint2D64f * point1, CvPoint2D64f * point2)'/>
<doc f='opencv/modules/legacy/include/opencv2/legacy/legacy.hpp' l='621'>/*CVAPI(int) icvComputeFundMatrEpipoles ( double* camMatr1,
                                    double*     rotMatr1,
                                    double*     transVect1,
                                    double*     camMatr2,
                                    double*     rotMatr2,
                                    double*     transVect2,
                                    CvPoint2D64f* epipole1,
                                    CvPoint2D64f* epipole2,
                                    double*     fundMatr);*/</doc>
<def f='opencv/modules/legacy/src/epilines.cpp' l='658' ll='751' type='int icvGetAngleLine(CvPoint2D64d startPoint, CvSize imageSize, CvPoint2D64d * point1, CvPoint2D64d * point2)'/>
<use f='opencv/modules/legacy/src/epilines.cpp' l='831' u='c' c='_ZL16icvGetCommonArea6CvSize12CvPoint3D64fS0_PdS1_S1_S1_S1_Pi'/>
<use f='opencv/modules/legacy/src/epilines.cpp' l='839' u='c' c='_ZL16icvGetCommonArea6CvSize12CvPoint3D64fS0_PdS1_S1_S1_S1_Pi'/>
<doc f='opencv/modules/legacy/src/epilines.cpp' l='657'>/* This function get minimum angle started at point which contains rect */</doc>
