<dec f='include/OpenEXR/ImfFrameBuffer.h' l='92' type='char *'/>
<offset>64</offset>
<doc f='include/OpenEXR/ImfFrameBuffer.h' l='73'>//---------------------------------------------------------------------
    // Memory layout:  The address of pixel (x, y) is
    //
    //	base + (xp / xSampling) * xStride + (yp / ySampling) * yStride
    //
    // where xp and yp are computed as follows:
    //
    //	* If we are reading or writing a scanline-based file:
    //
    //	    xp = x
    //	    yp = y
    //
    //  * If we are reading a tile whose upper left coorner is at (xt, yt):
    //
    //	    if xTileCoords is true then xp = x - xt, else xp = x
    //	    if yTileCoords is true then yp = y - yt, else yp = y
    //
    //---------------------------------------------------------------------</doc>
