<dec f='include/OpenEXR/ImfFrameBuffer.h' l='129' type='bool'/>
<offset>384</offset>
<doc f='include/OpenEXR/ImfFrameBuffer.h' l='117'>//-------------------------------------------------------
    // For tiled files, the xTileCoords and yTileCoords flags
    // determine whether pixel addressing is performed using
    // absolute coordinates or coordinates relative to a
    // tile&apos;s upper left corner.  (See the comment on base,
    // xStride and yStride, above.)
    //
    // For scanline-based files these flags have no effect;
    // pixel addressing is always done using absolute
    // coordinates.
    //-------------------------------------------------------</doc>
