<dec f='include/pthread.h' l='1122' type='int pthread_key_create(pthread_key_t * __key, void (*)(void *) __destr_function)'/>
<use f='include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h' l='131' c='__gthrw_pthread_key_create'/>
<use f='include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h' l='238' c='__gthrw___pthread_key_create'/>
<doc f='include/pthread.h' l='1116'>/* Create a key value identifying a location in the thread-specific
   data area.  Each thread maintains a distinct thread-specific data
   area.  DESTR_FUNCTION, if non-NULL, is called with the value
   associated to that key when the key is destroyed.
   DESTR_FUNCTION is not called if the value associated is NULL when
   the key is destroyed.  */</doc>
<use f='opencv/modules/ts/include/opencv2/ts/ts_gtest.h' l='2670' u='c' c='_ZN7testing8internal11ThreadLocal9CreateKeyEv'/>
<use f='opencv/modules/core/src/rand.cpp' l='789' u='c' c='_ZN2cvL10makeRNGKeyEv'/>
<use f='opencv/modules/core/src/system.cpp' l='1111' u='c' c='_ZN2cvL7makeKeyEv'/>
