<dec f='include/python2.7/abstract.h' l='304' type='PyObject * PyObject_Call(PyObject * callable_object, PyObject * args, PyObject * kw)'/>
<use f='opencv/modules/python/src2/cv2.cpp' l='1064' u='c' c='_ZL7OnMouseiiiiPv'/>
<use f='opencv/modules/python/src2/cv2.cpp' l='1100' u='c' c='_ZL8OnChangeiPv'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='3383' u='c' c='_ZL22distance_function_gluePKfS0_Pv'/>
<doc f='include/python2.7/abstract.h' l='291'>/* Declared elsewhere

     PyAPI_FUNC(int) PyCallable_Check(PyObject *o);

     Determine if the object, o, is callable.  Return 1 if the
     object is callable and 0 otherwise.

     This function always succeeds.

       */</doc>
