<dec f='include/python2.7/abstract.h' l='1055' type='Py_ssize_t PySequence_Size(PyObject * o)'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='1697' u='c' c='_ZL28convert_to_pts_npts_contoursP7_objectP17pts_npts_contoursPKc'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='1755' u='c' c='_ZL19convert_to_cvarrseqP7_objectP8cvarrseqPKc'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='1756' u='c' c='_ZL19convert_to_cvarrseqP7_objectP8cvarrseqPKc'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='3502' macro='1' u='c'/>
<use f='opencv/modules/python/src2/cv2.cv.hpp' l='3510' macro='1' u='c'/>
<doc f='include/python2.7/abstract.h' l='1047'>/*
     Return 1 if the object provides sequence protocol, and zero
     otherwise.

     This function always succeeds.

       */</doc>
