<def f='include/c++/4.8/bits/basic_string.h' l='148' ll='153'/>
<ovr f='include/c++/4.8/bits/basic_string.h' l='155' c='std::basic_string::_Rep'/>
<doc f='include/c++/4.8/bits/basic_string.h' l='134'>// _Rep: string representation
      //   Invariants:
      //   1. String really contains _M_length + 1 characters: due to 21.3.4
      //      must be kept null-terminated.
      //   2. _M_capacity &gt;= _M_length
      //      Allocated memory is always (_M_capacity + 1) * sizeof(_CharT).
      //   3. _M_refcount has three states:
      //      -1: leaked, one reference, no ref-copies allowed, non-const.
      //       0: one reference, non-const.
      //     n&gt;0: n + 1 references, operations require a lock, const.
      //   4. All fields==0 is an empty string, given the extra storage
      //      beyond-the-end for a null terminator; thus, the shared
      //      empty string representation needs no constructor.</doc>
<mbr r='std::basic_string::_Rep_base::_M_length' t='size_type'/>
<mbr r='std::basic_string::_Rep_base::_M_capacity' t='size_type'/>
<mbr r='std::basic_string::_Rep_base::_M_refcount' t='_Atomic_word'/>
