<dec f='include/c++/4.8/fstream' l='142' type='char_type'/>
<use f='include/c++/4.8/fstream' l='183' c='_ZNSt13basic_filebuf15_M_create_pbackEv'/>
<use f='include/c++/4.8/fstream' l='183' c='_ZNSt13basic_filebuf15_M_create_pbackEv'/>
<use f='include/c++/4.8/fstream' l='183' c='_ZNSt13basic_filebuf15_M_create_pbackEv'/>
<use f='include/c++/4.8/bits/fstream.tcc' l='82' u='w' c='_ZNSt13basic_filebufC1Ev'/>
<doc f='include/c++/4.8/fstream' l='137'>/**
       *  Necessary bits for putback buffer management.
       *
       *  @note pbacks of over one character are not currently supported.
       */</doc>
