<def f='include/linux/videodev2.h' l='1563' ll='1572'/>
<size>112</size>
<doc f='include/linux/videodev2.h' l='1556'>/* Sliced VBI
 *
 *    This implements is a proposal V4L2 API to allow SLICED VBI
 * required for some hardware encoders. It should change without
 * notice in the definitive implementation.
 */</doc>
<mbr r='v4l2_sliced_vbi_format::service_set' o='0' t='__u16'/>
<mbr r='v4l2_sliced_vbi_format::service_lines' o='16' t='__u16 [2][24]'/>
<mbr r='v4l2_sliced_vbi_format::io_size' o='800' t='__u32'/>
<mbr r='v4l2_sliced_vbi_format::reserved' o='832' t='__u32 [2]'/>
