<dec f='include/boost/predef/library/std/msl.h' l='34'/>
<use f='include/boost/predef/library/std/msl.h' l='45' u='c'/>
<doc f='include/boost/predef/library/std/msl.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_MSL`

http://www.freescale.com/[Metrowerks] Standard {CPP} Library.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__MSL_CPP__+` | {predef_detection}
| `+__MSL__+` | {predef_detection}

| `+__MSL_CPP__+` | V.R.P
| `+__MSL__+` | V.R.P
|===
*/ // end::reference[]</doc>
