<dec f='include/boost/operators.hpp' l='186'/>
<use f='include/boost/operators.hpp' l='268' u='c'/>
<use f='include/boost/operators.hpp' l='269' u='c'/>
<use f='include/boost/operators.hpp' l='273' u='c'/>
<use f='include/boost/operators.hpp' l='274' u='c'/>
<use f='include/boost/operators.hpp' l='275' u='c'/>
<use f='include/boost/operators.hpp' l='277' u='w'/>
<doc f='include/boost/operators.hpp' l='181'>// This is the optimal implementation for ISO/ANSI C++,
// but it requires the compiler to implement the NRVO.
// If the compiler has no NRVO, this is the best symmetric
// implementation available.</doc>
