<dec f='include/boost/predef/architecture/blackfin.h' l='30'/>
<use f='include/boost/predef/architecture/blackfin.h' l='38' u='c'/>
<use f='include/boost/predef/architecture/blackfin.h' l='42' u='c'/>
<doc f='include/boost/predef/architecture/blackfin.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_BLACKFIN`

Blackfin Processors from Analog Devices.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__bfin__+` | {predef_detection}
| `+__BFIN__+` | {predef_detection}
| `bfin` | {predef_detection}
| `BFIN` | {predef_detection}
|===
*/ // end::reference[]</doc>
