<dec f='include/boost/predef/os/unix.h' l='30'/>
<use f='include/boost/predef/os/unix.h' l='34' u='w'/>
<dec f='include/boost/predef/os/unix.h' l='35'/>
<use f='include/boost/predef/os/unix.h' l='38' u='c'/>
<doc f='include/boost/predef/os/unix.h' l='14'>/* tag::reference[]
= `BOOST_OS_UNIX`

http://en.wikipedia.org/wiki/Unix[Unix Environment] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `unix` | {predef_detection}
| `+__unix+` | {predef_detection}
| `+_XOPEN_SOURCE+` | {predef_detection}
| `+_POSIX_SOURCE+` | {predef_detection}
|===
*/ // end::reference[]</doc>
