<dec f='include/boost/predef/compiler/sunpro.h' l='34'/>
<use f='include/boost/unordered/detail/fwd.hpp' l='84' u='c'/>
<use f='include/boost/unordered/detail/fwd.hpp' l='84' u='c'/>
<use f='include/boost/unordered/detail/fwd.hpp' l='134' u='c'/>
<doc f='include/boost/predef/compiler/sunpro.h' l='14'>/* tag::reference[]
= `BOOST_COMP_SUNPRO`

http://en.wikipedia.org/wiki/Oracle_Solaris_Studio[Oracle Solaris Studio] compiler.
Version number available as major, minor, and patch.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__SUNPRO_CC+` | {predef_detection}
| `+__SUNPRO_C+` | {predef_detection}

| `+__SUNPRO_CC+` | V.R.P
| `+__SUNPRO_C+` | V.R.P
| `+__SUNPRO_CC+` | VV.RR.P
| `+__SUNPRO_C+` | VV.RR.P
|===
*/ // end::reference[]</doc>
