<dec f='include/boost/predef/architecture/sys390.h' l='28'/>
<use f='include/boost/predef/architecture/sys390.h' l='35' u='c'/>
<use f='include/boost/predef/architecture/sys390.h' l='39' u='c'/>
<doc f='include/boost/predef/architecture/sys390.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_SYS390`

http://en.wikipedia.org/wiki/System/390[System/390] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__s390__+` | {predef_detection}
| `+__s390x__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
