<dec f='include/boost/config/platform/linux.hpp' l='11'/>
<use f='include/boost/config/detail/suffix.hpp' l='584' u='a'/>
<doc f='include/boost/config/platform/linux.hpp' l='1'>//  (C) Copyright John Maddock 2001 - 2003. 
//  (C) Copyright Jens Maurer 2001 - 2003. 
//  Use, modification and distribution are subject to the 
//  Boost Software License, Version 1.0. (See accompanying file 
//  LICENSE_1_0.txt or copy at http://www.boost.org/LICENSE_1_0.txt)

//  See http://www.boost.org for most recent version.

//  linux specific config options:</doc>
