<dec f='include/boost/unordered/detail/prime_fmod.hpp' l='169'/>
<use f='include/boost/unordered/detail/prime_fmod.hpp' l='250' u='c'/>
<use f='include/boost/unordered/detail/prime_fmod.hpp' l='256' u='w'/>
<doc f='include/boost/unordered/detail/prime_fmod.hpp' l='152'>// The original sequence here is this:
// (6442450939ul)
// (12884901893ul)
// (25769803751ul)
// (51539607551ul)
// (103079215111ul)
// (206158430209ul)
// (412316860441ul)
// (824633720831ul)
// (1649267441651ul)
//
// but this causes problems on versions of mingw where the `long` type is 32
// bits, even for 64-bit targets. We work around this by replacing the literals
// with compile-time arithmetic, using bitshifts to reconstruct the number.
//

// clang-format off</doc>
