<dec f='include/boost/predef/library/std/stdcpp3.h' l='34'/>
<use f='include/boost/predef/library/std/stdcpp3.h' l='37' u='w'/>
<dec f='include/boost/predef/library/std/stdcpp3.h' l='39'/>
<use f='include/boost/predef/library/std/stdcpp3.h' l='45' u='c'/>
<use f='include/boost/unordered/detail/fwd.hpp' l='134' u='c'/>
<doc f='include/boost/predef/library/std/stdcpp3.h' l='16'>/* tag::reference[]
= `BOOST_LIB_STD_GNU`

https://gcc.gnu.org/onlinedocs/libstdc%2b%2b/[GNU libstdc++] Standard {CPP} library.
Version number available as year (from 1970), month, and day.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__GLIBCXX__+` | {predef_detection}
| `+__GLIBCPP__+` | {predef_detection}

| `+__GLIBCXX__+` | V.R.P
| `+__GLIBCPP__+` | V.R.P
|===
*/ // end::reference[]</doc>
