<dec f='include/boost/predef/os/linux.h' l='30'/>
<use f='include/boost/predef/os/linux.h' l='36' u='w'/>
<dec f='include/boost/predef/os/linux.h' l='37'/>
<use f='include/boost/predef/os/linux.h' l='40' u='c'/>
<doc f='include/boost/predef/os/linux.h' l='14'>/* tag::reference[]
= `BOOST_OS_LINUX`

http://en.wikipedia.org/wiki/Linux[Linux] operating system.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `linux` | {predef_detection}
| `+__linux+` | {predef_detection}
| `+__linux__+` | {predef_detection}
| `+__gnu_linux__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
