<dec f='include/boost/predef/architecture/sys370.h' l='28'/>
<use f='include/boost/predef/architecture/sys370.h' l='35' u='c'/>
<use f='include/boost/predef/architecture/sys370.h' l='39' u='c'/>
<doc f='include/boost/predef/architecture/sys370.h' l='14'>/* tag::reference[]
= `BOOST_ARCH_SYS370`

http://en.wikipedia.org/wiki/System/370[System/370] architecture.

[options=&quot;header&quot;]
|===
| {predef_symbol} | {predef_version}

| `+__370__+` | {predef_detection}
| `+__THW_370__+` | {predef_detection}
|===
*/ // end::reference[]</doc>
