<dec f='codebrowser/gtsam/3rdparty/metis/include/metis.h' l='33'/>
<use f='codebrowser/gtsam/3rdparty/metis/include/metis.h' l='100' u='c'/>
<doc f='codebrowser/gtsam/3rdparty/metis/include/metis.h' l='17'>/*--------------------------------------------------------------------------
 Specifies the width of the elementary data type that will hold information
 about vertices and their adjacency lists.

 Possible values:
   32 : Use 32 bit signed integers
   64 : Use 64 bit signed integers

 A width of 64 should be specified if the number of vertices or the total
 number of edges in the graph exceed the limits of a 32 bit signed integer
 i.e., 2^31-1.
 Proper use of 64 bit integers requires that the c99 standard datatypes
 int32_t and int64_t are supported by the compiler.
 GCC does provides these definitions in stdint.h, but it may require some
 modifications on other architectures.
--------------------------------------------------------------------------*/</doc>
