<dec f='opencv/modules/ts/include/opencv2/ts/ts_gtest.h' l='19375'/>
<doc f='opencv/modules/ts/include/opencv2/ts/ts_gtest.h' l='19366'>// Macros for testing exceptions.
//
//    * {ASSERT|EXPECT}_THROW(statement, expected_exception):
//         Tests that the statement throws the expected exception.
//    * {ASSERT|EXPECT}_NO_THROW(statement):
//         Tests that the statement doesn&apos;t throw any exception.
//    * {ASSERT|EXPECT}_ANY_THROW(statement):
//         Tests that the statement throws an exception.</doc>
<use f='opencv/modules/core/test/test_mat.cpp' l='871' u='c'/>
<use f='opencv/modules/core/test/test_mat.cpp' l='886' u='c'/>
<use f='opencv/modules/core/test/test_mat.cpp' l='887' u='c'/>
