<dec f='include/gtk-2.0/gtk/gtkwidget.h' l='459'/>
<use f='opencv/modules/highgui/src/window_gtk.cpp' l='156' u='c'/>
<doc f='include/gtk-2.0/gtk/gtkwidget.h' l='444'>/**
 * GTK_WIDGET_SET_FLAGS:
 * @wid: a #GtkWidget.
 * @flag: the flags to set.
 *
 * Turns on certain widget flags.
 *
 * Deprecated: 2.22: Use the proper function instead: gtk_widget_set_app_paintable(),
 *   gtk_widget_set_can_default(), gtk_widget_set_can_focus(),
 *   gtk_widget_set_double_buffered(), gtk_widget_set_has_window(),
 *   gtk_widget_set_mapped(), gtk_widget_set_no_show_all(),
 *   gtk_widget_set_realized(), gtk_widget_set_receives_default(),
 *   gtk_widget_set_sensitive() or gtk_widget_set_visible().
 *
 */</doc>
