<dec f='include/python2.7/object.h' l='96'/>
<use f='include/python2.7/object.h' l='111' u='c'/>
<use f='include/python2.7/object.h' l='325' u='c'/>
<use f='include/python2.7/stringobject.h' l='36' u='c'/>
<use f='include/python2.7/bytearrayobject.h' l='23' u='c'/>
<use f='include/python2.7/tupleobject.h' l='25' u='c'/>
<use f='include/python2.7/listobject.h' l='23' u='c'/>
<doc f='include/python2.7/object.h' l='90'>/* PyObject_VAR_HEAD defines the initial segment of all variable-size
 * container objects.  These end with a declaration of an array with 1
 * element, but enough space is malloc&apos;ed so that the array actually
 * has room for ob_size elements.  Note that ob_size is an element count,
 * not necessarily a byte count.
 */</doc>
