<dec f='include/dc1394/conversions.h' l='37'/>
<doc f='include/dc1394/conversions.h' l='28'>/*! \file dc1394/conversions.h
    \brief functions to convert video formats
    \author Damien Douxchamps: coding
    \author Frederic Devernay: coding
    \author Peter Antoniac: documentation maintainer

    More details soon
*/</doc>
<dec f='include/OpenEXR/ImathPlatform.h' l='78'/>
<use f='include/OpenEXR/ImathMatrix.h' l='2384' u='c'/>
<use f='include/OpenEXR/ImathMatrix.h' l='2385' u='c'/>
<use f='include/OpenEXR/ImathMatrix.h' l='2386' u='c'/>
