<def f='include/c++/13/bits/char_traits.h' l='111' ll='182'/>
<use f='include/c++/13/bits/char_traits.h' l='186' c='__gnu_cxx::char_traits::compare'/>
<use f='include/c++/13/bits/char_traits.h' l='199' c='__gnu_cxx::char_traits::length'/>
<use f='include/c++/13/bits/char_traits.h' l='210' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/13/bits/char_traits.h' l='209' c='__gnu_cxx::char_traits::find'/>
<use f='include/c++/13/bits/char_traits.h' l='222' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/13/bits/char_traits.h' l='221' c='__gnu_cxx::char_traits::move'/>
<use f='include/c++/13/bits/char_traits.h' l='253' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/13/bits/char_traits.h' l='252' c='__gnu_cxx::char_traits::copy'/>
<use f='include/c++/13/bits/char_traits.h' l='273' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/13/bits/char_traits.h' l='272' c='__gnu_cxx::char_traits::assign'/>
<use f='include/c++/13/bits/char_traits.h' l='331'/>
<use f='include/c++/13/bits/char_traits.h' l='397' c='_ZNSt11char_traitsIcE6lengthEPKc'/>
<use f='include/c++/13/bits/char_traits.h' l='409' c='_ZNSt11char_traitsIcE4findEPKcmRS1_'/>
<use f='include/c++/13/bits/char_traits.h' l='518' c='_ZNSt11char_traitsIwE7compareEPKwS2_m'/>
<use f='include/c++/13/bits/char_traits.h' l='528' c='_ZNSt11char_traitsIwE6lengthEPKw'/>
<use f='include/c++/13/bits/char_traits.h' l='540' c='_ZNSt11char_traitsIwE4findEPKwmRS1_'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::eq'/>
<fun r='__gnu_cxx::char_traits::lt'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
<fun r='__gnu_cxx::char_traits::to_char_type'/>
<fun r='__gnu_cxx::char_traits::to_int_type'/>
<fun r='__gnu_cxx::char_traits::eq_int_type'/>
<fun r='__gnu_cxx::char_traits::eof'/>
<fun r='__gnu_cxx::char_traits::not_eof'/>
<fun r='__gnu_cxx::char_traits::compare'/>
<fun r='__gnu_cxx::char_traits::length'/>
<fun r='__gnu_cxx::char_traits::find'/>
<fun r='__gnu_cxx::char_traits::move'/>
<fun r='__gnu_cxx::char_traits::copy'/>
<fun r='__gnu_cxx::char_traits::assign'/>
