<def f='codebrowser/examples/City10000.h' l='98' ll='110' type='void writeResult(const Values &amp; result, size_t numPoses, const std::string &amp; filename = &quot;Hybrid_city10000.txt&quot;)'/>
<use f='codebrowser/examples/Hybrid_City10000.cpp' l='257' u='c' c='_ZN10Experiment3runEv'/>
<doc f='codebrowser/examples/City10000.h' l='91'>/**
 * @brief Write the result of optimization to file.
 *
 * @param result The Values object with the final result.
 * @param num_poses The number of poses to write to the file.
 * @param filename The file name to save the result to.
 */</doc>
<use f='codebrowser/examples/ISAM2_City10000.cpp' l='177' u='c' c='_ZN10Experiment3runEv'/>
