<def f='codebrowser/timing/timeMatrix.cpp' l='38' ll='78' type='double timeCollect(size_t p, size_t m, size_t n, bool passDims, size_t reps)'/>
<use f='codebrowser/timing/timeMatrix.cpp' l='271' u='c' c='main'/>
<use f='codebrowser/timing/timeMatrix.cpp' l='272' u='c' c='main'/>
<doc f='codebrowser/timing/timeMatrix.cpp' l='25'>/*
 * Results:
 * Alex&apos;s Machine:
 * (using p = 100000 m = 10 n = 12 reps = 50) - Average times
 *  - (1st pass of simple changes) no pass: 0.184  sec , pass: 0.181 sec
 *  - (1st rev memcpy)             no pass: 0.181  sec , pass: 0.180 sec
 *  - (1st rev matrix_range)       no pass: 0.186  sec , pass: 0.184 sec
 * (using p = 10 m = 10 n = 12 reps = 10000000)
 *  - (matrix_range version)       no pass: 24.21  sec , pass: 23.97 sec
 *  - (memcpy version)             no pass: 18.96  sec , pass: 18.39 sec
 *  - (original version)           no pass: 23.45  sec , pass: 22.80 sec
 *  - rev 2100                     no pass: 18.45  sec , pass: 18.35 sec
 */</doc>
