<def f='codebrowser/timing/timeMatrix.cpp' l='209' ll='233' type='double timeHouseholder(size_t reps)'/>
<use f='codebrowser/timing/timeMatrix.cpp' l='296' u='c' c='main'/>
<doc f='codebrowser/timing/timeMatrix.cpp' l='188'>/*
 * Results
 * Alex&apos;s machine
 *
 * Runs at reps = 500000
 * Baseline (no householder, just matrix copy) : 0.05 sec
 * Initial                                     : 8.20 sec
 * All in one function                         : 7.89 sec
 * Replace householder update with GSL, ATLAS  : 0.92 sec
 *
 * Runs at reps = 2000000
 * Baseline (GSL/ATLAS householder update)     : 3.61 sec
 *
 * Runs at reps = 5000000
 * Baseline                                    : 8.76 sec
 * GSL/Atlas version of updateAb               : 9.03 sec // Why does this have an effect?
 * Inlining house()                            : 6.33 sec
 * Inlining householder_update [GSL]           : 6.15 sec
 * Rev 2100                                    : 5.75 sec
 *
 */</doc>
