<dec f='codebrowser/examples/ABC_EQF_Demo.cpp' l='55' type='std::vector&lt;Data&gt; loadDataFromCSV(const std::string &amp; filename, int startRow = 0, int maxRows = -1, int downsample = 1)'/>
<def f='codebrowser/examples/ABC_EQF_Demo.cpp' l='74' ll='220' type='std::vector&lt;Data&gt; loadDataFromCSV(const std::string &amp; filename, int startRow = 0, int maxRows = -1, int downsample = 1)'/>
<use f='codebrowser/examples/ABC_EQF_Demo.cpp' l='412' u='c' c='main'/>
<doc f='codebrowser/examples/ABC_EQF_Demo.cpp' l='38'>/**
 * Load data from CSV file into a vector of Data objects for the EqF
 *
 * CSV format:
 * - t: Time
 * - q_w, q_x, q_y, q_z: True attitude quaternion
 * - b_x, b_y, b_z: True bias
 * - cq_w_0, cq_x_0, cq_y_0, cq_z_0: True calibration quaternion
 * - w_x, w_y, w_z: Angular velocity measurements
 * - std_w_x, std_w_y, std_w_z: Angular velocity measurement standard deviations
 * - std_b_x, std_b_y, std_b_z: Bias process noise standard deviations
 * - y_x_0, y_y_0, y_z_0, y_x_1, y_y_1, y_z_1: Direction measurements
 * - std_y_x_0, std_y_y_0, std_y_z_0, std_y_x_1, std_y_y_1, std_y_z_1: Direction
 * measurement standard deviations
 * - d_x_0, d_y_0, d_z_0, d_x_1, d_y_1, d_z_1: Reference directions
 *
 */</doc>
<doc f='codebrowser/examples/ABC_EQF_Demo.cpp' l='66'>/*
 * Loads the test data from the csv file
 * startRow First row to load based on csv, 0 by default
 * maxRows maximum rows to load, defaults to all rows
 * downsample Downsample factor, default 1
 * A list of data objects
 */</doc>
