<dec f='codebrowser/gtsam/sfm/SfmData.h' l='223' type='Values gtsam::initialCamerasAndPointsEstimate(const SfmData &amp; db)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='215'>/**
 * @brief This function creates initial values for cameras and points from db
 *
 * Note: Pose keys are simply integer indices, points use Symbol(&apos;p&apos;, j).
 *
 * @param SfmData
 * @return Values
 */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='430' ll='436' type='Values gtsam::initialCamerasAndPointsEstimate(const SfmData &amp; db)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='429'>/* ************************************************************************** */</doc>
<use f='codebrowser/gtsam/sfm/tests/testSfmData.cpp' l='61' u='c' c='_ZN22dataSetBalbianelloTest3runER10TestResult'/>
<use f='codebrowser/tests/testGeneralSFMFactorB.cpp' l='56' u='c' c='_ZN20PinholeCameraBALTest3runER10TestResult'/>
