<dec f='codebrowser/gtsam/base/Matrix.h' l='280' type='void gtsam::inplace_QR(Matrix &amp; A)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='275'>/**
 * QR factorization using Eigen&apos;s internal block QR algorithm
 * @param A is the input matrix, and is the output
 * @param clear_below_diagonal enables zeroing out below diagonal
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='626' ll='643' type='void gtsam::inplace_QR(Matrix &amp; A)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='625'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='782' u='c' c='_ZN18Matrixeigen_QRTest3runER10TestResult'/>
<use f='codebrowser/gtsam/linear/JacobianFactor.cpp' l='829' u='c' c='_ZN5gtsam11EliminateQRERKNS_19GaussianFactorGraphERKNS_8OrderingE'/>
<use f='codebrowser/gtsam/linear/NoiseModel.cpp' l='203' u='c' c='_ZNK5gtsam10noiseModel8Gaussian2QRERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE'/>
