<def f='include/boost/bind/mem_fn_cc.hpp' l='15' ll='18' type='_mfi::mf0&lt;R, T&gt; boost::mem_fn(R (T::*)() f)'/>
<doc f='include/boost/bind/mem_fn_cc.hpp' l='1'>//
//  bind/mem_fn_cc.hpp - support for different calling conventions
//
//  Do not include this header directly.
//
//  Copyright (c) 2001 Peter Dimov and Multi Media Ltd.
//
// Distributed under the Boost Software License, Version 1.0. (See
// accompanying file LICENSE_1_0.txt or copy at
// http://www.boost.org/LICENSE_1_0.txt)
//
//  See http://www.boost.org/libs/bind/mem_fn.html for documentation.
//</doc>
