<def f='codebrowser/gtsam/nonlinear/WhiteNoiseFactor.h' l='75' ll='86' type='static HessianFactor::shared_ptr gtsam::WhiteNoiseFactor::linearize(double z, double u, double p, Key j1, Key j2)'/>
<use f='codebrowser/gtsam/nonlinear/WhiteNoiseFactor.h' l='163' u='c' c='_ZNK5gtsam16WhiteNoiseFactor9linearizeERKNS_6ValuesE'/>
<doc f='codebrowser/gtsam/nonlinear/WhiteNoiseFactor.h' l='65'>/**
     * @brief linearize returns a Hessianfactor that approximates error
     * Hessian is @f[
     * 0.5f - x^T g + 0.5*x^T G x
     * @f]
     * Taylor expansion is @f[
     * f(x+dx) = f(x) + df(x) dx + 0.5 ddf(x) dx^2
     * @f]
     * So f = 2 f(x),  g = -df(x), G = ddf(x)
     */</doc>
