<dec f='codebrowser/gtsam/slam/lago.h' l='51' type='key2doubleMap gtsam::lago::computeThetasToRoot(const key2doubleMap &amp; deltaThetaMap, const PredecessorMap &amp; tree)'/>
<doc f='codebrowser/gtsam/slam/lago.h' l='47'>/**
 * Compute the cumulative orientations (without wrapping)
 * for all nodes wrt the root (root has zero orientation).
 */</doc>
<def f='codebrowser/gtsam/slam/lago.cpp' l='79' ll='95' type='key2doubleMap gtsam::lago::computeThetasToRoot(const key2doubleMap &amp; deltaThetaMap, const PredecessorMap &amp; tree)'/>
<use f='codebrowser/gtsam/slam/lago.cpp' l='281' u='c' c='_ZN5gtsam4lagoL19computeOrientationsERKNS_20NonlinearFactorGraphEb'/>
<doc f='codebrowser/gtsam/slam/lago.cpp' l='78'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/slam/tests/testLago.cpp' l='139' u='c' c='_ZN36LagoorientationsOverSpanningTreeTest3runER10TestResult'/>
<use f='codebrowser/gtsam/slam/tests/testLago.cpp' l='158' u='c' c='_ZN31LagoregularizedMeasurementsTest3runER10TestResult'/>
