<dec f='codebrowser/gtsam_unstable/slam/Mechanization_bRn2.h' l='59' type='static Mechanization_bRn2 gtsam::Mechanization_bRn2::initializeVector(const std::list&lt;Vector&gt; &amp; U, const std::list&lt;Vector&gt; &amp; F, const double g_e = 0, bool flat = false)'/>
<doc f='codebrowser/gtsam_unstable/slam/Mechanization_bRn2.h' l='52'>/**
   * Initialize the first Mechanization state
   * @param U a list of gyro measurement vectors
   * @param F a list of accelerometer measurement vectors
   * @param g_e gravity magnitude
   * @param flat flag saying whether this is a flat trim init
   */</doc>
<def f='codebrowser/gtsam_unstable/slam/Mechanization_bRn2.cpp' l='13' ll='19' type='static Mechanization_bRn2 gtsam::Mechanization_bRn2::initializeVector(const std::list&lt;Vector&gt; &amp; U, const std::list&lt;Vector&gt; &amp; F, const double g_e = 0, bool flat = false)'/>
<doc f='codebrowser/gtsam_unstable/slam/Mechanization_bRn2.cpp' l='12'>/* ************************************************************************* */</doc>
