<dec f='codebrowser/gtsam/discrete/DecisionTree.h' l='238' type='void gtsam::DecisionTree::DecisionTree&lt;L, Y&gt;(const Unary &amp; op, DecisionTree&lt;L, Y&gt; &amp;&amp; other)'/>
<def f='codebrowser/gtsam/discrete/DecisionTree-inl.h' l='566' ll='595' type='void gtsam::DecisionTree::DecisionTree&lt;L, Y&gt;(const Unary &amp; op, DecisionTree&lt;L, Y&gt; &amp;&amp; other)'/>
<doc f='codebrowser/gtsam/discrete/DecisionTree-inl.h' l='565'>/****************************************************************************/</doc>
<doc f='codebrowser/gtsam/discrete/DecisionTree.h' l='231'>/**
     * @brief Move constructor for DecisionTree. Very efficient as does not
     * allocate anything, just changes in-place. But `other` is consumed.
     *
     * @param op The unary operation to apply to the moved DecisionTree.
     * @param other The DecisionTree to move from, will be empty afterwards.
     */</doc>
<use f='codebrowser/gtsam/hybrid/HybridGaussianConditional.cpp' l='125' u='c' c='_ZN5gtsam25HybridGaussianConditionalC1ERKNS_12DiscreteKeysEONS0_6HelperEb'/>
