<dec f='codebrowser/examples/ABC_EQF.h' l='48' type='Matrix gtsam::abc_eqf_lib::numericalDifferential(std::function&lt;Vector (const Vector &amp;)&gt; f, const Vector &amp; x)'/>
<def f='codebrowser/examples/ABC_EQF.h' l='266' ll='285' type='Matrix gtsam::abc_eqf_lib::numericalDifferential(std::function&lt;Vector (const Vector &amp;)&gt; f, const Vector &amp; x)'/>
<use f='codebrowser/examples/ABC_EQF.h' l='304' u='c' c='_ZN5gtsam11abc_eqf_lib15stateActionDiffERKNS0_5StateIXT_EEE'/>
<doc f='codebrowser/examples/ABC_EQF.h' l='42'>//========================================================================
// Helper Functions for EqF
//========================================================================

/// Calculate numerical differential</doc>
<doc f='codebrowser/examples/ABC_EQF.h' l='259'>/**
 * @brief Calculates the Jacobian matrix using central difference approximation
 * @param f Vector function f
 * @param x The point at which Jacobian is evaluated
 * @return Matrix containing numerical partial derivatives of f at x
 * Uses Vector&apos;s size() and Zero(), Matrix&apos;s Zero() and col() methods
 */</doc>
