<dec f='codebrowser/gtsam/geometry/Cal3.h' l='117' type='void gtsam::Cal3::Cal3(const std::string &amp; path)'/>
<doc f='codebrowser/gtsam/geometry/Cal3.h' l='108'>/**
   * Load calibration parameters from `calibration_info.txt` file located in
   * `path` directory.
   *
   * The contents of calibration file should be the 5 parameters in order:
   * `fx, fy, s, u0, v0`
   *
   * @param path path to directory containing `calibration_info.txt`.
   */</doc>
<def f='codebrowser/gtsam/geometry/Cal3.cpp' l='35' ll='46' type='void gtsam::Cal3::Cal3(const std::string &amp; path)'/>
<doc f='codebrowser/gtsam/geometry/Cal3.cpp' l='34'>/* ************************************************************************* */</doc>
