<dec f='codebrowser/gtsam/slam/dataset.h' l='136' type='std::optional&lt;IndexedEdge&gt; gtsam::parseEdge(std::istream &amp; is, const std::string &amp; tag)'/>
<doc f='codebrowser/gtsam/slam/dataset.h' l='131'>/**
 * Parse TORO/G2O edge &quot;id1 id2 x y yaw&quot;
 * @param is input stream
 * @param tag string parsed from input stream, will only parse if edge type
 */</doc>
<def f='codebrowser/gtsam/slam/dataset.cpp' l='299' ll='312' type='std::optional&lt;IndexedEdge&gt; gtsam::parseEdge(std::istream &amp; is, const std::string &amp; tag)'/>
<use f='codebrowser/gtsam/slam/dataset.cpp' l='354' u='c' c='_ZN5gtsam16ParseMeasurementINS_5Pose2EEclERSiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<doc f='codebrowser/gtsam/slam/dataset.cpp' l='298'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/slam/tests/testDataset.cpp' l='81' u='c' c='_ZN20dataSetparseEdgeTest3runER10TestResult'/>
<use f='codebrowser/tests/testNonlinearISAM.cpp' l='309' u='c' c='_ZN34testNonlinearISAMloop_closuresTest3runER10TestResult'/>
