<dec f='codebrowser/gtsam/hybrid/HybridGaussianProductFactor.h' l='145' type='std::istream &amp; gtsam::operator&gt;&gt;(std::istream &amp; is, GaussianFactorGraphValuePair &amp; pair)'/>
<doc f='codebrowser/gtsam/hybrid/HybridGaussianProductFactor.h' l='137'>/**
 * Create a dummy overload of &gt;&gt; for GaussianFactorGraphValuePair
 * so that HybridGaussianProductFactor compiles
 * with the constructor
 * `DecisionTree(const std::vector&lt;LabelC&gt;&amp; labelCs, const std::string&amp; table)`.
 *
 * Needed to compile on Windows.
 */</doc>
<def f='codebrowser/gtsam/hybrid/HybridGaussianProductFactor.cpp' l='107' ll='110' type='std::istream &amp; gtsam::operator&gt;&gt;(std::istream &amp; is, GaussianFactorGraphValuePair &amp; pair)'/>
<doc f='codebrowser/gtsam/hybrid/HybridGaussianProductFactor.cpp' l='106'>/* *******************************************************************************/</doc>
