<dec f='codebrowser/gtsam/geometry/CalibratedCamera.h' l='107' type='static Pose3 gtsam::PinholeBase::LevelPose(const Pose2 &amp; pose2, double height)'/>
<doc f='codebrowser/gtsam/geometry/CalibratedCamera.h' l='100'>/**
   * Create a level pose at the given 2D pose and height
   * @param K the calibration
   * @param pose2 specifies the location and viewing direction
   * (theta 0 = looking in direction of positive X axis)
   * @param height camera height
   */</doc>
<def f='codebrowser/gtsam/geometry/CalibratedCamera.cpp' l='49' ll='55' type='static Pose3 gtsam::PinholeBase::LevelPose(const Pose2 &amp; pose2, double height)'/>
<use f='codebrowser/gtsam/geometry/CalibratedCamera.cpp' l='178' u='c' c='_ZN5gtsam16CalibratedCamera5LevelERKNS_5Pose2Ed'/>
<doc f='codebrowser/gtsam/geometry/CalibratedCamera.cpp' l='48'>/* ************************************************************************* */</doc>
