<def f='codebrowser/gtsam/basis/Basis.h' l='182' ll='184' type='void gtsam::Basis::VectorEvaluationFunctor::calculateJacobian()'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='195' u='c' c='_ZN5gtsam5Basis23VectorEvaluationFunctorC1Emmd'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='201' u='c' c='_ZN5gtsam5Basis23VectorEvaluationFunctorC1Emmddd'/>
<doc f='codebrowser/gtsam/basis/Basis.h' l='174'>/**
     * Calculate the `M*(M*N)` Jacobian of this functor with respect to
     * the M*N parameter matrix `P`.
     * We flatten assuming column-major order, e.g., if N=3 and M=2, we have
     *      H =[ w(0) 0 w(1)  0 w(2)  0
     *           0  w(0)  0 w(1)  0 w(2) ]
     * i.e., the Kronecker product of weights_ with the MxM identity matrix.
     */</doc>
