<dec f='codebrowser/examples/ABC.h' l='43' type='Matrix gtsam::abc_eqf_lib::repBlock(const Matrix &amp; A, int n)'/>
<def f='codebrowser/examples/ABC.h' l='93' ll='101' type='Matrix gtsam::abc_eqf_lib::repBlock(const Matrix &amp; A, int n)'/>
<use f='codebrowser/examples/ABC_EQF.h' l='375' u='c' c='_ZN5gtsam11abc_eqf_lib3EqF11propagationERKNS0_5InputEd'/>
<use f='codebrowser/examples/ABC_EQF.h' l='426' u='c' c='_ZNK5gtsam11abc_eqf_lib3EqF12stateMatrixAERKNS0_5InputE'/>
<use f='codebrowser/examples/ABC_EQF.h' l='447' u='c' c='_ZNK5gtsam11abc_eqf_lib3EqF21stateTransitionMatrixERKNS0_5InputEd'/>
<doc f='codebrowser/examples/ABC.h' l='41'>/// Repeat a block matrix n times along the diagonal</doc>
<doc f='codebrowser/examples/ABC.h' l='87'>/**
 * @brief Creates a block diagonal matrix by repeating a matrix &apos;n&apos; times
 * @param A A matrix
 * @param n Number of times to be repeated
 * @return Block diag matrix with A repeated &apos;n&apos; times
 */</doc>
