<dec f='codebrowser/gtsam/base/SymmetricBlockMatrix.h' l='296' type='void gtsam::SymmetricBlockMatrix::choleskyPartial(DenseIndex nFrontals)'/>
<doc f='codebrowser/gtsam/base/SymmetricBlockMatrix.h' l='286'>/**
     * Given the augmented Hessian [A1&apos;A1 A1&apos;A2 A1&apos;b
     *                              A2&apos;A1 A2&apos;A2 A2&apos;b
     *                               b&apos;A1  b&apos;A2  b&apos;b]
     * on x1 and x2, does partial Cholesky in-place to obtain [R Sd;0 L]  such that
     *   R&apos;R  = A1&apos;A1
     *   R&apos;Sd = [A1&apos;A2 A1&apos;b]
     *   L&apos;L is the augmented Hessian on the the separator x2
     * R and Sd can be interpreted as a GaussianConditional |R*x1 + S*x2 - d]^2
     */</doc>
<def f='codebrowser/gtsam/base/SymmetricBlockMatrix.cpp' l='83' ll='89' type='void gtsam::SymmetricBlockMatrix::choleskyPartial(DenseIndex nFrontals)'/>
<doc f='codebrowser/gtsam/base/SymmetricBlockMatrix.cpp' l='82'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/linear/HessianFactor.cpp' l='467' u='c' c='_ZN5gtsam13HessianFactor17eliminateCholeskyERKNS_8OrderingE'/>
<use f='codebrowser/gtsam/linear/HessianFactor.cpp' l='495' u='c' c='_ZN5gtsam13HessianFactor5solveEv'/>
