<dec f='codebrowser/examples/ABC.h' l='31' type='bool gtsam::abc_eqf_lib::checkNorm(const Vector3 &amp; x, double tol = 0.001)'/>
<def f='codebrowser/examples/ABC.h' l='53' ll='55' type='bool gtsam::abc_eqf_lib::checkNorm(const Vector3 &amp; x, double tol = 0.001)'/>
<doc f='codebrowser/examples/ABC.h' l='21'>//========================================================================
// Utility Functions
//========================================================================

//========================================================================
// Utility Functions
//========================================================================

/// Check if a vector is a unit vector</doc>
<doc f='codebrowser/examples/ABC.h' l='47'>/**
 * @brief Verifies if a vector has unit norm within tolerance
 * @param x 3d vector
 * @param tol optional tolerance
 * @return Bool indicating that the vector norm is approximately 1
 */</doc>
