<dec f='codebrowser/gtsam/base/Matrix.h' l='291' type='std::list&lt;std::tuple&lt;Vector, double, double&gt;&gt; gtsam::weighted_eliminate(Matrix &amp; A, Vector &amp; b, const Vector &amp; sigmas)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='282'>/**
 * Imperative algorithm for in-place full elimination with
 * weights and constraint handling
 * @param A is a matrix to eliminate
 * @param b is the rhs
 * @param sigmas is a vector of the measurement standard deviation
 * @return list of r vectors, d  and sigma
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='260' ll='307' type='list&lt;std::tuple&lt;Vector, double, double&gt;&gt; gtsam::weighted_eliminate(Matrix &amp; A, Vector &amp; b, const Vector &amp; sigmas)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='259'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='858' u='c' c='_ZN30Matrixweighted_eliminationTest3runER10TestResult'/>
