<dec f='codebrowser/gtsam/base/Vector.h' l='163' type='bool gtsam::assert_inequal(const Vector &amp; vec1, const Vector &amp; vec2, double tol = 1.0000000000000001E-9)'/>
<doc f='codebrowser/gtsam/base/Vector.h' l='156'>/**
 * Not the same, prints if error
 * @param vec1 Vector
 * @param vec2 Vector
 * @param tol 1e-9
 * @return bool
 */</doc>
<def f='codebrowser/gtsam/base/Vector.cpp' l='154' ll='160' type='bool gtsam::assert_inequal(const Vector &amp; expected, const Vector &amp; actual, double tol = 1.0000000000000001E-9)'/>
<doc f='codebrowser/gtsam/base/Vector.cpp' l='153'>/* ************************************************************************* */</doc>
