<dec f='codebrowser/gtsam/basis/Chebyshev2.h' l='117' type='static Weights gtsam::Chebyshev2::IntegrationWeights(size_t N)'/>
<def f='codebrowser/gtsam/basis/Chebyshev2.cpp' l='264' ll='287' type='static Weights gtsam::Chebyshev2::IntegrationWeights(size_t N)'/>
<use f='codebrowser/gtsam/basis/Chebyshev2.cpp' l='290' u='c' c='_ZN5gtsam10Chebyshev218IntegrationWeightsEmdd'/>
<use f='codebrowser/gtsam/basis/Chebyshev2.cpp' l='296' u='c' c='_ZN5gtsam10Chebyshev224DoubleIntegrationWeightsEm'/>
<doc f='codebrowser/gtsam/basis/Chebyshev2.cpp' l='248'>/*
   Trefethen00book, pg 128, clencurt.m
   Note that N in clencurt.m is 1 less than our N, we call it K below.
   K = N-1;
   theta = pi*(0:K)&apos;/K;
   w = zeros(1,N); ii = 2:K; v = ones(K-1, 1);
   if mod(K,2) == 0
       w(1) = 1/(K^2-1); w(N) = w(1);
       for k=1:K/2-1, v = v-2*cos(2*k*theta(ii))/(4*k^2-1); end
       v = v - cos(K*theta(ii))/(K^2-1);
   else
       w(1) = 1/K^2; w(N) = w(1);
       for k=1:K/2, v = v-2*cos(2*k*theta(ii))/(4*k^2-1); end
   end
   w(ii) = 2*v/K;
*/</doc>
<doc f='codebrowser/gtsam/basis/Chebyshev2.h' l='112'>/**
   *  Calculate Clenshaw-Curtis integration weights.
   *  Trefethen00book, pg 128, clencurt.m
   *  Note that N in clencurt.m is 1 less than our N
   */</doc>
