<def f='codebrowser/gtsam/basis/Basis.h' l='405' ll='407' type='void gtsam::Basis::VectorDerivativeFunctor::calculateJacobian()'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='418' u='c' c='_ZN5gtsam5Basis23VectorDerivativeFunctorC1Emmd'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='424' u='c' c='_ZN5gtsam5Basis23VectorDerivativeFunctorC1Emmddd'/>
<doc f='codebrowser/gtsam/basis/Basis.h' l='397'>/**
     * Calculate the `M*(M*N)` Jacobian of this functor with respect to
     * the M*N parameter matrix `P`.
     * We flatten assuming column-major order, e.g., if N=3 and M=2, we have
     *      H =[ w(0) 0 w(1)  0 w(2)  0
     *           0  w(0)  0 w(1)  0 w(2) ]
     * i.e., the Kronecker product of weights_ with the MxM identity matrix.
     */</doc>
