<dec f='codebrowser/gtsam/base/Matrix.h' l='308' type='void gtsam::householder(Matrix &amp; A, size_t k)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='302'>/**
 * Householder tranformation, zeros below diagonal
 * @param k number of columns to zero out below diagonal
 * @param A matrix
 * @return nothing: in place !!!
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='342' ll='352' type='void gtsam::householder(Matrix &amp; A, size_t k)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='341'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='725' u='c' c='_ZN21MatrixhouseholderTest3runER10TestResult'/>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='754' u='c' c='_ZN30Matrixhouseholder_colMajorTest3runER10TestResult'/>
