<dec f='codebrowser/gtsam/sfm/SfmData.h' l='196' type='Pose3 gtsam::gtsam2openGL(const Rot3 &amp; R, double tx, double ty, double tz)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='188'>/**
 * @brief This function converts a GTSAM camera pose to an openGL camera pose
 * @param R rotation in GTSAM
 * @param tx x component of the translation in GTSAM
 * @param ty y component of the translation in GTSAM
 * @param tz z component of the translation in GTSAM
 * @return Pose3 in openGL format
 */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='88' ll='93' type='Pose3 gtsam::gtsam2openGL(const Rot3 &amp; R, double tx, double ty, double tz)'/>
<use f='codebrowser/gtsam/sfm/SfmData.cpp' l='97' u='c' c='_ZN5gtsam12gtsam2openGLERKNS_5Pose3E'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='87'>/* ************************************************************************* */</doc>
