<dec f='codebrowser/gtsam/base/Vector.h' l='211' type='std::pair&lt;double, Vector&gt; gtsam::house(const Vector &amp; x)'/>
<doc f='codebrowser/gtsam/base/Vector.h' l='206'>/**
 * house(x,j) computes HouseHolder vector v and scaling factor beta
 *  from x, such that the corresponding Householder reflection zeroes out
 *  all but x.(j), j is base 0. Golub &amp; Van Loan p 210.
 */</doc>
<use f='codebrowser/gtsam/base/Matrix.cpp' l='242' u='c' c='_ZN5gtsam2qrERKN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE'/>
<def f='codebrowser/gtsam/base/Vector.cpp' l='237' ll='241' type='pair&lt;double, Vector&gt; gtsam::house(const Vector &amp; x)'/>
<doc f='codebrowser/gtsam/base/Vector.cpp' l='236'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testVector.cpp' l='114' u='c' c='_ZN21VectorhouseholderTest3runER10TestResult'/>
