<dec f='codebrowser/gtsam/base/Matrix.h' l='273' type='std::pair&lt;Matrix, Matrix&gt; gtsam::qr(const Matrix &amp; A)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='267'>/**
 * QR factorization, inefficient, best use imperative householder below
 * m*n matrix -&gt; m*m Q, m*n R
 * @param A a matrix
 * @return &lt;Q,R&gt; rotation matrix Q, upper triangular R
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='224' ll='257' type='pair&lt;Matrix, Matrix&gt; gtsam::qr(const Matrix &amp; A)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='223'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='805' u='c' c='_ZN12MatrixqrTest3runER10TestResult'/>
