<dec f='codebrowser/gtsam/sfm/SfmData.h' l='53' type='static SfmData gtsam::SfmData::FromBundlerFile(const std::string &amp; filename)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='47'>/**
   * @brief Parses a bundler output file and return result as SfmData instance.
   * @param filename The name of the bundler file
   * @param data SfM structure where the data is stored
   * @return true if the parsing was successful, false otherwise
   */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='102' ll='186' type='static SfmData gtsam::SfmData::FromBundlerFile(const std::string &amp; filename)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='101'>/* ************************************************************************** */</doc>
<use f='codebrowser/gtsam/sfm/tests/testSfmData.cpp' l='38' u='c' c='_ZN22dataSetBalbianelloTest3runER10TestResult'/>
