<def f='codebrowser/gtsam/basis/Basis.h' l='463' ll='467' type='void gtsam::Basis::ComponentDerivativeFunctor::calculateJacobian()'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='476' u='c' c='_ZN5gtsam5Basis26ComponentDerivativeFunctorC1Emmmd'/>
<use f='codebrowser/gtsam/basis/Basis.h' l='483' u='c' c='_ZN5gtsam5Basis26ComponentDerivativeFunctorC1Emmmddd'/>
<doc f='codebrowser/gtsam/basis/Basis.h' l='454'>/*
     * Calculate the `1*(M*N)` Jacobian of this functor with respect to
     * the M*N parameter matrix `P`.
     * We flatten assuming column-major order, e.g., if N=3 and M=2, we have
     *      H=[w(0) 0    w(1) 0    w(2) 0]    for rowIndex==0
     *      H=[0    w(0) 0    w(1) 0    w(2)] for rowIndex==1
     * i.e., one row of the Kronecker product of weights_ with the
     * MxM identity matrix. See also VectorDerivativeFunctor.
     */</doc>
