<dec f='codebrowser/gtsam/base/Vector.h' l='172' type='bool gtsam::assert_equal(const SubVector &amp; vec1, const SubVector &amp; vec2, double tol = 1.0000000000000001E-9)'/>
<doc f='codebrowser/gtsam/base/Vector.h' l='165'>/**
 * Same, prints if error
 * @param vec1 Vector
 * @param vec2 Vector
 * @param tol 1e-9
 * @return bool
 */</doc>
<def f='codebrowser/gtsam/base/Vector.cpp' l='163' ll='169' type='bool gtsam::assert_equal(const SubVector &amp; expected, const SubVector &amp; actual, double tol = 1.0000000000000001E-9)'/>
<doc f='codebrowser/gtsam/base/Vector.cpp' l='162'>/* ************************************************************************* */</doc>
