<dec f='codebrowser/gtsam/base/Vector.h' l='234' type='double gtsam::weightedPseudoinverse(const Vector &amp; a, const Vector &amp; weights, Vector &amp; pseudo)'/>
<doc f='codebrowser/gtsam/base/Vector.h' l='229'>/*
 * Fast version *no error checking* !
 * Pass in initialized vector pseudo of size(weights) or will crash !
 * @return the precision, pseudoinverse in third argument
 */</doc>
<use f='codebrowser/gtsam/base/Matrix.cpp' l='280' u='c' c='_ZN5gtsam18weighted_eliminateB5cxx11ERN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEERNS1_IdLin1ELi1ELi0ELin1ELi1EEERKS4_'/>
<def f='codebrowser/gtsam/base/Vector.cpp' l='246' ll='287' type='double gtsam::weightedPseudoinverse(const Vector &amp; a, const Vector &amp; weights, Vector &amp; pseudo)'/>
<use f='codebrowser/gtsam/base/Vector.cpp' l='297' u='c' c='_ZN5gtsam21weightedPseudoinverseERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEES4_'/>
<doc f='codebrowser/gtsam/base/Vector.cpp' l='243'>/* ************************************************************************* */
// Fast version *no error checking* !
// Pass in initialized vector of size m or will crash !</doc>
