<dec f='codebrowser/gtsam/discrete/DiscreteValues.h' l='82' type='DiscreteValues &amp; gtsam::DiscreteValues::insert(const std::pair&lt;Key, size_t&gt; &amp; assignment)'/>
<doc f='codebrowser/gtsam/discrete/DiscreteValues.h' l='75'>/**
   * @brief Insert key-assignment pair.
   *
   * @param assignment The key-assignment pair to insert.
   * @return DiscreteValues&amp; Reference to the updated DiscreteValues object.
   * @throws std::invalid_argument if any keys to be inserted are already used.
   */</doc>
<def f='codebrowser/gtsam/discrete/DiscreteValues.cpp' l='62' ll='72' type='DiscreteValues &amp; gtsam::DiscreteValues::insert(const std::pair&lt;Key, size_t&gt; &amp; assignment)'/>
<doc f='codebrowser/gtsam/discrete/DiscreteValues.cpp' l='61'>/* ************************************************************************ */</doc>
