<dec f='codebrowser/gtsam/geometry/Rot3.h' l='139' type='static Rot3 gtsam::Rot3::Random(std::mt19937 &amp; rng)'/>
<doc f='codebrowser/gtsam/geometry/Rot3.h' l='133'>/**
     * Random, generates a random axis, then random angle \f$\in\f$ [-pi,pi]
     * Example:
     *   std::mt19937 engine(42);
     *   Unit3 unit = Unit3::Random(engine);
     */</doc>
<use f='codebrowser/gtsam/geometry/EssentialMatrix.h' l='62' u='c' c='_ZN5gtsam15EssentialMatrix6RandomERT_'/>
<def f='codebrowser/gtsam/geometry/Rot3.cpp' l='40' ll='45' type='static Rot3 gtsam::Rot3::Random(std::mt19937 &amp; rng)'/>
<doc f='codebrowser/gtsam/geometry/Rot3.cpp' l='39'>/* ************************************************************************* */</doc>
