<def f='include/boost/filesystem/directory.hpp' l='467' ll='470' type='file_status boost::filesystem::status(const directory_entry &amp; e)'/>
<doc f='include/boost/filesystem/directory.hpp' l='455'>//--------------------------------------------------------------------------------------//
//                                                                                      //
//                            directory_entry overloads                                 //
//                                                                                      //
//--------------------------------------------------------------------------------------//

//  Without these functions, calling (for example) &apos;is_directory&apos; with a &apos;directory_entry&apos; results in:
//  - a conversion to &apos;path&apos; using &apos;operator boost::filesystem::path const&amp;()&apos;,
//  - then a call to &apos;is_directory(path const&amp; p)&apos; which recomputes the status with &apos;detail::status(p)&apos;.
//
//  These functions avoid a costly recomputation of the status if one calls &apos;is_directory(e)&apos; instead of &apos;is_directory(e.status())&apos;</doc>
