<dec f='codebrowser/gtsam/base/Matrix.h' l='336' type='Vector gtsam::backSubstituteLower(const Matrix &amp; L, const Vector &amp; b, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='329'>/**
 * backSubstitute L*x=b
 * @param L an lower triangular matrix
 * @param b an RHS vector
 * @param unit, set true if unit triangular
 * @return the solution x of L*x=b
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='355' ll='362' type='Vector gtsam::backSubstituteLower(const Matrix &amp; L, const Vector &amp; b, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='354'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='694' u='c' c='_ZN25MatrixbacksubtitutionTest3runER10TestResult'/>
