<dec f='codebrowser/gtsam/base/Matrix.h' l='317' type='Vector gtsam::backSubstituteUpper(const Matrix &amp; U, const Vector &amp; b, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='310'>/**
 * backSubstitute U*x=b
 * @param U an upper triangular matrix
 * @param b an RHS vector
 * @param unit, set true if unit triangular
 * @return the solution x of U*x=b
 */</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='365' ll='372' type='Vector gtsam::backSubstituteUpper(const Matrix &amp; U, const Vector &amp; b, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='364'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='682' u='c' c='_ZN25MatrixbacksubtitutionTest3runER10TestResult'/>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='688' u='c' c='_ZN25MatrixbacksubtitutionTest3runER10TestResult'/>
<use f='codebrowser/gtsam/linear/NoiseModel.cpp' l='170' u='c' c='_ZNK5gtsam10noiseModel8Gaussian8unwhitenERKN5Eigen6MatrixIdLin1ELi1ELi0ELin1ELi1EEE'/>
