<dec f='codebrowser/gtsam/base/Matrix.h' l='327' type='Vector gtsam::backSubstituteUpper(const Vector &amp; b, const Matrix &amp; U, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.h' l='319'>/**
 * backSubstitute x&apos;*U=b&apos;
 * @param U an upper triangular matrix
 * @param b an RHS vector
 * @param unit, set true if unit triangular
 * @return the solution x of x&apos;*U=b&apos;
 */
//TODO: is this function necessary? it isn&apos;t used</doc>
<def f='codebrowser/gtsam/base/Matrix.cpp' l='375' ll='382' type='Vector gtsam::backSubstituteUpper(const Vector &amp; b, const Matrix &amp; U, bool unit = false)'/>
<doc f='codebrowser/gtsam/base/Matrix.cpp' l='374'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/base/tests/testMatrix.cpp' l='697' u='c' c='_ZN25MatrixbacksubtitutionTest3runER10TestResult'/>
