<dec f='codebrowser/gtsam/sfm/SfmData.h' l='213' type='Values gtsam::initialCamerasEstimate(const SfmData &amp; db)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='205'>/**
 * @brief This function creates initial values for cameras from db.
 *
 * No symbol is used, so camera keys are simply integer indices.
 *
 * @param SfmData
 * @return Values
 */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='422' ll='427' type='Values gtsam::initialCamerasEstimate(const SfmData &amp; db)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='421'>/* ************************************************************************** */</doc>
