<def f='include/boost/any.hpp' l='130' ll='136' type='any &amp; boost::any::swap(any &amp; rhs)'/>
<use f='include/boost/any.hpp' l='149' u='c' c='_ZN5boost3anyaSERKS0_'/>
<use f='include/boost/any.hpp' l='185' u='c' c='_ZN5boost3anyaSEOS0_'/>
<use f='include/boost/any.hpp' l='186' u='c' c='_ZN5boost3anyaSEOS0_'/>
<use f='include/boost/any.hpp' l='207' u='c' c='_ZN5boost3anyaSEOT_'/>
<use f='include/boost/any.hpp' l='224' u='c' c='_ZN5boost3any5clearEv'/>
<use f='include/boost/any.hpp' l='312' u='c' c='_ZN5boost4swapERNS_3anyES1_'/>
<doc f='include/boost/any.hpp' l='126'>/// Exchange of the contents of `*this` and `rhs`.
        ///
        /// \returns `*this`
        /// \throws Nothing.</doc>
