<dec f='codebrowser/gtsam/slam/dataset.h' l='128' type='std::optional&lt;IndexedLandmark&gt; gtsam::parseVertexLandmark(std::istream &amp; is, const std::string &amp; tag)'/>
<doc f='codebrowser/gtsam/slam/dataset.h' l='123'>/**
 * Parse G2O landmark vertex &quot;id x y&quot;
 * @param is input stream
 * @param tag string parsed from input stream, will only parse if vertex type
 */</doc>
<def f='codebrowser/gtsam/slam/dataset.cpp' l='193' ll='206' type='std::optional&lt;IndexedLandmark&gt; gtsam::parseVertexLandmark(std::istream &amp; is, const std::string &amp; tag)'/>
<use f='codebrowser/gtsam/slam/dataset.cpp' l='211' u='a' c='_ZN5gtsam14parseVariablesERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEm'/>
<use f='codebrowser/gtsam/slam/dataset.cpp' l='516' u='c' c='_ZN5gtsam6load2DERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESt10shared_ptrINS_10noiseModel4BaseEEmbbNS_11NoiseFormatENS_18KernelFunctionTypeE'/>
<doc f='codebrowser/gtsam/slam/dataset.cpp' l='192'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/slam/tests/testDataset.cpp' l='66' u='c' c='_ZN30dataSetparseVertexLandmarkTest3runER10TestResult'/>
