<dec f='codebrowser/gtsam/geometry/Cal3.h' l='99' type='void gtsam::Cal3::Cal3(double fov, int w, int h)'/>
<doc f='codebrowser/gtsam/geometry/Cal3.h' l='93'>/**
   * Easy constructor, takes fov in degrees, asssumes zero skew, unit aspect
   * @param fov field of view in degrees
   * @param w image width
   * @param h image height
   */</doc>
<use f='codebrowser/gtsam/geometry/Cal3_S2.h' l='60' u='c' c='_ZN5gtsam7Cal3_S2C1Edii'/>
<def f='codebrowser/gtsam/geometry/Cal3.cpp' l='27' ll='32' type='void gtsam::Cal3::Cal3(double fov, int w, int h)'/>
<doc f='codebrowser/gtsam/geometry/Cal3.cpp' l='26'>/* ************************************************************************* */</doc>
