<dec f='codebrowser/gtsam/sfm/SfmData.h' l='203' type='Pose3 gtsam::gtsam2openGL(const Pose3 &amp; PoseGTSAM)'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='198'>/**
 * @brief This function converts a GTSAM camera pose to an openGL camera pose
 * @param PoseGTSAM pose in GTSAM format
 * @return Pose3 in openGL format
 */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='96' ll='99' type='Pose3 gtsam::gtsam2openGL(const Pose3 &amp; PoseGTSAM)'/>
<use f='codebrowser/gtsam/sfm/SfmData.cpp' l='301' u='c' c='_ZN5gtsam8writeBALERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS_7SfmDataE'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='95'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/sfm/tests/testSfmData.cpp' l='111' u='c' c='_ZN23dataSetgtsam2openGLTest3runER10TestResult'/>
<use f='codebrowser/timing/timeSFMBALautodiff.cpp' l='63' u='c' c='main'/>
