<def f='include/c++/13/bits/std_function.h' l='605' ll='616' type='const type_info &amp; std::function&lt;type-parameter-0-0 (type-parameter-0-1...)&gt;::target_type() const'/>
<use f='include/c++/13/bits/std_function.h' l='653' u='c' c='_ZNKSt8functionIFT_DpT0_EE6targetEv'/>
<doc f='include/c++/13/bits/std_function.h' l='596'>/**
       *  @brief Determine the type of the target of this function object
       *  wrapper.
       *
       *  @returns the type identifier of the target function object, or
       *  `typeid(void)` if `!(bool)*this`.
       *
       *  This function will not throw exceptions.
       */</doc>
