<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='469' ll='503' type='void Spectra::UpperHessenbergQR::apply_YQ(GenericMatrix Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='459'>///
    /// Apply the \f$Q\f$ matrix to another matrix \f$Y\f$.
    ///
    /// \param Y A matrix that will be overwritten by the matrix product \f$YQ\f$.
    ///
    /// Matrix type can be `Eigen::Matrix&lt;Scalar, ...&gt;` (e.g.
    /// `Eigen::MatrixXd` and `Eigen::MatrixXf`), or its mapped version
    /// (e.g. `Eigen::Map&lt;Eigen::MatrixXd&gt;`).
    ///
    // Y -&gt; YQ = Y * G1 * G2 * ...</doc>
