<def f='codebrowser/gtsam/geometry/SOn.h' l='266' ll='268' type='MatrixDD gtsam::SO::AdjointMap() const'/>
<def f='codebrowser/gtsam/geometry/SO3.h' l='60' ll='61' type='Matrix3 gtsam::SO&lt;3&gt;::AdjointMap() const'/>
<doc f='codebrowser/gtsam/geometry/SO3.h' l='59'>/// Adjoint map</doc>
<doc f='codebrowser/gtsam/geometry/SOn.h' l='261'>/// @}
  /// @name Lie Group
  /// @{

  /// Adjoint map</doc>
<use f='codebrowser/gtsam/geometry/SOn.cpp' l='91' u='c' c='_ZNK5gtsam8LieGroup7composeERKT_NS_16OptionalJacobianIXT0_EXT0_EEES5_'/>
<use f='codebrowser/gtsam/geometry/SOn.cpp' l='100' u='c' c='_ZNK5gtsam8LieGroup7betweenERKT_NS_16OptionalJacobianIXT0_EXT0_EEES5_'/>
<use f='codebrowser/gtsam/geometry/tests/testSO3.cpp' l='471' u='c' c='_ZN17SO3AdjointMapTest3runER10TestResult'/>
