<dec f='include/c++/13/bits/locale_classes.h' l='794' type='string_type std::collate::do_transform(const _CharT * __lo, const _CharT * __hi) const'/>
<def f='include/c++/13/bits/locale_classes.tcc' l='258' ll='312' type='typename collate&lt;_CharT&gt;::string_type std::collate::do_transform(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/13/bits/locale_classes.h' l='783'>/**
       *  @brief  Transform string to comparable form.
       *
       *  This function is a hook for derived classes to change the value
       *  returned.
       *
       *  @param __lo  Start.
       *  @param __hi  End.
       *  @return  transformed string.
      */</doc>
