<dec f='codebrowser/gtsam/linear/GaussianFactorGraph.h' l='268' type='Matrix gtsam::GaussianFactorGraph::augmentedHessian(const Ordering &amp; ordering) const'/>
<doc f='codebrowser/gtsam/linear/GaussianFactorGraph.h' l='257'>/**
     * Return a dense \f$ \Lambda \in \mathbb{R}^{n+1 \times n+1} \f$ Hessian
     * matrix, augmented with the information vector \f$ \eta \f$.  The
     * augmented Hessian is
     \f[ \left[ \begin{array}{ccc}
     \Lambda &amp; \eta \\
     \eta^T &amp; c
     \end{array} \right] \f]
     and the negative log-likelihood is
     \f$ \frac{1}{2} x^T \Lambda x + \eta^T x + c \f$.
     */</doc>
<def f='codebrowser/gtsam/linear/GaussianFactorGraph.cpp' l='247' ll='253' type='Matrix gtsam::GaussianFactorGraph::augmentedHessian(const Ordering &amp; ordering) const'/>
<use f='codebrowser/gtsam/linear/GaussianFactorGraph.cpp' l='266' u='c' c='_ZNK5gtsam19GaussianFactorGraph7hessianERKNS_8OrderingE'/>
<doc f='codebrowser/gtsam/linear/GaussianFactorGraph.cpp' l='246'>/* ************************************************************************* */</doc>
