<dec f='codebrowser/gtsam/sfm/ShonanAveraging.h' l='342' type='std::shared_ptr&lt;LevenbergMarquardtOptimizer&gt; gtsam::ShonanAveraging::createOptimizerAt(size_t p, const Values &amp; initial) const'/>
<doc f='codebrowser/gtsam/sfm/ShonanAveraging.h' l='336'>/**
   * Try to create optimizer at SO(p)
   * @param p the dimensionality of the rotation manifold to optimize over
   * @param initial initial SO(p) values
   * @return lm optimizer
   */</doc>
<def f='codebrowser/gtsam/sfm/ShonanAveraging.cpp' l='170' ll='187' type='std::shared_ptr&lt;LevenbergMarquardtOptimizer&gt; gtsam::ShonanAveraging::createOptimizerAt(size_t p, const Values &amp; initial) const'/>
<use f='codebrowser/gtsam/sfm/ShonanAveraging.cpp' l='193' u='c' c='_ZNK5gtsam15ShonanAveraging15tryOptimizingAtEmRKNS_6ValuesE'/>
<doc f='codebrowser/gtsam/sfm/ShonanAveraging.cpp' l='169'>/* ************************************************************************* */</doc>
