<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='379' ll='396' type='void Spectra::UpperHessenbergQR::apply_QtY(Vector &amp; Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='370'>///
    /// Apply the \f$Q\f$ matrix to a vector \f$y\f$.
    ///
    /// \param Y A vector that will be overwritten by the matrix product \f$Q&apos;y\f$.
    ///
    /// Vector type can be `Eigen::Vector&lt;Scalar, ...&gt;`, depending on
    /// the template parameter `Scalar` defined.
    ///
    // Y -&gt; Q&apos;Y = G_{n-1}&apos; * ... * G2&apos; * G1&apos; * Y</doc>
