<dec f='codebrowser/gtsam/geometry/SL4.h' l='81' type='Matrix15x15 gtsam::SL4::AdjointMap() const'/>
<def f='codebrowser/gtsam/geometry/SL4.cpp' l='131' ll='141' type='Matrix15x15 gtsam::SL4::AdjointMap() const'/>
<doc f='codebrowser/gtsam/geometry/SL4.cpp' l='130'>/* ************************************************************************* */</doc>
<doc f='codebrowser/gtsam/geometry/SL4.h' l='74'>/// @}
  /// @name Lie Group
  /// @{

  // compose and between provided by LieGroup

  /// Adjoint representation of the tangent space</doc>
<use f='codebrowser/gtsam/geometry/tests/testSL4.cpp' l='90' u='c' c='_ZN38SL4AdjointMapMatchesMatrixLieGroupTest3runER10TestResult'/>
