<dec f='codebrowser/gtsam/geometry/Pose3.h' l='317' type='Pose3 gtsam::Pose3::transformPoseFrom(const Pose3 &amp; aTb, OptionalJacobian&lt;6, 6&gt; Hself = {}, OptionalJacobian&lt;6, 6&gt; HaTb = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Pose3.h' l='312'>/** 
    * Assuming self == wTa, takes a pose aTb in local coordinates 
    * and transforms it to world coordinates wTb = wTa * aTb.
    * This is identical to compose.
    */</doc>
<def f='codebrowser/gtsam/geometry/Pose3.cpp' l='388' ll='392' type='Pose3 gtsam::Pose3::transformPoseFrom(const Pose3 &amp; aTb, OptionalJacobian&lt;6, 6&gt; Hself = {}, OptionalJacobian&lt;6, 6&gt; HaTb = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Pose3.cpp' l='387'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/geometry/tests/testPose3.cpp' l='529' u='c' c='_Z18transformPoseFrom_RKN5gtsam5Pose3ES2_'/>
<use f='codebrowser/gtsam/geometry/tests/testPose3.cpp' l='539' u='c' c='_ZN26Pose3transformPoseFromTest3runER10TestResult'/>
