<dec f='codebrowser/gtsam/discrete/TableFactor.h' l='314' type='shared_ptr gtsam::TableFactor::combine(const Ordering &amp; keys, Binary op) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.h' l='308'>/**
   * Combine frontal variables in an Ordering using binary operator &quot;op&quot;
   * @param nrFrontals nr. of frontal to combine variables in this factor
   * @param op a binary operator that operates on TableFactor
   * @return shared pointer to newly created TableFactor
   */</doc>
<use f='codebrowser/gtsam/discrete/TableFactor.cpp' l='401' u='c' c='_ZNK5gtsam11TableFactor3sumERKNS_8OrderingE'/>
<use f='codebrowser/gtsam/discrete/TableFactor.cpp' l='420' u='c' c='_ZNK5gtsam11TableFactor3maxERKNS_8OrderingE'/>
<def f='codebrowser/gtsam/discrete/TableFactor.cpp' l='628' ll='660' type='TableFactor::shared_ptr gtsam::TableFactor::combine(const Ordering &amp; frontalKeys, Binary op) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.cpp' l='627'>/* ************************************************************************ */</doc>
