<dec f='codebrowser/gtsam/geometry/Pose3.h' l='357' type='Unit3 gtsam::Pose3::bearing(const Pose3 &amp; pose, OptionalJacobian&lt;2, 6&gt; Hself = {}, OptionalJacobian&lt;2, 6&gt; Hpose = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Pose3.h' l='351'>/**
   * Calculate bearing to another pose
   * @param other 3D location and orientation of other body. The orientation
   * information is ignored.
   * @return bearing (Unit3)
   */</doc>
<def f='codebrowser/gtsam/geometry/Pose3.cpp' l='501' ll='509' type='Unit3 gtsam::Pose3::bearing(const Pose3 &amp; pose, OptionalJacobian&lt;2, 6&gt; Hself = {}, OptionalJacobian&lt;2, 6&gt; Hpose = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Pose3.cpp' l='500'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/geometry/tests/testPose3.cpp' l='797' u='c' c='_ZN26Pose3PoseToPoseBearingTest3runER10TestResult'/>
<use f='codebrowser/gtsam/geometry/tests/testPose3.cpp' l='800' u='c' c='_ZN26Pose3PoseToPoseBearingTest3runER10TestResult'/>
