<def f='include/c++/13/bits/locale_classes.h' l='750' ll='752' type='long std::collate::hash(const _CharT * __lo, const _CharT * __hi) const'/>
<doc f='include/c++/13/bits/locale_classes.h' l='740'>/**
       *  @brief  Return hash of a string.
       *
       *  This function computes and returns a hash on the input string.  It
       *  does so by returning collate::do_hash().
       *
       *  @param __lo  Start of string.
       *  @param __hi  End of string.
       *  @return  Hash value.
      */</doc>
