<dec f='codebrowser/gtsam/sfm/SfmData.h' l='95' type='NonlinearFactorGraph gtsam::SfmData::generalSfmFactors(const SharedNoiseModel &amp; model = noiseModel::Isotropic::Sigma(2, 1.)) const'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='89'>/**
   * @brief Create projection factors using keys i and P(j)
   *
   * @param model a noise model for projection errors
   * @return NonlinearFactorGraph
   */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='388' ll='404' type='NonlinearFactorGraph gtsam::SfmData::generalSfmFactors(const SharedNoiseModel &amp; model = noiseModel::Isotropic::Sigma(2, 1.)) const'/>
<use f='codebrowser/gtsam/sfm/SfmData.cpp' l='410' u='c' c='_ZNK5gtsam7SfmData14sfmFactorGraphERKSt10shared_ptrINS_10noiseModel4BaseEESt8optionalImES8_'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='387'>/* ************************************************************************** */</doc>
