<dec f='codebrowser/gtsam/nonlinear/NonlinearFactorGraph.h' l='178' type='NonlinearFactorGraph gtsam::NonlinearFactorGraph::rekey(const std::map&lt;Key, Key&gt; &amp; rekey_mapping) const'/>
<doc f='codebrowser/gtsam/nonlinear/NonlinearFactorGraph.h' l='169'>/**
     * Rekey() performs a deep-copy of all of the factors, and changes
     * keys according to a mapping.
     *
     * Keys not specified in the mapping will remain unchanged.
     *
     * @param rekey_mapping is a map of old-&gt;new keys
     * @result a cloned graph with updated keys
     */</doc>
<def f='codebrowser/gtsam/nonlinear/NonlinearFactorGraph.cpp' l='384' ll='393' type='NonlinearFactorGraph gtsam::NonlinearFactorGraph::rekey(const std::map&lt;Key, Key&gt; &amp; rekey_mapping) const'/>
<doc f='codebrowser/gtsam/nonlinear/NonlinearFactorGraph.cpp' l='383'>/* ************************************************************************* */</doc>
<use f='codebrowser/tests/testNonlinearFactorGraph.cpp' l='150' u='c' c='_ZN29NonlinearFactorGraphrekeyTest3runER10TestResult'/>
