<dec f='codebrowser/gtsam_unstable/dynamics/PoseRTV.h' l='100' type='PoseRTV gtsam::PoseRTV::planarDynamics(double vel_rate, double heading_rate, double max_accel, double dt) const'/>
<def f='codebrowser/gtsam_unstable/dynamics/PoseRTV.cpp' l='62' ll='84' type='PoseRTV gtsam::PoseRTV::planarDynamics(double vel_rate, double heading_rate, double max_accel, double dt) const'/>
<doc f='codebrowser/gtsam_unstable/dynamics/PoseRTV.cpp' l='61'>/* ************************************************************************* */</doc>
<doc f='codebrowser/gtsam_unstable/dynamics/PoseRTV.h' l='93'>/// @}

  /// @name IMU-specific
  /// @{

  /// Dynamics integrator for ground robots
  /// Always move from time 1 to time 2</doc>
