<dec f='codebrowser/gtsam/sfm/ShonanFactor.h' l='78' type='Vector gtsam::ShonanFactor::evaluateError(const SOn &amp; Q1, const SOn &amp; Q2, OptionalMatrixType H1, OptionalMatrixType H2) const'/>
<doc f='codebrowser/gtsam/sfm/ShonanFactor.h' l='72'>/// @}
  /// @name NoiseModelFactorN methods
  /// @{

  /// Error is Frobenius norm between Q1*P*R12 and Q2*P, where P=[I_3x3;0]
  /// projects down from SO(p) to the Stiefel manifold of px3 matrices.</doc>
<inh f='codebrowser/gtsam/nonlinear/NonlinearFactor.h' l='642' c='_ZNK5gtsam17NoiseModelFactorN13evaluateErrorEDpRKT_DpPN5Eigen6MatrixIdLin1ELin1ELi0ELin1ELin1EEE'/>
<def f='codebrowser/gtsam/sfm/ShonanFactor.cpp' l='107' ll='132' type='Vector gtsam::ShonanFactor::evaluateError(const SOn &amp; Q1, const SOn &amp; Q2, OptionalMatrixType H1, OptionalMatrixType H2) const'/>
<doc f='codebrowser/gtsam/sfm/ShonanFactor.cpp' l='106'>//******************************************************************************</doc>
