<dec f='codebrowser/gtsam/hybrid/HybridSmoother.h' l='121' type='HybridGaussianConditional::shared_ptr gtsam::HybridSmoother::gaussianMixture(size_t index) const'/>
<doc f='codebrowser/gtsam/hybrid/HybridSmoother.h' l='114'>/**
   * @brief Get the hybrid Gaussian conditional from
   * the Bayes Net posterior at `index`.
   *
   * @param index Indexing value.
   * @return HybridGaussianConditional::shared_ptr
   */</doc>
<def f='codebrowser/gtsam/hybrid/HybridSmoother.cpp' l='286' ll='289' type='HybridGaussianConditional::shared_ptr gtsam::HybridSmoother::gaussianMixture(size_t index) const'/>
<doc f='codebrowser/gtsam/hybrid/HybridSmoother.cpp' l='285'>/* ************************************************************************* */</doc>
