<dec f='codebrowser/gtsam_unstable/dynamics/PoseRTV.h' l='140' type='PoseRTV gtsam::PoseRTV::transformed_from(const Pose3 &amp; trans, ChartJacobian Dglobal = {}, OptionalJacobian&lt;9, 6&gt; Dtrans = {}) const'/>
<def f='codebrowser/gtsam_unstable/dynamics/PoseRTV.cpp' l='184' ll='207' type='PoseRTV gtsam::PoseRTV::transformed_from(const Pose3 &amp; trans, ChartJacobian Dglobal = {}, OptionalJacobian&lt;9, 6&gt; Dtrans = {}) const'/>
<doc f='codebrowser/gtsam_unstable/dynamics/PoseRTV.cpp' l='183'>/* ************************************************************************* */</doc>
<doc f='codebrowser/gtsam_unstable/dynamics/PoseRTV.h' l='133'>/**
   * Apply transform to this pose, with optional derivatives
   * equivalent to:
   * local = trans.transformFrom(global, Dtrans, Dglobal)
   *
   * Note: the transform jacobian convention is flipped
   */</doc>
