<dec f='codebrowser/gtsam/geometry/Similarity2.h' l='112' type='Pose2 gtsam::Similarity2::transformFrom(const Pose2 &amp; T) const'/>
<def f='codebrowser/gtsam/geometry/Similarity2.cpp' l='152' ll='156' type='Pose2 gtsam::Similarity2::transformFrom(const Pose2 &amp; T) const'/>
<doc f='codebrowser/gtsam/geometry/Similarity2.h' l='101'>/**
   * Action on a pose T.
   * |Rs  ts|   |R t|   |Rs*R Rs*t+ts|
   * |0  1/s| * |0 1| = | 0      1/s |, the result is still a Sim2 object.
   * To retrieve a Pose2, we normalized the scale value into 1.
   * |Rs*R Rs*t+ts|   |Rs*R s(Rs*t+ts)|
   * | 0      1/s | = |  0       1    |
   *
   * This group action satisfies the compatibility condition.
   * For more details, refer to: https://en.wikipedia.org/wiki/Group_action
   */</doc>
<use f='codebrowser/gtsam/geometry/tests/testSimilarity2.cpp' l='193' u='c' c='_ZN34Similarity2TransformFrom_Pose2Test3runER10TestResult'/>
