<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='408' ll='426' type='void Spectra::UpperHessenbergQR::apply_QY(GenericMatrix Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='398'>///
    /// Apply the \f$Q\f$ matrix to another matrix \f$Y\f$.
    ///
    /// \param Y A matrix that will be overwritten by the matrix product \f$QY\f$.
    ///
    /// Matrix type can be `Eigen::Matrix&lt;Scalar, ...&gt;` (e.g.
    /// `Eigen::MatrixXd` and `Eigen::MatrixXf`), or its mapped version
    /// (e.g. `Eigen::Map&lt;Eigen::MatrixXd&gt;`).
    ///
    // Y -&gt; QY = G1 * G2 * ... * Y</doc>
