<dec f='codebrowser/gtsam/base/timing.h' l='230' type='void gtsam::internal::TimingOutline::printCsv(bool addLineBreak = false) const'/>
<use f='codebrowser/gtsam/base/timing.h' l='306' u='c' c='_ZN5gtsam16tictoc_printCsv_Eb'/>
<doc f='codebrowser/gtsam/base/timing.h' l='221'>/**
       * @brief Print the times recursively from parent to child in CSV format.
       * For each timing node, the output is
       * (CPU time, number of times, wall time, time + children in seconds, min
       * time, max time)
       *
       * @param addLineBreak Flag indicating if a line break should be
       * added at the end. Only used at the top-level.
       */</doc>
<def f='codebrowser/gtsam/base/timing.cpp' l='133' ll='151' type='void gtsam::internal::TimingOutline::printCsv(bool addLineBreak = false) const'/>
<use f='codebrowser/gtsam/base/timing.cpp' l='145' u='c' c='_ZNK5gtsam8internal13TimingOutline8printCsvEb'/>
<doc f='codebrowser/gtsam/base/timing.cpp' l='132'>/* ************************************************************************* */</doc>
