<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='515' ll='532' type='void Spectra::UpperHessenbergQR::apply_YQt(GenericMatrix Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='505'>///
    /// Apply the \f$Q\f$ matrix to another matrix \f$Y\f$.
    ///
    /// \param Y A matrix that will be overwritten by the matrix product \f$YQ&apos;\f$.
    ///
    /// Matrix type can be `Eigen::Matrix&lt;Scalar, ...&gt;` (e.g.
    /// `Eigen::MatrixXd` and `Eigen::MatrixXf`), or its mapped version
    /// (e.g. `Eigen::Map&lt;Eigen::MatrixXd&gt;`).
    ///
    // Y -&gt; YQ&apos; = Y * G_{n-1}&apos; * ... * G2&apos; * G1&apos;</doc>
