<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='438' ll='457' type='void Spectra::UpperHessenbergQR::apply_QtY(GenericMatrix Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='428'>///
    /// Apply the \f$Q\f$ matrix to another matrix \f$Y\f$.
    ///
    /// \param Y A matrix that will be overwritten by the matrix product \f$Q&apos;Y\f$.
    ///
    /// Matrix type can be `Eigen::Matrix&lt;Scalar, ...&gt;` (e.g.
    /// `Eigen::MatrixXd` and `Eigen::MatrixXf`), or its mapped version
    /// (e.g. `Eigen::Map&lt;Eigen::MatrixXd&gt;`).
    ///
    // Y -&gt; Q&apos;Y = G_{n-1}&apos; * ... * G2&apos; * G1&apos; * Y</doc>
