<dec f='codebrowser/gtsam/discrete/TableFactor.h' l='306' type='shared_ptr gtsam::TableFactor::combine(size_t nrFrontals, Binary op) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.h' l='300'>/**
   * Combine frontal variables using binary operator &quot;op&quot;
   * @param nrFrontals nr. of frontal to combine variables in this factor
   * @param op a binary operator that operates on TableFactor
   * @return shared pointer to newly created TableFactor
   */</doc>
<use f='codebrowser/gtsam/discrete/TableFactor.cpp' l='396' u='c' c='_ZNK5gtsam11TableFactor3sumEm'/>
<use f='codebrowser/gtsam/discrete/TableFactor.cpp' l='415' u='c' c='_ZNK5gtsam11TableFactor3maxEm'/>
<def f='codebrowser/gtsam/discrete/TableFactor.cpp' l='597' ll='625' type='TableFactor::shared_ptr gtsam::TableFactor::combine(size_t nrFrontals, Binary op) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.cpp' l='596'>/* ************************************************************************ */</doc>
