<def f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='352' ll='368' type='void Spectra::UpperHessenbergQR::apply_QY(Vector &amp; Y) const'/>
<doc f='codebrowser/gtsam/3rdparty/Spectra/LinAlg/UpperHessenbergQR.h' l='343'>///
    /// Apply the \f$Q\f$ matrix to a vector \f$y\f$.
    ///
    /// \param Y A vector that will be overwritten by the matrix product \f$Qy\f$.
    ///
    /// Vector type can be `Eigen::Vector&lt;Scalar, ...&gt;`, depending on
    /// the template parameter `Scalar` defined.
    ///
    // Y -&gt; QY = G1 * G2 * ... * Y</doc>
