<dec f='codebrowser/gtsam/sfm/SfmData.h' l='109' type='NonlinearFactorGraph gtsam::SfmData::sfmFactorGraph(const SharedNoiseModel &amp; model = noiseModel::Isotropic::Sigma(2, 1.), std::optional&lt;size_t&gt; fixedCamera = 0, std::optional&lt;size_t&gt; fixedPoint = 0) const'/>
<doc f='codebrowser/gtsam/sfm/SfmData.h' l='99'>/**
   * @brief Create factor graph with projection factors and gauge fix.
   *
   * Note: pose keys are simply integer indices, points use Symbol(&apos;p&apos;, j).
   *
   * @param model a noise model for projection errors
   * @param fixedCamera which camera to fix, if any (use std::nullopt if none)
   * @param fixedPoint which point to fix, if any (use std::nullopt if none)
   * @return NonlinearFactorGraph
   */</doc>
<def f='codebrowser/gtsam/sfm/SfmData.cpp' l='407' ll='419' type='NonlinearFactorGraph gtsam::SfmData::sfmFactorGraph(const SharedNoiseModel &amp; model = noiseModel::Isotropic::Sigma(2, 1.), std::optional&lt;size_t&gt; fixedCamera = 0, std::optional&lt;size_t&gt; fixedPoint = 0) const'/>
<doc f='codebrowser/gtsam/sfm/SfmData.cpp' l='406'>/* ************************************************************************** */</doc>
<use f='codebrowser/gtsam/sfm/tests/testSfmData.cpp' l='57' u='c' c='_ZN22dataSetBalbianelloTest3runER10TestResult'/>
