<dec f='codebrowser/examples/ABC_EQF.h' l='130' type='Matrix gtsam::abc_eqf_lib::EqF::inputMatrixBt() const'/>
<use f='codebrowser/examples/ABC_EQF.h' l='373' u='c' c='_ZN5gtsam11abc_eqf_lib3EqF11propagationERKNS0_5InputEd'/>
<def f='codebrowser/examples/ABC_EQF.h' l='455' ll='465' type='Matrix gtsam::abc_eqf_lib::EqF::inputMatrixBt() const'/>
<doc f='codebrowser/examples/ABC_EQF.h' l='126'>/**
   * Return the Input matrix Bt
   * @return Input matrix Bt
   */</doc>
<doc f='codebrowser/examples/ABC_EQF.h' l='450'>/**
 * Computes the input uncertainty propagation matrix
 * @return
 * Uses the blockdiag matrix
 */</doc>
