<dec f='codebrowser/examples/ABC_EQF.h' l='159' type='State&lt;N&gt; gtsam::abc_eqf_lib::EqF::stateEstimate() const'/>
<def f='codebrowser/examples/ABC_EQF.h' l='355' ll='358' type='State&lt;N&gt; gtsam::abc_eqf_lib::EqF::stateEstimate() const'/>
<use f='codebrowser/examples/ABC_EQF.h' l='369' u='c' c='_ZN5gtsam11abc_eqf_lib3EqF11propagationERKNS0_5InputEd'/>
<use f='codebrowser/examples/ABC_EQF_Demo.cpp' l='282' u='c' c='_Z18processDataWithEqFRN5gtsam11abc_eqf_lib3EqFILm1EEERKSt6vectorI4DataSaIS5_EEi'/>
<use f='codebrowser/examples/ABC_EQF_Demo.cpp' l='325' u='c' c='_Z18processDataWithEqFRN5gtsam11abc_eqf_lib3EqFILm1EEERKSt6vectorI4DataSaIS5_EEi'/>
<doc f='codebrowser/examples/ABC_EQF.h' l='155'>/**
   * Return estimated state
   * @return Current state estimate
   */</doc>
<doc f='codebrowser/examples/ABC_EQF.h' l='351'>/**
 * Computes the internal group state to a physical state estimate
 * @return Current state estimate
 */</doc>
