<dec f='codebrowser/gtsam/discrete/DiscreteFactorGraph.h' l='182' type='DiscreteBayesNet gtsam::DiscreteFactorGraph::sumProduct(OptionalOrderingType orderingType = {}) const'/>
<doc f='codebrowser/gtsam/discrete/DiscreteFactorGraph.h' l='176'>/**
   * @brief Implement the sum-product algorithm
   *
   * @param orderingType : one of COLAMD, METIS, NATURAL, CUSTOM
   * @return DiscreteBayesNet encoding posterior P(X|Z)
   */</doc>
<def f='codebrowser/gtsam/discrete/DiscreteFactorGraph.cpp' l='157' ll='162' type='DiscreteBayesNet gtsam::DiscreteFactorGraph::sumProduct(OptionalOrderingType orderingType = {}) const'/>
<doc f='codebrowser/gtsam/discrete/DiscreteFactorGraph.cpp' l='155'>/* ************************************************************************ */
  // sumProduct is just an alias for regular eliminateSequential.</doc>
<use f='codebrowser/gtsam/discrete/tests/testDiscreteFactorGraph.cpp' l='173' u='c' c='_ZN27DiscreteFactorGraphtestTest3runER10TestResult'/>
