<dec f='codebrowser/gtsam/geometry/SphericalCamera.h' l='153' type='std::pair&lt;Unit3, bool&gt; gtsam::SphericalCamera::projectSafe(const Point3 &amp; pw) const'/>
<doc f='codebrowser/gtsam/geometry/SphericalCamera.h' l='145'>//  /// return pose, with derivative
  //  const Pose3&amp; getPose(OptionalJacobian&lt;6, 6&gt; H) const;

  /// @}
  /// @name Transformations and measurement functions
  /// @{

  /// Project a point into the image and check depth</doc>
<def f='codebrowser/gtsam/geometry/SphericalCamera.cpp' l='34' ll='38' type='pair&lt;Unit3, bool&gt; gtsam::SphericalCamera::projectSafe(const Point3 &amp; pw) const'/>
<doc f='codebrowser/gtsam/geometry/SphericalCamera.cpp' l='33'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/geometry/tests/testSphericalCamera.cpp' l='95' u='c' c='_ZN31SphericalCamerabackproject2Test3runER10TestResult'/>
