<dec f='codebrowser/gtsam/geometry/Rot3.h' l='485' type='double gtsam::Rot3::roll(OptionalJacobian&lt;1, 3&gt; H = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Rot3.h' l='479'>/**
     * Accessor to get to component of angle representations
     * NOTE: these are not efficient to get to multiple separate parts,
     * you should instead use xyz() or ypr()
     * TODO: make this more efficient
     */</doc>
<def f='codebrowser/gtsam/geometry/Rot3.cpp' l='197' ll='206' type='double gtsam::Rot3::roll(OptionalJacobian&lt;1, 3&gt; H = {}) const'/>
<doc f='codebrowser/gtsam/geometry/Rot3.cpp' l='196'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/geometry/tests/testRot3.cpp' l='929' u='c' c='_Z10roll_proxyRKN5gtsam4Rot3E'/>
<use f='codebrowser/gtsam/geometry/tests/testRot3.cpp' l='936' u='c' c='_ZN23Rot3roll_derivativeTest3runER10TestResult'/>
