<dec f='codebrowser/gtsam/constrained/AugmentedLagrangianOptimizer.h' l='137' type='NonlinearFactorGraph gtsam::AugmentedLagrangianOptimizer::augmentedLagrangianFunction(const State &amp; state, const double epsilon = 1.) const'/>
<use f='codebrowser/gtsam/constrained/AugmentedLagrangianOptimizer.cpp' l='114' u='c' c='_ZNK5gtsam28AugmentedLagrangianOptimizer7iterateERKNS_24AugmentedLagrangianStateEdd'/>
<def f='codebrowser/gtsam/constrained/AugmentedLagrangianOptimizer.cpp' l='152' ll='184' type='NonlinearFactorGraph gtsam::AugmentedLagrangianOptimizer::augmentedLagrangianFunction(const State &amp; state, const double epsilon = 1.) const'/>
<doc f='codebrowser/gtsam/constrained/AugmentedLagrangianOptimizer.cpp' l='151'>/* ************************************************************************* */</doc>
<doc f='codebrowser/gtsam/constrained/AugmentedLagrangianOptimizer.h' l='106'>/**
   * Lagrange dual function for equality constraints and inequality constraints
   *   m(x) = 0.5 * ||f(x)||^2 - lambdaEq * h(x) + 0.5 * muEq * ||h(x)||^2
   *                           - lambdaIneq * g(x) + 0.5 * muIneq * ||g(x)_-||^2
   * To express in nonlinear least squares form, it is rewritten as
   *     m(x)
   *   = m(x) + 0.5 * epsilon * ||g(x)||^2
   *   = 0.5 * ||f(x)||^2
   *     + (0.5 * muEq * ||h(x)||^2 - lambdaEq * h(x))
   *     + (0.5 * epsilon * ||g(x)||^2 - lambdaIneq * g(x))
   *     + 0.5 * muIneq * ||g(x)_-||^2
   *     - 0.5 * epsilon * ||g(x)||^2
   *   = 0.5 * ||f(x)||^2
   *     + 0.5 * muEq * ||h(x)- lambdaEq/muEq||^2
   *     + 0.5 * epsilon * ||g(x)-lambdaIneq/muIneq||^2
   *     + 0.5 * muIneq * ||g(x)_-||^2
   *     - 0.5 * epsilon * ||g(x)||^2
   *     - c
   * where
   *   c = ||lambdaEq||^2 / (2 * muEq) + ||lambdaIneq||^2 / (2 * epsilon)
   * is a constant term,
   * and epsilon can be any positive scalar value.
   *
   * Notice: the purpose of epsilon is to incorporate (-lambdaIneq * g(x)) in
   * nonlinear least squares form. To do so, we manually create an additional
   * term (0.5 * epsilon * ||g(x)||^2), which is added and then subtracted in
   * the merit function. The term (-lambdaIneq * g(x)) and (0.5 * epsilon *
   * ||g(x)||^2) can be combined as a least-square term, and the subtraction of
   * (0.5 * epsilon * ||g(x)||^2) can be performed with anti-factor.
   * @return: factor graph representing m(x) + 0.5d * ||g(x)||^2 + c
   */</doc>
<use f='codebrowser/gtsam/constrained/tests/testAugmentedLagrangianOptimizer.cpp' l='80' u='c' c='_ZN43AugmentedLagrangianconstrained_example1Test3runER10TestResult'/>
<use f='codebrowser/gtsam/constrained/tests/testAugmentedLagrangianOptimizer.cpp' l='105' u='c' c='_ZN43AugmentedLagrangianconstrained_example2Test3runER10TestResult'/>
