<dec f='codebrowser/gtsam/discrete/TableFactor.h' l='268' type='DiscreteKeys gtsam::TableFactor::contractDkeys(const TableFactor &amp; f) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.h' l='261'>/**
   * Return keys in contract mode.
   *
   * Modes are each of the dimensions of a sparse tensor,
   * and the contract modes represent which dimensions will
   * be involved in contraction (aka tensor multiplication).
   */</doc>
<use f='codebrowser/gtsam/discrete/TableFactor.cpp' l='469' u='c' c='_ZNK5gtsam11TableFactor5applyERKS0_St8functionIFdddEE'/>
<def f='codebrowser/gtsam/discrete/TableFactor.cpp' l='497' ll='504' type='DiscreteKeys gtsam::TableFactor::contractDkeys(const TableFactor &amp; f) const'/>
<doc f='codebrowser/gtsam/discrete/TableFactor.cpp' l='496'>/* ************************************************************************ */</doc>
