<dec f='codebrowser/gtsam/hybrid/DiscreteBoundaryFactor.h' l='117' type='DiscreteBoundaryFactor gtsam::DiscreteBoundaryFactor::operator/(const DiscreteBoundaryFactor &amp; f) const'/>
<doc f='codebrowser/gtsam/hybrid/DiscreteBoundaryFactor.h' l='108'>/**
   * @brief Divide by factor f (safely).
   * Division of a factor \f$f(x, y)\f$ by another factor \f$g(y, z)\f$
   * results in a function which involves all keys
   * \f$(\frac{f}{g})(x, y, z) = f(x, y) / g(y, z)\f$
   *
   * @param f The DecisinTreeFactor to divide by.
   * @return DecisionTreeFactor
   */</doc>
<def f='codebrowser/gtsam/hybrid/DiscreteBoundaryFactor.cpp' l='74' ll='77' type='DiscreteBoundaryFactor gtsam::DiscreteBoundaryFactor::operator/(const DiscreteBoundaryFactor &amp; f) const'/>
<doc f='codebrowser/gtsam/hybrid/DiscreteBoundaryFactor.cpp' l='73'>/* ************************************************************************ */</doc>
