<dec f='codebrowser/gtsam/discrete/DiscreteFactorGraph.h' l='247' type='std::string gtsam::DiscreteFactorGraph::html(const KeyFormatter &amp; keyFormatter = DefaultKeyFormatter, const DiscreteFactor::Names &amp; names = {}) const'/>
<doc f='codebrowser/gtsam/discrete/DiscreteFactorGraph.h' l='240'>/**
   * @brief Render as html tables
   *
   * @param keyFormatter GTSAM-style Key formatter.
   * @param names optional, a map from Key to category names.
   * @return std::string a (potentially long) html string.
   */</doc>
<def f='codebrowser/gtsam/discrete/DiscreteFactorGraph.cpp' l='251' ll='261' type='string gtsam::DiscreteFactorGraph::html(const KeyFormatter &amp; keyFormatter = DefaultKeyFormatter, const DiscreteFactor::Names &amp; names = {}) const'/>
<doc f='codebrowser/gtsam/discrete/DiscreteFactorGraph.cpp' l='250'>/* ************************************************************************ */</doc>
