<dec f='codebrowser/gtsam/base/timing.h' l='219' type='void gtsam::internal::TimingOutline::printCsvHeader(bool addLineBreak = false) const'/>
<use f='codebrowser/gtsam/base/timing.h' l='304' u='c' c='_ZN5gtsam16tictoc_printCsv_Eb'/>
<doc f='codebrowser/gtsam/base/timing.h' l='210'>/**
       * @brief Print the CSV header.
       * Order is
       * (CPU time, number of times, wall time, time + children in seconds, min
       * time, max time)
       *
       * @param addLineBreak Flag indicating if a line break should be
       * added at the end. Only used at the top-level.
       */</doc>
<def f='codebrowser/gtsam/base/timing.cpp' l='110' ll='130' type='void gtsam::internal::TimingOutline::printCsvHeader(bool addLineBreak = false) const'/>
<use f='codebrowser/gtsam/base/timing.cpp' l='124' u='c' c='_ZNK5gtsam8internal13TimingOutline14printCsvHeaderEb'/>
<doc f='codebrowser/gtsam/base/timing.cpp' l='109'>/* ************************************************************************* */</doc>
