<dec f='codebrowser/gtsam_unstable/discrete/Domain.h' l='104' type='std::optional&lt;Domain&gt; gtsam::Domain::checkAllDiff(const KeyVector keys, const Domains &amp; domains) const'/>
<use f='codebrowser/gtsam_unstable/discrete/AllDiff.cpp' l='67' u='c' c='_ZNK5gtsam7AllDiff20ensureArcConsistencyEmPSt3mapImNS_6DomainESt4lessImESaISt4pairIKmS2_EEE'/>
<doc f='codebrowser/gtsam_unstable/discrete/Domain.h' l='97'>/**
   * Check for a value in domain that does not occur in any other connected
   * domain. If found, return a a new singleton domain...
   * Called in AllDiff::ensureArcConsistency
   * @param keys connected domains through alldiff
   * @param keys other domains
   */</doc>
<def f='codebrowser/gtsam_unstable/discrete/Domain.cpp' l='63' ll='77' type='std::optional&lt;Domain&gt; gtsam::Domain::checkAllDiff(const KeyVector keys, const Domains &amp; domains) const'/>
<doc f='codebrowser/gtsam_unstable/discrete/Domain.cpp' l='62'>/* ************************************************************************* */</doc>
