<dec f='codebrowser/gtsam/geometry/Rot3.h' l='289' type='Rot3 gtsam::Rot3::normalized() const'/>
<doc f='codebrowser/gtsam/geometry/Rot3.h' l='279'>/**
     * Normalize rotation so that its determinant is 1.
     * This means either re-orthogonalizing the Matrix representation or
     * normalizing the quaternion representation.
     *
     * This method is akin to `ClosestTo` but uses a computationally cheaper
     * algorithm.
     * 
     * Ref: https://drive.google.com/file/d/0B9rLLz1XQKmaZTlQdV81QjNoZTA/view
     */</doc>
<def f='codebrowser/gtsam/geometry/Rot3M.cpp' l='111' ll='135' type='Rot3 gtsam::Rot3::normalized() const'/>
<doc f='codebrowser/gtsam/geometry/Rot3M.cpp' l='110'>/* ************************************************************************* */</doc>
<use f='codebrowser/gtsam/geometry/tests/testRot3.cpp' l='980' u='c' c='_ZN19Rot3determinantTest3runER10TestResult'/>
