<def f='include/c++/13/streambuf' l='363' ll='365' type='streamsize std::basic_streambuf::sgetn(char_type * __s, streamsize __n)'/>
<doc f='include/c++/13/streambuf' l='355'>/**
       *  @brief  Entry point for xsgetn.
       *  @param  __s  A buffer area.
       *  @param  __n  A count.
       *
       *  Returns xsgetn(__s,__n).  The effect is to fill @a __s[0] through
       *  @a __s[__n-1] with characters from the input sequence, if possible.
      */</doc>
<use f='include/c++/13/bits/locale_conv.h' l='522' u='c' c='_ZNSt15wbuffer_convert11_M_conv_getEv'/>
