<def f='include/c++/13/bits/unordered_map.h' l='234' ll='240' type='void std::unordered_map::unordered_map&lt;_Key, _Tp, _Hash, _Pred, _Alloc&gt;(initializer_list&lt;value_type&gt; __l, size_type __n = 0, const hasher &amp; __hf = hasher(), const key_equal &amp; __eql = key_equal(), const allocator_type &amp; __a = allocator_type())'/>
<doc f='include/c++/13/bits/unordered_map.h' l='223'>/**
       *  @brief  Builds an %unordered_map from an initializer_list.
       *  @param  __l  An initializer_list.
       *  @param __n  Minimal initial number of buckets.
       *  @param __hf  A hash functor.
       *  @param __eql  A key equality functor.
       *  @param  __a  An allocator object.
       *
       *  Create an %unordered_map consisting of copies of the elements in the
       *  list. This is linear in N (where N is @a __l.size()).
       */</doc>
