<dec f='include/c++/13/ostream' l='363' type='__ostream_type &amp; std::basic_ostream::put(char_type __c)'/>
<def f='include/c++/13/bits/ostream.tcc' l='151' ll='183' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::put(char_type __c)'/>
<doc f='include/c++/13/ostream' l='352'>/**
       *  @brief  Simple insertion.
       *  @param  __c  The character to insert.
       *  @return  *this
       *
       *  Tries to insert @p __c.
       *
       *  @note  This function is not overloaded on signed char and
       *         unsigned char.
      */</doc>
