<dec f='include/c++/13/bits/random.h' l='324' type='void std::linear_congruential_engine::seed(result_type __s = default_seed)'/>
<def f='include/c++/13/bits/random.tcc' l='116' ll='126' type='void std::linear_congruential_engine::seed(result_type __s = default_seed)'/>
<doc f='include/c++/13/bits/random.h' l='317'>/**
       * @brief Reseeds the %linear_congruential_engine random number generator
       *        engine sequence to the seed @p __s.
       *
       * @param __s The new seed.
       */</doc>
<doc f='include/c++/13/bits/random.tcc' l='112'>/**
   * Seeds the LCR with integral value @p __s, adjusted so that the
   * ring identity is never a member of the convergence set.
   */</doc>
