<dec f='include/c++/13/ostream' l='416' type='__ostream_type &amp; std::basic_ostream::seekp(pos_type )'/>
<def f='include/c++/13/bits/ostream.tcc' l='266' ll='283' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::seekp(pos_type __pos)'/>
<doc f='include/c++/13/ostream' l='407'>/**
       *  @brief  Changing the current write position.
       *  @param  __pos  A file position object.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekpos(pos).  If
       *  that function fails, sets failbit.
      */</doc>
