<dec f='include/c++/13/istream' l='646' type='int std::basic_istream::sync()'/>
<def f='include/c++/13/bits/istream.tcc' l='830' ll='864' type='int std::basic_istream::sync()'/>
<doc f='include/c++/13/istream' l='630'>/**
       *  @brief  Synchronizing the stream buffer.
       *  @return  0 on success, -1 on failure
       *
       *  If @c rdbuf() is a null pointer, returns -1.
       *
       *  Otherwise, calls @c rdbuf()-&gt;pubsync(), and if that returns -1,
       *  sets badbit and returns -1.
       *
       *  Otherwise, returns 0.
       *
       *  @note  This function does not count the number of characters
       *         extracted, if any, and therefore does not affect the next
       *         call to @c gcount().
      */</doc>
