<dec f='include/c++/13/ostream' l='428' type='__ostream_type &amp; std::basic_ostream::seekp(off_type , ios_base::seekdir )'/>
<def f='include/c++/13/bits/ostream.tcc' l='285' ll='303' type='basic_ostream&lt;_CharT, _Traits&gt; &amp; std::basic_ostream::seekp(off_type __off, ios_base::seekdir __dir)'/>
<doc f='include/c++/13/ostream' l='418'>/**
       *  @brief  Changing the current write position.
       *  @param  __off  A file offset object.
       *  @param  __dir  The direction in which to seek.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekoff(off,dir).
       *  If that function fails, sets failbit.
      */</doc>
