<dec f='include/c++/13/istream' l='558' type='int_type std::basic_istream::peek()'/>
<def f='include/c++/13/bits/istream.tcc' l='669' ll='697' type='typename basic_istream&lt;_CharT, _Traits&gt;::int_type std::basic_istream::peek()'/>
<doc f='include/c++/13/istream' l='549'>/**
       *  @brief  Looking ahead in the stream
       *  @return  The next character, or eof().
       *
       *  If, after constructing the sentry object, @c good() is false,
       *  returns @c traits::eof().  Otherwise reads but does not extract
       *  the next input character.
      */</doc>
