<def f='include/c++/13/istream' l='516' ll='518' type='__istream_type &amp; std::basic_istream::getline(char_type * __s, streamsize __n)'/>
<doc f='include/c++/13/istream' l='508'>/**
       *  @brief  String extraction.
       *  @param  __s  A character array in which to store the data.
       *  @param  __n  Maximum number of characters to extract.
       *  @return  *this
       *
       *  Returns @c getline(__s,__n,widen(&amp;apos;\\n&amp;apos;)).
      */</doc>
<use f='codebrowser/gtsam/sfm/SfmData.cpp' l='114' u='c' c='_ZN5gtsam7SfmData15FromBundlerFileERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='codebrowser/gtsam_unstable/examples/ISAM2_SmartFactorStereo_IMU.cpp' l='151' u='c' c='main'/>
