<def f='include/c++/13/bits/locale_facets_nonio.h' l='1118' ll='1121' type='void std::moneypunct::moneypunct&lt;_CharT, _Intl&gt;(__c_locale __cloc, const char * __s, size_t __refs = 0)'/>
<doc f='include/c++/13/bits/locale_facets_nonio.h' l='1108'>/**
       *  @brief  Internal constructor. Not for general use.
       *
       *  This is a constructor for use by the library itself to set up new
       *  locales.
       *
       *  @param __cloc  The C locale.
       *  @param __s  The name of a locale.
       *  @param __refs  Passed to the base facet class.
      */</doc>
