<dec f='include/c++/13/istream' l='612' type='__istream_type &amp; std::basic_istream::putback(char_type __c)'/>
<def f='include/c++/13/bits/istream.tcc' l='760' ll='793' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::putback(char_type __c)'/>
<doc f='include/c++/13/istream' l='597'>/**
       *  @brief  Unextracting a single character.
       *  @param  __c  The character to push back into the input stream.
       *  @return  *this
       *
       *  If @c rdbuf() is not null, calls @c rdbuf()-&gt;sputbackc(c).
       *
       *  If @c rdbuf() is null or if @c sputbackc() fails, sets badbit in
       *  the error state.
       *
       *  @note  This function first clears eofbit.  Since no characters
       *         are extracted, the next call to @c gcount() will return 0,
       *         as required by DR 60.
      */</doc>
