<def f='include/c++/13/bits/stl_deque.h' l='1573' ll='1586' type='void std::deque::pop_front()'/>
<use f='include/c++/13/bits/deque.tcc' l='245' u='c' c='_ZNSt5deque8_M_eraseENSt11_Deque_baseIT_T0_E8iteratorE'/>
<doc f='include/c++/13/bits/stl_deque.h' l='1565'>/**
       *  @brief  Removes first element.
       *
       *  This is a typical stack operation.  It shrinks the %deque by one.
       *
       *  Note that no data is returned, and if the first element&apos;s data is
       *  needed, it should be retrieved before pop_front() is called.
       */</doc>
