<dec f='include/c++/13/istream' l='676' type='__istream_type &amp; std::basic_istream::seekg(pos_type )'/>
<def f='include/c++/13/bits/istream.tcc' l='894' ll='931' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::seekg(pos_type __pos)'/>
<doc f='include/c++/13/istream' l='663'>/**
       *  @brief  Changing the current read position.
       *  @param  __pos  A file position object.
       *  @return  *this
       *
       *  If @c fail() is not true, calls @c rdbuf()-&gt;pubseekpos(__pos).  If
       *  that function fails, sets failbit.
       *
       *  @note  This function first clears eofbit.  It does not count the
       *         number of characters extracted, if any, and therefore does
       *         not affect the next call to @c gcount().
      */</doc>
