<def f='include/c++/13/fstream' l='222' ll='232' type='void std::basic_filebuf::_M_destroy_pback()'/>
<use f='include/c++/13/bits/fstream.tcc' l='339' u='c' c='_ZNSt13basic_filebuf9underflowEv'/>
<use f='include/c++/13/bits/fstream.tcc' l='551' u='c' c='_ZNSt13basic_filebuf8overflowENT0_8int_typeE'/>
<use f='include/c++/13/bits/fstream.tcc' l='682' u='c' c='_ZNSt13basic_filebuf6xsgetnEPT_l'/>
<use f='include/c++/13/bits/fstream.tcc' l='850' u='c' c='_ZNSt13basic_filebuf7seekoffENT0_8off_typeESt12_Ios_SeekdirSt13_Ios_Openmode'/>
<use f='include/c++/13/bits/fstream.tcc' l='895' u='c' c='_ZNSt13basic_filebuf7seekposENT0_8pos_typeESt13_Ios_Openmode'/>
<doc f='include/c++/13/fstream' l='217'>/**
       *  Deactivates pback buffer contents, and restores normal buffer.
       *  Assumptions:
       *  The pback buffer has only moved forward.
       */</doc>
