<def f='include/c++/13/bits/memory_resource.h' l='461' ll='463' type='static pointer std::allocator_traits&lt;polymorphic_allocator&lt;type-parameter-0-0&gt;&gt;::allocate(allocator_type &amp; __a, size_type __n, const_void_pointer )'/>
<doc f='include/c++/13/bits/memory_resource.h' l='450'>/**
       *  @brief  Allocate memory.
       *  @param  __a  An allocator.
       *  @param  __n  The number of objects to allocate space for.
       *  @return Memory of suitable size and alignment for `n` objects
       *          of type `value_type`.
       *
       *  The third parameter is ignored..
       *
       *  Returns `a.allocate(n)`.
      */</doc>
