<dec f='include/c++/13/bits/stl_list.h' l='915' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<def f='include/c++/13/bits/list.tcc' l='265' ll='289' type='list&lt;_Tp, _Alloc&gt; &amp; std::list::operator=(const list&lt;_Tp, _Alloc&gt; &amp; __x)'/>
<doc f='include/c++/13/bits/stl_list.h' l='906'>/**
       *  @brief  %List assignment operator.
       *  @param  __x  A %list of identical element and allocator types.
       *
       *  All the elements of @a __x are copied.
       *
       *  Whether the allocator is copied depends on the allocator traits.
       */</doc>
<use f='codebrowser/gtsam/base/tests/testTreeTraversal.cpp' l='98' u='c' c='_Z11getPreorderB5cxx11RK10TestForest'/>
