<dec f='include/c++/13/istream' l='406' type='__istream_type &amp; std::basic_istream::get(char_type &amp; __c)'/>
<def f='include/c++/13/bits/istream.tcc' l='294' ll='329' type='basic_istream&lt;_CharT, _Traits&gt; &amp; std::basic_istream::get(char_type &amp; __c)'/>
<doc f='include/c++/13/istream' l='394'>/**
       *  @brief  Simple extraction.
       *  @param  __c  The character in which to store data.
       *  @return  *this
       *
       *  Tries to extract a character and store it in @a __c.  If none are
       *  available, sets failbit and returns traits::eof().
       *
       *  @note  This function is not overloaded on signed char and
       *         unsigned char.
      */</doc>
