<dec f='include/c++/13/bits/exception_ptr.h' l='75' type='exception_ptr std::current_exception()'/>
<dec f='include/c++/13/bits/exception_ptr.h' l='108' type='exception_ptr std::current_exception()'/>
<use f='include/c++/13/bits/exception_ptr.h' l='265' u='c' c='_ZSt18make_exception_ptrT_'/>
<use f='include/c++/13/bits/nested_exception.h' l='65' u='c' c='_ZNSt16nested_exceptionC1Ev'/>
<doc f='include/c++/13/bits/exception_ptr.h' l='68'>/** Obtain an exception_ptr to the currently handled exception.
   *
   * If there is none, or the currently handled exception is foreign,
   * return the null value.
   *
   * @since C++11
   */</doc>
