<inh f='include/boost/variant/static_visitor.hpp' l='43' c='boost::static_visitor'/>
<def f='include/boost/variant/variant.hpp' l='905' ll='916'/>
<use f='include/boost/variant/variant.hpp' l='2213' c='_ZNK5boost7variant4typeEv'/>
<size>1</size>
<doc f='include/boost/variant/variant.hpp' l='899'>///////////////////////////////////////////////////////////////////////////////
// (detail) class reflect
//
// Generic static visitor that performs a typeid on the value it visits.
//</doc>
<fun r='_ZNK5boost6detail7variant7reflectclERKT_'/>
