<use f='include/boost/proto/proto_fwd.hpp' l='664'/>
<use f='include/boost/proto/proto_fwd.hpp' l='735'/>
<use f='include/boost/proto/traits.hpp' l='610'/>
<use f='include/boost/proto/traits.hpp' l='610'/>
<use f='include/boost/proto/traits.hpp' l='610'/>
<use f='include/boost/proto/transform/default.hpp' l='157'/>
<use f='include/boost/proto/transform/default.hpp' l='157'/>
<def f='include/boost/proto/tags.hpp' l='120'/>
<use f='include/boost/proto/operators.hpp' l='280' c='_ZN5boost5proto7exprns_mLEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='119'>/// Tag type for the binary *= operator.</doc>
