<use f='include/boost/proto/proto_fwd.hpp' l='665'/>
<use f='include/boost/proto/proto_fwd.hpp' l='736'/>
<use f='include/boost/proto/traits.hpp' l='611'/>
<use f='include/boost/proto/traits.hpp' l='611'/>
<use f='include/boost/proto/traits.hpp' l='611'/>
<use f='include/boost/proto/transform/default.hpp' l='158'/>
<use f='include/boost/proto/transform/default.hpp' l='158'/>
<def f='include/boost/proto/tags.hpp' l='123'/>
<use f='include/boost/proto/operators.hpp' l='281' c='_ZN5boost5proto7exprns_dVEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='122'>/// Tag type for the binary /= operator.</doc>
