<def f='include/boost/detail/lcast_precision.hpp' l='45' ll='95'/>
<use f='include/boost/detail/lcast_precision.hpp' l='102' c='_ZN5boost6detail19lcast_get_precisionEPT_'/>
<use f='include/boost/lexical_cast/detail/converter_lexical.hpp' l='390'/>
<smbr r='boost::detail::lcast_precision::use_default_precision' t='const bool'/>
<smbr r='boost::detail::lcast_precision::is_specialized_bin' t='const bool'/>
<smbr r='boost::detail::lcast_precision::is_specialized_dec' t='const bool'/>
<smbr r='boost::detail::lcast_precision::streamsize_max' t='const std::streamsize'/>
<smbr r='boost::detail::lcast_precision::precision_dec' t='const unsigned int'/>
<smbr r='boost::detail::lcast_precision::precision_bin' t='const unsigned long'/>
<smbr r='boost::detail::lcast_precision::value' t='const std::streamsize'/>
