<use f='include/boost/proto/proto_fwd.hpp' l='636'/>
<use f='include/boost/proto/proto_fwd.hpp' l='707'/>
<use f='include/boost/proto/traits.hpp' l='581'/>
<use f='include/boost/proto/traits.hpp' l='581'/>
<use f='include/boost/proto/traits.hpp' l='581'/>
<use f='include/boost/proto/transform/default.hpp' l='131'/>
<use f='include/boost/proto/transform/default.hpp' l='131'/>
<def f='include/boost/proto/tags.hpp' l='36'/>
<use f='include/boost/proto/operators.hpp' l='253' c='_ZN5boost5proto7exprns_ntEOT_'/>
<use f='include/boost/spirit/home/qi/operator/not_predicate.hpp' l='30'/>
<use f='include/boost/spirit/home/qi/operator/not_predicate.hpp' l='73'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='35'>/// Tag type for the unary ! operator.</doc>
