<use f='include/boost/proto/proto_fwd.hpp' l='673'/>
<use f='include/boost/proto/proto_fwd.hpp' l='744'/>
<use f='include/boost/proto/traits.hpp' l='426'/>
<use f='include/boost/proto/traits.hpp' l='427'/>
<use f='include/boost/proto/traits.hpp' l='435'/>
<use f='include/boost/proto/transform/default.hpp' l='393'/>
<def f='include/boost/proto/tags.hpp' l='150'/>
<use f='include/boost/proto/operators.hpp' l='322' c='_ZN5boost5proto7exprns_7if_elseERKT_RKT0_RKT1_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='149'>/// Tag type for the ternary ?: conditional operator.</doc>
