<use f='include/boost/proto/proto_fwd.hpp' l='634'/>
<use f='include/boost/proto/proto_fwd.hpp' l='705'/>
<use f='include/boost/proto/traits.hpp' l='579'/>
<use f='include/boost/proto/traits.hpp' l='579'/>
<use f='include/boost/proto/traits.hpp' l='579'/>
<use f='include/boost/proto/transform/default.hpp' l='129'/>
<use f='include/boost/proto/transform/default.hpp' l='129'/>
<def f='include/boost/proto/tags.hpp' l='30'/>
<use f='include/boost/proto/operators.hpp' l='251' c='_ZN5boost5proto7exprns_coEOT_'/>
<use f='include/boost/spirit/home/qi/char/char_parser.hpp' l='30'/>
<use f='include/boost/spirit/home/qi/char/char_parser.hpp' l='137'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='29'>/// Tag type for the unary ~ operator.</doc>
