<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/generate.hpp' l='380' ll='383'/>
<use f='include/boost/proto/generate.hpp' l='381'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/generate.hpp' l='386' ll='389'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/generate.hpp' l='392' ll='395'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/generate.hpp' l='398' ll='401'/>
<use f='include/boost/proto/generate.hpp' l='399'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/generate.hpp' l='404' ll='407'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/pass_through.hpp' l='134' ll='137'/>
<def f='include/boost/proto/traits.hpp' l='94' ll='96'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='100' ll='103'/>
<use f='include/boost/proto/traits.hpp' l='101'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='107' ll='110'/>
<use f='include/boost/proto/traits.hpp' l='108'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='114' ll='117'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='1226' ll='1229'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='1233' ll='1236'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='1240' ll='1243'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='1247' ll='1250'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/call.hpp' l='390' ll='393'/>
<use f='include/boost/proto/transform/make.hpp' l='47'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/make.hpp' l='266' ll='269'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/make.hpp' l='273' ll='276'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/env.hpp' l='492' ll='495'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/env.hpp' l='498' ll='501'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/env.hpp' l='504' ll='507'/>
<use f='include/boost/proto/transform/when.hpp' l='53'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/when.hpp' l='256' ll='259'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='898' ll='901'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='905' ll='908'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='912' ll='915'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='919' ll='922'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='926' ll='929'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/matches.hpp' l='933' ll='936'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='310' ll='313'/>
<use f='include/boost/proto/transform/arg.hpp' l='311'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='317' ll='320'/>
<use f='include/boost/proto/transform/arg.hpp' l='318'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='324' ll='327'/>
<use f='include/boost/proto/transform/arg.hpp' l='325'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='331' ll='334'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='338' ll='341'/>
<use f='include/boost/proto/transform/arg.hpp' l='339'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='345' ll='348'/>
<use f='include/boost/proto/transform/arg.hpp' l='346'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/arg.hpp' l='352' ll='355'/>
<use f='include/boost/proto/transform/arg.hpp' l='353'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/default.hpp' l='581' ll='584'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/fold.hpp' l='236' ll='239'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/fold.hpp' l='243' ll='246'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/lazy.hpp' l='52' ll='55'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/make_expr.hpp' l='491' ll='494'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/make_expr.hpp' l='498' ll='501'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/phoenix/core/call.hpp' l='123' ll='124'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/fold_tree.hpp' l='168' ll='171'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/fold_tree.hpp' l='175' ll='178'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/integral_c.hpp' l='76' ll='79'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/integral_c.hpp' l='83' ll='86'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/integral_c.hpp' l='90' ll='93'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/integral_c.hpp' l='97' ll='100'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/transform/integral_c.hpp' l='104' ll='107'/>
<size>1</size>
<doc f='include/boost/proto/matches.hpp' l='896'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/matches.hpp' l='903'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/matches.hpp' l='910'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/matches.hpp' l='917'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/matches.hpp' l='924'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/matches.hpp' l='931'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='98'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='105'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='112'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='1224'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='1231'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='1238'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/traits.hpp' l='1245'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/generate.hpp' l='379'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/generate.hpp' l='385'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/generate.hpp' l='391'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/generate.hpp' l='397'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/generate.hpp' l='403'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/transform/pass_through.hpp' l='132'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/when.hpp' l='254'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/call.hpp' l='388'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/make.hpp' l='264'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/make.hpp' l='271'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/env.hpp' l='491'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/transform/env.hpp' l='497'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/transform/env.hpp' l='503'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='308'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='315'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='322'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='329'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='336'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='343'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/arg.hpp' l='350'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/fold.hpp' l='234'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/fold.hpp' l='241'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/lazy.hpp' l='50'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/make_expr.hpp' l='489'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/make_expr.hpp' l='496'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/fold_tree.hpp' l='166'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/fold_tree.hpp' l='173'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/integral_c.hpp' l='74'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/integral_c.hpp' l='81'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/integral_c.hpp' l='88'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/integral_c.hpp' l='95'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/transform/integral_c.hpp' l='102'>/// INTERNAL ONLY
    ///</doc>
