<def f='include/boost/token_functions.hpp' l='343' ll='407'/>
<size>32</size>
<doc f='include/boost/token_functions.hpp' l='339'>//===========================================================================
  // The offset_separator class, which is a model of TokenizerFunction.
  // Offset breaks a string into tokens based on a range of offsets</doc>
<mbr r='boost::offset_separator::offsets_' o='0' t='std::vector&lt;int&gt;'/>
<mbr r='boost::offset_separator::current_offset_' o='192' t='unsigned int'/>
<mbr r='boost::offset_separator::wrap_offsets_' o='224' t='bool'/>
<mbr r='boost::offset_separator::return_partial_last_' o='232' t='bool'/>
<fun r='_ZN5boost16offset_separatorC1ET_S1_bb'/>
<fun r='_ZN5boost16offset_separatorC1Ev'/>
<fun r='_ZN5boost16offset_separator5resetEv'/>
<fun r='_ZN5boost16offset_separatorclERT_S1_RT0_'/>
