<use f='include/boost/proto/proto_fwd.hpp' l='670'/>
<use f='include/boost/proto/proto_fwd.hpp' l='741'/>
<use f='include/boost/proto/traits.hpp' l='615'/>
<use f='include/boost/proto/traits.hpp' l='615'/>
<use f='include/boost/proto/traits.hpp' l='615'/>
<use f='include/boost/proto/transform/default.hpp' l='163'/>
<use f='include/boost/proto/transform/default.hpp' l='163'/>
<def f='include/boost/proto/tags.hpp' l='138'/>
<use f='include/boost/proto/operators.hpp' l='286' c='_ZN5boost5proto7exprns_oREOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='137'>/// Tag type for the binary |= operator.</doc>
