<use f='include/boost/proto/proto_fwd.hpp' l='659'/>
<use f='include/boost/proto/proto_fwd.hpp' l='730'/>
<use f='include/boost/proto/traits.hpp' l='605'/>
<use f='include/boost/proto/traits.hpp' l='605'/>
<use f='include/boost/proto/traits.hpp' l='605'/>
<use f='include/boost/proto/transform/default.hpp' l='427'/>
<def f='include/boost/proto/tags.hpp' l='105'/>
<use f='include/boost/proto/operators.hpp' l='276' c='_ZN5boost5proto7exprns_cmEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='104'>/// Tag type for the binary , operator.</doc>
