<use f='include/boost/endian/buffers.hpp' l='80'/>
<use f='include/boost/endian/buffers.hpp' l='81'/>
<use f='include/boost/endian/buffers.hpp' l='82'/>
<use f='include/boost/endian/buffers.hpp' l='83'/>
<use f='include/boost/endian/buffers.hpp' l='86'/>
<use f='include/boost/endian/buffers.hpp' l='87'/>
<use f='include/boost/endian/buffers.hpp' l='88'/>
<use f='include/boost/endian/buffers.hpp' l='89'/>
<use f='include/boost/endian/buffers.hpp' l='92'/>
<use f='include/boost/endian/buffers.hpp' l='93'/>
<use f='include/boost/endian/buffers.hpp' l='94'/>
<use f='include/boost/endian/buffers.hpp' l='95'/>
<use f='include/boost/endian/buffers.hpp' l='98'/>
<use f='include/boost/endian/buffers.hpp' l='99'/>
<use f='include/boost/endian/buffers.hpp' l='100'/>
<use f='include/boost/endian/buffers.hpp' l='101'/>
<use f='include/boost/endian/buffers.hpp' l='104'/>
<use f='include/boost/endian/buffers.hpp' l='105'/>
<use f='include/boost/endian/buffers.hpp' l='106'/>
<use f='include/boost/endian/buffers.hpp' l='107'/>
<use f='include/boost/endian/buffers.hpp' l='113'/>
<use f='include/boost/endian/buffers.hpp' l='114'/>
<use f='include/boost/endian/buffers.hpp' l='115'/>
<use f='include/boost/endian/buffers.hpp' l='116'/>
<use f='include/boost/endian/buffers.hpp' l='117'/>
<use f='include/boost/endian/buffers.hpp' l='118'/>
<use f='include/boost/endian/buffers.hpp' l='119'/>
<use f='include/boost/endian/buffers.hpp' l='120'/>
<use f='include/boost/endian/buffers.hpp' l='123'/>
<use f='include/boost/endian/buffers.hpp' l='124'/>
<use f='include/boost/endian/buffers.hpp' l='125'/>
<use f='include/boost/endian/buffers.hpp' l='126'/>
<use f='include/boost/endian/buffers.hpp' l='127'/>
<use f='include/boost/endian/buffers.hpp' l='128'/>
<use f='include/boost/endian/buffers.hpp' l='129'/>
<use f='include/boost/endian/buffers.hpp' l='130'/>
<use f='include/boost/endian/buffers.hpp' l='133'/>
<use f='include/boost/endian/buffers.hpp' l='134'/>
<use f='include/boost/endian/buffers.hpp' l='135'/>
<use f='include/boost/endian/buffers.hpp' l='136'/>
<use f='include/boost/endian/buffers.hpp' l='137'/>
<use f='include/boost/endian/buffers.hpp' l='138'/>
<use f='include/boost/endian/buffers.hpp' l='139'/>
<use f='include/boost/endian/buffers.hpp' l='140'/>
<use f='include/boost/endian/buffers.hpp' l='143'/>
<use f='include/boost/endian/buffers.hpp' l='144'/>
<use f='include/boost/endian/buffers.hpp' l='145'/>
<use f='include/boost/endian/buffers.hpp' l='146'/>
<use f='include/boost/endian/buffers.hpp' l='147'/>
<use f='include/boost/endian/buffers.hpp' l='148'/>
<use f='include/boost/endian/buffers.hpp' l='149'/>
<use f='include/boost/endian/buffers.hpp' l='150'/>
<use f='include/boost/endian/buffers.hpp' l='153'/>
<use f='include/boost/endian/buffers.hpp' l='154'/>
<use f='include/boost/endian/buffers.hpp' l='155'/>
<use f='include/boost/endian/buffers.hpp' l='156'/>
<use f='include/boost/endian/buffers.hpp' l='157'/>
<use f='include/boost/endian/buffers.hpp' l='158'/>
<use f='include/boost/endian/buffers.hpp' l='159'/>
<use f='include/boost/endian/buffers.hpp' l='160'/>
<use f='include/boost/endian/buffers.hpp' l='163'/>
<use f='include/boost/endian/buffers.hpp' l='164'/>
<use f='include/boost/endian/buffers.hpp' l='165'/>
<use f='include/boost/endian/buffers.hpp' l='166'/>
<use f='include/boost/endian/buffers.hpp' l='167'/>
<use f='include/boost/endian/buffers.hpp' l='168'/>
<use f='include/boost/endian/buffers.hpp' l='169'/>
<use f='include/boost/endian/buffers.hpp' l='170'/>
<use f='include/boost/endian/buffers.hpp' l='173'/>
<use f='include/boost/endian/buffers.hpp' l='174'/>
<use f='include/boost/endian/buffers.hpp' l='175'/>
<use f='include/boost/endian/buffers.hpp' l='176'/>
<use f='include/boost/endian/buffers.hpp' l='177'/>
<use f='include/boost/endian/buffers.hpp' l='178'/>
<use f='include/boost/endian/buffers.hpp' l='185' c='_ZN5boost6endianlsERSt13basic_ostreamIT_T0_ERKNS0_13endian_bufferIXT1_ET2_XT3_EXT4_EEE'/>
<use f='include/boost/endian/buffers.hpp' l='195' c='_ZN5boost6endianrsERSt13basic_istreamIT_T0_ERNS0_13endian_bufferIXT1_ET2_XT3_EXT4_EEE'/>
<def f='include/boost/endian/buffers.hpp' l='219' ll='265'/>
<def f='include/boost/endian/buffers.hpp' l='271' ll='320'/>
<def f='include/boost/endian/buffers.hpp' l='324' ll='368'/>
<use f='include/boost/endian/arithmetic.hpp' l='185'/>
<doc f='include/boost/endian/buffers.hpp' l='203'>//----------------------------------  end synopsis  ------------------------------------//

//  endian_buffer class template specializations  --------------------------------------//

//  Specializations that represent unaligned bytes.
//  Taking an integer type as a parameter provides a nice way to pass both
//  the size and signedness of the desired integer and get the appropriate
//  corresponding integer type for the interface.

// Q: Should endian_buffer supply &quot;value_type operator value_type() const noexcept&quot;?
// A: No. The rationale for endian_buffers is to prevent high-cost hidden
//    conversions. If an implicit conversion operator is supplied, hidden conversions
//    can occur.

//  unaligned endian_buffer specialization</doc>
<doc f='include/boost/endian/buffers.hpp' l='267'>// aligned specializations; only n_bits == 16/32/64 supported

// aligned endian_buffer specialization</doc>
<doc f='include/boost/endian/buffers.hpp' l='322'>// aligned native endian_buffer specialization</doc>
<mbr r='boost::endian::endian_buffer::value_' t='unsigned char[n_bits / 8]'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EEC1Ev'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EEC1ES2_'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EEaSES2_'/>
<fun r='_ZNK5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EE5valueEv'/>
<fun r='_ZNK5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EE4dataEv'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE0EE4dataEv'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EEC1Ev'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EEC1ES2_'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EEaSES2_'/>
<fun r='_ZNK5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EE5valueEv'/>
<fun r='_ZNK5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EE4dataEv'/>
<fun r='_ZN5boost6endian13endian_bufferIXT_ET0_XT1_ELNS0_5alignE1EE4dataEv'/>
<mbr r='boost::endian::endian_buffer::value_' t='T'/>
<fun r='_ZN5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EEC1Ev'/>
<fun r='_ZN5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EEC1ES3_'/>
<fun r='_ZN5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EEaSES3_'/>
<fun r='_ZNK5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EE5valueEv'/>
<fun r='_ZNK5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EE4dataEv'/>
<fun r='_ZN5boost6endian13endian_bufferILNS0_5orderE1ET_XT0_ELNS0_5alignE1EE4dataEv'/>
