<use f='include/boost/proto/proto_fwd.hpp' l='656'/>
<use f='include/boost/proto/proto_fwd.hpp' l='727'/>
<use f='include/boost/proto/traits.hpp' l='603'/>
<use f='include/boost/proto/traits.hpp' l='603'/>
<use f='include/boost/proto/traits.hpp' l='603'/>
<use f='include/boost/proto/transform/default.hpp' l='150'/>
<use f='include/boost/proto/transform/default.hpp' l='150'/>
<def f='include/boost/proto/tags.hpp' l='96'/>
<use f='include/boost/proto/operators.hpp' l='273' c='_ZN5boost5proto7exprns_anEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='95'>/// Tag type for the binary &amp; operator.</doc>
