<use f='include/boost/proto/proto_fwd.hpp' l='645'/>
<use f='include/boost/proto/proto_fwd.hpp' l='716'/>
<use f='include/boost/proto/traits.hpp' l='591'/>
<use f='include/boost/proto/traits.hpp' l='591'/>
<use f='include/boost/proto/traits.hpp' l='591'/>
<use f='include/boost/proto/transform/default.hpp' l='139'/>
<use f='include/boost/proto/transform/default.hpp' l='139'/>
<def f='include/boost/proto/tags.hpp' l='63'/>
<use f='include/boost/proto/operators.hpp' l='262' c='_ZN5boost5proto7exprns_rmEOT_OT0_'/>
<use f='include/boost/spirit/home/qi/operator/list.hpp' l='34'/>
<use f='include/boost/spirit/home/qi/operator/list.hpp' l='117'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='62'>/// Tag type for the binary % operator.</doc>
