<use f='include/boost/proto/proto_fwd.hpp' l='660'/>
<use f='include/boost/proto/proto_fwd.hpp' l='731'/>
<use f='include/boost/proto/traits.hpp' l='606'/>
<use f='include/boost/proto/traits.hpp' l='606'/>
<use f='include/boost/proto/traits.hpp' l='606'/>
<use f='include/boost/proto/transform/default.hpp' l='254'/>
<def f='include/boost/proto/tags.hpp' l='108'/>
<use f='include/boost/proto/operators.hpp' l='277' c='_ZN5boost5proto7exprns_pmEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='107'>/// Tag type for the binary -&gt;* operator.</doc>
