<use f='include/boost/program_options/parsers.hpp' l='40' u='w' c='_ZN5boost15program_options20basic_parsed_optionsC1EPKNS0_19options_descriptionEi'/>
<dec f='include/boost/program_options/parsers.hpp' l='59' type='int'/>
<dec f='include/boost/program_options/parsers.hpp' l='88' type='int'/>
<offset>576</offset>
<doc f='include/boost/program_options/parsers.hpp' l='50'>/** Mainly used for the diagnostic messages in exceptions.
         *  The canonical option prefix  for the parser which generated these results,
         *  depending on the settings for basic_command_line_parser::style() or
         *  cmdline::style(). In order of precedence of command_line_style enums:
         *      allow_long
         *      allow_long_disguise
         *      allow_dash_for_short
         *      allow_slash_for_short
        */</doc>
<doc f='include/boost/program_options/parsers.hpp' l='79'>/** Mainly used for the diagnostic messages in exceptions.
         *  The canonical option prefix  for the parser which generated these results,
         *  depending on the settings for basic_command_line_parser::style() or
         *  cmdline::style(). In order of precedence of command_line_style enums:
         *      allow_long
         *      allow_long_disguise
         *      allow_dash_for_short
         *      allow_slash_for_short
        */</doc>
