<def f='include/boost/proto/generate.hpp' l='266' ll='305'/>
<use f='include/boost/proto/generate.hpp' l='399'/>
<use f='include/boost/phoenix/core/domain.hpp' l='40'/>
<use f='include/boost/phoenix/core/domain.hpp' l='49'/>
<size>1</size>
<doc f='include/boost/proto/generate.hpp' l='254'>/// \brief A generator that replaces child nodes held by
    /// reference with ones held by value. Use with
    /// \c compose_generators to forward that result to another
    /// generator.
    ///
    /// Generators are intended for use as the first template parameter
    /// to the \c domain\&lt;\&gt; class template and control if and how
    /// expressions within that domain are to be customized.
    /// \c by_value_generator ensures all child nodes are
    /// held by value. This generator is typically composed with a
    /// second generator for further processing, as
    /// &lt;tt&gt;compose_generators\&lt;by_value_generator, MyGenerator\&gt;&lt;/tt&gt;.</doc>
<fun r='_ZNK5boost5proto18by_value_generatorclERKT_'/>
