<def f='include/boost/token_functions.hpp' l='429' ll='557'/>
<fun r='_ZN5boost14char_separatorC1EPKT_S3_NS_18empty_token_policyE'/>
<fun r='_ZN5boost14char_separatorC1Ev'/>
<fun r='_ZN5boost14char_separator5resetEv'/>
<fun r='_ZN5boost14char_separatorclERTL0__S1_RTL0_0_'/>
<mbr r='boost::char_separator::m_kept_delims' t='string_type'/>
<mbr r='boost::char_separator::m_dropped_delims' t='string_type'/>
<mbr r='boost::char_separator::m_use_ispunct' t='bool'/>
<mbr r='boost::char_separator::m_use_isspace' t='bool'/>
<mbr r='boost::char_separator::m_empty_tokens' t='empty_token_policy'/>
<mbr r='boost::char_separator::m_output_done' t='bool'/>
<fun r='_ZNK5boost14char_separator7is_keptET_'/>
<fun r='_ZNK5boost14char_separator10is_droppedET_'/>
