<use f='include/boost/proto/proto_fwd.hpp' l='668'/>
<use f='include/boost/proto/proto_fwd.hpp' l='739'/>
<use f='include/boost/proto/traits.hpp' l='614'/>
<use f='include/boost/proto/traits.hpp' l='614'/>
<use f='include/boost/proto/traits.hpp' l='614'/>
<use f='include/boost/proto/transform/default.hpp' l='161'/>
<use f='include/boost/proto/transform/default.hpp' l='161'/>
<def f='include/boost/proto/tags.hpp' l='132'/>
<use f='include/boost/proto/operators.hpp' l='284' c='_ZN5boost5proto7exprns_mIEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='131'>/// Tag type for the binary -= operator.</doc>
