<inh f='include/c++/13/stdexcept' l='168' c='std::invalid_argument'/>
<def f='include/boost/graph/exception.hpp' l='19' ll='22'/>
<ovr f='include/boost/graph/exception.hpp' l='24' c='boost::not_a_dag'/>
<use f='include/boost/graph/exception.hpp' l='24'/>
<use f='include/boost/graph/exception.hpp' l='26' c='_ZN5boost9not_a_dagC1Ev'/>
<ovr f='include/boost/graph/exception.hpp' l='29' c='boost::negative_edge'/>
<use f='include/boost/graph/exception.hpp' l='29'/>
<use f='include/boost/graph/exception.hpp' l='32' c='_ZN5boost13negative_edgeC1Ev'/>
<ovr f='include/boost/graph/exception.hpp' l='37' c='boost::negative_cycle'/>
<use f='include/boost/graph/exception.hpp' l='37'/>
<use f='include/boost/graph/exception.hpp' l='39' c='_ZN5boost14negative_cycleC1Ev'/>
<ovr f='include/boost/graph/exception.hpp' l='44' c='boost::not_connected'/>
<use f='include/boost/graph/exception.hpp' l='44'/>
<use f='include/boost/graph/exception.hpp' l='46' c='_ZN5boost13not_connectedC1Ev'/>
<ovr f='include/boost/graph/exception.hpp' l='49' c='boost::not_complete'/>
<use f='include/boost/graph/exception.hpp' l='49'/>
<use f='include/boost/graph/exception.hpp' l='51' c='_ZN5boost12not_completeC1Ev'/>
<size>16</size>
<fun r='_ZN5boost9bad_graphC1ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
