<use f='include/boost/proto/proto_fwd.hpp' l='652'/>
<use f='include/boost/proto/proto_fwd.hpp' l='723'/>
<use f='include/boost/proto/traits.hpp' l='598'/>
<use f='include/boost/proto/traits.hpp' l='598'/>
<use f='include/boost/proto/traits.hpp' l='598'/>
<use f='include/boost/proto/transform/default.hpp' l='146'/>
<use f='include/boost/proto/transform/default.hpp' l='146'/>
<def f='include/boost/proto/tags.hpp' l='84'/>
<use f='include/boost/proto/operators.hpp' l='269' c='_ZN5boost5proto7exprns_eqEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='83'>/// Tag type for the binary == operator.</doc>
