<use f='include/boost/proto/proto_fwd.hpp' l='633'/>
<use f='include/boost/proto/proto_fwd.hpp' l='704'/>
<use f='include/boost/proto/traits.hpp' l='578'/>
<use f='include/boost/proto/traits.hpp' l='578'/>
<use f='include/boost/proto/traits.hpp' l='578'/>
<use f='include/boost/proto/transform/default.hpp' l='128'/>
<use f='include/boost/proto/transform/default.hpp' l='128'/>
<def f='include/boost/proto/tags.hpp' l='27'/>
<use f='include/boost/spirit/home/qi/auto/meta_create.hpp' l='40'/>
<use f='include/boost/proto/operators.hpp' l='250' c='_ZN5boost5proto7exprns_deEOT_'/>
<use f='include/boost/spirit/home/qi/operator/kleene.hpp' l='34'/>
<use f='include/boost/spirit/home/qi/operator/kleene.hpp' l='107'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='26'>/// Tag type for the unary * operator.</doc>
