<def f='include/boost/random/detail/polynomial.hpp' l='202' ll='244'/>
<use f='include/boost/random/detail/polynomial.hpp' l='265' c='_ZN5boost6random6detail14polynomial_ops9mod_pow_xEmPKmmPm'/>
<size>72</size>
<doc f='include/boost/random/detail/polynomial.hpp' l='201'>// optimized for the case when the modulus has few bits set.</doc>
<fun r='_ZN5boost6random6detail14polynomial_ops10sparse_modC1EPKmm'/>
<fun r='_ZN5boost6random6detail14polynomial_ops10sparse_modclEPmm'/>
<mbr r='boost::random::detail::polynomial_ops::sparse_mod::_partial_quotient' o='0' t='std::vector&lt;digit_t&gt;'/>
<mbr r='boost::random::detail::polynomial_ops::sparse_mod::_remainder_bits' o='192' t='std::size_t'/>
<mbr r='boost::random::detail::polynomial_ops::sparse_mod::_block_bits' o='256' t='std::size_t'/>
<mbr r='boost::random::detail::polynomial_ops::sparse_mod::_lower_bits' o='320' t='std::size_t'/>
<mbr r='boost::random::detail::polynomial_ops::sparse_mod::_bit_indices' o='384' t='std::vector&lt;std::size_t&gt;'/>
