<use f='include/boost/graph/graph_concepts.hpp' l='275'/>
<def f='include/boost/graph/graph_concepts.hpp' l='275' ll='290' macro='1'/>
<use f='include/boost/graph/graph_concepts.hpp' l='305'/>
<use f='include/boost/graph/graph_concepts.hpp' l='338'/>
<use f='include/boost/graph/graph_concepts.hpp' l='354'/>
<mbr r='boost::concepts::EdgeMutableGraph::g' t='G'/>
<mbr r='boost::concepts::EdgeMutableGraph::e' t='edge_descriptor'/>
<mbr r='boost::concepts::EdgeMutableGraph::p' t='std::pair&lt;edge_descriptor, bool&gt;'/>
<mbr r='boost::concepts::EdgeMutableGraph::u' t='typename graph_traits&lt;G&gt;::vertex_descriptor'/>
<mbr r='boost::concepts::EdgeMutableGraph::v' t='typename graph_traits&lt;G&gt;::vertex_descriptor'/>
