<def f='include/boost/integer_traits.hpp' l='44' ll='48'/>
<inh f='include/c++/13/limits' l='384' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='74' ll='78'/>
<use f='include/boost/integer_traits.hpp' l='75'/>
<inh f='include/c++/13/limits' l='453' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='80' ll='84'/>
<use f='include/boost/integer_traits.hpp' l='81'/>
<inh f='include/c++/13/limits' l='520' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='86' ll='90'/>
<use f='include/boost/integer_traits.hpp' l='87'/>
<inh f='include/c++/13/limits' l='590' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='92' ll='96'/>
<use f='include/boost/integer_traits.hpp' l='93'/>
<inh f='include/c++/13/limits' l='663' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='99' ll='125'/>
<use f='include/boost/integer_traits.hpp' l='100'/>
<inh f='include/c++/13/limits' l='920' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='128' ll='132'/>
<use f='include/boost/integer_traits.hpp' l='129'/>
<inh f='include/c++/13/limits' l='987' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='134' ll='138'/>
<use f='include/boost/integer_traits.hpp' l='135'/>
<inh f='include/c++/13/limits' l='1060' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='140' ll='144'/>
<use f='include/boost/integer_traits.hpp' l='141'/>
<inh f='include/c++/13/limits' l='1127' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='146' ll='150'/>
<use f='include/boost/integer_traits.hpp' l='147'/>
<inh f='include/c++/13/limits' l='1199' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='152' ll='156'/>
<use f='include/boost/integer_traits.hpp' l='153'/>
<inh f='include/c++/13/limits' l='1266' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='158' ll='162'/>
<use f='include/boost/integer_traits.hpp' l='159'/>
<inh f='include/c++/13/limits' l='1339' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='167' ll='171'/>
<use f='include/boost/integer_traits.hpp' l='168'/>
<inh f='include/c++/13/limits' l='1409' c='std::numeric_limits'/>
<inh f='include/boost/integer_traits.hpp' l='52' c='boost::detail::integer_traits_base'/>
<def f='include/boost/integer_traits.hpp' l='173' ll='177'/>
<use f='include/boost/integer_traits.hpp' l='174'/>
<size>1</size>
<smbr r='boost::integer_traits::is_integral' t='const bool'/>
<use f='include/boost/detail/lcast_precision.hpp' l='72'/>
<use f='include/boost/integer_fwd.hpp' l='46'/>
<use f='include/boost/integer_fwd.hpp' l='49'/>
<use f='include/boost/integer_fwd.hpp' l='52'/>
<use f='include/boost/integer_fwd.hpp' l='55'/>
<use f='include/boost/integer_fwd.hpp' l='59'/>
<use f='include/boost/integer_fwd.hpp' l='63'/>
<use f='include/boost/integer_fwd.hpp' l='66'/>
<use f='include/boost/integer_fwd.hpp' l='69'/>
<use f='include/boost/integer_fwd.hpp' l='72'/>
<use f='include/boost/integer_fwd.hpp' l='75'/>
<use f='include/boost/integer_fwd.hpp' l='78'/>
<use f='include/boost/integer_fwd.hpp' l='82'/>
<use f='include/boost/integer_fwd.hpp' l='85'/>
<use f='include/boost/integer.hpp' l='180'/>
<use f='include/boost/integer.hpp' l='184'/>
<use f='include/boost/integer.hpp' l='185'/>
<use f='include/boost/integer.hpp' l='186'/>
<use f='include/boost/integer.hpp' l='187'/>
<use f='include/boost/integer.hpp' l='202'/>
<use f='include/boost/integer.hpp' l='206'/>
<use f='include/boost/integer.hpp' l='207'/>
<use f='include/boost/integer.hpp' l='208'/>
<use f='include/boost/integer.hpp' l='209'/>
<use f='include/boost/integer.hpp' l='246'/>
<use f='include/boost/integer.hpp' l='250'/>
<use f='include/boost/integer.hpp' l='251'/>
<use f='include/boost/integer.hpp' l='252'/>
<use f='include/boost/integer.hpp' l='253'/>
<use f='include/boost/random/detail/const_mod.hpp' l='104'/>
