<def f='include/boost/mpl/is_sequence.hpp' l='93' ll='97'/>
<def f='include/boost/mpl/is_sequence.hpp' l='108' macro='1'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/mpl/is_sequence.hpp' l='108'/>
<use f='include/boost/fusion/support/detail/is_mpl_sequence.hpp' l='23'/>
<use f='include/boost/fusion/adapted/mpl/detail/category_of_impl.hpp' l='28'/>
<use f='include/boost/mpl/transform.hpp' l='129'/>
<use f='include/boost/mpl/transform.hpp' l='129'/>
<use f='include/boost/variant/variant.hpp' l='2420'/>
<use f='include/boost/variant/recursive_variant.hpp' l='197'/>
<size>1</size>
<use f='include/boost/multi_index/detail/is_index_list.hpp' l='29'/>
