<use f='include/boost/proto/proto_fwd.hpp' l='662'/>
<use f='include/boost/proto/proto_fwd.hpp' l='733'/>
<use f='include/boost/proto/traits.hpp' l='608'/>
<use f='include/boost/proto/traits.hpp' l='608'/>
<use f='include/boost/proto/traits.hpp' l='608'/>
<use f='include/boost/proto/transform/default.hpp' l='155'/>
<use f='include/boost/proto/transform/default.hpp' l='155'/>
<def f='include/boost/proto/tags.hpp' l='114'/>
<use f='include/boost/proto/operators.hpp' l='278' c='_ZN5boost5proto7exprns_lSEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='113'>/// Tag type for the binary \&lt;\&lt;= operator.</doc>
