<def f='include/boost/proto/domain.hpp' l='96' ll='200'/>
<ovr f='include/boost/proto/domain.hpp' l='206' c='boost::proto::domainns_::default_domain'/>
<use f='include/boost/proto/domain.hpp' l='207'/>
<ovr f='include/boost/proto/domain.hpp' l='213' c='boost::proto::domainns_::basic_default_domain'/>
<use f='include/boost/proto/domain.hpp' l='214'/>
<ovr f='include/boost/proto/domain.hpp' l='224' c='boost::proto::domainns_::deduce_domain'/>
<use f='include/boost/proto/domain.hpp' l='225'/>
<ovr f='include/boost/phoenix/core/domain.hpp' l='54' c='boost::phoenix::phoenix_default_domain'/>
<use f='include/boost/phoenix/core/domain.hpp' l='55'/>
<ovr f='include/boost/phoenix/core/domain.hpp' l='68' c='boost::phoenix::phoenix_domain'/>
<use f='include/boost/phoenix/core/domain.hpp' l='69'/>
