<use f='include/boost/proto/proto_fwd.hpp' l='640'/>
<use f='include/boost/proto/proto_fwd.hpp' l='711'/>
<use f='include/boost/proto/traits.hpp' l='585'/>
<use f='include/boost/proto/traits.hpp' l='585'/>
<use f='include/boost/proto/traits.hpp' l='585'/>
<use f='include/boost/proto/transform/default.hpp' l='314'/>
<def f='include/boost/proto/tags.hpp' l='48'/>
<use f='include/boost/proto/operators.hpp' l='257' c='_ZN5boost5proto7exprns_mmEOT_i'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='47'>/// Tag type for the unary postfix -- operator.</doc>
