<dec f='include/boost/program_options/cmdline.hpp' l='58' type='256'/>
<use f='include/boost/program_options/cmdline.hpp' l='64' u='r'/>
<use f='include/boost/program_options/cmdline.hpp' l='81' u='r'/>
<doc f='include/boost/program_options/cmdline.hpp' l='51'>/** Allow to merge several short options together,
            so that &quot;-s -k&quot; become &quot;-sk&quot;. All of the options
            but last should accept no parameter. For example, if
            &quot;-s&quot; accept a parameter, then &quot;k&quot; will be taken as
            parameter, not another short option. 
            Dos-style short options cannot be sticky.
        */</doc>
