<use f='include/boost/proto/proto_fwd.hpp' l='637'/>
<use f='include/boost/proto/proto_fwd.hpp' l='708'/>
<use f='include/boost/proto/traits.hpp' l='582'/>
<use f='include/boost/proto/traits.hpp' l='582'/>
<use f='include/boost/proto/traits.hpp' l='582'/>
<use f='include/boost/proto/transform/default.hpp' l='132'/>
<use f='include/boost/proto/transform/default.hpp' l='132'/>
<def f='include/boost/proto/tags.hpp' l='39'/>
<use f='include/boost/proto/operators.hpp' l='254' c='_ZN5boost5proto7exprns_ppEOT_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='38'>/// Tag type for the unary prefix ++ operator.</doc>
