<def f='include/boost/timer/timer.hpp' l='35' ll='42'/>
<use f='include/boost/timer/timer.hpp' l='47' c='_ZN5boost5timer6formatERKNS0_9cpu_timesEsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='include/boost/timer/timer.hpp' l='50' c='_ZN5boost5timer6formatB5cxx11ERKNS0_9cpu_timesEs'/>
<use f='include/boost/timer/timer.hpp' l='63' c='_ZNK5boost5timer9cpu_timer7elapsedEv'/>
<use f='include/boost/timer/timer.hpp' l='74'/>
<size>24</size>
<mbr r='boost::timer::cpu_times::wall' o='0' t='nanosecond_type'/>
<mbr r='boost::timer::cpu_times::user' o='64' t='nanosecond_type'/>
<mbr r='boost::timer::cpu_times::system' o='128' t='nanosecond_type'/>
<fun r='_ZN5boost5timer9cpu_times5clearEv'/>
