<inh f='include/c++/13/bits/exception.h' l='59' c='std::exception'/>
<def f='include/boost/variant/bad_visit.hpp' l='28' ll='39'/>
<use f='include/boost/variant/visitor_ptr.hpp' l='68' c='_ZNK5boost13visitor_ptr_tclERKTL0__'/>
<size>8</size>
<doc f='include/boost/variant/bad_visit.hpp' l='22'>//////////////////////////////////////////////////////////////////////////
// class bad_visit
//
// Exception thrown when a visitation attempt via apply_visitor fails due
// to invalid visited subtype or contents.
//</doc>
<fun r='_ZNK5boost9bad_visit4whatEv'/>
