<def f='include/boost/lambda/detail/ret.hpp' l='254' ll='256'/>
<use f='include/boost/lambda/detail/ret.hpp' l='258'/>
<use f='include/boost/lambda/detail/ret.hpp' l='266' c='_ZN5boost6lambda9make_voidERKNS0_14lambda_functorIT_EE'/>
<use f='include/boost/lambda/detail/ret.hpp' l='273' c='_ZN5boost6lambda9make_voidERKNS0_14lambda_functorIT_EE'/>
<size>1</size>
<doc f='include/boost/lambda/detail/ret.hpp' l='246'>// make void ------------------------------------------------
// make_void( x ) turns a lambda functor x with some return type y into
// another lambda functor, which has a void return type
// when called, the original return type is discarded

// we use this action. The action class will be called, which means that
// the wrapped lambda functor is evaluated, but we just don&apos;t do anything
// with the result.</doc>
<fun r='_ZN5boost6lambda16voidifier_action5applyERT0_'/>
