<use f='include/boost/proto/proto_fwd.hpp' l='646'/>
<use f='include/boost/proto/proto_fwd.hpp' l='717'/>
<use f='include/boost/proto/traits.hpp' l='592'/>
<use f='include/boost/proto/traits.hpp' l='592'/>
<use f='include/boost/proto/traits.hpp' l='592'/>
<use f='include/boost/proto/transform/default.hpp' l='140'/>
<use f='include/boost/proto/transform/default.hpp' l='140'/>
<def f='include/boost/proto/tags.hpp' l='66'/>
<use f='include/boost/proto/operators.hpp' l='263' c='_ZN5boost5proto7exprns_plEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='65'>/// Tag type for the binary + operator.</doc>
