<use f='include/boost/proto/proto_fwd.hpp' l='663'/>
<use f='include/boost/proto/proto_fwd.hpp' l='734'/>
<use f='include/boost/proto/traits.hpp' l='609'/>
<use f='include/boost/proto/traits.hpp' l='609'/>
<use f='include/boost/proto/traits.hpp' l='609'/>
<use f='include/boost/proto/transform/default.hpp' l='156'/>
<use f='include/boost/proto/transform/default.hpp' l='156'/>
<def f='include/boost/proto/tags.hpp' l='117'/>
<use f='include/boost/proto/operators.hpp' l='279' c='_ZN5boost5proto7exprns_rSEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='116'>/// Tag type for the binary \&gt;\&gt;= operator.</doc>
