<def f='include/boost/proto/traits.hpp' l='286' ll='288'/>
<use f='include/boost/proto/traits.hpp' l='794'/>
<use f='include/boost/proto/traits.hpp' l='805' c='_ZNK5boost5proto10functional5childclERTL0__'/>
<use f='include/boost/proto/traits.hpp' l='808' c='_ZNK5boost5proto10functional5childclERTL0__'/>
<use f='include/boost/proto/traits.hpp' l='815' c='_ZNK5boost5proto10functional5childclERKTL0__'/>
<use f='include/boost/proto/traits.hpp' l='818' c='_ZNK5boost5proto10functional5childclERKTL0__'/>
<use f='include/boost/proto/traits.hpp' l='1073' c='_ZN5boost5proto5childERT0_'/>
<use f='include/boost/proto/traits.hpp' l='1076' c='_ZN5boost5proto5childERT0_'/>
<use f='include/boost/proto/traits.hpp' l='1083' c='_ZN5boost5proto5childERKT0_'/>
<use f='include/boost/proto/traits.hpp' l='1086' c='_ZN5boost5proto5childERKT0_'/>
