<use f='include/boost/proto/proto_fwd.hpp' l='647'/>
<use f='include/boost/proto/proto_fwd.hpp' l='718'/>
<use f='include/boost/proto/traits.hpp' l='593'/>
<use f='include/boost/proto/traits.hpp' l='593'/>
<use f='include/boost/proto/traits.hpp' l='593'/>
<use f='include/boost/proto/transform/default.hpp' l='141'/>
<use f='include/boost/proto/transform/default.hpp' l='141'/>
<def f='include/boost/proto/tags.hpp' l='69'/>
<use f='include/boost/proto/operators.hpp' l='264' c='_ZN5boost5proto7exprns_miEOT_OT0_'/>
<use f='include/boost/spirit/home/qi/operator/difference.hpp' l='31'/>
<use f='include/boost/spirit/home/qi/operator/difference.hpp' l='94'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='68'>/// Tag type for the binary - operator.</doc>
