<use f='include/boost/proto/proto_fwd.hpp' l='638'/>
<use f='include/boost/proto/proto_fwd.hpp' l='709'/>
<use f='include/boost/proto/traits.hpp' l='583'/>
<use f='include/boost/proto/traits.hpp' l='583'/>
<use f='include/boost/proto/traits.hpp' l='583'/>
<use f='include/boost/proto/transform/default.hpp' l='133'/>
<use f='include/boost/proto/transform/default.hpp' l='133'/>
<def f='include/boost/proto/tags.hpp' l='42'/>
<use f='include/boost/proto/operators.hpp' l='255' c='_ZN5boost5proto7exprns_mmEOT_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='41'>/// Tag type for the unary prefix -- operator.</doc>
