<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='213' ll='215'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/traits.hpp' l='226' ll='229'/>
<def f='include/boost/proto/traits.hpp' l='231' ll='234'/>
<use f='include/boost/proto/traits.hpp' l='233'/>
<use f='include/boost/spirit/home/support/meta_compiler.hpp' l='214'/>
<use f='include/boost/spirit/home/support/meta_compiler.hpp' l='263' c='_ZN5boost6spirit7compileERKT0_'/>
<use f='include/boost/spirit/home/support/meta_compiler.hpp' l='271' c='_ZN5boost6spirit7compileERKT0_T1_'/>
<use f='include/boost/spirit/home/support/attributes.hpp' l='1039'/>
<use f='include/boost/spirit/home/support/auto/meta_create.hpp' l='207'/>
<use f='include/boost/spirit/home/support/auxiliary/attr_cast.hpp' l='24' c='_ZN5boost6spirit9attr_castERKT_'/>
<use f='include/boost/spirit/home/support/auxiliary/attr_cast.hpp' l='32' c='_ZN5boost6spirit9attr_castERKT0_'/>
<use f='include/boost/spirit/home/support/auxiliary/attr_cast.hpp' l='40' c='_ZN5boost6spirit9attr_castERKT1_'/>
<use f='include/boost/proto/operators.hpp' l='293'/>
<use f='include/boost/proto/operators.hpp' l='298'/>
<doc f='include/boost/proto/traits.hpp' l='217'>/// \brief A Boolean metafunction that indicates whether a given
    /// type \c T is a Proto expression type.
    ///
    /// If \c T has a nested type \c proto_is_expr_ that is a typedef
    /// for \c void, &lt;tt&gt;is_expr\&lt;T\&gt;::value&lt;/tt&gt; is \c true. (Note, this
    /// is the case for &lt;tt&gt;proto::expr\&lt;\&gt;&lt;/tt&gt;, any type that is derived
    /// from &lt;tt&gt;proto::extends\&lt;\&gt;&lt;/tt&gt; or that uses the
    /// &lt;tt&gt;BOOST_PROTO_BASIC_EXTENDS()&lt;/tt&gt; macro.) Otherwise,
    /// &lt;tt&gt;is_expr\&lt;T\&gt;::value&lt;/tt&gt; is \c false.</doc>
