<def f='include/boost/integer_traits.hpp' l='52' ll='58'/>
<use f='include/boost/integer_traits.hpp' l='63'/>
<use f='include/boost/integer_traits.hpp' l='66'/>
<use f='include/boost/integer_traits.hpp' l='69'/>
<ovr f='include/boost/integer_traits.hpp' l='75' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='77'/>
<ovr f='include/boost/integer_traits.hpp' l='81' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='83'/>
<ovr f='include/boost/integer_traits.hpp' l='87' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='89'/>
<ovr f='include/boost/integer_traits.hpp' l='93' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='95'/>
<ovr f='include/boost/integer_traits.hpp' l='100' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='105'/>
<ovr f='include/boost/integer_traits.hpp' l='129' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='131'/>
<ovr f='include/boost/integer_traits.hpp' l='135' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='137'/>
<ovr f='include/boost/integer_traits.hpp' l='141' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='143'/>
<ovr f='include/boost/integer_traits.hpp' l='147' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='149'/>
<ovr f='include/boost/integer_traits.hpp' l='153' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='155'/>
<ovr f='include/boost/integer_traits.hpp' l='159' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='161'/>
<ovr f='include/boost/integer_traits.hpp' l='168' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='170'/>
<ovr f='include/boost/integer_traits.hpp' l='174' c='boost::integer_traits'/>
<use f='include/boost/integer_traits.hpp' l='176'/>
<smbr r='boost::detail::integer_traits_base::is_integral' t='const bool'/>
<smbr r='boost::detail::integer_traits_base::const_min' t='const T'/>
<smbr r='boost::detail::integer_traits_base::const_max' t='const T'/>
<smbr r='boost::detail::integer_traits_base::is_integral' t='const bool'/>
<smbr r='boost::detail::integer_traits_base::const_min' t='const T'/>
<smbr r='boost::detail::integer_traits_base::const_max' t='const T'/>
