<use f='include/boost/proto/proto_fwd.hpp' l='653'/>
<use f='include/boost/proto/proto_fwd.hpp' l='724'/>
<use f='include/boost/proto/traits.hpp' l='599'/>
<use f='include/boost/proto/traits.hpp' l='599'/>
<use f='include/boost/proto/traits.hpp' l='599'/>
<use f='include/boost/proto/transform/default.hpp' l='147'/>
<use f='include/boost/proto/transform/default.hpp' l='147'/>
<def f='include/boost/proto/tags.hpp' l='87'/>
<use f='include/boost/proto/operators.hpp' l='270' c='_ZN5boost5proto7exprns_neEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='86'>/// Tag type for the binary != operator.</doc>
