<use f='include/boost/proto/proto_fwd.hpp' l='669'/>
<use f='include/boost/proto/proto_fwd.hpp' l='740'/>
<use f='include/boost/proto/traits.hpp' l='616'/>
<use f='include/boost/proto/traits.hpp' l='616'/>
<use f='include/boost/proto/traits.hpp' l='616'/>
<use f='include/boost/proto/transform/default.hpp' l='162'/>
<use f='include/boost/proto/transform/default.hpp' l='162'/>
<def f='include/boost/proto/tags.hpp' l='135'/>
<use f='include/boost/proto/operators.hpp' l='285' c='_ZN5boost5proto7exprns_aNEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='134'>/// Tag type for the binary &amp;= operator.</doc>
