<use f='include/boost/proto/proto_fwd.hpp' l='631'/>
<use f='include/boost/proto/proto_fwd.hpp' l='702'/>
<use f='include/boost/proto/traits.hpp' l='576'/>
<use f='include/boost/proto/traits.hpp' l='576'/>
<use f='include/boost/proto/traits.hpp' l='576'/>
<use f='include/boost/proto/transform/default.hpp' l='126'/>
<use f='include/boost/proto/transform/default.hpp' l='126'/>
<def f='include/boost/proto/tags.hpp' l='21'/>
<use f='include/boost/proto/operators.hpp' l='248' c='_ZN5boost5proto7exprns_psEOT_'/>
<use f='include/boost/spirit/home/qi/operator/plus.hpp' l='33'/>
<use f='include/boost/spirit/home/qi/operator/plus.hpp' l='107'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='20'>/// Tag type for the unary + operator.</doc>
