<def f='include/boost/integer/common_factor_ct.hpp' l='27' ll='47'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='40'/>
<def f='include/boost/integer/common_factor_ct.hpp' l='50' ll='54'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='60'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='80'/>
<doc f='include/boost/integer/common_factor_ct.hpp' l='49'>// Non-recursive case</doc>
<smbr r='boost::integer::detail::static_gcd_helper_t::new_value1' t='const static_gcd_type'/>
<smbr r='boost::integer::detail::static_gcd_helper_t::new_value2' t='const static_gcd_type'/>
<smbr r='boost::integer::detail::static_gcd_helper_t::value' t='const static_gcd_type'/>
<smbr r='boost::integer::detail::static_gcd_helper_t{Value1,0}::value' t='const static_gcd_type'/>
