<def f='include/boost/mpl/negate.hpp' l='37' ll='50'/>
<def f='include/boost/mpl/negate.hpp' l='52' macro='1'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/negate.hpp' l='52'/>
<use f='include/boost/mpl/advance.hpp' l='39'/>
<size>1</size>
