<def f='include/boost/mpl/sizeof.hpp' l='26' ll='30'/>
<def f='include/boost/mpl/sizeof.hpp' l='32' macro='1'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/mpl/sizeof.hpp' l='32'/>
<use f='include/boost/variant/variant.hpp' l='347'/>
<size>1</size>
