<use f='include/boost/proto/proto_fwd.hpp' l='666'/>
<use f='include/boost/proto/proto_fwd.hpp' l='737'/>
<use f='include/boost/proto/traits.hpp' l='612'/>
<use f='include/boost/proto/traits.hpp' l='612'/>
<use f='include/boost/proto/traits.hpp' l='612'/>
<use f='include/boost/proto/transform/default.hpp' l='159'/>
<use f='include/boost/proto/transform/default.hpp' l='159'/>
<def f='include/boost/proto/tags.hpp' l='126'/>
<use f='include/boost/proto/operators.hpp' l='282' c='_ZN5boost5proto7exprns_rMEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='125'>/// Tag type for the binary %= operator.</doc>
