<use f='include/boost/proto/proto_fwd.hpp' l='644'/>
<use f='include/boost/proto/proto_fwd.hpp' l='715'/>
<use f='include/boost/proto/traits.hpp' l='590'/>
<use f='include/boost/proto/traits.hpp' l='590'/>
<use f='include/boost/proto/traits.hpp' l='590'/>
<use f='include/boost/proto/transform/default.hpp' l='138'/>
<use f='include/boost/proto/transform/default.hpp' l='138'/>
<def f='include/boost/proto/tags.hpp' l='60'/>
<use f='include/boost/proto/operators.hpp' l='261' c='_ZN5boost5proto7exprns_dvEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='59'>/// Tag type for the binary / operator.</doc>
