<def f='include/boost/mpl/empty.hpp' l='28' ll='33'/>
<def f='include/boost/mpl/empty.hpp' l='35' macro='1'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/mpl/empty.hpp' l='35'/>
<use f='include/boost/fusion/adapted/mpl/detail/empty_impl.hpp' l='27'/>
<use f='include/boost/variant/variant.hpp' l='1141'/>
<use f='include/boost/function_types/detail/components_as_mpl_sequence.hpp' l='37'/>
<size>1</size>
<use f='include/boost/multi_index/detail/is_index_list.hpp' l='30'/>
