<use f='include/boost/proto/proto_fwd.hpp' l='649'/>
<use f='include/boost/proto/proto_fwd.hpp' l='720'/>
<use f='include/boost/proto/traits.hpp' l='595'/>
<use f='include/boost/proto/traits.hpp' l='595'/>
<use f='include/boost/proto/traits.hpp' l='595'/>
<use f='include/boost/proto/transform/default.hpp' l='143'/>
<use f='include/boost/proto/transform/default.hpp' l='143'/>
<def f='include/boost/proto/tags.hpp' l='75'/>
<use f='include/boost/proto/operators.hpp' l='266' c='_ZN5boost5proto7exprns_gtEOT_OT0_'/>
<use f='include/boost/spirit/home/qi/operator/expect.hpp' l='31'/>
<use f='include/boost/spirit/home/qi/operator/expect.hpp' l='35'/>
<use f='include/boost/spirit/home/qi/operator/expect.hpp' l='71'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='74'>/// Tag type for the binary \&gt; operator.</doc>
