<def f='include/boost/proto/args.hpp' l='61' ll='66'/>
<def f='include/boost/proto/args.hpp' l='69' ll='75'/>
<def f='include/boost/proto/args.hpp' l='78' ll='84'/>
<def f='include/boost/proto/args.hpp' l='87' ll='93'/>
<def f='include/boost/proto/args.hpp' l='96' ll='102'/>
<def f='include/boost/proto/args.hpp' l='105' ll='111'/>
<def f='include/boost/proto/args.hpp' l='114' ll='120'/>
<use f='include/boost/proto/generate.hpp' l='46'/>
<use f='include/boost/proto/generate.hpp' l='65'/>
<use f='include/boost/proto/detail/as_expr.hpp' l='49'/>
<use f='include/boost/proto/detail/as_expr.hpp' l='64'/>
<use f='include/boost/proto/detail/as_expr.hpp' l='79'/>
<use f='include/boost/proto/detail/as_expr.hpp' l='93'/>
<use f='include/boost/proto/traits.hpp' l='312'/>
<use f='include/boost/proto/traits.hpp' l='334'/>
<use f='include/boost/proto/traits.hpp' l='356'/>
<use f='include/boost/proto/deep_copy.hpp' l='35'/>
<doc f='include/boost/proto/args.hpp' l='68'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/args.hpp' l='77'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/args.hpp' l='86'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/args.hpp' l='95'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/args.hpp' l='104'>/// INTERNAL ONLY</doc>
<doc f='include/boost/proto/args.hpp' l='113'>/// INTERNAL ONLY</doc>
