<def f='include/boost/core/ref.hpp' l='283' ll='286'/>
<def f='include/boost/core/ref.hpp' l='291' ll='294'/>
<def f='include/boost/core/ref.hpp' l='298' ll='301'/>
<def f='include/boost/core/ref.hpp' l='303' ll='306'/>
<def f='include/boost/core/ref.hpp' l='308' ll='311'/>
<use f='include/boost/core/ref.hpp' l='325' c='_ZN5boost10unwrap_refERT_'/>
<doc f='include/boost/core/ref.hpp' l='277'>/**
 @brief Find the type in a `reference_wrapper`.

 The `typedef` type is `T::type` if `T` is a
 `reference_wrapper`, `T` otherwise.
*/</doc>
<doc f='include/boost/core/ref.hpp' l='288'>/**
 @cond
*/</doc>
<use f='include/boost/spirit/home/classic/core/primitives/primitives.hpp' l='202' c='_ZNK5boost6spirit7classic5chseq5parseERKTL0__'/>
