<def f='include/boost/move/detail/type_traits.hpp' l='1116' ll='1132'/>
<use f='include/boost/move/detail/type_traits.hpp' l='1134'/>
<size>64</size>
<doc f='include/boost/move/detail/type_traits.hpp' l='1112'>/////////////////////////////
//    max_align_t
/////////////////////////////
//This is not standard, but should work with all compilers</doc>
<mbr r='boost::move_detail::max_align::char_' o='0' t='char'/>
<mbr r='boost::move_detail::max_align::short_' o='0' t='short'/>
<mbr r='boost::move_detail::max_align::int_' o='0' t='int'/>
<mbr r='boost::move_detail::max_align::long_' o='0' t='long'/>
<mbr r='boost::move_detail::max_align::long_long_' o='0' t='::boost::long_long_type'/>
<mbr r='boost::move_detail::max_align::float_' o='0' t='float'/>
<mbr r='boost::move_detail::max_align::double_' o='0' t='double'/>
<mbr r='boost::move_detail::max_align::void_ptr_' o='0' t='void *'/>
<mbr r='boost::move_detail::max_align::long_double_' o='0' t='long double[4]'/>
<mbr r='boost::move_detail::max_align::unknown_class_ptr_' o='0' t='alignment_dummy *'/>
<mbr r='boost::move_detail::max_align::function_ptr_' o='0' t='function_ptr'/>
<mbr r='boost::move_detail::max_align::alignment_struct_' o='0' t='alignment_struct'/>
