<use f='include/boost/proto/matches.hpp' l='410'/>
<use f='include/boost/proto/matches.hpp' l='428'/>
<def f='include/boost/proto/matches.hpp' l='809' ll='819'/>
<use f='include/boost/proto/matches.hpp' l='809'/>
<def f='include/boost/proto/matches.hpp' l='823' ll='837'/>
<use f='include/boost/proto/matches.hpp' l='824'/>
<use f='include/boost/proto/matches.hpp' l='934'/>
<ovr f='include/boost/phoenix/core/domain.hpp' l='24' c='boost::phoenix::phoenix_generator'/>
<use f='include/boost/phoenix/core/domain.hpp' l='25'/>
<use f='include/boost/proto/transform/default.hpp' l='578'/>
<ovr f='include/boost/phoenix/core/meta_grammar.hpp' l='23' c='boost::phoenix::meta_grammar'/>
<use f='include/boost/phoenix/core/meta_grammar.hpp' l='24'/>
<use f='include/boost/spirit/home/support/meta_compiler.hpp' l='194'/>
<doc f='include/boost/proto/matches.hpp' l='821'>/// INTERNAL ONLY (This is merely a compile-time optimization for the common case)
    ///</doc>
