<use f='include/boost/proto/proto_fwd.hpp' l='651'/>
<use f='include/boost/proto/proto_fwd.hpp' l='722'/>
<use f='include/boost/proto/traits.hpp' l='597'/>
<use f='include/boost/proto/traits.hpp' l='597'/>
<use f='include/boost/proto/traits.hpp' l='597'/>
<use f='include/boost/proto/transform/default.hpp' l='145'/>
<use f='include/boost/proto/transform/default.hpp' l='145'/>
<def f='include/boost/proto/tags.hpp' l='81'/>
<use f='include/boost/proto/operators.hpp' l='268' c='_ZN5boost5proto7exprns_geEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='80'>/// Tag type for the binary \&gt;= operator.</doc>
