<def f='include/boost/integer.hpp' l='54'/>
<def f='include/boost/integer.hpp' l='61'/>
<use f='include/boost/integer.hpp' l='61'/>
<def f='include/boost/integer.hpp' l='65'/>
<use f='include/boost/integer.hpp' l='65'/>
<def f='include/boost/integer.hpp' l='66'/>
<use f='include/boost/integer.hpp' l='66'/>
<def f='include/boost/integer.hpp' l='67'/>
<use f='include/boost/integer.hpp' l='67'/>
<def f='include/boost/integer.hpp' l='68'/>
<use f='include/boost/integer.hpp' l='68'/>
<use f='include/boost/integer.hpp' l='119'/>
<use f='include/boost/integer.hpp' l='177'/>
<use f='include/boost/integer.hpp' l='199'/>
<size>1</size>
<doc f='include/boost/integer.hpp' l='53'>//  convert category to type</doc>
<doc f='include/boost/integer.hpp' l='54'>// default is empty</doc>
