<use f='include/boost/phoenix/core/actor.hpp' l='144'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/phoenix/core/terminal.hpp' l='46' ll='47'/>
<use f='include/boost/phoenix/core/terminal.hpp' l='89'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/phoenix/core/reference.hpp' l='83' ll='86'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/spirit/home/support/argument.hpp' l='67' macro='1'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/spirit/home/support/argument.hpp' l='81' macro='1'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/spirit/home/support/context.hpp' l='67' macro='1'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/spirit/home/support/context.hpp' l='81' macro='1'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/phoenix/core/value.hpp' l='67' ll='70'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/spirit/home/support/terminal.hpp' l='582' ll='585'/>
<doc f='include/boost/phoenix/core/reference.hpp' l='82'>// Call out boost::reference_wrapper for special handling</doc>
<doc f='include/boost/phoenix/core/value.hpp' l='55'>// Identifies this Expr as a value.
    // I think this is wrong. It is identifying all actors as values.
    // Yes, it is giving false positives and needs a rethink.
    // And this gives no positives.
    //template &lt;typename T&gt;
    //struct is_value&lt;expression::value&lt;T&gt; &gt;
    //    : mpl::true_
    //{};

    // Call out actor for special handling
  // Is this correct? It applies to any actor.
  // In which case why is it here?</doc>
