<def f='include/boost/graph/visitors.hpp' l='205' ll='209'/>
<ovr f='include/boost/graph/visitors.hpp' l='211' c='boost::null_visitor'/>
<use f='include/boost/graph/visitors.hpp' l='211'/>
<use f='include/boost/graph/visitors.hpp' l='256'/>
<use f='include/boost/graph/visitors.hpp' l='278'/>
<use f='include/boost/graph/visitors.hpp' l='300'/>
<use f='include/boost/graph/visitors.hpp' l='322'/>
<use f='include/boost/graph/visitors.hpp' l='346'/>
<doc f='include/boost/graph/visitors.hpp' l='201'>//========================================================================
// base_visitor and null_visitor

// needed for MSVC workaround</doc>
<fun r='_ZN5boost12base_visitorclETL0__RTL0_0_'/>
