<use f='include/boost/proto/proto_fwd.hpp' l='635'/>
<use f='include/boost/proto/proto_fwd.hpp' l='706'/>
<use f='include/boost/proto/traits.hpp' l='580'/>
<use f='include/boost/proto/traits.hpp' l='580'/>
<use f='include/boost/proto/traits.hpp' l='580'/>
<use f='include/boost/proto/transform/default.hpp' l='130'/>
<use f='include/boost/proto/transform/default.hpp' l='130'/>
<use f='include/boost/proto/expr.hpp' l='56'/>
<def f='include/boost/proto/tags.hpp' l='33'/>
<use f='include/boost/proto/operators.hpp' l='252' c='_ZN5boost5proto7exprns_adEOT_'/>
<use f='include/boost/spirit/home/qi/operator/and_predicate.hpp' l='31'/>
<use f='include/boost/spirit/home/qi/operator/and_predicate.hpp' l='74'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='32'>/// Tag type for the unary &amp; operator.</doc>
