<def f='include/boost/proto/make_expr.hpp' l='207' ll='223'/>
<def f='include/boost/proto/make_expr.hpp' l='230' ll='247'/>
<use f='include/boost/proto/make_expr.hpp' l='342'/>
<use f='include/boost/proto/make_expr.hpp' l='357' c='_ZNK5boost5proto10functional11unpack_exprclERKTL0__'/>
<use f='include/boost/proto/make_expr.hpp' l='462' c='_ZN5boost5proto11unpack_exprERKT0_'/>
<use f='include/boost/proto/make_expr.hpp' l='478' c='_ZN5boost5proto11unpack_exprERKT1_'/>
<doc f='include/boost/proto/make_expr.hpp' l='225'>/// \brief Metafunction that computes the return type of the
        /// \c unpack_expr() function, within the specified domain.
        ///
        /// Use the &lt;tt&gt;result_of::make_expr\&lt;\&gt;&lt;/tt&gt; metafunction to compute
        /// the return type of the \c make_expr() function.</doc>
