<use f='include/boost/proto/proto_fwd.hpp' l='655'/>
<use f='include/boost/proto/proto_fwd.hpp' l='726'/>
<use f='include/boost/proto/traits.hpp' l='601'/>
<use f='include/boost/proto/traits.hpp' l='601'/>
<use f='include/boost/proto/traits.hpp' l='601'/>
<use f='include/boost/proto/transform/default.hpp' l='149'/>
<use f='include/boost/proto/transform/default.hpp' l='149'/>
<def f='include/boost/proto/tags.hpp' l='93'/>
<use f='include/boost/proto/operators.hpp' l='272' c='_ZN5boost5proto7exprns_aaEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='92'>/// Tag type for the binary &amp;&amp; operator.</doc>
