<use f='include/boost/proto/proto_fwd.hpp' l='671'/>
<use f='include/boost/proto/proto_fwd.hpp' l='742'/>
<use f='include/boost/proto/traits.hpp' l='617'/>
<use f='include/boost/proto/traits.hpp' l='617'/>
<use f='include/boost/proto/traits.hpp' l='617'/>
<use f='include/boost/proto/transform/default.hpp' l='164'/>
<use f='include/boost/proto/transform/default.hpp' l='164'/>
<def f='include/boost/proto/tags.hpp' l='141'/>
<use f='include/boost/proto/operators.hpp' l='287' c='_ZN5boost5proto7exprns_eOEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='140'>/// Tag type for the binary ^= operator.</doc>
