<use f='include/boost/any.hpp' l='132' c='_ZN5boost3any4swapERS0_'/>
<inh f='include/boost/any/detail/placeholder.hpp' l='22' c='boost::anys::detail::placeholder'/>
<def f='include/boost/any.hpp' l='244' ll='248'/>
<use f='include/boost/any.hpp' l='247' c='_ZNK5boost3any11placeholder5cloneEv'/>
<ovr f='include/boost/any.hpp' l='251' c='boost::any::holder'/>
<use f='include/boost/any.hpp' l='255'/>
<use f='include/boost/any.hpp' l='277' c='_ZNK5boost3any6holder5cloneEv'/>
<use f='include/boost/any.hpp' l='304'/>
<size>8</size>
<doc f='include/boost/any.hpp' l='243'>/// @cond</doc>
<fun r='_ZNK5boost3any11placeholder5cloneEv'/>
