<use f='include/boost/proto/proto_fwd.hpp' l='641'/>
<use f='include/boost/proto/proto_fwd.hpp' l='712'/>
<use f='include/boost/proto/traits.hpp' l='587'/>
<use f='include/boost/proto/traits.hpp' l='587'/>
<use f='include/boost/proto/traits.hpp' l='587'/>
<use f='include/boost/proto/transform/default.hpp' l='135'/>
<use f='include/boost/proto/transform/default.hpp' l='135'/>
<def f='include/boost/proto/tags.hpp' l='51'/>
<use f='include/boost/proto/operators.hpp' l='258' c='_ZN5boost5proto7exprns_lsEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='50'>/// Tag type for the binary \&lt;\&lt; operator.</doc>
