<def f='include/boost/lambda/detail/actions.hpp' l='44' ll='46'/>
<def f='include/boost/lambda/detail/actions.hpp' l='51' ll='53'/>
<use f='include/boost/lambda/detail/actions.hpp' l='51'/>
<use f='include/boost/lambda/detail/return_type_traits.hpp' l='76'/>
<use f='include/boost/lambda/detail/return_type_traits.hpp' l='144'/>
<use f='include/boost/lambda/detail/return_type_traits.hpp' l='180'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='80' ll='82'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='83' ll='85'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='86' ll='88'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='89' ll='91'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='92' ll='95'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='96' ll='98'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='99' ll='101'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='102' ll='105'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='106' ll='109'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='111' ll='113'/>
<use f='include/boost/lambda/detail/operator_actions.hpp' l='111'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='114' ll='116'/>
<use f='include/boost/lambda/detail/operator_actions.hpp' l='114'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='118' ll='120'/>
<use f='include/boost/lambda/detail/operator_actions.hpp' l='118'/>
<def f='include/boost/lambda/detail/operator_actions.hpp' l='121' ll='123'/>
<use f='include/boost/lambda/detail/operator_actions.hpp' l='121'/>
<size>1</size>
<doc f='include/boost/lambda/detail/actions.hpp' l='41'>// actions, for which the existence of protect is checked in return type 
  // deduction.</doc>
<doc f='include/boost/lambda/detail/actions.hpp' l='48'>// NOTE: comma action is protectable. Other protectable actions
// are listed in operator_actions.hpp</doc>
<doc f='include/boost/lambda/detail/operator_actions.hpp' l='75'>// ---------------------------------------------------------

  // actions, for which the existence of protect is checked in return type 
  // deduction.</doc>
<smbr r='boost::lambda::is_protectable::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{boost::lambda::other_action{boost::lambda::comma_action}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{arithmetic_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{bitwise_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{logical_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{relational_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{arithmetic_assignment_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{bitwise_assignment_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{unary_arithmetic_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{pre_increment_decrement_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{post_increment_decrement_action{type-parameter-0-0}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{boost::lambda::other_action{boost::lambda::addressof_action}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{boost::lambda::other_action{boost::lambda::contentsof_action}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{boost::lambda::other_action{boost::lambda::subscript_action}}::value' t='const bool'/>
<smbr r='boost::lambda::is_protectable{boost::lambda::other_action{boost::lambda::assignment_action}}::value' t='const bool'/>
