<def f='include/boost/graph/properties.hpp' l='61' ll='63'/>
<use f='include/boost/graph/properties.hpp' l='80' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='83' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='84' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='85' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='86' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='92' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='94' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='95' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='96' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='97' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='98' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='99' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='100' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='101' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='102' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='103' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='104' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='105' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='106' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='107' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='108' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='109' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='110' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='125' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='130' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='131' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='132' macro='1'/>
<use f='include/boost/graph/properties.hpp' l='136' macro='1'/>
<use f='include/boost/graph/detail/adjacency_list.hpp' l='1714' c='_ZN5boost6detail12get_dispatchERNS_15adj_list_helperIT_T0_EET1_NS_19vertex_property_tagE'/>
<use f='include/boost/graph/detail/adjacency_list.hpp' l='1724' c='_ZN5boost6detail12get_dispatchERKNS_15adj_list_helperIT_T0_EET1_NS_19vertex_property_tagE'/>
<size>1</size>
