<def f='include/boost/lambda/detail/lambda_functor_base.hpp' l='158' ll='159'/>
<def f='include/boost/lambda/detail/lambda_functor_base.hpp' l='161' ll='162'/>
<use f='include/boost/lambda/detail/lambda_functor_base.hpp' l='161'/>
<use f='include/boost/lambda/detail/lambda_functor_base.hpp' l='165'/>
<size>1</size>
<doc f='include/boost/lambda/detail/lambda_functor_base.hpp' l='154'>// check whether one of the elements of a tuple (cons list) is of type
  // null_type. Needed, because the compiler goes ahead and instantiates
  // sig template for nullary case even if the nullary operator() is not
  // called</doc>
<smbr r='boost::lambda::detail::is_null_type::value' t='const bool'/>
<smbr r='boost::lambda::detail::is_null_type{boost::tuples::null_type}::value' t='const bool'/>
