<def f='include/boost/proto/domain.hpp' l='313' ll='315'/>
<use f='include/boost/proto/domain.hpp' l='314'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/domain.hpp' l='319' ll='322'/>
<inh f='include/boost/mpl/bool.hpp' l='23' c='mpl_::bool_'/>
<def f='include/boost/proto/domain.hpp' l='326' ll='329'/>
<doc f='include/boost/proto/domain.hpp' l='317'>/// INTERNAL ONLY
    ///</doc>
<doc f='include/boost/proto/domain.hpp' l='324'>/// INTERNAL ONLY
    ///</doc>
