<def f='include/boost/integer/common_factor_ct.hpp' l='89' ll='92'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='95'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='95'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='95'/>
<use f='include/boost/integer/common_factor_ct.hpp' l='95'/>
<use f='include/boost/variant/variant.hpp' l='148'/>
<doc f='include/boost/integer/common_factor_ct.hpp' l='87'>//  Compile-time least common multiple evaluator class declaration  ----------//</doc>
<smbr r='boost::integer::static_lcm::value' t='const static_gcd_type'/>
<smbr r='boost::integer::static_lcm::value' t='const static_gcd_type'/>
<smbr r='boost::integer::static_lcm::value' t='const static_gcd_type'/>
<smbr r='boost::integer::static_lcm::value' t='const static_gcd_type'/>
<smbr r='boost::integer::static_lcm::value' t='const static_gcd_type'/>
