<use f='include/boost/proto/proto_fwd.hpp' l='632'/>
<use f='include/boost/proto/proto_fwd.hpp' l='703'/>
<use f='include/boost/proto/traits.hpp' l='577'/>
<use f='include/boost/proto/traits.hpp' l='577'/>
<use f='include/boost/proto/traits.hpp' l='577'/>
<use f='include/boost/proto/transform/default.hpp' l='127'/>
<use f='include/boost/proto/transform/default.hpp' l='127'/>
<def f='include/boost/proto/tags.hpp' l='24'/>
<use f='include/boost/spirit/home/qi/auto/meta_create.hpp' l='107'/>
<use f='include/boost/proto/operators.hpp' l='249' c='_ZN5boost5proto7exprns_ngEOT_'/>
<use f='include/boost/spirit/home/qi/operator/optional.hpp' l='35'/>
<use f='include/boost/spirit/home/qi/operator/optional.hpp' l='117'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='23'>/// Tag type for the unary - operator.</doc>
