<dec f='include/boost/integer_traits.hpp' l='57' type='const T'/>
<def f='include/boost/integer_traits.hpp' l='68' ll='69' type='const T'/>
<use f='include/boost/detail/lcast_precision.hpp' l='72' u='r'/>
<use f='include/boost/integer.hpp' l='180' u='r'/>
<use f='include/boost/integer.hpp' l='184' u='r'/>
<use f='include/boost/integer.hpp' l='185' u='r'/>
<use f='include/boost/integer.hpp' l='186' u='r'/>
<use f='include/boost/integer.hpp' l='187' u='r'/>
<use f='include/boost/integer.hpp' l='246' u='r'/>
<use f='include/boost/integer.hpp' l='250' u='r'/>
<use f='include/boost/integer.hpp' l='251' u='r'/>
<use f='include/boost/integer.hpp' l='252' u='r'/>
<use f='include/boost/integer.hpp' l='253' u='r'/>
