<use f='include/boost/proto/proto_fwd.hpp' l='639'/>
<use f='include/boost/proto/proto_fwd.hpp' l='710'/>
<use f='include/boost/proto/traits.hpp' l='584'/>
<use f='include/boost/proto/traits.hpp' l='584'/>
<use f='include/boost/proto/traits.hpp' l='584'/>
<use f='include/boost/proto/transform/default.hpp' l='284'/>
<def f='include/boost/proto/tags.hpp' l='45'/>
<use f='include/boost/proto/operators.hpp' l='256' c='_ZN5boost5proto7exprns_ppEOT_i'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='44'>/// Tag type for the unary postfix ++ operator.</doc>
