<use f='include/boost/proto/proto_fwd.hpp' l='650'/>
<use f='include/boost/proto/proto_fwd.hpp' l='721'/>
<use f='include/boost/proto/traits.hpp' l='596'/>
<use f='include/boost/proto/traits.hpp' l='596'/>
<use f='include/boost/proto/traits.hpp' l='596'/>
<use f='include/boost/proto/transform/default.hpp' l='144'/>
<use f='include/boost/proto/transform/default.hpp' l='144'/>
<def f='include/boost/proto/tags.hpp' l='78'/>
<use f='include/boost/proto/operators.hpp' l='267' c='_ZN5boost5proto7exprns_leEOT_OT0_'/>
<size>1</size>
<doc f='include/boost/proto/tags.hpp' l='77'>/// Tag type for the binary \&lt;= operator.</doc>
