<dec f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='130' type='0'/>
<doc f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='120'>/**&lt; This value is equal to the maximum possible number of rows that this expression
          * might have. If this expression might have an arbitrarily high number of rows,
          * this value is set to \a Dynamic.
          *
          * This value is useful to know when evaluating an expression, in order to determine
          * whether it is possible to avoid doing a dynamic memory allocation.
          *
          * \sa RowsAtCompileTime, MaxColsAtCompileTime, MaxSizeAtCompileTime
          */</doc>
