<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='22' c='_ZN5Eigen8internal12print_matrixERSoRKT_RKNS_8IOFormatE'/>
<def f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='51' ll='78'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='100' c='_ZN5Eigen10WithFormatC1ERKT_RKNS_8IOFormatE'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='111'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='131' c='_ZN5Eigen8internal12print_matrixERSoRKT_RKNS_8IOFormatE'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='253' macro='1' c='_ZN5EigenlsERSoRKNS_9DenseBaseIT_EE'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='519' c='_ZNK5Eigen9DenseBase6formatERKNS_8IOFormatE'/>
<use f='codebrowser/gtsam/base/Matrix.h' l='74' c='_ZN5gtsam12matlabFormatEv'/>
<size>240</size>
<doc f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/IO.h' l='25'>/** \class IOFormat
  * \ingroup Core_Module
  *
  * \brief Stores a set of parameters controlling the way matrices are printed
  *
  * List of available parameters:
  *  - \b precision number of digits for floating point values, or one of the special constants \c StreamPrecision and \c FullPrecision.
  *                 The default is the special value \c StreamPrecision which means to use the
  *                 stream&apos;s own precision setting, as set for instance using \c cout.precision(3). The other special value
  *                 \c FullPrecision means that the number of digits will be computed to match the full precision of each floating-point
  *                 type.
  *  - \b flags an OR-ed combination of flags, the default value is 0, the only currently available flag is \c DontAlignCols which
  *             allows to disable the alignment of columns, resulting in faster code.
  *  - \b coeffSeparator string printed between two coefficients of the same row
  *  - \b rowSeparator string printed between two rows
  *  - \b rowPrefix string printed at the beginning of each row
  *  - \b rowSuffix string printed at the end of each row
  *  - \b matPrefix string printed at the beginning of the matrix
  *  - \b matSuffix string printed at the end of the matrix
  *  - \b fill character printed to fill the empty space in aligned columns
  *
  * Example: \include IOFormat.cpp
  * Output: \verbinclude IOFormat.out
  *
  * \sa DenseBase::format(), class WithFormat
  */</doc>
<fun r='_ZN5Eigen8IOFormatC1EiiRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_S8_S8_S8_S8_c'/>
<mbr r='Eigen::IOFormat::matPrefix' o='0' t='std::string'/>
<mbr r='Eigen::IOFormat::matSuffix' o='256' t='std::string'/>
<mbr r='Eigen::IOFormat::rowPrefix' o='512' t='std::string'/>
<mbr r='Eigen::IOFormat::rowSuffix' o='768' t='std::string'/>
<mbr r='Eigen::IOFormat::rowSeparator' o='1024' t='std::string'/>
<mbr r='Eigen::IOFormat::rowSpacer' o='1280' t='std::string'/>
<mbr r='Eigen::IOFormat::coeffSeparator' o='1536' t='std::string'/>
<mbr r='Eigen::IOFormat::fill' o='1792' t='char'/>
<mbr r='Eigen::IOFormat::precision' o='1824' t='int'/>
<mbr r='Eigen::IOFormat::flags' o='1856' t='int'/>
<use f='codebrowser/gtsam/nonlinear/internal/ExpressionNode.h' l='222' c='_ZN5gtsam8internalL21PrintJacobianAndTraceERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKNS0_8JacobianIT_T0_E4typeENS0_14ExecutionTraceISB_EE'/>
<size>240</size>
<use f='codebrowser/gtsam/base/Matrix.cpp' l='129' c='_ZN5gtsam12matlabFormatEv'/>
<use f='codebrowser/gtsam/base/Matrix.cpp' l='130' c='_ZN5gtsam12matlabFormatEv'/>
<size>240</size>
<use f='codebrowser/gtsam_unstable/examples/SmartStereoProjectionFactorExample.cpp' l='99' c='main'/>
<use f='codebrowser/gtsam_unstable/examples/SmartStereoProjectionFactorExample.cpp' l='149' c='main'/>
<size>240</size>
