<dec f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='141' type='0'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='160' u='r'/>
<doc f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/DenseBase.h' l='131'>/**&lt; This value is equal to the maximum possible number of columns that this expression
          * might have. If this expression might have an arbitrarily high number of columns,
          * this value is set to \a Dynamic.
          *
          * This value is useful to know when evaluating an expression, in order to determine
          * whether it is possible to avoid doing a dynamic memory allocation.
          *
          * \sa ColsAtCompileTime, MaxRowsAtCompileTime, MaxSizeAtCompileTime
          */</doc>
