<dec f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/Reshaped.h' l='287' type='0'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/Reshaped.h' l='291' u='r'/>
<doc f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/Reshaped.h' l='277'>//     RowsAtCompileTime = traits&lt;XprType&gt;::RowsAtCompileTime,
//     ColsAtCompileTime = traits&lt;XprType&gt;::ColsAtCompileTime,
//     MaxRowsAtCompileTime = traits&lt;XprType&gt;::MaxRowsAtCompileTime,
//     MaxColsAtCompileTime = traits&lt;XprType&gt;::MaxColsAtCompileTime,
//
//     InnerStrideAtCompileTime = traits&lt;XprType&gt;::HasSameStorageOrderAsXprType
//                              ? int(inner_stride_at_compile_time&lt;ArgType&gt;::ret)
//                              : Dynamic,
//     OuterStrideAtCompileTime = Dynamic,</doc>
