<dec f='codebrowser/gtsam/geometry/Gal3.h' l='40' type='Rot3'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='51' u='w' c='_ZN5gtsam4Gal3C1Ev'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='58' u='w' c='_ZN5gtsam4Gal3C1ERKNS_4Rot3ERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES8_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='105' u='m' c='_ZNK5gtsam4Gal31REv'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='228' u='a' c='_ZN5gtsam4Gal39serializeERT_j'/>
<offset>0</offset>
<doc f='codebrowser/gtsam/geometry/Gal3.h' l='40'>///&lt; Rotation world R body</doc>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='127' u='w' c='_ZN5gtsam4Gal3C1ERKN5Eigen6MatrixIdLi5ELi5ELi0ELi5ELi5EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='141' u='a' c='_ZNK5gtsam4Gal38rotationENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='148' u='m' c='_ZNK5gtsam4Gal311translationENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='158' u='m' c='_ZNK5gtsam4Gal38velocityENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='176' u='m' c='_ZNK5gtsam4Gal36matrixEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='209' u='r' c='_ZN5gtsamlsERSoRKNS_4Gal3E'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='226' u='m' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='226' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='237' u='m' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='250' u='m' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='250' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='253' u='m' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='254' u='m' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='316' u='r' c='_ZN5gtsam4Gal36LogmapERKS0_NS_16OptionalJacobianILi10ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='341' u='m' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='476' u='m' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='480' u='m' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='493' u='m' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
