<dec f='codebrowser/gtsam/geometry/Rot2.h' l='37' type='double'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='43' u='w' c='_ZN5gtsam4Rot2C1Edd'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='51' u='w' c='_ZN5gtsam4Rot2C1Ev'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='59' u='w' c='_ZN5gtsam4Rot2C1Ed'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='116' u='r' c='_ZNK5gtsam4Rot27inverseEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='120' u='r' c='_ZNK5gtsam4Rot2mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='120' u='r' c='_ZNK5gtsam4Rot2mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='120' u='r' c='_ZNK5gtsam4Rot2mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='120' u='r' c='_ZNK5gtsam4Rot2mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='193' u='r' c='_ZNK5gtsam4Rot24unitEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='198' u='r' c='_ZNK5gtsam4Rot25thetaEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='214' u='r' c='_ZNK5gtsam4Rot21sEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.h' l='237' u='a' c='_ZN5gtsam4Rot29serializeERT_j'/>
<offset>64</offset>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='52' u='r' c='_ZNK5gtsam4Rot26equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='52' u='r' c='_ZNK5gtsam4Rot26equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='57' u='r' c='_ZN5gtsam4Rot29normalizeEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='57' u='r' c='_ZN5gtsam4Rot29normalizeEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='61' u='w' c='_ZN5gtsam4Rot29normalizeEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='102' u='r' c='_ZNK5gtsam4Rot26matrixEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='102' u='r' c='_ZNK5gtsam4Rot26matrixEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='109' u='r' c='_ZNK5gtsam4Rot29transposeEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='109' u='r' c='_ZNK5gtsam4Rot29transposeEv'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='117' u='r' c='_ZNK5gtsam4Rot26rotateERKN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEENS_16OptionalJacobianILi2ELi1EEENS6_ILi2ELi2EEE'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='117' u='r' c='_ZNK5gtsam4Rot26rotateERKN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEENS_16OptionalJacobianILi2ELi1EEENS6_ILi2ELi2EEE'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='127' u='r' c='_ZNK5gtsam4Rot28unrotateERKN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEENS_16OptionalJacobianILi2ELi1EEENS6_ILi2ELi2EEE'/>
<use f='codebrowser/gtsam/geometry/Rot2.cpp' l='127' u='r' c='_ZNK5gtsam4Rot28unrotateERKN5Eigen6MatrixIdLi2ELi1ELi0ELi2ELi1EEENS_16OptionalJacobianILi2ELi1EEENS6_ILi2ELi2EEE'/>
