<dec f='codebrowser/gtsam/geometry/Gal3.h' l='42' type='Velocity3'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='53' u='w' c='_ZN5gtsam4Gal3C1Ev'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='58' u='w' c='_ZN5gtsam4Gal3C1ERKNS_4Rot3ERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES8_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='111' u='a' c='_ZNK5gtsam4Gal31vEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='230' u='a' c='_ZN5gtsam4Gal39serializeERT_j'/>
<offset>832</offset>
<doc f='codebrowser/gtsam/geometry/Gal3.h' l='42'>///&lt; Velocity in world frame, n_v_b</doc>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='128' u='w' c='_ZN5gtsam4Gal3C1ERKN5Eigen6MatrixIdLi5ELi5ELi0ELi5ELi5EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='149' u='r' c='_ZNK5gtsam4Gal311translationENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='160' u='a' c='_ZNK5gtsam4Gal38velocityENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='177' u='r' c='_ZNK5gtsam4Gal36matrixEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='211' u='m' c='_ZN5gtsamlsERSoRKNS_4Gal3E'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='228' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='228' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='238' u='r' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='239' u='r' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='253' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='254' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='254' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='322' u='r' c='_ZN5gtsam4Gal36LogmapERKS0_NS_16OptionalJacobianILi10ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='342' u='r' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='343' u='r' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='348' u='r' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='476' u='m' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='486' u='r' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='492' u='r' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
