<use f='codebrowser/gtsam/hybrid/HybridGaussianFactorGraph.h' l='84'/>
<inh f='codebrowser/gtsam/inference/JunctionTree.h' l='50' c='gtsam::JunctionTree'/>
<def f='codebrowser/gtsam/hybrid/HybridJunctionTree.h' l='52' ll='70'/>
<use f='codebrowser/gtsam/hybrid/HybridJunctionTree.h' l='57'/>
<size>48</size>
<doc f='codebrowser/gtsam/hybrid/HybridJunctionTree.h' l='29'>/**
 * An EliminatableClusterTree, i.e., a set of variable clusters with factors,
 * arranged in a tree, with the additional property that it represents the
 * clique tree associated with a Bayes net.
 *
 * In GTSAM a junction tree is an intermediate data structure in multifrontal
 * variable elimination.  Each node is a cluster of factors, along with a
 * clique of variables that are eliminated all at once. In detail, every node k
 * represents a clique (maximal fully connected subset) of an associated chordal
 * graph, such as a chordal Bayes net resulting from elimination.
 *
 * The difference with the BayesTree is that a JunctionTree stores factors,
 * whereas a BayesTree stores conditionals, that are the product of eliminating
 * the factors in the corresponding JunctionTree cliques.
 *
 * The tree structure and elimination method are exactly analogous to the
 * EliminationTree, except that in the JunctionTree, at each node multiple
 * variables are eliminated at a time.
 *
 * \ingroup Multifrontal
 * \ingroup hybrid
 * \nosubgrouping
 */</doc>
<fun r='_ZN5gtsam18HybridJunctionTreeC1ERKNS_21HybridEliminationTreeE'/>
