<def f='codebrowser/gtsam/sfm/DsfTrackGenerator.h' l='40' ll='53'/>
<use f='codebrowser/gtsam/sfm/DsfTrackGenerator.h' l='55'/>
<size>64</size>
<doc f='codebrowser/gtsam/sfm/DsfTrackGenerator.h' l='34'>// Output of detections in an image.
// Coordinate system convention:
// 1. The x coordinate denotes the horizontal direction (+ve direction towards
// the right).
// 2. The y coordinate denotes the vertical direction (+ve direction downwards).
// 3. Origin is at the top left corner of the image.</doc>
<mbr r='gtsam::gtsfm::Keypoints::coordinates' o='0' t='Eigen::MatrixX2d'/>
<mbr r='gtsam::gtsfm::Keypoints::scales' o='128' t='std::optional&lt;gtsam::Vector&gt;'/>
<mbr r='gtsam::gtsfm::Keypoints::responses' o='320' t='std::optional&lt;gtsam::Vector&gt;'/>
<fun r='_ZN5gtsam5gtsfm9KeypointsC1ERKN5Eigen6MatrixIdLin1ELi2ELi0ELin1ELi2EEE'/>
