<def f='codebrowser/gtsam/base/FastDefaultAllocator.h' l='49' ll='67'/>
<use f='codebrowser/gtsam/base/FastList.h' l='43'/>
<use f='codebrowser/gtsam/base/FastList.h' l='47'/>
<use f='codebrowser/gtsam/base/FastMap.h' l='40'/>
<use f='codebrowser/gtsam/base/FastMap.h' l='45'/>
<use f='codebrowser/gtsam/base/FastSet.h' l='54'/>
<use f='codebrowser/gtsam/base/FastSet.h' l='61'/>
<use f='codebrowser/gtsam/nonlinear/Values.h' l='73'/>
<smbr r='gtsam::internal::FastDefaultAllocator::isBoost' t='const bool'/>
<smbr r='gtsam::internal::FastDefaultAllocator::isTBB' t='const bool'/>
<smbr r='gtsam::internal::FastDefaultAllocator::isSTL' t='const bool'/>
<use f='codebrowser/gtsam/symbolic/tests/symbolicExampleGraphs.h' l='37'/>
