<dec f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='52' type='std::optional&lt;double&gt;'/>
<use f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='184' u='m' c='_ZNK5gtsam11ISAM2Result14getErrorBeforeEv'/>
<use f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='184' u='m' c='_ZNK5gtsam11ISAM2Result14getErrorBeforeEv'/>
<offset>0</offset>
<doc f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='40'>/** The nonlinear error of all of the factors, \a including new factors and
   * variables added during the current call to ISAM2::update().  This error is
   * calculated using the following variable values:
   * \li Pre-existing variables will be evaluated by combining their
   * linearization point before this call to update, with their partial linear
   * delta, as computed by ISAM2::calculateEstimate().
   * \li New variables will be evaluated at their initialization points passed
   * into the current call to update.
   * \par Note: This will only be computed if
   * ISAM2Params::evaluateNonlinearError is set to \c true, because there is
   * some cost to this computation.
   */</doc>
<use f='codebrowser/gtsam/nonlinear/ISAM2.cpp' l='446' u='a' c='_ZN5gtsam5ISAM26updateERKNS_20NonlinearFactorGraphERKNS_6ValuesERKNS_17ISAM2UpdateParamsE'/>
