<def f='codebrowser/gtsam/sfm/MFAS.h' l='51' ll='97'/>
<size>48</size>
<doc f='codebrowser/gtsam/sfm/MFAS.h' l='31'>/**
  The MFAS class to solve a Minimum feedback arc set (MFAS)
  problem. We implement the solution from:
  Kyle Wilson and Noah Snavely, &quot;Robust Global Translations with 1DSfM&quot;,
  Proceedings of the European Conference on Computer Vision, ECCV 2014

  Given a weighted directed graph, the objective in a Minimum feedback arc set
  problem is to obtain a directed acyclic graph by removing
  edges such that the total weight of removed edges is minimum.

  Although MFAS is a general graph problem and can be applied in many areas,
  this classed was designed for the purpose of outlier rejection in a
  translation averaging for SfM setting. For more details, refer to the above
  paper. The nodes of the graph in this context represents cameras in 3D and the
  edges between them represent unit translations in the world coordinate frame,
  i.e w_aZb is the unit translation from a to b expressed in the world
  coordinate frame. The weights for the edges are obtained by projecting the
  unit translations in a projection direction.
  @ingroup sfm
*/</doc>
<mbr r='gtsam::MFAS::edgeWeights_' o='0' t='std::map&lt;KeyPair, double&gt;'/>
<fun r='_ZN5gtsam4MFASC1ERKSt3mapISt4pairImmEdSt4lessIS3_ESaIS2_IKS3_dEEE'/>
<fun r='_ZN5gtsam4MFASC1ERKSt6vectorINS_17BinaryMeasurementINS_5Unit3EEESaIS4_EERKS3_'/>
<fun r='_ZNK5gtsam4MFAS15computeOrderingEv'/>
<fun r='_ZNK5gtsam4MFAS21computeOutlierWeightsEv'/>
<fun r='_ZN5gtsam4MFASC1ERKSt6vectorINS_17BinaryMeasurementINS_5Unit3EEESaIS4_EERKS3_'/>
<fun r='_ZNK5gtsam4MFAS15computeOrderingEv'/>
<fun r='_ZNK5gtsam4MFAS21computeOutlierWeightsEv'/>
<use f='codebrowser/gtsam/sfm/tests/testMFAS.cpp' l='48' c='_ZN24MFASOrderingWeights2Test3runER10TestResult'/>
<use f='codebrowser/gtsam/sfm/tests/testMFAS.cpp' l='78' c='_ZN24MFASOrderingWeights1Test3runER10TestResult'/>
<size>48</size>
