<dec f='codebrowser/gtsam/geometry/Gal3.h' l='43' type='double'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='54' u='w' c='_ZN5gtsam4Gal3C1Ev'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='58' u='w' c='_ZN5gtsam4Gal3C1ERKNS_4Rot3ERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES8_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='114' u='a' c='_ZNK5gtsam4Gal31tEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='231' u='a' c='_ZN5gtsam4Gal39serializeERT_j'/>
<offset>1024</offset>
<doc f='codebrowser/gtsam/geometry/Gal3.h' l='43'>///&lt; Time component</doc>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='130' u='w' c='_ZN5gtsam4Gal3C1ERKN5Eigen6MatrixIdLi5ELi5ELi0ELi5ELi5EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='169' u='a' c='_ZNK5gtsam4Gal34timeENS_16OptionalJacobianILi1ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='179' u='r' c='_ZNK5gtsam4Gal36matrixEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='212' u='r' c='_ZN5gtsamlsERSoRKNS_4Gal3E'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='229' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='229' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='239' u='r' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='240' u='r' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='253' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='255' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='255' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='323' u='r' c='_ZN5gtsam4Gal36LogmapERKS0_NS_16OptionalJacobianILi10ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='329' u='r' c='_ZN5gtsam4Gal36LogmapERKS0_NS_16OptionalJacobianILi10ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='342' u='r' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='348' u='r' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='475' u='r' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
