<inh f='codebrowser/gtsam/basis/Basis.h' l='90' c='gtsam::Basis'/>
<def f='codebrowser/gtsam/basis/Chebyshev.h' l='80' ll='105'/>
<use f='codebrowser/gtsam/basis/Chebyshev.h' l='80'/>
<size>1</size>
<doc f='codebrowser/gtsam/basis/Chebyshev.h' l='70'>/**
 * Basis of Chebyshev polynomials of the second kind.
 * https://en.wikipedia.org/wiki/Chebyshev_polynomials#Second_kind
 * These are typically denoted with the symbol U_n, where n is the degree.
 * The parameter N is the number of coefficients, i.e., N = n+1.
 * In contrast to the templates in Chebyshev2, the classes below specify
 * basis functions, weighted combinations of which are used to approximate
 * functions. In this sense, they are like the sines and cosines of the Fourier
 * basis.
 */</doc>
<fun r='_ZN5gtsam15Chebyshev2Basis16CalculateWeightsEmddd'/>
<fun r='_ZN5gtsam15Chebyshev2Basis17DerivativeWeightsEmddd'/>
<fun r='_ZN5gtsam15Chebyshev2Basis16CalculateWeightsEmddd'/>
<fun r='_ZN5gtsam15Chebyshev2Basis17DerivativeWeightsEmddd'/>
