<dec f='codebrowser/gtsam/geometry/SL4.h' l='36' type='Matrix44'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='43' u='w' c='_ZN5gtsam3SL4C1Ev'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='59' u='a' c='_ZNK5gtsam3SL46matrixEv'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='69' u='m' c='_ZNK5gtsam3SL47inverseEv'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='72' u='m' c='_ZNK5gtsam3SL4mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='72' u='r' c='_ZNK5gtsam3SL4mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/SL4.h' l='116' u='a' c='_ZN5gtsam3SL49serializeERT_j'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='80' u='w' c='_ZN5gtsam3SL4C1ERKN5Eigen6MatrixIdLi4ELi4ELi0ELi4ELi4EEE'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='84' u='r' c='_ZNK5gtsam3SL45printERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='88' u='m' c='_ZNK5gtsam3SL46equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='88' u='r' c='_ZNK5gtsam3SL46equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='99' u='m' c='_ZN5gtsam3SL413ChartAtOrigin5LocalERKS0_NS_16OptionalJacobianILi15ELi15EEE'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='127' u='m' c='_ZN5gtsam3SL46LogmapERKS0_NS_16OptionalJacobianILi15ELi15EEE'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='132' u='m' c='_ZNK5gtsam3SL410AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/SL4.cpp' l='138' u='m' c='_ZNK5gtsam3SL410AdjointMapEv'/>
<offset>0</offset>
