<def f='codebrowser/tests/Measurement.h' l='11' ll='23'/>
<ovr f='codebrowser/tests/ImuMeasurement.h' l='10' c='gtsam::ImuMeasurement'/>
<use f='codebrowser/tests/ImuMeasurement.h' l='10'/>
<use f='codebrowser/tests/ImuMeasurement.h' l='19' c='_ZN5gtsam14ImuMeasurementC1Ev'/>
<size>56</size>
<doc f='codebrowser/tests/Measurement.h' l='8'>/**
 * \brief This is the base class for all measurement types.
 */</doc>
<mbr r='gtsam::Measurement::dt' o='64' t='size_t'/>
<mbr r='gtsam::Measurement::time' o='128' t='size_t'/>
<mbr r='gtsam::Measurement::type' o='192' t='std::string'/>
<fun r='_ZN5gtsam11MeasurementC1Ev'/>
<fun r='_ZN5gtsam11MeasurementC1ENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZN5gtsam11MeasurementD1Ev'/>
