<def f='codebrowser/gtsam/discrete/SignatureParser.h' l='52' ll='57'/>
<size>1</size>
<doc f='codebrowser/gtsam/discrete/SignatureParser.h' l='28'>/**
 * @brief A simple parser that replaces the boost spirit parser.
 *
 * It is meant to parse strings like &quot;1/1 2/3 1/4&quot;. Every word of the form
 * &quot;a/b/c/...&quot; is parsed as a row, and the rows are stored in a table.
 *
 * A `Row` is a vector of doubles, and a `Table` is a vector of rows.
 *
 * Examples: the parser is able to parse the following strings:
 *   &quot;1/1 2/3 1/4&quot;:
 *      {{1,1},{2,3},{1,4}}
 *   &quot;1/1 2/3 1/4 1/1 2/3 1/4&quot; :
 *      {{1,1},{2,3},{1,4},{1,1},{2,3},{1,4}}
 *   &quot;1/2/3 2/3/4 1/2/3 2/3/4 1/2/3 2/3/4 1/2/3 2/3/4 1/2/3&quot; :
 *      {{1,2,3},{2,3,4},{1,2,3},{2,3,4},{1,2,3},{2,3,4},{1,2,3},{2,3,4},{1,2,3}}
 *
 * If the string has un-parsable elements the parser will fail with nullopt:
 *   &quot;1/2 sdf&quot; : nullopt !
 *
 * It also fails if the string is empty:
 *   &quot;&quot;: nullopt !
 *
 * Also fails if the rows are not of the same size.
 */</doc>
<fun r='_ZN5gtsam15SignatureParser5ParseERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
