<dec f='codebrowser/gtsam/geometry/Gal3.h' l='41' type='Point3'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='52' u='w' c='_ZN5gtsam4Gal3C1Ev'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='58' u='w' c='_ZN5gtsam4Gal3C1ERKNS_4Rot3ERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEES8_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='108' u='r' c='_ZNK5gtsam4Gal31rEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.h' l='229' u='a' c='_ZN5gtsam4Gal39serializeERT_j'/>
<offset>640</offset>
<doc f='codebrowser/gtsam/geometry/Gal3.h' l='41'>///&lt; Position in world frame, n_r_b</doc>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='129' u='w' c='_ZN5gtsam4Gal3C1ERKN5Eigen6MatrixIdLi5ELi5ELi0ELi5ELi5EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='151' u='a' c='_ZNK5gtsam4Gal311translationENS_16OptionalJacobianILi3ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='178' u='r' c='_ZNK5gtsam4Gal36matrixEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='210' u='m' c='_ZN5gtsamlsERSoRKNS_4Gal3E'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='227' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='227' u='r' c='_ZNK5gtsam4Gal36equalsERKS0_d'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='239' u='r' c='_ZNK5gtsam4Gal37inverseEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='251' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='252' u='r' c='_ZNK5gtsam4Gal3mlERKS0_'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='323' u='m' c='_ZN5gtsam4Gal36LogmapERKS0_NS_16OptionalJacobianILi10ELi10EEE'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='342' u='m' c='_ZNK5gtsam4Gal310AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/Gal3.cpp' l='476' u='r' c='_ZNK5gtsam4Gal33actERKNS_5EventENS_16OptionalJacobianILi4ELi10EEENS4_ILi4ELi4EEE'/>
