<use f='codebrowser/gtsam/symbolic/SymbolicFactorGraph.h' l='44'/>
<inh f='codebrowser/gtsam/inference/JunctionTree.h' l='50' c='gtsam::JunctionTree'/>
<def f='codebrowser/gtsam/symbolic/SymbolicJunctionTree.h' l='50' ll='66'/>
<use f='codebrowser/gtsam/symbolic/SymbolicJunctionTree.h' l='54'/>
<size>48</size>
<doc f='codebrowser/gtsam/symbolic/SymbolicJunctionTree.h' l='30'>/**
   * A EliminatableClusterTree, i.e., a set of variable clusters with factors, arranged in a tree, with
   * the additional property that it represents the clique tree associated with a Bayes net.
   *
   * In GTSAM a junction tree is an intermediate data structure in multifrontal
   * variable elimination.  Each node is a cluster of factors, along with a
   * clique of variables that are eliminated all at once. In detail, every node k represents
   * a clique (maximal fully connected subset) of an associated chordal graph, such as a
   * chordal Bayes net resulting from elimination.
   *
   * The difference with the BayesTree is that a JunctionTree stores factors, whereas a
   * BayesTree stores conditionals, that are the product of eliminating the factors in the
   * corresponding JunctionTree cliques.
   *
   * The tree structure and elimination method are exactly analagous to the EliminationTree,
   * except that in the JunctionTree, at each node multiple variables are eliminated at a time.
   *
   * \ingroup Multifrontal
   * \nosubgrouping
   */</doc>
<fun r='_ZN5gtsam20SymbolicJunctionTreeC1ERKNS_23SymbolicEliminationTreeE'/>
<use f='codebrowser/gtsam/symbolic/tests/testSymbolicJunctionTree.cpp' l='40' c='_ZN27JunctionTreeconstructorTest3runER10TestResult'/>
<size>48</size>
