<def f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='118' ll='146'/>
<use f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='148'/>
<size>7</size>
<doc f='codebrowser/gtsam/nonlinear/ISAM2Result.h' l='116'>/** The status of a single variable, this struct is stored in
     * DetailedResults::variableStatus */</doc>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isReeliminated' o='0' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isAboveRelinThreshold' o='8' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isRelinearizeInvolved' o='16' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isRelinearized' o='24' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isObserved' o='32' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::isNew' o='40' t='bool'/>
<mbr r='gtsam::ISAM2Result::DetailedResults::VariableStatus::inRootClique' o='48' t='bool'/>
<fun r='_ZN5gtsam11ISAM2Result15DetailedResults14VariableStatusC1Ev'/>
