<inh f='codebrowser/gtsam/base/Manifold.h' l='32' c='gtsam::manifold_tag'/>
<inh f='codebrowser/gtsam/base/Group.h' l='31' c='gtsam::group_tag'/>
<def f='codebrowser/gtsam/base/Lie.h' l='186'/>
<use f='codebrowser/gtsam/base/Lie.h' l='197'/>
<use f='codebrowser/gtsam/base/Lie.h' l='296'/>
<ovr f='codebrowser/gtsam/base/VectorSpace.h' l='16' c='gtsam::vector_space_tag'/>
<use f='codebrowser/gtsam/base/VectorSpace.h' l='16'/>
<use f='codebrowser/gtsam/geometry/Quaternion.h' l='36'/>
<size>1</size>
<doc f='codebrowser/gtsam/base/Lie.h' l='185'>/// tag to assert a type is a Lie group</doc>
