<dec f='codebrowser/gtsam/geometry/SO3.h' l='142' type='bool'/>
<offset>1280</offset>
<doc f='codebrowser/gtsam/geometry/SO3.h' l='142'>///&lt; Flag indicating if theta is near zero.</doc>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='77' u='w' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='79' u='r' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='129' u='r' c='_ZNK5gtsam3so311DexpFunctor1CEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='136' u='r' c='_ZNK5gtsam3so311DexpFunctor1DEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='145' u='r' c='_ZNK5gtsam3so311DexpFunctor1EEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='162' u='r' c='_ZNK5gtsam3so311DexpFunctor2dBEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='169' u='r' c='_ZNK5gtsam3so311DexpFunctor2dCEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='177' u='r' c='_ZNK5gtsam3so311DexpFunctor2dEEv'/>
