<dec f='codebrowser/gtsam/hybrid/DCSAM.h' l='61' type='ISAM2'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.h' l='155' u='m' c='_ZNK5gtsam5DCSAM23getNonlinearFactorGraphEv'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.cpp' l='25' u='w' c='_ZN5gtsam5DCSAMC1Ev'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.cpp' l='27' u='w' c='_ZN5gtsam5DCSAMC1ERKNS_11ISAM2ParamsE'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.cpp' l='75' u='m' c='_ZN5gtsam5DCSAM6updateERKNS_26HybridNonlinearFactorGraphERKNS_12HybridValuesE'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.cpp' l='125' u='m' c='_ZN5gtsam5DCSAM16updateContinuousERKNS_20NonlinearFactorGraphERKNS_6ValuesE'/>
<use f='codebrowser/gtsam/hybrid/DCSAM.cpp' l='154' u='m' c='_ZNK5gtsam5DCSAM17calculateEstimateEv'/>
<offset>768</offset>
<doc f='codebrowser/gtsam/hybrid/DCSAM.h' l='58'>// TODO(Varun): Allow for using other continuous and discrete solvers

  /// ISAM2 optimizer for continuous optimization</doc>
