<dec f='codebrowser/gtsam/geometry/SOn.h' l='67' type='MatrixNN'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='84' u='w' c='_ZN5gtsam2SOC1Ev'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='91' u='w' c='_ZN5gtsam2SOC1Em'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='96' u='w' c='_ZN5gtsam2SOC1ERKN5Eigen10MatrixBaseITL0__EE'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='116' u='w' c='_ZN5gtsam2SOC1ERKNS_2SOIXTL0__EEE'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='120' u='w' c='_ZN5gtsam2SOC1ERKN5Eigen9AngleAxisIdEE'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='160' u='a' c='_ZNK5gtsam2SO6matrixEv'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='162' u='c' c='_ZNK5gtsam2SO4rowsEv'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='163' u='c' c='_ZNK5gtsam2SO4colsEv'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='172' c='_ZNK5gtsam2SO6equalsERKNS_2SOIXT_EEEd'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='182' c='_ZNK5gtsam2SOmlERKNS_2SOIXT_EEE'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='198' u='c' c='_ZNK5gtsam2SO7inverseEv'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='215' u='c' c='_ZNK5gtsam2SO3dimEv'/>
<use f='codebrowser/gtsam/geometry/SOn.h' l='381' u='a' c='_ZN5gtsam9serializeERT_RNS_2SOILin1EEEj'/>
<use f='codebrowser/gtsam/geometry/SOn-inl.h' l='81' c='_ZNK5gtsam2SO5printERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<use f='codebrowser/gtsam/geometry/SO3.h' l='61' u='r' c='_ZNK5gtsam2SO10AdjointMapEv'/>
<use f='codebrowser/gtsam/geometry/SO3.h' l='106' u='a' c='_ZN5gtsam9serializeERT_RNS_2SOILi3EEEj'/>
<use f='codebrowser/gtsam/geometry/Rot3.h' l='553' u='a' c='_ZN5gtsam4Rot39serializeERT_j'/>
<doc f='codebrowser/gtsam/geometry/SOn.h' l='67'>///&lt; Rotation matrix</doc>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='392' u='r' c='_ZNK5gtsam2SO3vecENS_16OptionalJacobianIXclL_ZNS_8internal10NSquaredSOEiET_EEL_ZNS0_9dimensionEEEE'/>
<use f='codebrowser/gtsam/geometry/SO4.h' l='81' u='a' c='_ZN5gtsam9serializeERT_RNS_2SOILi4EEEj'/>
<use f='codebrowser/gtsam/geometry/SO4.cpp' l='141' u='r' c='_ZNK5gtsam2SO3vecENS_16OptionalJacobianIXclL_ZNS_8internal10NSquaredSOEiET_EEL_ZNS0_9dimensionEEEE'/>
