<dec f='codebrowser/gtsam/geometry/SO3.h' l='138' type='double'/>
<offset>0</offset>
<doc f='codebrowser/gtsam/geometry/SO3.h' l='138'>///&lt; The squared norm of the rotation vector (θ²).</doc>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='77' u='r' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='86' u='r' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='89' u='r' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='90' u='r' c='_ZN5gtsam3so313ExpmapFunctor4initEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='97' u='w' c='_ZN5gtsam3so313ExpmapFunctorC1EdRKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='98' u='r' c='_ZN5gtsam3so313ExpmapFunctorC1EdRKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEE'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='105' u='w' c='_ZN5gtsam3so313ExpmapFunctorC1ERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEEd'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='129' u='r' c='_ZNK5gtsam3so311DexpFunctor1CEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='129' u='r' c='_ZNK5gtsam3so311DexpFunctor1CEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='137' u='r' c='_ZNK5gtsam3so311DexpFunctor1DEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='138' u='r' c='_ZNK5gtsam3so311DexpFunctor1DEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='145' u='r' c='_ZNK5gtsam3so311DexpFunctor1EEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='146' u='r' c='_ZNK5gtsam3so311DexpFunctor1EEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='162' u='r' c='_ZNK5gtsam3so311DexpFunctor2dBEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='162' u='r' c='_ZNK5gtsam3so311DexpFunctor2dBEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='169' u='r' c='_ZNK5gtsam3so311DexpFunctor2dCEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='170' u='r' c='_ZNK5gtsam3so311DexpFunctor2dCEv'/>
<use f='codebrowser/gtsam/geometry/SO3.cpp' l='177' u='r' c='_ZNK5gtsam3so311DexpFunctor2dEEv'/>
<use f='codebrowser/gtsam/geometry/Similarity3.cpp' l='248' u='r' c='_ZN5gtsam12_GLOBAL__N_16LocalV8compute_Ev'/>
