<def f='codebrowser/gtsam/geometry/Rot3.h' l='345' ll='350'/>
<doc f='codebrowser/gtsam/geometry/Rot3.h' l='336'>/**
     * The method retract() is used to map from the tangent space back to the manifold.
     * Its inverse, is localCoordinates(). For Lie groups, an obvious retraction is the
     * exponential map, but this can be expensive to compute. The following Enum is used
     * to indicate which method should be used.  The default
     * is determined by ROT3_DEFAULT_COORDINATES_MODE, which may be set at compile time,
     * and itself defaults to Rot3::CAYLEY, or if GTSAM_USE_QUATERNIONS is defined,
     * to Rot3::EXPMAP.
     */</doc>
<use f='codebrowser/gtsam/geometry/Rot3M.cpp' l='210' c='_ZN5gtsam4Rot313ChartAtOrigin7RetractERKN5Eigen6MatrixIdLi3ELi1ELi0ELi3ELi1EEENS_16OptionalJacobianILi3ELi3EEE'/>
<use f='codebrowser/gtsam/geometry/Rot3M.cpp' l='218' c='_ZN5gtsam4Rot313ChartAtOrigin5LocalERKS0_NS_16OptionalJacobianILi3ELi3EEE'/>
