<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='23' macro='1' type='void libmetis__General2WayBalance(ctrl_t * ctrl, graph_t * graph, real_t * ntpwgts)'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/balance.c' l='29' macro='1' u='c' c='libmetis__Balance2Way'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/balance.c' l='169' macro='1' type='void libmetis__General2WayBalance(ctrl_t * ctrl, graph_t * graph, real_t * ntpwgts)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/balance.c' l='161'>/*************************************************************************
* This function balances two partitions by moving the highest gain 
* (including negative gain) vertices to the other domain.
* It is used only when tha unbalance is due to non contigous
* subdomains. That is, the are no boundary vertices.
* It moves vertices from the domain that is overweight to the one that 
* is underweight.
**************************************************************************/</doc>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/initpart.c' l='601' macro='1' u='c' c='GrowBisectionNode2'/>
