<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='241' macro='1' type='idx_t libmetis__mmdint(idx_t , idx_t * xadj, idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * )'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='67' macro='1' u='c' c='libmetis__genmmd'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='305' macro='1' type='idx_t libmetis__mmdint(idx_t neqns, idx_t * xadj, idx_t * adjncy, idx_t * head, idx_t * forward, idx_t * backward, idx_t * qsize, idx_t * list, idx_t * marker)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='292'>/***************************************************************************
*    mmdint ---- mult minimum degree initialization
*    purpose -- this routine performs initialization for the
*       multiple elimination version of the minimum degree algorithm.
*    input parameters --
*       neqns  -- number of equations.
*       (xadj, adjncy) -- adjacency structure.
*    output parameters --
*       (head, dfrow, backward) -- degree doubly linked structure.
*       qsize -- size of supernode ( initialized to one).
*       list -- linked list.
*       marker -- marker vector.
****************************************************************************/</doc>
