<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='231' macro='1' type='void libmetis__MinCover(idx_t * , idx_t * , idx_t , idx_t , idx_t * , idx_t * )'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='230'>/* mincover.o */</doc>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/mincover.c' l='42' macro='1' type='void libmetis__MinCover(idx_t * xadj, idx_t * adjncy, idx_t asize, idx_t bsize, idx_t * cover, idx_t * csize)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/mincover.c' l='29'>/*************************************************************************
* This function returns the min-cover of a bipartite graph.
* The algorithm used is due to Hopcroft and Karp as modified by Duff etal
* adj: the adjacency list of the bipartite graph
*       asize: the number of vertices in the first part of the bipartite graph
* bsize-asize: the number of vertices in the second part
*        0..(asize-1) &gt; A vertices
*        asize..bsize &gt; B vertices
*
* Returns:
*  cover : the actual cover (array)
*  csize : the size of the cover
**************************************************************************/</doc>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/separator.c' l='143' macro='1' u='c' c='libmetis__ConstructMinCoverSeparator'/>
