<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='240' macro='1' type='void libmetis__mmdelm(idx_t , idx_t * xadj, idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t , idx_t )'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='130' macro='1' u='c' c='libmetis__genmmd'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='171' macro='1' type='void libmetis__mmdelm(idx_t mdeg_node, idx_t * xadj, idx_t * adjncy, idx_t * head, idx_t * forward, idx_t * backward, idx_t * qsize, idx_t * list, idx_t * marker, idx_t maxint, idx_t tag)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='154'>/**************************************************************************
*           mmdelm ...... multiple minimum degree elimination
* Purpose -- This routine eliminates the node mdeg_node of minimum degree
*     from the adjacency structure, which is stored in the quotient
*     graph format. It also transforms the quotient graph representation
*     of the elimination graph.
* Input parameters --
*     mdeg_node -- node of minimum degree.
*     maxint -- estimate of maximum representable (short) integer.
*     tag    -- tag value.
* Updated parameters --
*     (xadj, adjncy) -- updated adjacency structure.
*     (head, forward, backward) -- degree doubly linked structure.
*     qsize -- size of supernode.
*     marker -- marker vector.
*     list -- temporary linked list of eliminated nabors.
***************************************************************************/</doc>
