<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='243' macro='1' type='void libmetis__mmdupd(idx_t , idx_t , idx_t * , idx_t * , idx_t , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t * , idx_t , idx_t * tag)'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='143' macro='1' u='c' c='libmetis__genmmd'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='412' macro='1' type='void libmetis__mmdupd(idx_t ehead, idx_t neqns, idx_t * xadj, idx_t * adjncy, idx_t delta, idx_t * mdeg, idx_t * head, idx_t * forward, idx_t * backward, idx_t * qsize, idx_t * list, idx_t * marker, idx_t maxint, idx_t * tag)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='394'>/****************************************************************************
* mmdupd ---- multiple minimum degree update
* purpose -- this routine updates the degrees of nodes after a
*            multiple elimination step.
* input parameters --
*    ehead -- the beginning of the list of eliminated nodes
*             (i.e., newly formed elements).
*    neqns -- number of equations.
*    (xadj, adjncy) -- adjacency structure.
*    delta -- tolerance value for multiple elimination.
*    maxint -- maximum machine representable (short) integer.
* updated parameters --
*    mdeg -- new minimum degree after degree update.
*    (head, forward, backward) -- degree doubly linked structure.
*    qsize -- size of supernode.
*    list -- marker vector for degree update.
*    *tag   -- tag value.
****************************************************************************/</doc>
