<dec f='codebrowser/gtsam/3rdparty/metis/libmetis/proto.h' l='242' macro='1' type='void libmetis__mmdnum(idx_t , idx_t * , idx_t * , idx_t * )'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='147' macro='1' u='c' c='libmetis__genmmd'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='348' macro='1' type='void libmetis__mmdnum(idx_t neqns, idx_t * perm, idx_t * invp, idx_t * qsize)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/mmd.c' l='331'>/****************************************************************************
* mmdnum --- multi minimum degree numbering
* purpose -- this routine performs the final step in producing
*    the permutation and inverse permutation vectors in the
*    multiple elimination version of the minimum degree
*    ordering algorithm.
* input parameters --
*     neqns -- number of equations.
*     qsize -- size of supernodes at elimination.
* updated parameters --
*     invp -- inverse permutation vector. on input,
*             if qsize[node] = 0, then node has been merged
*             into the node -invp[node]; otherwise,
*            -invp[node] is its inverse labelling.
* output parameters --
*     perm -- the permutation vector.
****************************************************************************/</doc>
