<dec f='codebrowser/gtsam/3rdparty/metis/include/metis.h' l='217' type='int METIS_PartMeshDual(idx_t * ne, idx_t * nn, idx_t * eptr, idx_t * eind, idx_t * vwgt, idx_t * vsize, idx_t * ncommon, idx_t * nparts, real_t * tpwgts, idx_t * options, idx_t * objval, idx_t * epart, idx_t * npart)'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='90' u='c' c='METIS_PARTMESHDUAL'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='90' u='c' c='metis_partmeshdual'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='90' u='c' c='metis_partmeshdual_'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='90' u='c' c='metis_partmeshdual__'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/meshpart.c' l='90' ll='171' type='int METIS_PartMeshDual(idx_t * ne, idx_t * nn, idx_t * eptr, idx_t * eind, idx_t * vwgt, idx_t * vsize, idx_t * ncommon, idx_t * nparts, real_t * tpwgts, idx_t * options, idx_t * objval, idx_t * epart, idx_t * npart)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/meshpart.c' l='86'>/*************************************************************************
* This function partitions a finite element mesh by partitioning its dual
* graph using KMETIS and then assigning nodes in a load balanced fashion.
**************************************************************************/</doc>
