<dec f='codebrowser/gtsam/3rdparty/metis/include/metis.h' l='213' type='int METIS_PartMeshNodal(idx_t * ne, idx_t * nn, idx_t * eptr, idx_t * eind, idx_t * vwgt, idx_t * vsize, idx_t * nparts, real_t * tpwgts, idx_t * options, idx_t * objval, idx_t * epart, idx_t * npart)'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='77' u='c' c='METIS_PARTMESHNODAL'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='77' u='c' c='metis_partmeshnodal'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='77' u='c' c='metis_partmeshnodal_'/>
<use f='codebrowser/gtsam/3rdparty/metis/libmetis/frename.c' l='77' u='c' c='metis_partmeshnodal__'/>
<def f='codebrowser/gtsam/3rdparty/metis/libmetis/meshpart.c' l='22' ll='82' type='int METIS_PartMeshNodal(idx_t * ne, idx_t * nn, idx_t * eptr, idx_t * eind, idx_t * vwgt, idx_t * vsize, idx_t * nparts, real_t * tpwgts, idx_t * options, idx_t * objval, idx_t * epart, idx_t * npart)'/>
<doc f='codebrowser/gtsam/3rdparty/metis/libmetis/meshpart.c' l='18'>/*************************************************************************
* This function partitions a finite element mesh by partitioning its nodal
* graph using KMETIS and then assigning elements in a load balanced fashion.
**************************************************************************/</doc>
