<def f='include/c++/13/bits/stl_stack.h' l='99' ll='312'/>
<use f='include/c++/13/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='113' c='_ZSteqRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='117' c='_ZStltRKSt5stackITL0__TL0_0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='317' c='std::{deductionguideforstack}'/>
<use f='include/c++/13/bits/stl_stack.h' l='322' c='std::{deductionguideforstack}'/>
<use f='include/c++/13/bits/stl_stack.h' l='356' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='356' c='_ZSteqRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='375' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='375' c='_ZStltRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='382' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='382' c='_ZStneRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='389' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='389' c='_ZStgtRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='396' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='396' c='_ZStleRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='403' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='403' c='_ZStgeRKSt5stackIT_T0_ES4_'/>
<use f='include/c++/13/bits/stl_stack.h' l='423' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/13/bits/stl_stack.h' l='423' c='_ZSt4swapRSt5stackIT_T0_ES3_'/>
<use f='include/c++/13/bits/stl_stack.h' l='428'/>
<mbr r='std::stack::c' t='_Sequence'/>
<fun r='_ZNSt5stackC1Ev'/>
<fun r='_ZNSt5stackC1ERKT0_'/>
<fun r='_ZNSt5stackC1EOT0_'/>
<fun r='_ZNSt5stackC1ERKTL0__'/>
<fun r='_ZNSt5stackC1ERKT0_RKTL0__'/>
<fun r='_ZNSt5stackC1EOT0_RKTL0__'/>
<fun r='_ZNSt5stackC1ERKSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNSt5stackC1EOSt5stackIT_T0_ERKTL0__'/>
<fun r='_ZNKSt5stack5emptyEv'/>
<fun r='_ZNKSt5stack4sizeEv'/>
<fun r='_ZNSt5stack3topEv'/>
<fun r='_ZNKSt5stack3topEv'/>
<fun r='_ZNSt5stack4pushERKNT0_10value_typeE'/>
<fun r='_ZNSt5stack4pushEONT0_10value_typeE'/>
<fun r='_ZNSt5stack7emplaceEDpOTL0__'/>
<fun r='_ZNSt5stack3popEv'/>
<fun r='_ZNSt5stack4swapERSt5stackIT_T0_E'/>
<use f='codebrowser/gtsam/inference/EliminationTree-inst.h' l='254' c='_ZNK5gtsam15EliminationTree6equalsERKNS_15EliminationTreeIT_T0_EEd'/>
<use f='codebrowser/gtsam/inference/EliminationTree-inst.h' l='254' c='_ZNK5gtsam15EliminationTree6equalsERKNS_15EliminationTreeIT_T0_EEd'/>
<use f='codebrowser/gtsam/nonlinear/ISAM2Clique.cpp' l='268' c='_ZN5gtsam28optimizeWildfireNonRecursiveERKSt10shared_ptrINS_11ISAM2CliqueEEdRKNS_7FastSetImEEPNS_12VectorValuesE'/>
<use f='codebrowser/gtsam/slam/lago.cpp' l='238' c='_ZN5gtsam4lago23findMinimumSpanningTreeERKNS_20NonlinearFactorGraphE'/>
<use f='codebrowser/gtsam_unstable/base/BTree.h' l='307'/>
<use f='codebrowser/tests/testGaussianISAM2.cpp' l='687' c='_ZN12_GLOBAL__N_116markAffectedKeysERKmRKSt10shared_ptrIN5gtsam11ISAM2CliqueEERNS3_8FastListImEE'/>
