<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/functional' l='266' ll='268'/>
<use f='include/c++/13/functional' l='274'/>
<def f='include/c++/13/functional' l='333' ll='336'/>
<def f='include/c++/13/functional' l='338' ll='341'/>
<use f='include/c++/13/functional' l='364'/>
<use f='include/c++/13/functional' l='435' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<use f='include/c++/13/functional' l='439' c='_ZNVKSt3_MuIT_Lb0ELb1EEclERVKS0_RTL0__'/>
<doc f='include/c++/13/functional' l='327'>/**
   *  Partial specialization of is_placeholder that provides the placeholder
   *  number for the placeholder objects defined by libstdc++.
   *  @ingroup binders
   *  @since C++11
   */</doc>
