<def f='include/c++/13/bits/postypes.h' l='82' ll='183'/>
<use f='include/c++/13/bits/postypes.h' l='192' c='_ZSteqRKSt4fposIT_ES3_'/>
<use f='include/c++/13/bits/postypes.h' l='192' c='_ZSteqRKSt4fposIT_ES3_'/>
<use f='include/c++/13/bits/postypes.h' l='197' c='_ZStneRKSt4fposIT_ES3_'/>
<use f='include/c++/13/bits/postypes.h' l='197' c='_ZStneRKSt4fposIT_ES3_'/>
<use f='include/c++/13/bits/postypes.h' l='204'/>
<use f='include/c++/13/bits/postypes.h' l='206'/>
<use f='include/c++/13/bits/postypes.h' l='215'/>
<use f='include/c++/13/bits/postypes.h' l='217'/>
<mbr r='std::fpos::_M_off' t='streamoff'/>
<mbr r='std::fpos::_M_state' t='_StateT'/>
<fun r='_ZNSt4fposC1Ev'/>
<fun r='_ZNSt4fposC1El'/>
<fun r='_ZNSt4fposC1ERKSt4fposIT_E'/>
<fun r='_ZNSt4fposaSERKSt4fposIT_E'/>
<fun r='_ZNSt4fposD1Ev'/>
<fun r='_ZNKSt4fposcvlEv'/>
<fun r='_ZNSt4fpos5stateET_'/>
<fun r='_ZNKSt4fpos5stateEv'/>
<fun r='_ZNSt4fpospLEl'/>
<fun r='_ZNSt4fposmIEl'/>
<fun r='_ZNKSt4fposplEl'/>
<fun r='_ZNKSt4fposmiEl'/>
<fun r='_ZNKSt4fposmiERKSt4fposIT_E'/>
<use f='include/c++/13/fstream' l='100'/>
