<def f='include/c++/13/bits/locale_facets_nonio.h' l='966' ll='989'/>
<ovr f='include/c++/13/bits/locale_facets_nonio.h' l='1062' c='std::moneypunct'/>
<use f='include/c++/13/bits/locale_facets_nonio.h' l='1062'/>
<ovr f='include/c++/13/bits/locale_facets_nonio.tcc' l='1680' c='std::moneypunct'/>
<ovr f='include/c++/13/bits/locale_facets_nonio.tcc' l='1681' c='std::moneypunct'/>
<ovr f='include/c++/13/bits/locale_facets_nonio.tcc' l='1787' c='std::moneypunct'/>
<ovr f='include/c++/13/bits/locale_facets_nonio.tcc' l='1788' c='std::moneypunct'/>
<size>1</size>
<doc f='include/c++/13/bits/locale_facets_nonio.h' l='955'>/**
   *  @brief  Money format ordering data.
   *  @ingroup locales
   *
   *  This class contains an ordered array of 4 fields to represent the
   *  pattern for formatting a money amount.  Each field may contain one entry
   *  from the part enum.  symbol, sign, and value must be present and the
   *  remaining field must contain either none or space.  @see
   *  moneypunct::pos_format() and moneypunct::neg_format() for details of how
   *  these fields are interpreted.
  */</doc>
<smbr r='std::money_base::_S_default_pattern' t='const pattern'/>
<smbr r='std::money_base::_S_atoms' t='const char *'/>
<fun r='_ZNSt10money_base20_S_construct_patternEccc'/>
