<dec f='include/c++/13/iostream' l='62' type='istream'/>
<doc f='include/c++/13/iostream' l='48'>/**
   *  @name Standard Stream Objects
   *
   *  The `&lt;iostream&gt;` header declares the eight *standard stream objects*.
   *  For other declarations, see
   *  http://gcc.gnu.org/onlinedocs/libstdc++/manual/io.html
   *  and the @link iosfwd I/O forward declarations @endlink
   *
   *  They are required by default to cooperate with the global C
   *  library&apos;s `FILE` streams, and to be available during program
   *  startup and termination. For more information, see the section of the
   *  manual linked to above.
  */
  ///@{</doc>
<doc f='include/c++/13/iostream' l='62'>///&lt; Linked to standard input</doc>
