<inh f='include/c++/13/mutex' l='70' c='std::__recursive_mutex_base'/>
<def f='include/c++/13/mutex' l='106' ll='145'/>
<use f='include/c++/13/mutex' l='114' c='_ZNSt15recursive_mutexC1ERKS_'/>
<use f='include/c++/13/mutex' l='115' c='_ZNSt15recursive_mutexaSERKS_'/>
<use f='include/c++/13/mutex' l='115' c='_ZNSt15recursive_mutexaSERKS_'/>
<size>40</size>
<doc f='include/c++/13/mutex' l='97'>/** The standard recursive mutex type.
   *
   * A recursive mutex can be locked more than once by the same thread.
   * Other threads cannot lock the mutex until the owning thread unlocks it
   * as many times as it was locked.
   *
   * @headerfile mutex
   * @since C++11
   */</doc>
<fun r='_ZNSt15recursive_mutexC1Ev'/>
<fun r='_ZNSt15recursive_mutexD1Ev'/>
<fun r='_ZNSt15recursive_mutexC1ERKS_'/>
<fun r='_ZNSt15recursive_mutexaSERKS_'/>
<fun r='_ZNSt15recursive_mutex4lockEv'/>
<fun r='_ZNSt15recursive_mutex8try_lockEv'/>
<fun r='_ZNSt15recursive_mutex6unlockEv'/>
<fun r='_ZNSt15recursive_mutex13native_handleEv'/>
