<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='1369' ll='1370'/>
<def f='include/c++/13/type_traits' l='1372' ll='1374'/>
<def f='include/c++/13/type_traits' l='1376' ll='1378'/>
<use f='include/c++/13/type_traits' l='1378'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='1380' ll='1382'/>
<def f='include/c++/13/type_traits' l='1384' ll='1386'/>
<use f='include/c++/13/type_traits' l='1386'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1411' c='_ZNKSt19__shared_ptr_accessIT_XT0_ELb1ELb0EEixEl'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1411' c='_ZNKSt19__shared_ptr_accessIT_XT0_ELb1ELb0EEixEl'/>
