<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='613' ll='614'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='616' ll='618'/>
<use f='include/c++/13/type_traits' l='617'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='620' ll='622'/>
<use f='include/c++/13/type_traits' l='621'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='624' ll='626'/>
<use f='include/c++/13/type_traits' l='625'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='628' ll='630'/>
<use f='include/c++/13/type_traits' l='629'/>
<use f='include/c++/13/type_traits' l='636'/>
<use f='include/c++/13/type_traits' l='667'/>
<use f='include/c++/13/type_traits' l='684'/>
<use f='include/c++/13/type_traits' l='3158'/>
<use f='include/c++/13/bits/stl_pair.h' l='618'/>
<size>1</size>
