<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='507' ll='508'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='510' ll='512'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='514' ll='516'/>
<use f='include/c++/13/bits/unique_ptr.h' l='296'/>
<use f='include/c++/13/bits/unique_ptr.h' l='561'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1340'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1469' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1753'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='2226' c='_ZSt17__allocate_sharedRKT1_DpOT2_'/>
<use f='include/c++/13/bits/shared_ptr.h' l='112'/>
<use f='include/boost/parameter/template_keyword.hpp' l='55'/>
