<def f='include/c++/13/type_traits' l='2186' ll='2187'/>
<def f='include/c++/13/type_traits' l='2189' ll='2191'/>
<def f='include/c++/13/type_traits' l='2193' ll='2195'/>
<use f='include/c++/13/type_traits' l='2214'/>
<use f='include/c++/13/type_traits' l='2606'/>
<use f='include/c++/13/bits/exception_ptr.h' l='252' c='_ZSt18make_exception_ptrT_'/>
<use f='include/c++/13/bits/nested_exception.h' l='150' c='_ZSt17throw_with_nestedOT_'/>
<use f='include/c++/13/bits/std_function.h' l='343'/>
<use f='include/c++/13/functional' l='855'/>
<use f='include/c++/13/functional' l='860'/>
<use f='include/c++/13/functional' l='862'/>
<use f='include/c++/13/functional' l='863'/>
<use f='include/c++/13/functional' l='890'/>
<use f='include/c++/13/functional' l='892'/>
<use f='include/c++/13/functional' l='894'/>
<use f='include/boost/throw_exception.hpp' l='227' c='_ZN5boost19throw_with_locationEOT_RKNS_15source_locationE'/>
<use f='codebrowser/gtsam/nonlinear/NonlinearFactor.h' l='460'/>
