<use f='include/c++/13/type_traits' l='282' c='_ZSt26__is_complete_or_unboundedT_'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='643' ll='645'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='647' ll='650'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='652' ll='655'/>
<use f='include/c++/13/type_traits' l='673'/>
<use f='include/c++/13/type_traits' l='956'/>
<use f='include/c++/13/type_traits' l='1010'/>
<use f='include/c++/13/bits/stl_pair.h' l='628'/>
<use f='include/c++/13/bits/stl_pair.h' l='641'/>
<use f='include/c++/13/bits/stl_pair.h' l='655'/>
<use f='include/c++/13/bits/stl_pair.h' l='668'/>
<use f='include/c++/13/bits/stl_iterator.h' l='1509'/>
<use f='include/c++/13/bits/unique_ptr.h' l='376'/>
<use f='include/c++/13/bits/unique_ptr.h' l='658'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1044' c='_ZNSt14__shared_countC1EOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/13/bits/quoted_string.h' l='51'/>
