<use f='include/c++/13/type_traits' l='599'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='768' ll='769'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='771' ll='773'/>
<use f='include/c++/13/type_traits' l='1676'/>
<use f='include/c++/13/type_traits' l='2169'/>
<use f='include/boost/parameter/aux_/augment_predicate.hpp' l='138'/>
<use f='include/boost/parameter/aux_/tagged_argument.hpp' l='44'/>
<use f='include/boost/parameter/keyword.hpp' l='168' c='_ZNK5boost9parameter7keywordaSERTL0__'/>
<use f='include/boost/parameter/keyword.hpp' l='220' c='_ZNK5boost9parameter7keywordorERTL0__'/>
