<def f='include/c++/13/variant' l='1237'/>
<use f='include/c++/13/variant' l='1273' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/13/variant' l='1273' c='_ZSteqSt9monostateS_'/>
<use f='include/c++/13/variant' l='1305' c='_ZStneSt9monostateS_'/>
<use f='include/c++/13/variant' l='1305' c='_ZStneSt9monostateS_'/>
<use f='include/c++/13/variant' l='1306' c='_ZStltSt9monostateS_'/>
<use f='include/c++/13/variant' l='1306' c='_ZStltSt9monostateS_'/>
<use f='include/c++/13/variant' l='1307' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/13/variant' l='1307' c='_ZStgtSt9monostateS_'/>
<use f='include/c++/13/variant' l='1308' c='_ZStleSt9monostateS_'/>
<use f='include/c++/13/variant' l='1308' c='_ZStleSt9monostateS_'/>
<use f='include/c++/13/variant' l='1309' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/13/variant' l='1309' c='_ZStgeSt9monostateS_'/>
<use f='include/c++/13/variant' l='1947'/>
<use f='include/c++/13/variant' l='1950'/>
<use f='include/c++/13/variant' l='1953' c='_ZNKSt4hashISt9monostateEclERKS0_'/>
<use f='include/boost/container_hash/hash.hpp' l='538' c='_ZN5boost10hash_valueESt9monostate'/>
<size>1</size>
