<def f='include/c++/13/limits' l='167' ll='174'/>
<use f='include/c++/13/limits' l='299'/>
<use f='include/c++/13/limits' l='447'/>
<use f='include/c++/13/limits' l='514'/>
<use f='include/c++/13/limits' l='584'/>
<use f='include/c++/13/limits' l='657'/>
<use f='include/c++/13/limits' l='725'/>
<use f='include/c++/13/limits' l='853'/>
<use f='include/c++/13/limits' l='914'/>
<use f='include/c++/13/limits' l='981'/>
<use f='include/c++/13/limits' l='1054'/>
<use f='include/c++/13/limits' l='1121'/>
<use f='include/c++/13/limits' l='1193'/>
<use f='include/c++/13/limits' l='1260'/>
<use f='include/c++/13/limits' l='1333'/>
<use f='include/c++/13/limits' l='1403'/>
<use f='include/c++/13/limits' l='1476'/>
<use f='include/c++/13/limits' l='1546'/>
<use f='include/c++/13/limits' l='1614'/>
<use f='include/c++/13/limits' l='1735'/>
<use f='include/c++/13/limits' l='1810'/>
<use f='include/c++/13/limits' l='1885'/>
<doc f='include/c++/13/limits' l='162'>/**
   *  @brief Describes the rounding style for floating-point types.
   *
   *  This is used in the std::numeric_limits class.
  */</doc>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/Half.h' l='219'/>
<use f='codebrowser/gtsam/3rdparty/Eigen/Eigen/src/Core/arch/Default/BFloat16.h' l='100'/>
<use f='include/boost/numeric/conversion/converter_policies.hpp' l='45'/>
<use f='include/boost/numeric/conversion/converter_policies.hpp' l='66'/>
<use f='include/boost/numeric/conversion/converter_policies.hpp' l='85'/>
<use f='include/boost/numeric/conversion/converter_policies.hpp' l='124'/>
<use f='include/boost/numeric/conversion/detail/converter.hpp' l='26'/>
<use f='include/boost/numeric/conversion/detail/converter.hpp' l='27'/>
<use f='include/boost/numeric/conversion/detail/converter.hpp' l='28'/>
<use f='include/boost/numeric/conversion/detail/converter.hpp' l='29'/>
