<def f='include/c++/13/bits/chrono.h' l='1267' ll='1278'/>
<use f='include/c++/13/bits/chrono.h' l='1272'/>
<size>1</size>
<doc f='include/c++/13/bits/chrono.h' l='1261'>/**
     *  @brief Monotonic clock
     *
     *  Time returned has the property of only increasing at a uniform rate.
     *  @ingroup chrono
    */</doc>
<smbr r='std::chrono::steady_clock::is_steady' t='const bool'/>
<fun r='_ZNSt6chrono3_V212steady_clock3nowEv'/>
<use f='include/c++/13/mutex' l='159' c='_ZNSt18__timed_mutex_impl15_M_try_lock_forERKNSt6chrono8durationITL0__TL0_0_EE'/>
<use f='include/c++/13/mutex' l='189' c='_ZNSt18__timed_mutex_impl17_M_try_lock_untilERKNSt6chrono10time_pointINS0_3_V212steady_clockETL0__EE'/>
<size>1</size>
