<def f='include/c++/13/type_traits' l='2293' ll='2295'/>
<use f='include/c++/13/type_traits' l='2294'/>
<def f='include/c++/13/type_traits' l='2298' ll='2301'/>
<use f='include/c++/13/type_traits' l='2300'/>
<use f='include/c++/13/type_traits' l='2310'/>
<def f='include/c++/13/type_traits' l='2323' ll='2326'/>
<def f='include/c++/13/type_traits' l='2336' ll='2340'/>
<use f='include/c++/13/type_traits' l='2338'/>
<use f='include/c++/13/type_traits' l='2348'/>
<use f='include/c++/13/type_traits' l='2618'/>
<size>1</size>
<doc f='include/c++/13/type_traits' l='2292'>// If sizeof...(T) is zero, there shall be no member type.</doc>
<doc f='include/c++/13/type_traits' l='2297'>// If sizeof...(T) is one, the same type, if any, as common_type_t&lt;T0, T0&gt;.</doc>
<doc f='include/c++/13/type_traits' l='2322'>// If sizeof...(T) is two, ...</doc>
<doc f='include/c++/13/type_traits' l='2335'>// If sizeof...(T) is greater than two, ...</doc>
<use f='include/c++/13/bits/uniform_int_dist.h' l='293' c='_ZNSt24uniform_int_distributionclERTL0__RKNS_10param_typeE'/>
<use f='include/c++/13/bits/uniform_int_dist.h' l='388' c='_ZNSt24uniform_int_distribution15__generate_implETL0__S0_RTL0_0_RKNS_10param_typeE'/>
<use f='include/c++/13/bits/stl_algo.h' l='3762' c='_ZSt7shuffleT_S_OT0_'/>
<use f='include/c++/13/bits/unique_ptr.h' l='881' c='_ZStltRKSt10unique_ptrIT_T0_ERKS_IT1_T2_E'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1845' c='_ZStltRKSt12__shared_ptrIT_XT1_EERKS_IT0_XT1_EE'/>
<use f='include/c++/13/bits/shared_ptr.h' l='610' c='_ZStltRKSt10shared_ptrIT_ERKS_IT0_E'/>
<use f='include/c++/13/bits/random.tcc' l='754' c='_ZNSt23independent_bits_engineclEv'/>
<def f='include/c++/13/bits/chrono.h' l='102' ll='108'/>
<use f='include/c++/13/bits/chrono.h' l='105'/>
<def f='include/c++/13/bits/chrono.h' l='111' ll='117'/>
<use f='include/c++/13/bits/chrono.h' l='115'/>
<def f='include/c++/13/bits/chrono.h' l='120' ll='125'/>
<use f='include/c++/13/bits/chrono.h' l='123'/>
<def f='include/c++/13/bits/chrono.h' l='148' ll='152'/>
<use f='include/c++/13/bits/chrono.h' l='151'/>
<def f='include/c++/13/bits/chrono.h' l='155' ll='158'/>
<def f='include/c++/13/bits/chrono.h' l='161' ll='163'/>
<use f='include/c++/13/bits/chrono.h' l='284' c='_ZNSt6chrono13duration_castERKNS_8durationIT0_T1_EE'/>
<use f='include/c++/13/bits/chrono.h' l='594' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/13/bits/chrono.h' l='596' c='_ZNKSt6chrono8durationpsEv'/>
<use f='include/c++/13/bits/chrono.h' l='598' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/13/bits/chrono.h' l='600' c='_ZNKSt6chrono8durationngEv'/>
<use f='include/c++/13/bits/chrono.h' l='694' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='701' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='708' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='715' c='_ZNSt6chronomiERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='728'/>
<use f='include/c++/13/bits/chrono.h' l='743' c='_ZNSt6chronomlERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/13/bits/chrono.h' l='758' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/13/bits/chrono.h' l='765' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='771' c='_ZNSt6chronodvERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='781' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKT1_'/>
<use f='include/c++/13/bits/chrono.h' l='788' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='795' c='_ZNSt6chronormERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='815' c='_ZNSt6chronoeqERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='827' c='_ZNSt6chronoltERKNS_8durationIT_T0_EERKNS0_IT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1100' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1105' c='_ZNSt6chronoplERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1114' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1119' c='_ZNSt6chronoplERKNS_8durationIT_T0_EERKNS_10time_pointIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1128' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1133' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS_8durationIT1_T2_EE'/>
<use f='include/c++/13/bits/chrono.h' l='1140' c='_ZNSt6chronomiERKNS_10time_pointIT_T0_EERKNS0_IS1_T1_EE'/>
<doc f='include/c++/13/bits/chrono.h' l='96'>/// @endcond

  /// @{
  /// @relates chrono::duration

  /// Specialization of common_type for chrono::duration types.</doc>
<doc f='include/c++/13/bits/chrono.h' l='110'>/// Specialization of common_type for two identical chrono::duration types.</doc>
<doc f='include/c++/13/bits/chrono.h' l='119'>/// Specialization of common_type for one chrono::duration type.</doc>
<doc f='include/c++/13/bits/chrono.h' l='142'>/// @endcond

  /// @{
  /// @relates chrono::time_point

  /// Specialization of common_type for chrono::time_point types.</doc>
<doc f='include/c++/13/bits/chrono.h' l='154'>/// Specialization of common_type for two identical chrono::time_point types.</doc>
<doc f='include/c++/13/bits/chrono.h' l='160'>/// Specialization of common_type for one chrono::time_point type.</doc>
