<use f='include/c++/13/iosfwd' l='146'/>
<use f='include/c++/13/iosfwd' l='186'/>
<use f='include/c++/13/ostream' l='436' c='_ZNSt13basic_ostreamC1ERSt14basic_iostreamIT_T0_E'/>
<def f='include/c++/13/istream' l='980' ll='1040'/>
<inh f='include/c++/13/bits/istream.tcc' l='1120' c='std::basic_istream'/>
<inh f='include/c++/13/bits/ostream.tcc' l='345' c='std::basic_ostream'/>
<def f='include/c++/13/bits/istream.tcc' l='1140'/>
<use f='include/c++/13/bits/istream.tcc' l='1140'/>
<inh f='include/c++/13/bits/istream.tcc' l='1143' c='std::basic_istream'/>
<inh f='include/c++/13/bits/ostream.tcc' l='368' c='std::basic_ostream'/>
<def f='include/c++/13/bits/istream.tcc' l='1162'/>
<use f='include/c++/13/bits/istream.tcc' l='1162'/>
<use f='include/c++/13/sstream' l='995'/>
<use f='include/c++/13/sstream' l='1011'/>
<ovr f='include/c++/13/bits/sstream.tcc' l='294' c='std::basic_stringstream'/>
<ovr f='include/c++/13/bits/sstream.tcc' l='300' c='std::basic_stringstream'/>
<use f='include/c++/13/fstream' l='1023'/>
<use f='include/c++/13/fstream' l='1036'/>
<ovr f='include/c++/13/bits/fstream.tcc' l='1084' c='std::basic_fstream'/>
<ovr f='include/c++/13/bits/fstream.tcc' l='1090' c='std::basic_fstream'/>
<size>288</size>
<fun r='_ZNSt14basic_iostreamC1EPSt15basic_streambufIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamD1Ev'/>
<fun r='_ZNSt14basic_iostreamC1Ev'/>
<fun r='_ZNSt14basic_iostreamC1ERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamC1EOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSERKSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostreamaSEOSt14basic_iostreamIT_T0_E'/>
<fun r='_ZNSt14basic_iostream4swapERSt14basic_iostreamIT_T0_E'/>
