<inh f='include/c++/13/bits/exception.h' l='59' c='std::exception'/>
<def f='include/c++/13/optional' l='98' ll='106'/>
<use f='include/c++/13/optional' l='111' c='_ZSt27__throw_bad_optional_accessv'/>
<size>8</size>
<doc f='include/c++/13/optional' l='93'>/**
   *  @brief Exception class thrown when a disengaged optional object is
   *  dereferenced.
   *  @ingroup exceptions
   */</doc>
<fun r='_ZNSt19bad_optional_accessC1Ev'/>
<fun r='_ZNSt19bad_optional_accessD1Ev'/>
<fun r='_ZNKSt19bad_optional_access4whatEv'/>
