<use f='include/c++/13/bits/utility.h' l='58'/>
<def f='include/c++/13/bits/utility.h' l='61' ll='63'/>
<use f='include/c++/13/bits/utility.h' l='63'/>
<def f='include/c++/13/bits/utility.h' l='65' ll='67'/>
<use f='include/c++/13/bits/utility.h' l='67'/>
<def f='include/c++/13/bits/utility.h' l='69' ll='71'/>
<use f='include/c++/13/bits/utility.h' l='71'/>
<use f='include/c++/13/bits/utility.h' l='75'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/bits/stl_pair.h' l='948' ll='950'/>
<def f='include/c++/13/tuple' l='1762' ll='1764'/>
<use f='include/c++/13/tuple' l='2056'/>
<use f='include/c++/13/tuple' l='2110'/>
<doc f='include/c++/13/bits/stl_pair.h' l='945'>/// @endcond

  /// Partial specialization for std::pair</doc>
<doc f='include/c++/13/tuple' l='1761'>/// class tuple_size</doc>
<def f='include/c++/13/array' l='485' ll='487'/>
<use f='include/c++/13/functional' l='348'/>
<use f='include/c++/13/functional' l='560'/>
<doc f='include/c++/13/array' l='482'>// Tuple interface to class template array.

  /// Partial specialization for std::array</doc>
<use f='include/boost/container_hash/is_tuple_like.hpp' l='24'/>
<use f='include/boost/container_hash/is_tuple_like.hpp' l='24'/>
<use f='include/boost/container_hash/detail/hash_tuple_like.hpp' l='31' c='_ZN5boost11hash_detail23hash_combine_tuple_likeERmRKT0_'/>
<use f='include/boost/container_hash/detail/hash_tuple_like.hpp' l='38' c='_ZN5boost11hash_detail23hash_combine_tuple_likeERmRKT0_'/>
<def f='include/boost/tuple/tuple.hpp' l='81' ll='85'/>
<def f='include/boost/tuple/tuple.hpp' l='87' ll='90'/>
<inh f='include/boost/tuple/detail/tuple_basic.hpp' l='443' c='boost::tuples::length'/>
<def f='include/boost/tuple/tuple.hpp' l='92' ll='95'/>
<use f='include/boost/tuple/tuple.hpp' l='92'/>
<size>1</size>
<doc f='include/boost/tuple/tuple.hpp' l='79'>// std::tuple_size</doc>
