<use f='include/c++/13/type_traits' l='284' c='_ZSt26__is_complete_or_unboundedT_'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='298' ll='299'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='301' ll='303'/>
<use f='include/c++/13/type_traits' l='302'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='305' ll='307'/>
<use f='include/c++/13/type_traits' l='306'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='309' ll='311'/>
<use f='include/c++/13/type_traits' l='310'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/type_traits' l='313' ll='315'/>
<use f='include/c++/13/type_traits' l='314'/>
<use f='include/c++/13/type_traits' l='666'/>
<use f='include/c++/13/type_traits' l='674'/>
<use f='include/c++/13/type_traits' l='953'/>
<use f='include/c++/13/type_traits' l='1007'/>
<use f='include/c++/13/type_traits' l='2925'/>
<use f='include/c++/13/type_traits' l='3156'/>
<use f='include/c++/13/bits/ptr_traits.h' l='101'/>
<use f='include/c++/13/tuple' l='858'/>
<use f='include/c++/13/tuple' l='865'/>
<size>1</size>
<use f='include/c++/13/bits/unique_ptr.h' l='95' c='_ZNKSt14default_deleteclEPT_'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1340'/>
<use f='include/c++/13/bits/shared_ptr_base.h' l='1471' c='_ZNSt12__shared_ptrC1EPTL0__'/>
<use f='include/boost/parameter/aux_/result_of0.hpp' l='37'/>
