<def f='include/c++/13/ratio' l='266' ll='280'/>
<use f='include/c++/13/ratio' l='279'/>
<use f='include/c++/13/ratio' l='298'/>
<use f='include/c++/13/ratio' l='306'/>
<use f='include/c++/13/ratio' l='336'/>
<use f='include/c++/13/ratio' l='369'/>
<use f='include/c++/13/ratio' l='432'/>
<use f='include/c++/13/ratio' l='433'/>
<use f='include/c++/13/ratio' l='487'/>
<use f='include/c++/13/ratio' l='488'/>
<use f='include/c++/13/ratio' l='493'/>
<use f='include/c++/13/ratio' l='494'/>
<use f='include/c++/13/ratio' l='496'/>
<use f='include/c++/13/ratio' l='521'/>
<use f='include/c++/13/ratio' l='550'/>
<use f='include/c++/13/ratio' l='585'/>
<use f='include/c++/13/ratio' l='606'/>
<use f='include/c++/13/ratio' l='607'/>
<use f='include/c++/13/ratio' l='608'/>
<use f='include/c++/13/ratio' l='609'/>
<use f='include/c++/13/ratio' l='610'/>
<use f='include/c++/13/ratio' l='611'/>
<use f='include/c++/13/ratio' l='612'/>
<use f='include/c++/13/ratio' l='613'/>
<use f='include/c++/13/ratio' l='614'/>
<use f='include/c++/13/ratio' l='615'/>
<use f='include/c++/13/ratio' l='616'/>
<use f='include/c++/13/ratio' l='617'/>
<use f='include/c++/13/ratio' l='618'/>
<use f='include/c++/13/ratio' l='619'/>
<use f='include/c++/13/ratio' l='620'/>
<use f='include/c++/13/ratio' l='621'/>
<use f='include/c++/13/bits/chrono.h' l='61'/>
<use f='include/c++/13/bits/chrono.h' l='89'/>
<use f='include/c++/13/bits/chrono.h' l='550'/>
<use f='include/c++/13/bits/chrono.h' l='900'/>
<use f='include/c++/13/bits/chrono.h' l='903'/>
<use f='include/c++/13/bits/chrono.h' l='1366' c='_ZNSt8literals15chrono_literalsli1hEe'/>
<use f='include/c++/13/bits/chrono.h' l='1368' c='_ZNSt8literals15chrono_literalsli1hEe'/>
<use f='include/c++/13/bits/chrono.h' l='1377' c='_ZNSt8literals15chrono_literalsli3minEe'/>
<use f='include/c++/13/bits/chrono.h' l='1379' c='_ZNSt8literals15chrono_literalsli3minEe'/>
<smbr r='std::ratio::num' t='const intmax_t'/>
<smbr r='std::ratio::den' t='const intmax_t'/>
