<inh f='include/c++/13/bits/exception.h' l='59' c='std::exception'/>
<def f='include/c++/13/typeinfo' l='220' ll='231'/>
<size>8</size>
<doc f='include/c++/13/typeinfo' l='214'>/**
   *  @brief  Thrown during incorrect typecasting.
   *  @ingroup exceptions
   *
   *  If you attempt an invalid @c dynamic_cast expression, an instance of
   *  this class (or something derived from this class) is thrown.  */</doc>
<fun r='_ZNSt8bad_castC1Ev'/>
<fun r='_ZNSt8bad_castD1Ev'/>
<fun r='_ZNKSt8bad_cast4whatEv'/>
<ovr f='include/boost/any/bad_any_cast.hpp' l='27' c='boost::bad_any_cast'/>
<use f='include/boost/any/bad_any_cast.hpp' l='29'/>
<ovr f='include/boost/lexical_cast/bad_lexical_cast.hpp' l='33' c='boost::bad_lexical_cast'/>
<use f='include/boost/lexical_cast/bad_lexical_cast.hpp' l='38'/>
<ovr f='include/boost/numeric/conversion/converter_policies.hpp' l='135' c='boost::numeric::bad_numeric_cast'/>
<use f='include/boost/numeric/conversion/converter_policies.hpp' l='135'/>
<size>8</size>
<ovr f='include/boost/spirit/home/support/detail/hold_any.hpp' l='45' c='boost::spirit::bad_any_cast'/>
<use f='include/boost/spirit/home/support/detail/hold_any.hpp' l='46'/>
<size>8</size>
