<def f='include/c++/13/bits/uses_allocator.h' l='73' ll='75'/>
<use f='include/c++/13/bits/uses_allocator.h' l='115'/>
<use f='include/c++/13/bits/uses_allocator.h' l='134'/>
<use f='include/c++/13/bits/uses_allocator.h' l='140'/>
<inh f='include/c++/13/type_traits' l='62' c='std::integral_constant'/>
<def f='include/c++/13/tuple' l='2236' ll='2237'/>
<doc f='include/c++/13/tuple' l='2235'>/// Partial specialization for tuples</doc>
<use f='include/c++/13/bits/stl_queue.h' l='126'/>
<def f='include/c++/13/bits/stl_queue.h' l='451' ll='453'/>
<use f='include/c++/13/bits/stl_queue.h' l='453'/>
<use f='include/c++/13/bits/stl_queue.h' l='516'/>
<def f='include/c++/13/bits/stl_queue.h' l='841' ll='844'/>
<use f='include/c++/13/bits/stl_queue.h' l='844'/>
<use f='include/c++/13/bits/stl_stack.h' l='128'/>
<def f='include/c++/13/bits/stl_stack.h' l='427' ll='429'/>
<use f='include/c++/13/bits/stl_stack.h' l='429'/>
