<def f='include/c++/13/bitset' l='853' ll='924'/>
<use f='include/c++/13/bitset' l='872' c='_ZNSt6bitset9referenceC1ERKS0_'/>
<use f='include/c++/13/bitset' l='883' c='_ZNSt6bitset9referenceaSEb'/>
<use f='include/c++/13/bitset' l='895' c='_ZNSt6bitset9referenceaSERKS0_'/>
<use f='include/c++/13/bitset' l='896' c='_ZNSt6bitset9referenceaSERKS0_'/>
<use f='include/c++/13/bitset' l='918' c='_ZNSt6bitset9reference4flipEv'/>
<use f='include/c++/13/bitset' l='925'/>
<use f='include/c++/13/bitset' l='1247' c='_ZNSt6bitsetixEm'/>
<use f='include/c++/13/bitset' l='1249' c='_ZNSt6bitsetixEm'/>
<doc f='include/c++/13/bitset' l='841'>/**
       *  This encapsulates the concept of a single bit.  An instance of this
       *  class is a proxy for an actual bit; this way the individual bit
       *  operations are done as faster word-size bitwise instructions.
       *
       *  Most users will never need to use this class directly; conversions
       *  to and from bool are automatic and should be transparent.  Overloaded
       *  operators help to preserve the illusion.
       *
       *  (On a typical system, this &lt;em&gt;bit %reference&lt;/em&gt; is 64
       *  times the size of an actual bit.  Ha.)
       */</doc>
<mbr r='std::bitset::reference::_M_wp' t='_WordT *'/>
<mbr r='std::bitset::reference::_M_bpos' t='size_t'/>
<fun r='_ZNSt6bitset9referenceC1Ev'/>
<fun r='_ZNSt6bitset9referenceC1ERSt6bitsetIXT_EEm'/>
<fun r='_ZNSt6bitset9referenceC1ERKS0_'/>
<fun r='_ZNSt6bitset9referenceD1Ev'/>
<fun r='_ZNSt6bitset9referenceaSEb'/>
<fun r='_ZNSt6bitset9referenceaSERKS0_'/>
<fun r='_ZNKSt6bitset9referencecoEv'/>
<fun r='_ZNKSt6bitset9referencecvbEv'/>
<fun r='_ZNSt6bitset9reference4flipEv'/>
