<def f='include/c++/13/bits/unique_ptr.h' l='75' ll='101'/>
<use f='include/c++/13/bits/unique_ptr.h' l='88' c='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<def f='include/c++/13/bits/unique_ptr.h' l='111' ll='142'/>
<use f='include/c++/13/bits/unique_ptr.h' l='130' c='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<use f='include/c++/13/bits/unique_ptr.h' l='276'/>
<use f='include/c++/13/bits/unique_ptr.h' l='389'/>
<doc f='include/c++/13/bits/unique_ptr.h' l='106'>/** Specialization of default_delete for arrays, used by `unique_ptr&lt;T[]&gt;`
   *
   * @headerfile memory
   * @since C++11
   */</doc>
<fun r='_ZNSt14default_deleteC1Ev'/>
<fun r='_ZNSt14default_deleteC1ERKSt14default_deleteITL0__E'/>
<fun r='_ZNKSt14default_deleteclEPT_'/>
<fun r='_ZNSt14default_deleteIA_T_EC1Ev'/>
<fun r='_ZNSt14default_deleteIA_T_EC1ERKS_IA_TL0__E'/>
<fun r='_ZNKSt14default_deleteIA_T_EclEPTL0__'/>
