<use f='include/c++/13/istream' l='110'/>
<def f='include/c++/13/istream' l='775' ll='826'/>
<use f='include/c++/13/bits/istream.tcc' l='99' c='_ZNSt13basic_istream10_M_extractERTL0__'/>
<use f='include/c++/13/bits/istream.tcc' l='133' c='_ZNSt13basic_istreamrsERs'/>
<use f='include/c++/13/bits/istream.tcc' l='183' c='_ZNSt13basic_istreamrsERi'/>
<use f='include/c++/13/bits/istream.tcc' l='232' c='_ZNSt13basic_istreamrsEPSt15basic_streambufIT_T0_E'/>
<use f='include/c++/13/bits/istream.tcc' l='267' c='_ZNSt13basic_istream3getEv'/>
<use f='include/c++/13/bits/istream.tcc' l='301' c='_ZNSt13basic_istream3getERT_'/>
<use f='include/c++/13/bits/istream.tcc' l='338' c='_ZNSt13basic_istream3getEPT_lS0_'/>
<use f='include/c++/13/bits/istream.tcc' l='385' c='_ZNSt13basic_istream3getERSt15basic_streambufIT_T0_ES1_'/>
<use f='include/c++/13/bits/istream.tcc' l='436' c='_ZNSt13basic_istream7getlineEPT_lS0_'/>
<use f='include/c++/13/bits/istream.tcc' l='495' c='_ZNSt13basic_istream6ignoreEv'/>
<use f='include/c++/13/bits/istream.tcc' l='528' c='_ZNSt13basic_istream6ignoreEl'/>
<use f='include/c++/13/bits/istream.tcc' l='598' c='_ZNSt13basic_istream6ignoreElNT0_8int_typeE'/>
<use f='include/c++/13/bits/istream.tcc' l='676' c='_ZNSt13basic_istream4peekEv'/>
<use f='include/c++/13/bits/istream.tcc' l='705' c='_ZNSt13basic_istream4readEPT_l'/>
<use f='include/c++/13/bits/istream.tcc' l='734' c='_ZNSt13basic_istream8readsomeEPT_l'/>
<use f='include/c++/13/bits/istream.tcc' l='770' c='_ZNSt13basic_istream7putbackET_'/>
<use f='include/c++/13/bits/istream.tcc' l='805' c='_ZNSt13basic_istream5ungetEv'/>
<use f='include/c++/13/bits/istream.tcc' l='838' c='_ZNSt13basic_istream4syncEv'/>
<use f='include/c++/13/bits/istream.tcc' l='874' c='_ZNSt13basic_istream5tellgEv'/>
<use f='include/c++/13/bits/istream.tcc' l='903' c='_ZNSt13basic_istream5seekgENT0_8pos_typeE'/>
<use f='include/c++/13/bits/istream.tcc' l='942' c='_ZNSt13basic_istream5seekgENT0_8off_typeESt12_Ios_Seekdir'/>
<doc f='include/c++/13/istream' l='767'>/**
   *  @brief  Performs setup work for input streams.
   *
   *  Objects of this class are created before all of the standard
   *  extractors are run.  It is responsible for &lt;em&gt;exception-safe
   *  prefix and suffix operations,&lt;/em&gt; although only prefix actions
   *  are currently required by the standard.
  */</doc>
<mbr r='std::basic_istream::sentry::_M_ok' t='bool'/>
<fun r='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
<fun r='_ZNKSt13basic_istream6sentrycvbEv'/>
<fun r='_ZNSt13basic_istream6sentryC1ERSt13basic_istreamIT_T0_Eb'/>
