<def f='include/c++/13/typeindex' l='55' ll='108'/>
<use f='include/c++/13/typeindex' l='61' c='_ZNKSt10type_indexeqERKS_'/>
<use f='include/c++/13/typeindex' l='66' c='_ZNKSt10type_indexneERKS_'/>
<use f='include/c++/13/typeindex' l='71' c='_ZNKSt10type_indexltERKS_'/>
<use f='include/c++/13/typeindex' l='75' c='_ZNKSt10type_indexleERKS_'/>
<use f='include/c++/13/typeindex' l='79' c='_ZNKSt10type_indexgtERKS_'/>
<use f='include/c++/13/typeindex' l='83' c='_ZNKSt10type_indexgeERKS_'/>
<use f='include/c++/13/typeindex' l='114'/>
<use f='include/c++/13/typeindex' l='117'/>
<use f='include/c++/13/typeindex' l='120' c='_ZNKSt4hashISt10type_indexEclERKS0_'/>
<use f='include/boost/container_hash/hash.hpp' l='468' c='_ZN5boost10hash_valueERKSt10type_index'/>
<size>8</size>
<doc f='include/c++/13/typeindex' l='47'>/**
   * @brief Class type_index
   * @ingroup utilities
   *
   *  The class type_index provides a simple wrapper for type_info
   *  which can be used as an index type in associative containers
   *  (23.6) and in unordered associative containers (23.7).
   */</doc>
<fun r='_ZNSt10type_indexC1ERKSt9type_info'/>
<fun r='_ZNKSt10type_indexeqERKS_'/>
<fun r='_ZNKSt10type_indexneERKS_'/>
<fun r='_ZNKSt10type_indexltERKS_'/>
<fun r='_ZNKSt10type_indexleERKS_'/>
<fun r='_ZNKSt10type_indexgtERKS_'/>
<fun r='_ZNKSt10type_indexgeERKS_'/>
<fun r='_ZNKSt10type_index9hash_codeEv'/>
<fun r='_ZNKSt10type_index4nameEv'/>
<mbr r='std::type_index::_M_target' o='0' t='const type_info *'/>
