<def f='include/c++/13/type_traits' l='1154' ll='1159'/>
<use f='include/c++/13/bits/stl_pair.h' l='749' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/13/bits/stl_pair.h' l='750' c='_ZNSt4pairaSERKSt4pairITL0__TL0_0_E'/>
<use f='include/c++/13/bits/stl_pair.h' l='760' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/13/bits/stl_pair.h' l='761' c='_ZNSt4pairaSEOSt4pairITL0__TL0_0_E'/>
<use f='include/c++/13/tuple' l='781' c='_ZNSt5tuple12__assignableEv'/>
<use f='include/c++/13/tuple' l='1275' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/13/tuple' l='1276' c='_ZNSt5tupleIJT_T0_EE12__assignableEv'/>
<use f='include/c++/13/optional' l='698'/>
<use f='include/c++/13/optional' l='699'/>
<use f='include/c++/13/optional' l='700'/>
<use f='include/c++/13/optional' l='701'/>
<use f='include/c++/13/optional' l='846' c='_ZNSt8optionalaSEOTL0__'/>
<use f='include/c++/13/optional' l='864' c='_ZNSt8optionalaSERKSt8optionalITL0__E'/>
<use f='include/c++/13/optional' l='890' c='_ZNSt8optionalaSEOSt8optionalITL0__E'/>
<use f='include/c++/13/bits/unique_ptr.h' l='427' c='_ZNSt10unique_ptraSEOSt10unique_ptrITL0__TL0_0_E'/>
<use f='include/c++/13/bits/unique_ptr.h' l='698' c='_ZNSt10unique_ptrIA_T_T0_EaSEOS_ITL0__TL0_0_E'/>
<use f='include/c++/13/bits/shared_ptr.h' l='184'/>
<use f='include/c++/13/bits/shared_ptr.h' l='820'/>
