<inh f='include/c++/13/stdexcept' l='219' c='std::runtime_error'/>
<def f='include/c++/13/system_error' l='556' ll='591'/>
<use f='include/c++/13/system_error' l='572' c='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryEPKc'/>
<use f='include/c++/13/system_error' l='583' c='_ZNSt12system_errorC1ERKS_'/>
<use f='include/c++/13/system_error' l='584' c='_ZNSt12system_erroraSERKS_'/>
<use f='include/c++/13/system_error' l='584' c='_ZNSt12system_erroraSERKS_'/>
<ovr f='include/c++/13/bits/ios_base.h' l='260' c='std::ios_base::failure'/>
<use f='include/c++/13/bits/ios_base.h' l='260'/>
<size>32</size>
<doc f='include/c++/13/system_error' l='546'>/**
   * @brief An exception type that includes an `error_code` value.
   *
   * Typically used to report errors from the operating system and other
   * low-level APIs.
   *
   * @headerfile system_error
   * @since C++11
   * @ingroup exceptions
   */</doc>
<mbr r='std::system_error::_M_code' o='128' t='error_code'/>
<fun r='_ZNSt12system_errorC1ESt10error_code'/>
<fun r='_ZNSt12system_errorC1ESt10error_codeRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt12system_errorC1ESt10error_codePKc'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryEPKc'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryE'/>
<fun r='_ZNSt12system_errorC1EiRKNSt3_V214error_categoryERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE'/>
<fun r='_ZNSt12system_errorC1ERKS_'/>
<fun r='_ZNSt12system_erroraSERKS_'/>
<fun r='_ZNSt12system_errorD1Ev'/>
<fun r='_ZNKSt12system_error4codeEv'/>
<ovr f='include/c++/13/bits/fs_path.h' l='747' c='std::filesystem::filesystem_error'/>
<use f='include/c++/13/bits/fs_path.h' l='747'/>
<size>32</size>
