_Z14av_ceil_log2_ci|av_ceil_log2_c
_Z9av_clip_ciii|av_clip_c
_Z15av_clip_int16_ci|av_clip_int16_c
_Z14av_clip_int8_ci|av_clip_int8_c
_Z16av_clip_uint16_ci|av_clip_uint16_c
_Z15av_clip_uint8_ci|av_clip_uint8_c
_Z16av_clip_uintp2_cii|av_clip_uintp2_c
_Z10av_clipf_cfff|av_clipf_c
_Z16av_clipl_int32_cl|av_clipl_int32_c
_Z8av_cmp_q10AVRationalS_|av_cmp_q
_Z13av_double2intd|av_double2int
_Z12av_float2intf|av_float2int
_Z13av_int2doublem|av_int2double
_Z12av_int2floatj|av_int2float
_Z8av_inv_q10AVRational|av_inv_q
_Z15av_malloc_arraymm|av_malloc_array
_Z16av_mallocz_arraymm|av_mallocz_array
_Z15av_popcount64_cm|av_popcount64_c
_Z13av_popcount_cj|av_popcount_c
_Z6av_q2d10AVRational|av_q2d
_Z14av_sat_add32_cii|av_sat_add32_c
_Z15av_sat_dadd32_cii|av_sat_dadd32_c
_Z9avio_skipP11AVIOContextl|avio_skip
_Z9avio_tellP11AVIOContext|avio_tell
